ACTOR BlasterZombie_Man : ZombieMan
{
	Game Doom
	Health 50
	Radius 16
	Height 44
    Speed 6
	FastSpeed 12
	PainChance 200
	PainChance "Avoid", 50
	PainChance "Head", 255
	PainChance "Kick", 255
	PainChance "Melee", 255
	PainChance "Taunt", 255
	PainChance "HelperMarineFatality", 255
	damagefactor "Crush", 5.0
	damagefactor "GibRemoving", 0.0
	damagefactor "DontCallTheBaron", 0.0
	PainChance "MonsterKnocked", 255
	damagefactor "HelperMarineFatallity", 3.0
	damagefactor "Avoid", 1.0
	damagefactor "SSG", 50.0
	PainChance "ExplosiveImpact", 255
	damagefactor "TeleportRemover", 0.0
	PainChance "Trample", 255
	damagetype "Melee"
	Monster
	+FLOORCLIP
	+SLIDESONWALLS
    Scale 0.98
	MaxStepHeight 24
	MaxDropOffHeight 32
    BloodType "Brutal_Blood", "BloodSPlatterReplacer", "SawBlood"
	SeeSound "grunt/sight"
	AttackSound "BLASTERF"
	PainSound "grunt/death"
	DeathSound "grunt/death"
	ActiveSound "grunt/active"
    damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    damagefactor "Kick", 0.4
	damagefactor "Shrapnel", 0.4
	damagefactor "ExplosiveImpact", 0.6
	DropItem "Cell2"
	DropItem "SoulEnergy" 255
	dropitem "BlasterPistol", 30
	//DropItem "GrenadeAmmo" 15
	Obituary "%o has been blasted by a light plasma zombie unit."
	damagefactor "Taunt", 1.0
	DamageFactor "CauseObjectsToSplash", 0.0
	States
	{
	ReplaceVanilla:
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_SpawnItemEx ("VanillaZombieman",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
    Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_ExecuteAlways(796, 0, 0, 0, 0)//Check if Vanilla Mode is activated
		TNT1 A 0 A_GiveInventory("SKZombieman", 1)
		TNT1 A 0 A_GiveInventory("TypeZombieMan", 1)
		TNT1 A 0 A_TakeInventory("ZombiemanAmmo", 20)
		TNT1 A 0 A_GiveInventory("ZombieManAmmo", random(1,10))
		
		PSPO B 1
	Goto Stand
	
	Stand:
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTarget10", 10)
		PSPO A 10 A_Look
		PSPO A 0 A_CheckSight("Stand2")
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTarget10", 10)
		PSPO B 10 A_Look
		Loop
		
	
	SearchForPlayer:
	Idle:
	    TNT1 A 0 A_ClearTarget
	    TNT1 A 0 A_TakeInventory("EnemyMemory", 30)
		TNT1 A 0 A_GiveInventory("SKZombieMan", 1)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		PSPO A 10 A_Look
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		PSPO B 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		PSPO A 10 A_Look
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		PSPO C 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		PSPO A 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		PSPO D 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		PSPO A 10 A_Look
		
		PSPO A 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 44,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		PSPO B 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 44,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		PSPO C 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 44,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		PSPO D 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 44,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		
		TNT1 A 0 A_Jump(128, "Idle")
		PSPO A 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 44,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		PSPO B 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 44,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		PSPO C 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 44,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		PSPO D 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 44,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		Loop
		
	Stand2:
		PSPO B 1 A_Look
		Goto Spawn
		
		
	FallBack:
	TNT1 A 0 A_CheckSight("Advance")
	TNT1 A 0 A_ChangeFLag("NODROPOFF", 1)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 44,0)
	TNT1 A 0 A_SpawnItem ("LegTarget4", 10)
	PSPO D 2 A_FaceTarget
	PSPO D 2 A_Recoil(2)
	TNT1 A 0 A_jump(64, "Missile")
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 44,0)
	TNT1 A 0 A_SpawnItem ("LegTarget4", 10)
	PSPO C 2 A_FaceTarget
	PSPO C 2 A_Recoil(2)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 44,0)
	TNT1 A 0 A_SpawnItem ("LegTarget4", 10)
	PSPO B 2 A_FaceTarget
	PSPO B 2 A_Recoil(2)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 44,0)
	TNT1 A 0 A_SpawnItem ("LegTarget4", 10)
	PSPO A 2 A_FaceTarget
	PSPO A 2 A_Recoil(2)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 44,0)
	TNT1 A 0 A_SpawnItem ("LegTarget4", 10)
	PSPO D 2 A_FaceTarget
	PSPO D 2 A_Recoil(2)
	TNT1 A 0 A_jump(64, "Missile")
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 44,0)
	TNT1 A 0 A_SpawnItem ("LegTarget4", 10)
	PSPO C 2 A_FaceTarget
	PSPO C 2 A_Recoil(2)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 44,0)
	TNT1 A 0 A_SpawnItem ("LegTarget4", 10)
	PSPO B 2 A_FaceTarget
	PSPO B 2 A_Recoil(2)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 44,0)
	TNT1 A 0 A_SpawnItem ("LegTarget4", 10)
	PSPO A 2 A_FaceTarget
	PSPO A 2 A_Recoil(2)
	GOto Missile
	
	See:
	TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
	TNT1 A 0 A_TakeInventory("SKZombieman", 1)
	TNT1 A 0 A_TakeInventory("EnemyMemory", 15)
	TNT1 A 0 A_CheckSight("SeeNeverSeen")
	Goto SeeContinue
	
	SeeContinue:
		TNT1 A 0 A_JumpIfCloser(200, "FallBack")
		Advance:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
        TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 10, 0, 0)
		TNT1 A 0 A_JumpIfInventory("EnemyMemory", 15, "SearchForPlayer")
		TNT1 A 0 A_GiveInventory("EnemyMemory", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		
		PSPO AA 2 A_Chase
		TNT1 A 0 A_TakeInventory("SKZombieman", 1)
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		PSPO BB 2 A_Chase
		
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		PSPO CC 2 A_Chase
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		PSPO DD 2 A_Chase
		Loop
		
	SeeNeverSeen:
		TNT1 A 0 A_JumpIfCloser(200, "FallBack")
		Advance:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
        TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 10, 0, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		PSPO AA 2 A_Chase
		TNT1 A 0 A_TakeInventory("SKZombieman", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		PSPO BB 2 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		PSPO CC 2 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		PSPO DD 2 A_Chase
		Loop	
		
	Pain.Taunt:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Enraged", 1, "Missile")
		POSS B 0 A_Pain
		TNT1 A 0 A_ChangeFlag("FASTER", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEMORE", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEEVENMORE", 1)
		TNT1 A 0 A_PlaySound("grunt/sight")
		PSPO B 1 A_FaceTarget
		PSPO B 10
		TNT1 A 0 A_GiveInventory("Enraged", 1)
		TNT1 A 0 A_PlaySound("grunt/sight", 1)
		Goto Missile
		
	Missile:
	    TNT1 A 0 A_Stop
		TNT1 A 0 A_ChangeFlag("GHOST", 0)
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		TNT1 A 0 A_TakeInventory("SKZombieman", 1)
		TNT1 A 0 A_TakeInventory("EnemyMemory", 10)
		
        //TNT1 A 0 A_Jump(8, "Grenade")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		PSPO E 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        TNT1 A 0 A_PlaySound("BLASTERF")
		PSPO F 2 BRIGHT A_CustomMissile("MonsterPlasmaTracer", 32, 0, random(-8, 8), 1, random(-3, 3))
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		PSPO E 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        TNT1 A 0 A_PlaySound("BLASTERF")
		PSPO F 2 BRIGHT A_CustomMissile("MonsterPlasmaTracer", 32, 0, random(-8, 8), 1, random(-3, 3))
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		PSPO E 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        TNT1 A 0 A_PlaySound("BLASTERF")
		PSPO F 2 BRIGHT A_CustomMissile("MonsterPlasmaTracer", 32, 0, random(-8, 8), 1, random(-3, 3))
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		PSPO E 2 A_FaceTarget
		TNT1 A 0 A_JumpIfInventory("Enraged", 1, "Missile")
		TNT1 A 0 A_jump(96, "Missile")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		PSPO E 6 A_FaceTarget
        Goto SeeContinue
		
		
	Grenade:
	    TNT1 A 0 A_Stop
		TNT1 A 0 A_ChangeFlag("GHOST", 0)
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		TNT1 A 0 A_TakeInventory("SKZombieman", 1)
		TNT1 A 0 A_TakeInventory("EnemyMemory", 10)
		
        TNT1 A 0 A_JumpIfCloser(500, 1)
		Goto Missile+6
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		POSG A 6 A_FaceTarget
		TNT1 A 0 A_PLaySound ("GRNPIN")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		POSG A 6 A_FaceTarget
		POSG B 6 A_CustomMissile("ZombiemanGrenade", 42)
        Goto SeeContinue	


   //Currently unused. Used to make the enemy rolls left or right when hit by a rocket alert actor.
   Pain.Avoid:
	    TNT1 A 0
	    TNT1 A 0 A_Jump(255, "AvoidLeft", "AvoidRight")
        Goto AvoidLeft
	  
   AvoidLeft:
	    POSS A 1 A_FaceTarget
	    TNT1 A 0 ThrustThing(angle*256/360+192, 15, 0, 0)
        ZRO2 ABCDEFGH 3 A_FaceTarget
        Goto Missile
	AvoidRight:
	    POSS A 1 A_FaceTarget
	    TNT1 A 0 ThrustThing(angle*256/360+64, 15, 0, 0)
        ZRO1 ABCDEFGH 3 A_FaceTarget
        Goto Missile

   //If the monster is hit by the "Killme" damage (which is "exploded" by the captured marine), automatically start firing at the target.
    Pain.KillMe:
        TNT1 A 0
        Goto Missile
	//Emergency manuever in case the monster gets killed by an "alerter" actor	
    Death.KillMe:
    Death.Taunt:
    Death.Avoid:
	    TNT1 A 0
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
        TNT1 A 0 A_SpawnItem("Zombie_Man")
		TNT1 A 0
        Stop

	Pain:
	    
        TNT1 A 0 A_JumpIfInventory ("IsDown", 1, 8)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		PSPO G 5
		TNT1 A 0 A_TakeInventory("SKZombieman", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		PSPO G 5 A_Pain
		TNT1 A 0 A_Jump(196, "Missile")
	    Goto SeeContinue
        TNT1 AAAA 0
        TNT1 A 0 A_Pain
        ID11 F 6
        Goto GetUp

    Pain.Melee:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("SKZombieman", 1, "GotoStealthKill")
        TNT1 A 0 A_JumpIfInventory ("IsDown", 1, 8)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
	    POSS G 3
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		POSS G 3 A_Pain
		Goto SeeContinue
        TNT1 AAAA 0
        TNT1 A 0 A_Pain
        ID11 FRRRQ 10
		TNT1 A 0 A_TakeInventory("SKZombieman", 1)
        TNT1 A 0 A_TakeInventory("IsDown", 1)
        Goto SeeContinue
		
		GotoStealthKill:
		TNT1 A 1
		TNT1 A 0 A_Explode(100, 1, 1)
		TNT1 A 1
		Goto SeeContinue
	
	Pain.ExtremePunches:
	Pain.ExplosiveImpact:
	Pain.Explosive:
	     TNT1 A 0
		 TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
	     TNT1 A 0 A_Pain
		 TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Pain")
		 TNT1 A 0 A_TakeInventory("SKZombieman", 1)
         TNT1 A 0 A_GiveInventory("IsDown", 1)
         TNT1 A 0 ThrustThingZ(0,40,0,1)
         POS4 UVWXY 5
		 Goto FallingAfterImpact
			
    Pain.Kick:
	Pain.HeavyImpact:
         TNT1 A 0
		 TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		 TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
         POS4 U 0 A_Pain
		 TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
		 TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 1)
		 TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Pain")
		 TNT1 A 0 A_TakeInventory("SKZombieman", 1)
         TNT1 A 0 ThrustThingZ(0,30,0,1)
		 POS4 U 1 A_facetarget
         POS4 U 3 ThrustThing(angle*256/360+128, 10, 0, 0)
		 TNT1 A 0 A_GiveInventory("IsDown", 1)
		 
         POS4 UVWXY 3
		 Goto FallingAfterImpact
		
	FallingAfterImpact:
		ID11 F 1 A_GiveInventory ("FallingHeight", 1)
		ID11 F 1 A_CheckFloor ("GetUp")
		NULL A 0 A_JumpIf (momz == 0, "GetUp")
		Loop
		
	GetUp:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("LargeMassWaterImpact")
		TNT1 A 0 A_JumpIfInventory ("FallingHeight", 5, "FallingDie")
		TNT1 A 0 A_TakeInventory("FallingHeight", 100)
		TNT1 A 0 A_Stop
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		TNT1 A 0 A_ChangeFlag("GHOST", 1)
		ID11 RRRRRRRRRR 5 A_JumpIf(momz < 0, "FallingAfterImpact")
        TNT1 A 0 A_TakeInventory("IsDown", 1)
		ID11 Q 10
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 1)
        Goto SeeContinue
		 
	FallingDie:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_SpawnItem("SplatteredSmall")
	TNT1 A 0 A_JumpIfInventory ("FallingHeight", 15, "Death.Stomp")
	TNT1 A 0 A_JumpIfInventory ("FallingHeight", 10, "FallingSuperDeath")
	TNT1 A 0 A_JumpIfInventory ("FallingHeight", 5, "FallingDeath")
	
	FallingDeath:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBLocking
		TNT1 A 0 A_SpawnItem ("Ploft")
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (50, 130))
		ID11 EF 2
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		POSS L -1
		TNT1 A 0 A_SpawnItem ("DeadZombieman1")
		Stop
	
	FallingSuperDeath:
		TNT1 A 0
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBLocking
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 AAA 0 A_SpawnItem ("Ploft")
		Goto Death.ExplosiveImpact+1
	

	 Death.Melee:
	    TNT1 A 0
        TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Death.Down")
		TNT1 A 0 A_JumpIfInventory ("SKZombieMan", 1, "StealthKill")
		Goto Death.Kick
		
        Death.Kick:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		TNT1 A 0 A_ChangeFLag("SLIDESONWALLS", 1)
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (10)
        POS4 UUVWXY 5
		POSS L -1
		TNT1 A 0 A_SpawnItem("DeadZombieman1")
        Stop
		
		 
	StealthKill:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInTargetInventory("FistsSelected", 1, 1)
		Goto Death
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
		TNT1 A 0 A_GiveToTarget("SKZombieMan", 1)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Die("Stealthy")
		//TNT1 A 0 A_Fall
		TNT1 A 1
		Stop
	Death.Stealthy:
		TNT1 A 0
		Stop
	
   Death.Trample:	
   Death.Down:
		POSS I 0 A_Scream
		TNT1 A 0 A_Stop
		POSS J 0 A_NoBlocking
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 2, 0, random (0, 360), 2, random (0, 40))
		ID11 F 12
		POSS K 3
		POSS L -1
        TNT1 A 0 A_SpawnItem("DeadZombieman1")
        Stop


	Death.Shotgun:
	    TNT1 A 0 A_Jump(42, "Death.Shotgunontheface")
	    TNT1 A 0 A_JumpIfCloser(80, "Death.Blast")
		TNT1 A 0 A_JumpIfCloser(320, "Death.Shotgunontheface")
		Goto Death
		
	Death.Shotgunontheface:	
	Death.HeavyImpact:
	    TNT1 A 0
		TNT1 A 0 A_ChangeFlag("SLIDESONWALLS", 0)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
		TNT1 A 0 A_Jump(160, "DeathShotgunFly")
		
		TNT1 A 0 A_Stop
		TNT1 A 0 A_Pain
		POSS H 1 A_FaceTarget
		TNT1 A 0 A_Recoil(13)
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_JumpIf(momy == 0, "DeathShotgunFly")
		TNT1 A 0 A_Jump(128, "DeathShotgunontheface2")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 35, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_NoBlocking
		POS4 ABCD 4 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		POS4 EFGHIJ 4 A_JumpIf((MomY == 0), "DSFStop")
		Goto DSFStop+1
		
	DSFStop:
		TNT1 A 0 A_SpawnItem("Ploft3")
		TNT1 A 0 A_Stop
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_CustomMissile ("SuperWallRedBlood", 2, 0, random (170, 190), 2, random (0, 0))
		POS4 J -1
		TNT1 A 0 A_SpawnItem("DeadZombiemanShotguntotheFace1")
		Stop
	
	DeathShotgunontheface2:	
		TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 35, 0, random (0, 360), 2, random (0, 160))
        POS4 KLMN 4 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		POS4 OPQRST 4 A_JumpIf((MomY == 0), "DSFStop2")
		Goto DSFStop2+1
		
	DSFStop2:
		TNT1 A 0 A_SpawnItem("Ploft3")
		TNT1 A 0 A_Stop
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_CustomMissile ("SuperWallRedBlood", 2, 0, random (170, 190), 2, random (0, 0))
		POS4 T -1
		TNT1 A 0 A_SpawnItem("DeadZombiemanShotguntotheFace2")
		Stop
		
		
	DeathShotgunFly:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		TNT1 A 0 A_ChangeFLag("SLIDESONWALLS", 0)
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (6)
        POS4 U 5 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf((MomY == 0), "TakeASit")
		POS4 U 5 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf((MomY == 0), "TakeASit")
		POS4 V 5 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf((MomY == 0), "TakeASit")
		POS4 W 5 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		POS4 X 5 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		POS4 Y 5 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		POSS L -1
		TNT1 A 0 A_SpawnItem("DeadZombieman1")
        Stop
	TakeASit:
	    TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 6, 0, random (170, 190), 2, random (0, 40))
	    POS4 U 5
	    TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		TNT1 A 0 A_SpawnItemEx("DeadZombieman_Slumped", 10)
		Stop
 

	Death:
        TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Death.Down")
        TNT1 A 0
		TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 7, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Jump(32, "Death.Arm")
	Death.MinorLeg:
		//TNT1 A 0 A_Jump(48, "Death.Leg")
		TNT1 A 0 A_Jump(128, "DeathMirror")
		POSS Q 8 A_NoBlocking
		POSS I 5 A_Scream
		POSS J 5 
		POSS K 5
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        POSS L -1
		TNT1 A 0 A_SpawnItem("DeadZombieman1")
		Stop
	
	Death.Rare:
	    TNT1 A 0
		TNT1 A 0 A_FaceTarget
		12DG A 5 A_Scream
		TNT1 A 0 A_PlaySound("weapons/rifle")
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_CustomMissile ("ZombieManTracer", 24, 5, -20, 2, -20)
		12DG B 5 BRIGHT
		12DG CD 5
		TNT1 A 0 A_PlaySound("weapons/rifle")
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_CustomMissile ("ZombieManTracer", 24, -5, 20, 2, 30)
		12DG E 5 BRIGHT
		TNT1 A 0 A_NoBlocking
		12DG FGHI 5 
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		12DG I -1
		TNT1 A 0 A_SpawnItem("DeadZombiemanLikeInActionMovie")
		Stop
	
	DeathMirror:
	    POSS R 8 A_NoBlocking
	    POSS M 5
		POSS N 5 A_Scream
		POSS O 5 
		POSS P 5
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        POSS P -1
		TNT1 A 0 A_SpawnItem("DeadZombieman1F")
		Stop

     Death.Arm:
		TNT1 A 0 A_CustomMissile ("XDeathArm1", 35, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_NoBlocking
		ZZD1 I 10 A_Scream
		TNT1 A 0 A_SpawnItemEx ("DyingZombiemanNoArm",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        Stop


        
     Death.Leg:
		TNT1 A 0
        TNT1 A 0
		
		TNT1 A 0 A_JumpIfHealthLower(-100,"DoubleLegRemove")
		TNT1 A 0 A_JumpIfHealthLower(-20, "LegRemove")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		POSL MO 6
		POSS K 6
		TNT1 A 0 A_SpawnItem("DeadZombieman1")
		POSS L -1
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		Stop
		
	DoubleLegRemove:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 AA 0 A_CustomMissile ("XDeathZombieLeg", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Blood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath2b", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 ThrustThingZ(0,50,0,1)
		POS8 ABC 3
		POS8 D 10
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		POS8 D -1
		TNT1 A 0 A_SpawnItem ("DeadZombieMan_NoLegBoth")
		Stop
		
	LegRemove:
		TNT1 A 0 A_Jump(64, "LegRemoveRare")
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathZombieLeg", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream
		TNT1 A 0 A_SpawnItemEx ("ZombiemanGotHisLegBlowed",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        Stop
		
	LegRemoveRare:
		TNT1 A 0
        TNT1 A 0
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathZombieLeg", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream
		TNT1 A 0 A_SpawnItemEx ("ZombiemanSacilol",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        Stop	
   


    Death.Saw:
	    TNT1 A 0
		TNT1 A 0 A_Jump(96, "Death.arm")
		Goto Death.Tear
	
	Death.cut:
	Death.HKFT:
        TNT1 A 0
        TNT1 AA 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_XScream
  	    TNT1 O 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("RipZombieMan", 0, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAAA 0 A_CustomMissile ("Brutal_LiquidBlood", 30, 0, random (0, 360), 2, random (0, 40))
		POSX AABCDE 9 A_CustomMissile ("Brutal_LiquidBlood", 30, 0, random (0, 360), 2, random (0, 40))
        TNT1 A 0 A_SpawnItem ("DeadZombieman_Half")
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		POSX EEEEEEEEEEEEEEEEEEEEEE 1 A_CustomMissile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 90))
		POSX E -1 
		TNT1 A 0 A_SpawnItem("DeadZombiemanJustLegsAreLeft")
		Stop

	 Death.cutless:
        TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Death.Down")
        TNT1 A 0 A_Jump(64, "Death.Rare")
		TNT1 A 0 A_Jump(16, "Death.Saw")
		Goto Death.Minigun
		
	 Death.Minigun:
        TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Scream
		TNT1 O 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("BrutalizedZombieMan1", 1)
		Stop
		
     Death.LegMassacre:
		TNT1 A 0
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("ZombieLegOnFoot")
		POS7 B 1 A_Scream
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("BrutalizedZombieManLeg")
        Stop

    Death.Tear:
        TNT1 AAA 0 A_CustomMissile ("MuchBlood", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_XScream
		TNT1 O 0 A_NoBlocking
	    PP2X AA 8 A_CustomMissile ("Brutal_LiquidBlood", 30, 0, random (0, 360), 2, random (0, 40))
        TNT1 A 0 A_CustomMissile ("XDeath4", 40, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("RipZombieman2", 0, 0, random (0, 360), 2, random (0, 160))
        PP2X BBCD 8 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        PP2X EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 1 A_CustomMissile ("Brutal_LiquidBlood2", 15, 0, random (0, 360), 2, random (0, 90))
		PP2X E -1
		TNT1 A 0 A_SpawnItem("DeadZombieman_TearedInHalf")
		Stop


         
    Death.Eat:
	    TNT1 A 0
		TNT1 A 0 A_NoBlocking
	    TNT1 A 0 A_Scream
        TNT1 A 0 A_GiveToTarget("ZombieManFatality",1)
        Stop
		
    Death.Fatality:
	    TNT1 A 0
		TNT1 A 0 A_Pain
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_JumpIfIntargetInventory("FistsSelected", 1, 1)
		Goto Death.ExplosiveImpact
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_Jump(256,"Death.Fatality1", "Death.Fatality1", "Death.Fatality2", "Death.Fatality2", "Death.Fatality3", "Death.Fatality3", "Death.Fatality4")
		Goto Death.Fatality1
	
	Death.Fatality1:
		TNT1 A 0 A_Scream
        TNT1 A 0 A_GiveToTarget("ZombieManFatality", 1)
        Stop
	Death.Fatality2:
		TNT1 A 0 A_Scream
        TNT1 A 0 A_GiveToTarget("ZombieManFatality2", 1)
        Stop
	Death.Fatality3:
		TNT1 A 0 A_Scream
        TNT1 A 0 A_GiveToTarget("ZombieManFatality3", 1)
        Stop
	Death.Fatality4:
		TNT1 A 0 A_Scream
        TNT1 A 0 A_GiveToTarget("ZombieManFatality4", 1)
        Stop	
		
	Death.HelperMarineFatallity:
	    TNT1 A 0
	    TNT1 A 1 A_Pain
		TNT1 A 0 A_Chase("","")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("ZombieManFatality3", 1)
        Stop		
		
    Death.BHFT:
	Death.RVFT:
	    TNT1 A 1 A_Pain
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("ZombieManFatality", 1)
        TNT1 A 0
		Stop
		
	HeadExploder:
		TNT1 A 0 A_Jump(72, "Death.HeadExplode")
		Goto Death.HeadMinor

	Death.Head:
	    TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon", 1, "Death.Plasma")
		TNT1 A 0 A_JumpIfInTargetInventory("HasCutingWeapon", 1, "Death.Decaptate")
		TNT1 A 0 A_JumpIfHealthLower(-200, "XDeath")
		TNT1 A 0 A_JumpIfHealthLower(-50, "Death.HeadExplode")
		TNT1 A 0 A_JumpIfInTargetInventory("RandomHeadExploder", 1, "HeadExploder")
	Death.HeadMinor:	
	    TNT1 A 0 A_Jump (32, "DeathMinorhead2")
		TNT1 A 0 A_Jump (110, "DeathMinorhead4")
	    TNT1 A 0 A_Scream
		POSH U 5 A_CustomMissile ("MuchBlood2", 40, 0, random (0, 360), 2, random (0, 160))
		POSH V 5
		TNT1 AA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 A 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		POSH W 5 A_NoBlocking
		POSH XY 5
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		POSH Z -1
		TNT1 A 0 A_SpawnItem ("DeadZombieManMinorHead")
		Stop
		
   DeathMinorHead2:
	    TNT1 A 0
		TNT1 A 0 A_Jump (128, "DeathMinorhead3")
	    TNT1 A 0 A_Pain
		TNT1 A 0 A_CustomMissile ("Brains7", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("Teeth", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("TeethNoBounce", 50, 0, random (0, 360), 2, random (0, 160))
		ZZD5 A 6 A_CustomMissile ("MuchBlood2", 40, 0, random (0, 360), 2, random (0, 160))
		ZZD5 CB 8
		
		TNT1 A 0 A_Scream
		ZZD5 D 6 A_NoBlocking
		
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		FPZ2 J -1
		TNT1 A 0 A_SpawnItem("DeadZombieManFacingFront")
		Stop
		
		
	DeathMinorHead3:
	    TNT1 A 0
	    TNT1 A 0 A_Pain
		TNT1 A 0 A_CustomMissile ("Brains7", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("Teeth", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("TeethNoBounce", 50, 0, random (0, 360), 2, random (0, 160))
		ZZD5 A 6 A_CustomMissile ("MuchBlood2", 40, 0, random (0, 360), 2, random (0, 160))
		ZZD5 CB 8
		ZZD5 CB 12 A_Pain
		DeathMinorHead3Stop:
		TNT1 A 0 A_Scream
		ZZD5 D 6 A_NoBlocking
		
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem("DeadZombieManFacingFront")
		FPZ2 J -1
		Stop
		
	DeathMinorHead4:
	    TNT1 A 0
	    TNT1 A 0 A_Pain
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brains4Green", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 A 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		
		12DG J 6 A_CustomMissile ("MuchBlood2", 40, 0, random (0, 360), 2, random (0, 160))
		12DG KL 8
		
		TNT1 A 0 A_Scream
		12DG M 6 A_NoBlocking
		
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		12DG N -1
		TNT1 A 0 A_SpawnItem("DeadZombieManFacingFrontMinorHead")
		Stop

	Death.HeadExplode:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		//TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_SpawnItem("ZombiemanHeadExplode", 0, 40)
  	    ZMAD B 0 A_XScream
		TNT1 A 0 A_SpawnItem("BloodSplasher2")
		ZMAD C 0 A_NoBlocking
		
		TNT1 A 0 A_Jump(32, "Deathchickenhead")
		
		//ZMAD ABBC 10s
		ZMAD AAAAABBBBBBBBBBCCCCC 2 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		ZMAD DDDDEEEEEEEEEEEEEEEE 2 A_CustomMissile ("Brutal_LiquidBlood2", 10, 0, random (0, 360), 2, random (10, 40))
        //TNT1 A 0 A_SpawnItem ("DeadZombieman_NoHeadFront")
		ZMAD E -1
		Stop
		
	HeavyHead:	
	    TNT1 A 0 A_ClearTarget
		POSL G 1 A_Chase("", "")
		POSL G 1 A_Pain
		TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
		TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(10)
		TNT1 A 0 ThrustThingZ(0,35,0,1)
		TNT1 A 0 A_SpawnItem("ZombiemanHeadExplode", 0, 40)
  	    ZMAD B 0 A_XScream
		TNT1 A 0 A_SpawnItem("BloodSplasher2")
		ZMAD C 0 A_NoBlocking
		POSL GHIJK 6
		POSL LLLLLLLLLLLLLLLLLLL 4 A_CustomMissile ("Brutal_LiquidBlood2", 10, 0, random (0, 360), 2, random (10, 40))
		POSL L -1
		Stop
		
		
 DeathChickenHead:
		
		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		ZMAD FFGGHH 2 A_CustomMissile ("Brutal_LiquidBlood2", 46, 0, random (0, 360), 2, random (60, 120))
		
				TNT1 A 0 A_PlaySound("misc/xdeath2c")
		ZMAD FFGGHH 2 A_CustomMissile ("Brutal_LiquidBlood2", 46, 0, random (0, 360), 2, random (60, 120))
		
				TNT1 A 0 A_PlaySound("misc/xdeath2c")
		ZMAD FFGGHH 2 A_CustomMissile ("Brutal_LiquidBlood2", 46, 0, random (0, 360), 2, random (60, 120))
		
		
				TNT1 A 0 A_PlaySound("misc/xdeath2c")
		ZMAD FFGGHH 2 A_CustomMissile ("Brutal_LiquidBlood2", 46, 0, random (0, 360), 2, random (60, 120))
		
				TNT1 A 0 A_PlaySound("misc/xdeath2c")
		ZMAD FFGGHH 2 A_CustomMissile ("Brutal_LiquidBlood2", 46, 0, random (0, 360), 2, random (60, 120))
		
						TNT1 A 0 A_PlaySound("misc/xdeath2c")
		ZMAD FFGGHH 2 A_CustomMissile ("Brutal_LiquidBlood2", 46, 0, random (0, 360), 2, random (60, 120))
		
						TNT1 A 0 A_PlaySound("misc/xdeath2c")
		ZMAD FFGGHH 2 A_CustomMissile ("Brutal_LiquidBlood2", 46, 0, random (0, 360), 2, random (60, 120))
		
		
		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		ZMAD AAAAABBBBBBBBBBCCCCC 2 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		ZMAD DDDDEEEEEEEEEEEEEEEE 2 A_CustomMissile ("Brutal_LiquidBlood2", 10, 0, random (0, 360), 2, random (10, 40))
		ZMAD E -1
		Stop

	Death.decaptate:
        TNT1 A 0
        TNT1 A 0 A_CustomMissile ("XDeathZombieManHeadBeheaded", 50, 0, random (0, 360), 2, random (50, 90))
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 40, 0, random (0, 360), 2, random (0, 160))
		POSH AAA 15 A_CustomMissile ("MuchBlood", 40, 0, random (0, 360), 2, random (0, 160))
		ZMAD AAAAABBBBBBBBBBCCCCC 2 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		ZMAD DDDDEEEEEEEEEEEEEEEE 2 A_CustomMissile ("Brutal_LiquidBlood2", 10, 0, random (0, 360), 2, random (10, 40))
        ZMAD E -1
		Stop

    Death.fire:
	Death.Flames:
	Death.Burn:
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("BurningZombieMan", 0, 7)
        //TNT1 A 0 A_SpawnItem("BurningZombieMan", 0, 10)
        Stop
	  
	Death.Desintegrate:
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("DesintegratedHuman")
		Stop

    Death.Plasma: Death.Plasma2:
		PBR1 A 6 A_Scream
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFireNonStatic", 32, 0, random (0, 360), 2, random (0, 180))
		PBR1 B 6 A_NoBlocking
		PBR1 CDEFGH 6 A_CustomMissile ("Blood", 10, 0, random (0, 360), 2, random (0, 160))
		PBR1 HHHHHHHHHHHHHHHHHHHHHH 8 A_CustomMissile ("PlasmaSmoke", 10, 0, random (0, 360), 2, random (0, 160))
		PBR1 H -1
		Stop
	
	Death.SuperPlasma:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))

		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
		
		
	Death.GreenFire:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		
		EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
		XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43)
        Stop

      Death.SuperPunch:
	  Death.ExtremePunches:
	  Goto Death.ExplosiveImpact
	    TNT1 A 0 
		TNT1 A 0 A_ClearTarget
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 42, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
		POSL A 1 A_Chase("", "")
		POSL A 1 A_Pain
	    TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(8)
		TNT1 A 0 ThrustThingZ(0,45,0,1)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream
	    POSL ABCDE 6
		POSL F -1
		Stop
	
	Death.Blast:
	Death.Railgun:
	    TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Jump(12, "Death.Arm")
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Jump(128, "Death.Blast2")
		TNT1 A 0 A_Scream
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		ZXZ1 A 6 A_Stop
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		ZXZ1 BBBBBBBBBB 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (30, 60))
		ZXZ1 CCC 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (10, 40))
		ZXZ1 DD 3 A_CustomMissile ("Brutal_LiquidBlood2", 6, 0, random (0, 360), 2, random (30, 60))
		ZXZ1 E -1
		//TNT1 A 0 A_SpawnItem("DeadZombieMan_StomachExploded")
	    Stop
		
	Death.Blast2:
	    TNT1 A 0 A_XScream
		TNT1 A 0 A_CustomMissile ("XDeathArm1", 42, 0, random (0, 360), 2, random (0, 40))
	    TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("Xdeath2", 16, 0, random (130, 210), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		ZXZ2 A 6 A_Stop
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		ZXZ2 BBBBBBBBBBBBBBBBBBB 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (30, 60))
		ZXZ2 CCC 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (10, 40))
		ZXZ2 DD 3 A_CustomMissile ("Brutal_LiquidBlood2", 6, 0, random (0, 360), 2, random (30, 60))
		ZXZ1 E -1
		TNT1 A 0 A_SpawnItem("DeadZombieMan_Blasted")
	    Stop
	
	Death.SSG:
	    ZZD1 E 1 A_Pain
		ZZD1 E 1 A_FaceTarget
        //TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_SpawnItem("BloodSplasher2")
	    TNT1 AAA 0 bright A_CustomMissile ("SuperGoreSpawner", 35, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("XDeathArm1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathZombieManHead", 32, 0, random (170, 190), 2, random (0, 40))
        TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
        ZZD1 EEFFGH 6
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		ZZD1 H -1
		TNT1 A 0 A_SpawnItem("DeadZombiemanJustLegsAreLeft2")
        Stop
		
	XDeath:
  	    TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_FaceTarget
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 42, 0, random (0, 290), 2, random (10, 60))
		TNT1 AAA 0 A_CustomMissile ("XDeath3", 42, 0, random (0, 290), 2, random (10, 60))
		TNT1 A 0 A_CustomMissile ("XDeath2", 42, 0, random (0, 190), 2, random (10, 60))
		TNT1 A 0 A_CustomMissile ("XDeath4", 42, 0, random (0, 190), 2, random (10, 60))
        TNT1 A 0 A_CustomMissile ("ZombieXDeath", 2, 0, random (0, 360), 2, random (0, 160))
		Stop
			TNT1 A 0
		TNT1 A 0 A_Recoil(4)
	
	 Crush:
	 Death.Stomp:
	    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail8", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
		TNT1 AAAAAA 0 bright A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (30, 180))
		TNT1 AA 0 bright A_CustomMissile ("XDeath2", 55, 0, random (0, 360), 2, random (30, 180))
		TNT1 AA 0 bright A_CustomMissile ("XDeath3", 55, 0, random (0, 360), 2, random (30, 180))
		TNT1 A 0 A_SpawnItem("SplatteredLarge")
		TNT1 A 0 A_SpawnItem ("CrushedRemains")
		TNT1 A 1
		TNT1 A 1 A_XScream
		TNT1 A 1 A_NoBlocking
		Stop
	
	Death.ExplosiveImpact:
	TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		TNT1 A 0
		TNT1 A 0 A_Jump(96,"Death.LandMine")
		TNT1 A 0
	    TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
	    TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4Green", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathArm1", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathZombieLeg", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("BloodMistLarge", 40, 0, random (0, 360), 2, random (20, 90))
		TNT1 A 0 ThrustThingZ(0,30,0,1)
	    ID13 AB 5
		ID13 CDEF 5 A_CheckFloor ("Dead.ExplosiveImpact")
		ID13 FFFFFFFFFF 5 A_CheckFloor ("Dead.ExplosiveImpact")
		ID13 G -1
		Stop
		
	Death.LandMine:
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathZombieLeg", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("GibHand", 42, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("BloodMistLarge", 40, 0, random (0, 360), 2, random (20, 90))
		TNT1 A 0 ThrustThingZ(0,50,0,1)
		ID13 A 1 A_Scream
	    ID15 A 9
		ID15 BCD 9 A_CheckFloor("Dead.Landmine")
		ID15 DDDDD 9 A_CheckFloor("Dead.Landmine")
		ID15 E -1
		Stop
		
	Dead.ExplosiveImpact:
		TNT1 AAAA 0 A_SpawnItem ("Blood")
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("Ploft")
		ID13 G -1
		Stop
		
	Dead.Landmine:
		TNT1 AAAA 0 A_SpawnItem ("Blood")
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("Ploft")
		ID15 E -1
		Stop
		
		
		
	Raise:
		POSS K 5
		POSS JIH 5
		Goto SeeContinue
    
	
	Death.Ice:
	Death.Freeze:
	Death.Frost:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		TNT1 A 0 A_SpawnItem("FrozenZombieman")
		Stop
		
	Death.Massacre:
	Goto Death
	}
}