//===========================================================================
//
// Demon
//
//===========================================================================

Actor EatMe : Inventory
{
inventory.maxamount 1
}

Actor DemonBleedingOut : Inventory
{
inventory.maxamount 50
}

ACTOR BullDemon: Demon Replaces Demon
{
    GibHealth 35
	//Radius 30
	Health 200
    Scale 1.1
	Height 56
	Radius 22
	Mass 400
    Speed 16
    FastSpeed 12 //yes, his fast speed is slower because it would make him sanic fast if it was default.
	PainChance "Saw", 200
	PainChance "Cut", 200
	PainChance "Kick", 255
    damagefactor "Crush", 10.0
    damagefactor "SSG", 5.0
    damagefactor "Kick", 0.7
	damagefactor "Fatality", 0.7
	damagefactor "SuperPunch", 0.7
	//damagefactor "Melee", 0.7
	damagefactor "Avoid", 0.0
	damagefactor "GibRemoving", 0.0
	damagefactor "SSG", 5.0
	damagefactor "TeleportRemover", 0.0
	DamageFactor "CauseObjectsToSplash", 0.0
	+CANPASS
	Monster
damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    damagefactor "Shrapnel", 0.3
	+FLOORCLIP 
	
	SeeSound "demon/sight"
	AttackSound "demon/melee"
	PainSound "demon/pain"
	DeathSound "demon/death"
	ActiveSound "demon/active"
    BloodType "Brutal_Blood", "BloodSPlatterReplacer", "SawBlood"
	DamageType Eat
	MaxStepHeight 32
	MaxDropOffHeight 32
	DropItem "DemonStrengthRune" 2
	States
	{
	
	ReplaceVanilla:
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_SpawnItemEx ("VanillaDemon",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
    Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_ExecuteAlways(796, 0, 0, 0, 0)//Check if Vanilla Mode is activated
		
	Spawned:	
		TNT1 A 0 A_JumpIfInventory("EatMe", 1, "Eat")
		SARG YZ 10 A_Look
		Loop
		
	Forget:	
	TNT1 A 0 A_ClearTarget
	TNT1 A 0 A_TakeInventory("EnemyMemory", 15)
	SearchPlayer:
	Idle:
	    
		SARG YZ 10 A_Look
		TNT1 A 0 A_SetAngle(angle - 40)
		SARG YZ 10 A_Look
		TNT1 A 0 A_SetAngle(angle + 40)
		SARG YZ 10 A_Look
		
		
		SARG AA 0 A_Wander
		SARG A 2 A_Look
		SARG AA 0 A_Wander
		SARG A 2 A_Look
		SARG BB 0 A_Wander
		SARG B 2 A_Look
		SARG BB 0 A_Wander
		SARG B 2 A_Look
		SARG CC 0 A_Wander
		SARG C 2 A_Look
		SARG CC 0 A_Wander
		SARG C 2 A_Look
		SARG DD 0 A_Wander
		SARG D 2 A_Look
		SARG DD 0 A_Wander
		SARG D 2 A_Look
		
		TNT1 A 0 A_Jump(128, "SearchPlayer")
		
		SARG AA 0 A_Wander
		SARG A 2 A_Look
		SARG AA 0 A_Wander
		SARG A 2 A_Look
		SARG BB 0 A_Wander
		SARG B 2 A_Look
		SARG BB 0 A_Wander
		SARG B 2 A_Look
		SARG CC 0 A_Wander
		SARG C 2 A_Look
		SARG CC 0 A_Wander
		SARG C 2 A_Look
		SARG DD 0 A_Wander
		SARG D 2 A_Look
		SARG DD 0 A_Wander
		SARG D 2 A_Look
		
		Goto SearchPlayer
		
	See:
	TNT1 A 0
	TNT1 A 0 A_CheckSight("SeeNoSee")
	TNT1 A 0 A_JumpIfInventory("ZombieManFatality", 1, "FatalityZombieman")
	TNT1 A 0 A_JumpIfInventory("SergeantFatality", 1, "FatalitySergeant")
	TNT1 A 0 A_JumpIfInventory("ImpFatality", 1, "FatalityImp")
	TNT1 A 0 A_JumpIfInventory("ComandoFatality", 1, "FatalityComando")
	
        TNT1 A 0 A_JumpIfInventory("EatMe", 1, "Eat")
        TNT1 A 0 A_SpawnItemEx("FootStep6", 0, 0, 30, 0, 0)
		TNT1 A 0 A_TakeInventory("EnemyMemory", 17)
		SARG AA 2 A_Chase
		TNT1 A 0 A_Recoil(-1)
		SARG BB 2 A_Chase
		TNT1 A 0 A_SpawnItemEx("FootStep6", 0, 0, 30, 0, 0)
		SARG CC 2 A_Chase
		SARG DD 2 A_Chase
		Loop
		
	SeeNoSee:
        TNT1 A 0 A_SpawnItemEx("FootStep6", 0, 0, 30, 0, 0)
		SARG AA 2 A_Chase
		SARG BB 2 A_Chase
		SARG CC 2 A_Chase
		SARG DD 2 A_Chase
		TNT1 A 0 A_GiveInventory("EnemyMemory", 1)
		TNT1 A 0 A_JumpIfInventory("EnemyMemory", 15, "Forget")
		Goto See


	Melee:
	    TNT1 A 0
		TNT1 A 0 A_TakeInventory("EnemyMemory", 100)
		TNT1 A 0 A_JumpIfInTargetInventory("ComeEatMeDemon", 1, "MeleeDown")
		SARG E 6 A_FaceTarget
		SARG F 6 A_FaceTarget
		TNT1 A 0 A_CustomMissile("DemonAttack",40,0,0,0)
		SARG G 12 A_CustomMissile("DemonAttack",5,0,0,0)

	TNT1 A 0 A_JumpIfInventory("ZombieManFatality", 1, "FatalityZombieman")
	TNT1 A 0 A_JumpIfInventory("SergeantFatality", 1, "FatalitySergeant")
	TNT1 A 0 A_JumpIfInventory("ImpFatality", 1, "FatalityImp")
	TNT1 A 0 A_JumpIfInventory("ComandoFatality", 1, "FatalityComando")	

TNT1 A 0 A_JumpIfInventory("EatMe", 1, "Eat")
		Goto See
		
		MeleeDown:
		PDEV A 6 A_FaceTarget
		PDEV B 6 A_FaceTarget
		PDEV C 12 A_CustomMissile("DemonAttack",5,0,0,0)
	     TNT1 A 0 A_JumpIfInventory("ZombieManFatality", 1, "FatalityZombieman")
	     TNT1 A 0 A_JumpIfInventory("SergeantFatality", 1, "FatalitySergeant")
	     TNT1 A 0 A_JumpIfInventory("ImpFatality", 1, "FatalityImp")
	     TNT1 A 0 A_JumpIfInventory("ComandoFatality", 1, "FatalityComando")	
         TNT1 A 0 A_Jump(32, "EatFast")
		Goto See	

	Pain:
		SARG H 2
		SARG H 2 A_Pain
		Goto See
		
	Pain.Shotgun:
         TNT1 A 0 A_Pain
         TNT1 A 0
        //TNT1 A 0 ThrustThingZ(0,30,0,1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (2)
         SARG H 2
		 //DEMP A 4
		 SARG H 2
         Goto See	

    Pain.Kick:
	Pain.HeavyImpact:
         TNT1 A 0 A_Pain
         TNT1 A 0
        //TNT1 A 0 ThrustThingZ(0,30,0,1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (9)
         SARG H 4
		 //DEMP B 6
		 SARG H 4
         Goto See
	Death:
	    TNT1 A 0
		TNT1 A 0 A_Jump(96, "LeftDeath")
        TNT1 A 0 A_Jump(96, 13)
		TNT1 AAA 0
		SARG I 8
		SARG J 8 A_Scream
		SARG K 4
		SARG L 4 A_NoBlocking
		SARG M 4
        TNT1 A 0 A_SpawnItem ("DeadDemon1", 1)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		Stop
        TNT1 AAAAAAAAA 0
        TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathDemonArm", 35, 0, random (0, 360), 2, random (0, 160))
		SAAR A 8 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		SAAR B 8 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx ("PoorPinkyLostHisArm",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        Stop
		
		LeftDeath:
		S2RG I 8
		S2RG J 8 A_Scream
		S2RG K 4
		S2RG L 4 A_NoBlocking
		S2RG M 4
        TNT1 A 0 A_SpawnItem ("DeadDemon1Left", 1)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		Stop
		
		CleanDeath:
		TNT1 A 0
		TNT1 A 0 A_Jump(96, "LeftDeath")
		SARG I 8
		SARG J 8 A_Scream
		SARG K 4
		SARG L 4 A_NoBlocking
		SARG M 4
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 0 A_SpawnItem ("DeadDemon1", 1)
		Stop
		
		Death.Kick:
		Death.Melee:
		Death.SuperKick:
		TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(5)
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		Goto CleanDeath
		
		Death.Shotgun:
		TNT1 A 0
		TNT1 A 0 A_JumpIfCloser(200, "Death.Strong")
		Goto Death+4
		
		Death.Strong:
		TNT1 A 0
		TNT1 A 0 A_Jump(128, "DeathRemoveArm")
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_SpawnItem("BloodSplasher2")
		 TNT1 AA 0 A_CustomMissile ("XDeathBrain1", 60, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeathBrain2", 60, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath3", random (45, 55), random (5, -5), random (160, 200), 2, random (-10, 10))
		 TNT1 AA 0 A_CustomMissile ("XDeath2", random (45, 55), random (5, -5), random (160, 200), 2, random (-10, 10))
        TNT1 A 0 A_CustomMissile ("MuchBlood", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 50, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_CustomMissile ("BaronHeadPiece", 52, 0, random (0, 360), 2, random (0, 160))
		//TNT1 A 0 A_CustomMissile ("PinkyJaw", 52, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		SARH AAAAAAA 2 A_CustomMissile ("Brutal_LiquidBlood", 40, 0, random (0, 360), 2, random (30, 110))
		SARH BBBBBB 2 A_CustomMissile ("Brutal_LiquidBlood", 40, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream 
		SARH CCCCCC 2 A_CustomMissile ("Brutal_LiquidBlood", 30, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		SARH DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 2 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, random (0, 360), 2, random (30, 110))
		SARH D -1
        Stop

		Death.Saw:
		TNT1 A 0 A_Jump(32, "Death")
	     TNT1 A 0 A_CustomMissile ("XDeathStomach", 60, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath4", 60, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath3", 60, 0, random (0, 360), 2, random (0, 160))
		SARG O 8
		SARG P 8 A_Scream
		SARG Q 4 A_NoBlocking
		SARG RRSSTT 2 A_CustomMissile ("Brutal_LiquidBlood", 30, 0, random (0, 360), 2, random (30, 110))
        TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		SARG TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT 2 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, random (0, 360), 2, random (30, 110))
		SARG T -1
	    Stop
		
		Death.Cut:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Jump(32, "Death")
		TNT1 A 0 A_CustomMissile ("XDeathHalfDemon", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathStomach", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath2", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath3", 60, 0, random (0, 360), 2, random (0, 160))
		SARC AAABBBCCCDDD 3 A_CustomMissile ("Brutal_LiquidBlood", 35, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		SARC DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 2 A_CustomMissile ("Brutal_LiquidBlood", 15, 0, random (0, 360), 2, random (30, 110))
		SARC D -1
		Stop
		
    Death.SuperPunch:
	Death.ExtremePunches:
	Death.Blast:
	Death.SSG:
	    SARC A 1 A_Pain
	    SARC A 1 A_FaceTarget
		TNT1 A 0 A_SpawnItem("BloodSplasher2")
	    TNT1 AAA 0 bright A_CustomMissile ("SuperGoreSpawner", 35, 0, random (170, 190), 2, random (0, 40))
        //TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("XDeathDemonArm", 32, 0, random (170, 190), 2, random (0, 40))
        TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
        SARC AAABBBCCCDDD 3 A_CustomMissile ("Brutal_LiquidBlood", 35, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		SARC DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 2 A_CustomMissile ("Brutal_LiquidBlood", 15, 0, random (0, 360), 2, random (30, 110))
		SARC D -1
        Stop
		
	Death.CutLEss:
	    TNT1 A 0
		TNT1 A 0 A_Jump(32, "Death.Cut")
		TNT1 A 0 A_Jump(132, "DeathRemoveArm")
		Goto Death
		
		
		Crush:
	    Death.Stomp:
	    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail8", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
		TNT1 AAAAAA 0 bright A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (30, 180))
		TNT1 AA 0 bright A_CustomMissile ("XDeath2", 55, 0, random (0, 360), 2, random (30, 180))
		TNT1 AA 0 bright A_CustomMissile ("XDeath3", 55, 0, random (0, 360), 2, random (30, 180))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("CrushedRemains")
		TNT1 A 1
		TNT1 A 1 A_XScream
		TNT1 A 1 A_NoBlocking
		Stop
		
    DeathRemoveArm:
	Goto Death+14
	
	    Death.GreenFire:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		

	    TNT1 A 0 A_CustomMissile ("XDeathBurnedDemonArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedDemonLeg", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		
		EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
		XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43)
        Stop
	Death.SuperPlasma:
    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
	TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedDemonArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedDemonLeg", 32, 0, random (0, 360), 2, random (0, 160))
			 //   TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    //TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    //TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
        SPRG ABCDEF 6
        CARB JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ 10 A_CustomMissile ("SmallSmoke", 25, 0, random (0, 360), 2, random (70, 110))
        CARB J -1
        Stop
		
	    Death.Fire:
        TNT1 A 0
		TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem ("BurningDemon", 0, 10)
        Stop

    Death.Fatality:
	    TNT1 A 0 A_Pain
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_JumpIfIntargetInventory("FistsSelected", 1, 1)
		Goto Death.ExplosiveImpact
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_Jump(256, "DemonFatality1", "DemonFatality2", "DemonFatality3")
		
		DemonFatality1:
        TNT1 A 0 A_GiveToTarget("DemonFatality", 1)
        Stop
		DemonFatality2:
        TNT1 A 0 A_GiveToTarget("DemonFatality2", 1)
        TNT1 A 0
		Stop
		DemonFatality3:
        TNT1 A 0 A_GiveToTarget("DemonFatality3", 1)
        TNT1 A 0
		Stop
		
		
	Death.BHFT:
            Death.BHFT:
	Death.RVFT:
	    TNT1 A 1 A_Pain
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("DemonFatality", 1)
        TNT1 A 0
		Stop
		
	XDeath:
	DEath.Explosive:
	Death.ExplosiveImpact:
	    TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_FaceTarget
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 42, 0, random (0, 190), 2, random (10, 60))
		TNT1 AAAA 0 A_CustomMissile ("XDeath3", 42, 0, random (0, 190), 2, random (10, 60))
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 42, 0, random (0, 190), 2, random (10, 60))
		TNT1 A 0 A_CustomMissile ("XDeath4", 42, 0, random (0, 190), 2, random (10, 60))
	    TNT1 A 0 A_CustomMissile ("BullXDeath", 0, 0, random (0, 360), 2, random (0, 160))
	    Stop
	Raise:
		SARG N 5
		SARG MLKJI 5
		Goto See
    
    Pain.KillMe:
    Pain.Taunt:
        TNT1 A 0
        Goto See
    Death.KillMe:
    Death.Taunt:
	    TNT1 A 0 A_ChangeFlag("SOLID", 0)
        TNT1 A 0 A_SpawnItem("Demon")
        Stop


     FatalityZombieman:
        TNT1 A 0 A_SetInvulnerable
        SARK DEDEDEDEDE 10 A_CustomMissile ("MuchBlood2", 45, 0, random (0, 360), 2, random (0, 160))
	   
		
		TNT1 A 0 A_CustomMissile ("XDeathHalfZombieManDown", 20, 0, random(0, 360), 2, random (0, 160))
		 
        
		TNT1 A 0 A_TakeInventory("ZombiemanFatality",1)
        TNT1 A 0 A_UnSetInvulnerable
        Goto See
		
		
	  FatalitySergeant:
        TNT1 A 0 A_SetInvulnerable
        SARK FGFGFGFGFG 10 A_CustomMissile ("MuchBlood2", 45, 0, random (0, 360), 2, random (0, 160))
	   
		TNT1 A 0 A_CustomMissile ("XDeathHalfZombieManDown", 20, 0, random(0, 360), 2, random (0, 160))
		 
        TNT1 A 0 A_TakeInventory("SergeantFatality",1)
        TNT1 A 0 A_UnSetInvulnerable
        Goto See
		
	  FatalityComando:
        TNT1 A 0 A_SetInvulnerable
        SARK JKJKJKJKJK 10 A_CustomMissile ("MuchBlood2", 45, 0, random (0, 360), 2, random (0, 160))
	   
		
        TNT1 A 0 A_TakeInventory("ComandoFatality",1)
        TNT1 A 0 A_UnSetInvulnerable
        Goto See
		
	 FatalityImp:
        TNT1 A 0 A_SetInvulnerable
        SARK HIHIHIHIHI 10 A_CustomMissile ("MuchBlood2", 45, 0, random (0, 360), 2, random (0, 160))
	   
		 
        TNT1 A 0 A_TakeInventory("ImpFatality",1)
        TNT1 A 0 A_UnSetInvulnerable
        Goto See


	Eat:
    TNT1 A 0 A_TakeInventory ("EatMe", 1)
		SARK A 20 A_Look
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK B 10 A_Look

		SARK A 10 A_Look
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK B 10 A_Look

		SARK A 10 A_Look
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK B 10 A_Look

		SARK A 10 A_Look
        TNT1 AAA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK B 10 A_Look

		SARK A 10 A_Look
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK B 10 A_Look

		SARK A 10 A_Look
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK B 10 A_Look

		SARK A 10 A_Look
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK B 10 A_Look

		SARK A 10 A_Look
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK B 10 A_Look

		SARK A 10 A_Look
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK B 10 A_Look

		SARK A 10 A_Look
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK B 10 A_Look

		SARK A 10 A_Look
        TNT1 AAA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK B 10 A_Look

		SARK A 10 A_Look
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK B 10 A_Look
Goto Spawn
    Death.Eat:
        TNT1 A 0 A_GiveToTarget("EatMe",1)
		 Goto Death+3
        Stop
		
	EatFast:
    TNT1 A 0 A_TakeInventory ("EatMe", 1)
		SARK A 20 A_Look
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK B 10 A_Look

		SARK A 10 A_Look
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK B 10 A_Look

		SARK A 10 A_Look
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK B 10 A_Look

		SARK A 10 A_Look
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK B 10 A_Look

		SARK A 10 A_Look
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK B 10 A_Look

		Goto MeleeDown
		
		
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_SpawnItem("FrozenDemon")
	Stop	
	
	Death.Massacre:
	Goto Death

	}
}


ACTOR ArmlessDemon: Bulldemon
{
Health 100
+LOOKALLAROUND
+NOPAIN
States
	{
	Spawn:
		SG1A A 2 A_Look
		TNT1 A 0 A_GiveInventory("DemonBleedingOut", 1)
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 42, 0, random (0, 360), 2, random (0, 45))
		Loop
	See:
		SG1A AA 2 A_Chase
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 42, 0, random (0, 360), 2, random (0, 45))
		SG1A BB 2 A_Chase
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 42, 0, random (0, 360), 2, random (0, 45))
		SG1A CC 2 A_Chase
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 42, 0, random (0, 360), 2, random (0, 45))
		SG1A DD 2 A_Chase
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_GiveInventory("DemonBleedingOut", 1)
		TNT1 A 0 A_JumpIfInventory("DemonBleedingOut", 20, "Death")
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 42, 0, random (0, 360), 2, random (0, 45))
		Loop
	Melee:
	    TNT1 A 0
		TNT1 A 0 A_TakeInventory("EnemyMemory", 100)
		TNT1 A 0 A_JumpIfInTargetInventory("ComeEatMeDemon", 1, "MeleeDown")
		SG1A E 3 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 42, 0, random (0, 360), 2, random (0, 45))
		SG1A E 3 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 42, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_GiveInventory("DemonBleedingOut", 1)
		SG1A F 3 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 42, 0, random (0, 360), 2, random (0, 45))
		SG1A F 3 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 42, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_GiveInventory("DemonBleedingOut", 1)
		TNT1 A 0 A_CustomMissile("DemonAttack",40,0,0,0)
		SG1A G 3 A_CustomMissile("DemonAttack",5,0,0,0)
		SG1A GGG 3 A_CustomMissile ("Brutal_LiquidBlood3", 42, 0, random (0, 360), 2, random (0, 45))
		Goto See	
	
	Death.Shotgun:
	Death.Cutless:
		TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_SpawnItem("BloodSplasher2")
		TNT1 AA 0 A_CustomMissile ("XDeathBrain1", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeathBrain2", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath3", random (45, 55), random (5, -5), random (160, 200), 2, random (-10, 10))
		TNT1 AA 0 A_CustomMissile ("XDeath2", random (45, 55), random (5, -5), random (160, 200), 2, random (-10, 10))
        TNT1 A 0 A_CustomMissile ("MuchBlood", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BaronHeadPiece", 52, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 50, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		SAAR GGGGGGG 2 A_CustomMissile ("Brutal_LiquidBlood", 40, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream 
		SAAR HHHHHHHHH 2 A_CustomMissile ("Brutal_LiquidBlood", 30, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		SAAR IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII 2 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, random (0, 360), 2, random (30, 110))
		SAAR I -1
        Stop
	
	Death:
	    TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
	    SAAR BCDEF 5
		TNT1 A 0 A_SpawnItem ("DeadDemonNoArm", 5)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		Stop
		}
}
		

ACTOR DemonAttack: BaronBall
{
	Radius 8
	Height 8
	DamageType Eat
	Projectile 
    Speed 15
	+RANDOMIZE
    Damage (random(2,3))
    +RIPPER
	+FORCEXYBILLBOARD
	+THRUGHOST
	RenderStyle Add
	Alpha 0.6
	SeeSound "none"
	DeathSound "none"
	Decal "none"
	States
	{
	Spawn:
		TNT1 A 4 BRIGHT
		Goto Vanish
	Vanish:
	TNT1 A 0
	Stop
	
	Death:
		TNT1 A 0 BRIGHT
		TNT1 A 0 A_PlaySOund ("misc/xdeath1")
		TNT1 A 10
		Stop
	}
}



Actor DeadDemon1: CurbstompedMarine
{
    Radius 0
    Height 16
    Scale 1.1
    +SHOOTABLE
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CORPSE
	+FLOORCLIP
	-SOLID
	+THRUACTORS
	damagefactor "Crush", 50.0
    Mass 1000
    Health 100
    damagefactor "Blood", 0.0
    damagefactor "Trample", 0.0
States
    {
    Spawn:
		SARG N -1
        Stop
	Raise:
		SARG N 5
		SARG MLKJI 5
        TNT1 A 0 A_SpawnItem ("BullDemon", 3)
		Stop
    Death:
  	    		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
         Stop
    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
		EXPL AAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        CARB JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ 10 A_CustomMissile ("SmallSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        CARB J -1
        Stop
    Death.Cut:
	Death.Saw:
		 TNT1 AA 0 A_CustomMissile ("XDeath4", 10, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath3", 10, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAAAA 0 A_CustomMissile ("Instestin2", 10, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("DeadDemonHalf", 1)		
        Stop}}

Actor DeadDemonHalf: DeadDemon1
{Health 200 States{Spawn:
        SARG T -1
        Stop    
       Death.Cut:        Death.Cutless:	        Death:
  	    		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}
		
Actor DeadDemonHalf23: DeadDemon1
{Health 200 States{Spawn:
        SARC D -1
        Stop    
       Death.Cut:        Death.Cutless:	        Death:
  	    		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}	

Actor DeadDemonNoArm: DeadDemon1
{Health 200 States{Spawn:
        SAAR F -1
        Stop    
       Death.Cut:        Death.Cutless:	        Death:
  	    		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}

Actor DeadDemonNoHead: DeadDemon1
{Health 200 States{Spawn:
		SARH D -1
        Stop    
       Death.Cutless:	        Death:
  	    		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}
		
		
Actor DeadDemon1Left: DeadDemon1
{
States
{
Spawn:
S2RG N -1
Stop
}
}

Actor DeadDemonStomped: DeadDemon1
{
States
{
Spawn:
FD2M K -1
Stop
}}		