ACTOR AA48Ammo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 60
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 60
   Inventory.Icon "AA48A0"
}

Actor AA48SlugMode :Inventory {inventory.maxamount 1}

// ----------------------------------------------------------------------------
//
// Auto Shitgun
//
// --------------------------------------------------------------------------

ACTOR AA48 : CMEWeapon
{
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 60
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	YScale 0.6
	XScale 0.8
	tag "Quad Barreled AA-12 - Shell Dispenser Select + Integrated Silencer"
	Weapon.SelectionOrder 4500
	Weapon.AmmoType1 "Shell2"
	Weapon.AmmoType2 "AA48Ammo"
	Obituary "%o learned that kids like %k's can use Quad barreled auto shotguns with ease"
    AttackSound "None"
    Inventory.PickupSound "A48PKUP2"
	Inventory.Pickupmessage "You got the AA-48!!! (Slot 3)"
	+WEAPON.WIMPY_WEAPON
    +WEAPON.NOAUTOAIM
    +WEAPON.NOALERT
    +WEAPON.NOAUTOFIRE
	+FORCEXYBILLBOARD
	+WEAPON.NO_AUTO_SWITCH
    Scale 0.8
	States
	{
	PickUp:
	TNT1 A 0 A_Playsound("PICKUPONELINER")
	TNT1 A 0
	Stop
	
	Steady:
	TNT1 A 1
	Goto Ready
	
	Ready:
        TNT1 A 2 A_JumpIfInventory("GoFatality", 1, "Steady")
		
        TNT1 A 0 A_PlaySound("A48PKUP2")
        A48S ABC 1
        TNT1 AAAAAAAA 0
        TNT1 A 0 //A_JumpIfInventory("AA48Ammo",1,2)
        //Goto Reload
        TNT1 AAAA 0

	RealReady:
TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("ThrowPipeBomb",1,"ThrowPipeBomb")
		TNT1 A 0 A_JumpIfInventory("DetonatePipeBomb",1,"DetonatePipeBomb")//
		TNT1 A 0 A_JumpIfInventory("GoEmergencyGunAbility", 1, "FireEmergency")
		TNT1 A 0 A_JumpIfInventory("GoSwitchAmmo", 1, "SwitchEmergency")
		A48G A 1 A_WeaponReady
		TNT1 A 0 A_TakeInventory("UsedStamina", 1)
		
        Goto Ready+9

	Deselect:
		TNT1 A 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
        TNT1 A 0 A_ZoomFactor(1.0)
		A48S CBA 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1
		TNT1 A 1 A_Lower
		Wait
		
	Select:
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("FistsSelected",1)
		TNT1 A 0 A_Takeinventory("SawSelected",1)
		TNT1 A 0 A_Giveinventory("ShotgunSelected",1)
		TNT1 A 0 A_Takeinventory("SSGSelected",1)
		TNT1 A 0 A_Takeinventory("MinigunSelected",1)
		TNT1 A 0 A_Takeinventory("PlasmaGunSelected",1)
		TNT1 A 0 A_Takeinventory("RocketLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("BFGSelected",1)
		TNT1 A 0 A_Takeinventory("BFG10kSelected",1)
		TNT1 A 0 A_Takeinventory("RailGunSelected",1)
		TNT1 A 0 A_Takeinventory("SubMachineGunSelected",1)
		TNT1 A 0 A_Takeinventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("LostSoulSelected",1)
		TNT1 A 0 A_Takeinventory("FlameCannonSelected",1)
		TNT1 A 0 A_Takeinventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 A 0 A_Takeinventory("HasCutingWeapon",1)
		TNT1 A 0 A_Raise
		Goto Ready
	
    Fire:
		TNT1 A 0 A_JumpIfInventory("AA48SlugMode",1,"FireSlug")//
        TNT1 A 0 A_JumpIfInventory("AA48Ammo",4,2)//AA48SlugMode
        Goto Reload
        TNT1 AAAA 0

        TNT1 A 0 A_PlaySound("A48FIRE",3)
        //TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		AFGF A 0 BRIGHT A_AlertMonsters
		//TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		A48F A 1 BRIGHT A_FireBullets (8, 8, 30, 5, "HitPuff")
        AFGF AAAAA 0 A_FireCustomMissile("Tracer", random(-1,1), 0, -1, -12, 0, random(-1,1))
		TNT1 A 0 A_JumpIfInventory("NoPenetration", 1, 2)
		RIFF A 0 A_FireCustomMissile("WallPenetrationHitscan", 0, 0, -1, 0, 0, 0)
		TNT1 A 0
        TNT1 A 0 A_SetPitch(-2.0 + pitch)
		//TNT1 A 0 ACS_Execute(373, 0, 0, 0, 0)
		//TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		//TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("AA48Ammo",4)
		//TNT1 A 0 A_SetPitch(+0.5 + pitch)
		A48F B 1 BRIGHT A_FireCustomMissile("ShotCaseSpawn",5,0,14,-6)
		A48G AAA 1 A_FireCustomMissile("ShotCaseSpawn",5,0,14,-6)
        A48G A 1 A_SetPitch(+0.5 + pitch)
		A48G A 1
		AFGG A 0 A_Refire
		A48G A 5 A_WeaponReady(1)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		A48G A 5 A_WeaponReady(1)
		Goto Ready+6

	WeaponSpecial:
	FireModeSwitch:
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility",1)
		TNT1 A 0 A_JumpIfInventory("AA48SlugMode",1, "RemoveSlug")
		
	UseSlug:
		TNT1 A 0 A_Giveinventory("AA48SlugMode",1)
		TNT1 A 0 A_Print("Silenced Slugs")
		TNT1 A 0 A_playsound("FAL/click", 4)
		A48G A 6 A_JumpIfInventory("Kicking",1,"DoKick")
		Goto RealReady
		
	RemoveSlug:
		TNT1 A 0 A_Takeinventory("AA48SlugMode",1)
		TNT1 A 0 A_Print("Quad Buckshot")
		TNT1 A 0 A_playsound("FAL/click", 4)
		A48G A 6 A_JumpIfInventory("Kicking",1,"DoKick")
		Goto RealReady

	FireSlug:
        TNT1 A 0 A_JumpIfInventory("AA48Ammo",1,2)
        Goto Reload
        TNT1 AAAA 0

        TNT1 A 0 A_PlaySound("A48SLUGF",3)
        //TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		//TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		A48F A 1 BRIGHT A_FireBullets (1, 1, 1, 80, "HitPuff")
        A48F A 0 A_FireCustomMissile("MinigunTracer", random(-1,1), 0, -1, -12, 0, random(-1,1))
		TNT1 A 0 A_JumpIfInventory("NoPenetration", 1, 2)
		RIFF A 0 A_FireCustomMissile("WallPenetrationHitscan", 0, 0, -1, 0, 0, 0)
		TNT1 A 0
        TNT1 A 0 A_SetPitch(-2.0 + pitch)
		//TNT1 A 0 ACS_Execute(373, 0, 0, 0, 0)
		//TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		//TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("AA48Ammo",1)
		//TNT1 A 0 A_SetPitch(+0.5 + pitch)
		A48F B 1 BRIGHT A_FireCustomMissile("ShotCaseSpawn",5,0,14,-6)
		A48G AAA 1 //A_FireCustomMissile("ShotCaseSpawn",5,0,6,-6)
        A48G A 1 A_SetPitch(+0.5 + pitch)
		A48G A 1
		AFGG A 0 A_Refire
		A48G A 5 A_WeaponReady(1)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		A48G A 5 A_WeaponReady(1)
		Goto Ready+6
		
	NoAmmo:
	A48G A 1 A_PlaySound("weapons/empty")
	TNT1 A 0 A_Takeinventory("Zoomed",1)
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_Takeinventory("ADSmode",1)
	Goto Ready+12
	
    Reload:
		A48G A 1 A_WeaponReady
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_JumpIfInventory("AA48Ammo",60,64)
        TNT1 A 0 A_JumpIfInventory("Shell2",1,3)
        Goto NoAmmo
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0
        A48R ABCD 1  A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, 2)
		A48R E 1 A_playsound("A48CLIPO", 4)
		A48R F 1 A_FireCustomMissile("EmptyDrumSpawn",-5,0,8,-4)
		A48R G 30
		A48R FED 1
		A48R C 1 A_playsound("A48CLIPI", 5)
		A48R CBA 1 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		
	InsertBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("AA48Ammo",60,15)
		TNT1 A 0 A_JumpIfInventory("Shell2",1,3)
		Goto Ready+6
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("AA48Ammo",1)
		TNT1 A 0 A_Takeinventory("Shell2",1)
		Goto InsertBullets
		
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto Ready+6
		TNT1 AAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto Ready+6
		
		
		
		
 	Spawn:
		AA48 A -1
		Stop
			SwitchEmergency:
		TNT1 A 0 A_TakeInventory("GoSwitchAmmo", 1)
		TNT1 A 0 A_JumpIfInventory("EmergencyAmmo1", 1, "SwitchingGauss")
		TNT1 A 0 A_GiveInventory("EmergencyAmmo1", 1)
		
		TNT1 A 0 A_Print("BuckShot Active")
		Goto RealReady
	SwitchingGauss:
		TNT1 A 0 A_TakeInventory("EmergencyAmmo1", 1)
		TNT1 A 0 A_Print("Gauss Rail Active")
		Goto RealReady
		

	FireEmergency:
		TNT1 A 0 A_TakeInventory("GoEmergencyGunAbility", 1)
		TNT1 A 0 A_JumpIfInventory("EmergencyAmmo1",1,"AmmoCheckShell")
	AmmoCheckRocket:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("RocketAmmo2",1,"FireEmergencyReal")
		Goto NoEmergencyAmmo
	AmmoCheckShell:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Shell2",1,"FireEmergencyReal")
		Goto NoEmergencyAmmo
		
	FireEmergencyReal:
		TNT1 A 0 A_JumpIfInventory("NowFireRightActor", 1, "FireEmergencyRight")
		PANC A 1 A_ZoomFactor(0.95)
		PANC B 1 A_ZoomFactor(0.9)
		PANC C 1 A_ZoomFactor(0.85)
		PANC D 1 A_ZoomFactor(0.8)
		PANC E 1 
		PANF A 1 BRIGHT A_GunFlash("EmergencyFlash")
		PANC E 1 A_Giveinventory("NowFireRightActor", 1)
		PANC E 1 A_Setpitch(Pitch-3)
		PANC D 1 A_Setpitch(Pitch+1)
		PANC C 1 A_Setpitch(Pitch+1)
		PANC B 1 A_Setpitch(Pitch+1)
		PANC A 1 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("GoEmergencyGunAbility", 1)
		PANC AAAAA 1 A_JumpIfInventory("GoEmergencyGunAbility",1,"FireEmergencyRight")
		TNT1 A 0 A_TakeInventory("GoEmergencyGunAbility", 1)
		Goto Ready
		
	EmergencyFlash:
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssQuad", 0,0,0,0)
		TNT1 A 0 A_JumpIfInventory("EmergencyAmmo1",1,"EMFlashShell")
		TNT1 A 0 A_PlaySound("Weapons/OkudzhavaFire",6)
		TNT1 A 0 A_TakeInventory("RocketAmmo2", 1)
		XMFF A 0 A_FireCustomMissile("GaussProjectile", 0, 0, -12, -6, 0, random(-3,3))//GaussProjectile
		Stop
	
	EMFlashShell:
		TNT1 A 0 A_PlaySound("r6/sg/fire",6)
		TNT1 A 0 A_TakeInventory("Shell2", 1)
		TNT1 AAAAAA 0 A_FireBullets (5, 5, -1, 45, "HitPuff")
        RIFF AAAAAA 0 A_FireCustomMissile("Tracer",  0, 0, Random(-12,-11), Random(-5,-6), 0, random(-3,3))
		Stop
		
	FireEmergencyRight:
		TNT1 A 0 A_JumpIfInventory("RocketAmmo2",1,2)
		Goto NoEmergencyAmmo
		TNT1 AAAAA 0
		
		PANC F 1 A_ZoomFactor(0.95)
		PANC G 1 A_ZoomFactor(0.9)
		PANC H 1 A_ZoomFactor(0.85)
		PANC I 1 A_ZoomFactor(0.8)
		PANC J 1
		PANF B 1 BRIGHT A_GunFlash("EmergencyFlash2")
		PANC J 1 A_Takeinventory("NowFireRightActor")
		PANC J 1 A_Setpitch(Pitch-3)
		PANC I 1 A_Setpitch(Pitch+1)
		PANC H 1 A_Setpitch(Pitch+1)
		PANC G 1 A_Setpitch(Pitch+1)
		PANC F 1 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("GoEmergencyGunAbility", 1)
		PANC FFFFF 1 A_JumpIfInventory("GoEmergencyGunAbility",1,"FireEmergency")
		Goto Ready
		
	EmergencyFlash2:
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssQuad", 0,0,0,0)
		TNT1 A 0 A_JumpIfInventory("EmergencyAmmo1",1,"EMFlashShell2")
		TNT1 A 0 A_PlaySound("Weapons/OkudzhavaFire",6)
		TNT1 A 0 A_TakeInventory("RocketAmmo2", 1)
		XMFF A 0 A_FireCustomMissile("GaussProjectile", 0, 0, 12, -6, 0, random(-3,3))//GaussProjectile
		Stop
	
	EMFlashShell2:
		TNT1 A 0 A_PlaySound("r6/sg/fire",6)
		TNT1 A 0 A_TakeInventory("Shell2", 1)
		TNT1 AAAAAA 0 A_FireBullets (5, 5, -1, 45, "HitPuff")
        RIFF AAAAAA 0 A_FireCustomMissile("Tracer",  0, 0, Random(12,11), Random(-5,-6), 0, random(-3,3))
		Stop
	
	NoEmergencyAmmo:
		TNT1 A 0
		TNT1 A 0 A_Print("Find some ammo, peasant!!")
		Goto RealReady

	ThrowPipeBomb:
        TNT1 A 0 A_TakeInventory("ThrowPipeBomb", 1)
		tnt1 a 0 a_takeinventory("Zoomed", 1)
		TNT1 A 0 A_takeinventory("ADSMode", 1)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("PipeBombAmmo",1,"ThrowForReal")
        Goto NoEmergencyAmmo
	
	ThrowForReal:
		PIPE IJLKLMN 1
		TNT1 A 0 A_Takeinventory("PipeBombAmmo",1)
        PIPE O 1 A_playsound("FRAGT", 3)
		PIPE P 1 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)//HomingRocket
		PIPE Q 1 A_FireCustomMissile("PipeBomb", 0, 1, 0, -10)//HomingRocket
        PIPE RSTU 1
        Goto RealReady
		
	DetonatePipeBomb:
        TNT1 A 0 A_takeinventory("DetonatePipeBomb", 1)
		tnt1 a 0 a_takeinventory("Zoomed", 1)
		TNT1 A 0 A_takeinventory("ADSMode", 1)
		TNT1 A 0 A_ZoomFactor(1.0)
		DETO AB 2
		DETO C 1 A_PlaySound("FRGBEP",4)
		TNT1 A 0 A_GiveInventory("PipebombDetonate", 1)
		DETO C 1 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)//HomingRocket
        TNT1 A 0 A_takeInventory("PipebombDetonate", 1)
		DETO BA 2
        Goto RealReady
	}
}