ACTOR AFGAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 16
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 16
   Inventory.Icon "AFGPA0"
}

Actor AFGSlugMode :Inventory {inventory.maxamount 1}

Actor AFGDummyActor4 : Inventory {inventory.maxamount 4}

// ----------------------------------------------------------------------------
//
// Auto Shitgun
//
// --------------------------------------------------------------------------

ACTOR M1216 : CMEWeapon
{
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 16
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	YScale 0.6
	XScale 0.8
	tag "M1616 Tactical Ordinance"
	Weapon.SelectionOrder 4500
	Weapon.AmmoType1 "Shell2"
	Weapon.AmmoType2 "AFGAmmo"
	Obituary "%o was shot down by %k's 16 gauge - 16 rounds shotgun."
    AttackSound "None"
    Inventory.PickupSound "AFGPMP"
	Inventory.Pickupmessage "You got the 16 gauge - 16 rounds shotgun!"
	+WEAPON.WIMPY_WEAPON
    +WEAPON.NOAUTOAIM
    +WEAPON.NOALERT
    +WEAPON.NOAUTOFIRE
	+FORCEXYBILLBOARD
	+WEAPON.NO_AUTO_SWITCH
    Scale 0.8
	States
	{
	PickUp:
	TNT1 A 0 A_Playsound("PICKUPONELINER")
	TNT1 A 0
	Stop
	
	Steady:
	TNT1 A 1
	Goto Ready
	
	Ready:
        TNT1 A 2 A_JumpIfInventory("GoFatality", 1, "Steady")
		
        TNT1 A 0 A_PlaySound("AFGPMP")
        AFGS ABCD 1
        TNT1 AAAAAAAA 0
        TNT1 A 0 //A_JumpIfInventory("AFGAmmo",1,2)
        //Goto Reload
        TNT1 AAAA 0

	RealReady:
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("ThrowPipeBomb",1,"ThrowPipeBomb")
		TNT1 A 0 A_JumpIfInventory("DetonatePipeBomb",1,"DetonatePipeBomb")//
		TNT1 A 0 A_JumpIfInventory("GoEmergencyGunAbility", 1, "FireEmergency")
		TNT1 A 0 A_JumpIfInventory("GoSwitchAmmo", 1, "SwitchEmergency")
		AFGG A 1 A_WeaponReady
		TNT1 A 0 A_TakeInventory("UsedStamina", 1)
		
        Loop
		
	Deselect:
		TNT1 A 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
        TNT1 A 0 A_ZoomFactor(1.0)
		AFGS DCBA 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1
		Wait
		
	Select:
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("FistsSelected",1)
		TNT1 A 0 A_Takeinventory("SawSelected",1)
		TNT1 A 0 A_Takeinventory("ShotgunSelected",1)
		TNT1 A 0 A_Takeinventory("SSGSelected",1)
		TNT1 A 0 A_Takeinventory("MinigunSelected",1)
		TNT1 A 0 A_Takeinventory("PlasmaGunSelected",1)
		TNT1 A 0 A_Takeinventory("RocketLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("BFGSelected",1)
		TNT1 A 0 A_Takeinventory("BFG10kSelected",1)
		TNT1 A 0 A_Takeinventory("RailGunSelected",1)
		TNT1 A 0 A_Takeinventory("SubMachineGunSelected",1)
		TNT1 A 0 A_Takeinventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("LostSoulSelected",1)
		TNT1 A 0 A_Takeinventory("FlameCannonSelected",1)
		TNT1 A 0 A_Takeinventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 A 0 A_Takeinventory("HasCutingWeapon",1)
		MARN A 0 ACS_ExecuteAlways(728, 0, 0, 0, 0)//Check if penetration is on.
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
		
		Goto Ready
	
    Fire:
		TNT1 A 0 A_JumpIfInventory("AFGSlugMode",1,"FireSlug")//
        TNT1 A 0 A_JumpIfInventory("AFGAmmo",1,2)//AFGSlugMode
        Goto Reload
        TNT1 AAAA 0

        TNT1 A 0 A_JumpIfInventory("AFGDummyActor4", 4, "Pump1")
		TNT1 A 0 A_GiveInventory("AFGDummyActor4", 1)
		TNT1 A 0 A_PlaySound("AFGFIRE",6)
		//TNT1 A 0 A_PlaySound("AFGFIRE",5)
        //TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		AFGF A 1 BRIGHT A_AlertMonsters
		//TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		AFGF B 1 BRIGHT A_FireBullets (2, 2, 5, 9, "HitPuff")
        AFGF AAAAA 0 A_FireCustomMissile("Tracer", random(-1,1), 0, -1, -12, 0, random(-1,1))
		TNT1 A 0 A_JumpIfInventory("NoPenetration", 1, 2)
		RIFF A 0 A_FireCustomMissile("WallPenetrationHitscan", 0, 0, -1, 0, 0, 0)
		TNT1 A 0
        TNT1 A 0 A_SetPitch(-2.0 + pitch)
		//TNT1 A 0 ACS_Execute(373, 0, 0, 0, 0)
		//TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		//TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("AFGAmmo",1)
		//TNT1 A 0 A_SetPitch(+0.5 + pitch)
		AFGF C 1 A_FireCustomMissile("ShotCaseSpawn",5,0,6,-6)
        AFGF DE 1 A_SetPitch(+0.5 + pitch)
		//AFGG A 1
		AFGG A 0 A_Refire
		AFGG A 5 A_WeaponReady(1)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		AFGG A 5 A_WeaponReady(1)
		Goto Ready+6

	Pump1:	
   TNT1 A 0 A_GiveInventory ("Pumping", 1)
   
   AFGC ABC 1 A_TakeInventory("AFGDummyActor4",4)
   AFGC ABC 1
   TNT1 A 0 A_FireCustomMissile("ShotCaseSpawn",0,0,-4,-4)
   AFGC D 1 A_PlaySound("STRPMP1", 5)
   //TNT1 A 0 A_SetPitch(+1 + pitch)
   AFGC EFGHGFE 1
   //TNT1 A 0 A_SetPitch(-1 + pitch)
   AFGC D 1 A_PlaySound("STRPMP2", 4)
   AFGC I 1
   TNT1 A 0 A_Takeinventory("ShotgunWasEmpty",1)
   AFGC CBA 1 A_JumpIfInventory("Kicking",1,"DoKick")
   Goto ReadyToFireAgain
   
		
	ReadyToFireAgain:	
   //SHTG A 6 <-- Old frame
        AFGG A 1 //Offset(10,36) // <-- New frames
        AFGG A 1 //Offset(9,40) //
        AFGG A 1 //Offset(4,40) //
        AFGG A 1 //Offset(0,32) //
        SHTG A 0 A_Refire
        SHTG A 0 //A_Refire
		Goto RealReady
		
   

	WeaponSpecial:
	FireModeSwitch:
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility",1)
		TNT1 A 0 A_JumpIfInventory("AFGSlugMode",1, "RemoveSlug")
		
	UseSlug:
		TNT1 A 0 A_Giveinventory("AFGSlugMode",1)
		TNT1 A 0 A_Print("Slugs")
		TNT1 A 0 A_playsound("FAL/click", 4)
		AFGG A 6 A_JumpIfInventory("Kicking",1,"DoKick")
		Goto RealReady
		
	RemoveSlug:
		TNT1 A 0 A_Takeinventory("AFGSlugMode",1)
		TNT1 A 0 A_Print("Buckshot")
		TNT1 A 0 A_playsound("FAL/click", 4)
		AFGG A 6 A_JumpIfInventory("Kicking",1,"DoKick")
		Goto RealReady

	FireSlug:
        TNT1 A 0 A_JumpIfInventory("AFGAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0

		TNT1 A 0 A_JumpIfInventory("AFGDummyActor4", 4, "Pump1")
		TNT1 A 0 A_GiveInventory("AFGDummyActor4", 1)
        TNT1 A 0 A_PlaySound("AFGSFIRE",6)
        //TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		AFGF A 1 BRIGHT A_AlertMonsters
		//TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		AFGF B 0 BRIGHT A_FireBullets (2, 2, 1, 40, "HitPuff")
        AFGF A 0 A_FireCustomMissile("MinigunTracer", random(-1,1), 0, -1, -12, 0, random(-1,1))
		TNT1 A 0 A_JumpIfInventory("NoPenetration", 1, 2)
		RIFF A 0 A_FireCustomMissile("WallPenetrationHitscan", 0, 0, -1, 0, 0, 0)
		TNT1 A 0
        TNT1 A 0 A_SetPitch(-2.0 + pitch)
		//TNT1 A 0 ACS_Execute(373, 0, 0, 0, 0)
		//TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		//TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("AFGAmmo",1)
		//TNT1 A 0 A_SetPitch(+0.5 + pitch)
		AFGF C 1 A_FireCustomMissile("ShotCaseSpawn",5,0,6,-6)
        AFGF DE 1 A_SetPitch(+0.5 + pitch)
		AFGG A 1
		AFGG A 0 A_Refire
		AFGG A 5 A_WeaponReady(1)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		AFGG A 5 A_WeaponReady(1)
		Goto Ready+6

		
	NoAmmo:
	AFGG A 1 A_PlaySound("weapons/empty")
	TNT1 A 0 A_Takeinventory("Zoomed",1)
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_Takeinventory("ADSmode",1)
	Goto Ready+12
	
    Reload:
		AFGG A 1 A_WeaponReady
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_JumpIfInventory("AFGAmmo",16,"RealReady")
        TNT1 A 0 A_JumpIfInventory("Shell2",1,3)
        Goto NoAmmo
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_TakeInventory("AFGDummyActor4",4)
        AFGR ABC 1  A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, 2)
        AFGB ABCD 1
		AFGR DEF 1
		AFGR G 1 A_playsound("AFGCOUT", 4)
 		AFGR HIJKLMOP 1
		AFGR Q 1 A_FireCustomMissile("EmptyDrumSpawn",-5,0,8,-4)
		AFGR Q 10
		AFGR QPOMLKJIHGF 1
		AFGR E 1 A_playsound("AFGCIN", 5)
		AFGR D 1
		AFGB DCBA 1
		AFGR CBA 1 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		
	InsertBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("AFGAmmo",16,"RealReady")
		TNT1 A 0 A_JumpIfInventory("Shell2",1,3)
		Goto RealReady
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("AFGAmmo",1)
		TNT1 A 0 A_Takeinventory("Shell2",1)
		Goto InsertBullets
		
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto RealReady
		TNT1 AAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto RealReady
		
		
		
		
		
		
		
		
	Unload:
		AFGG A 1 A_WeaponReady
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_JumpIfInventory("AFGAmmo",1,3)
        Goto NoAmmo
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		AFGR ABC 1
		AFGB ABCD 1
		AFGR DEF 1
		AFGR G 1 A_playsound("AFGCOUT",4)
		AFGR HIJKLMOPQ 1
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		
	RemoveBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("AFGAmmo",1,3)
		Goto FinishUnload
        TNT1 AAAAAA 0
		TNT1 A 0 A_Takeinventory("AFGAmmo",1)
		TNT1 A 0 A_Giveinventory("Shell2",1)
		Goto RemoveBullets
	
	FInishUnload:
		AFGB DCBA 1
		AFGR CBA 1
		TNT1 A 0 A_PlaySound("DryFire")
		TNT1 A 0 A_GiveInventory("HasUnloaded", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		Goto Ready+6
		
		
		
 	Spawn:
		AFGP A -1
		Stop
	}
}