ACTOR M79GrenadeIB : Rocket2
{
	Radius 4
	Height 4
	Speed 40
	Damage 60
    Gravity 0.5
	Scale 1
	Damagetype "Explosive"
	SeeSound "none"
	DeathSound "grenade/explosion"
	Species "Marines"
	States
	{
	Spawn:
	    GRNP A 1 Bright 
		TNT1 A 0 A_SpawnItem ("OldschoolRocketSmokeTrail3")
		TNT1 A 0 A_CustomMissile ("OldschoolRocketSmokeTrail3", 2, 0, random (160, 210), 2, random (-30, 30))
		GRNP A 1 Bright 
		TNT1 A 0 A_SpawnItem ("OldschoolRocketSmokeTrail3")
		TNT1 A 0 A_CustomMissile ("OldschoolRocketSmokeTrail3", 2, 0, random (160, 210), 2, random (-30, 30))
		Loop
	XDeath:
	Death:
		TNT1 A 0
		TNT1 A 0 A_Explode(200,400, 0)

		TNT1 A 0 A_Explode(200,200, 0)

		TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -15)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItemEx ("BarrelExplosion",0,0,30,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAAAAAA 0 A_CustomMissile ("ExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
	    EXPL A 0 Radius_Quake (2, 24, 0, 15, 0)
		BEXP B 0 BRIGHT A_Scream
        TNT1 A 0 A_ALertMonsters
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ShrapnelParticle2", 0, 0, random (0, 360), 2, random (5, 90))
		TNT1 A 0 A_PlaySound("far/explosion", 3)
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		TNT1 AAAAAAAAAAAAAAA 8 A_CustomMissile ("ExplosionSmoke", 1, 0, random (0, 360), 2, random (50, 130))
        Stop
	}
}

Actor M79GrenadeTimerIB : Inventory {inventory.maxamount 3}

Actor M79GrenadeIB2 : M79GrenadeIB
{
BounceType Doom
Gravity 0.7
BounceFactor 0.4
damage 10
deathsound "Weapons/GrenadeBounce"
states
	{
	Death:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("M79GrenadeTimerIB", 3,"Kaboom")
		TNT1 A 0 A_GiveInventory("M79GrenadeTimerIB", 1)
		GRNP A 16
		Loop
	XDeath:
	Kaboom:
		TNT1 A 0
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("FragGrenadeExplosion")
		Stop
	}
}