ACTOR CoachGunAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 2
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 2
   Inventory.Icon "2SGPA0"
}

Actor CoachgunFired1 : Inventory {inventory.maxamount 1}

// --------------------------------------------------------------------------
//
// Coach Gun
//
// --------------------------------------------------------------------------
ACTOR CoachGun : CMEWeapon
{
	Game Doom
	SpawnID 33
   Weapon.Kickback 50
	Weapon.SelectionOrder 400
	Weapon.AmmoGive1 8
	Weapon.AmmoGive2 0
	Weapon.AmmoType1 "Shell2"
	Weapon.AmmoType2 "CoachGunAmmo"
	Weapon.AmmoUse1 0
	Weapon.AmmoUse2 0
    +WEAPON.NOAUTOAIM
	+WEAPON.NOAUTOFIRE
	+FORCEXYBILLBOARD
	+WEAPON.NO_AUTO_SWITCH
	tag "Ye' Ole COACHGUN"
	Inventory.PickupMessage "You got the CoachGun!"
	Obituary "%o got castrated by %k's coachgun"
    Inventory.PickupSound "WWCLOSE"
	Scale 0.9
	States
	{
	Steady:
	TNT1 A 1
	Goto Ready
	Ready:
        TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, "PuristGun")
        WWT5 ABCD 0 A_JumpIfInventory("GoFatality", 1, "Steady")
        TNT1 AAA 0
	RealReady:
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("ThrowPipeBomb",1,"ThrowPipeBomb")
		TNT1 A 0 A_JumpIfInventory("DetonatePipeBomb",1,"DetonatePipeBomb")//
		TNT1 A 0 A_JumpIfInventory("GoEmergencyGunAbility", 1, "FireEmergency")
		TNT1 A 0 A_JumpIfInventory("GoSwitchAmmo", 1, "SwitchEmergency")
        TNT1 AAA 0
		2SGG A 1 A_WeaponReady
		Goto RealReady//7
		
	Deselect:
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
		2SGS ABCD 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1
		Wait
	Select:
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("FistsSelected",1)
		TNT1 A 0 A_Takeinventory("SawSelected",1)
		TNT1 A 0 A_Takeinventory("ShotgunSelected",1)
		TNT1 A 0 A_Takeinventory("SSGSelected",1)
		TNT1 A 0 A_Takeinventory("MinigunSelected",1)
		TNT1 A 0 A_Takeinventory("PlasmaGunSelected",1)
		TNT1 A 0 A_Takeinventory("RocketLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("BFGSelected",1)
		TNT1 A 0 A_Takeinventory("BFG10kSelected",1)
		TNT1 A 0 A_Takeinventory("RailGunSelected",1)
		TNT1 A 0 A_Takeinventory("SubMachineGunSelected",1)
		TNT1 A 0 A_Takeinventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("LostSoulSelected",1)
		TNT1 A 0 A_Takeinventory("FlameCannonSelected",1)
		TNT1 A 0 A_Takeinventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 A 0 A_Takeinventory("HasCutingWeapon",1)
		TNT1 AAAAAAAAAAAA 0 A_Raise

		TNT1 A 0 A_GiveInventory ("Pumping", 1)
        2SGF R 1
		TNT1 A 0 A_PlaySound("WWCLOSE")
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
        2SGF ST 1
		Goto Ready
		
    NoAmmo:
        2SGG A 4 A_PlaySound("weapons/empty", 2)
		TNT1 A 0 A_JumpIfInventory("Shell2", 1, "Reload")
        Goto RealReady//6
		
	//AltFire:
	 Fire:
		TNT1 A 0 A_JumpIfInventory("CoachgunFired1", 1, "AltFire2")
		TNT1 A 0 A_TakeInventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("CoachGunAmmo", 2, 1)
		Goto Reload
		//TNT1 A 0 A_JumpIfInventory("CoachGunAmmo", 2, 1)
		//Goto AltFire
		
		TNT1 A 0 A_TakeInventory("CoachGunAmmo", 2)
		TNT1 A 0 A_takeinventory("CoachgunFired1", 1)
		TNT1 A 0 A_Recoil(2)
		WWO9 A 0 A_firebullets (0,0,1,15,"shotpuff",0,180)
        2SGF C 1 BRIGHT A_playsound("CGFIRD", 5)
		TNT1 A 0 A_playsound("CGFIRS",4)
		
		TNT1 A 0 A_playsound("slug/fire2", 6)
		TNT1 A 0 A_playsound("M20FIR",3)
		ASTF AAA 0 A_FireCustomMissile("Tracer", 0, 0, random(13,10), random(-7,-4), 0, random(-4,2))
		ASTF AAA 0 A_FireCustomMissile("Tracer", 0, 0, random(12,11), random(-6,-5), 0, random(-3,3))
		
		 TNT1 AA 0 A_FireCustomMissile("YellowFlareSpawn",15,0,0,0)
		 TNT1 AA 0 A_FireCustomMissile("YellowFlareSpawn",-15,0,0,0)
		 TNT1 A 0 A_SpawnItemEx("PlayerMuzzle2",30,5,27)
			2SGF D 1 BRIGHT
		TNT1 A 0 A_FireBullets (12, 6, 10, 7, "ShotgunPuff")
		//TNT1 A 0 A_SetPitch(-16.0 + pitch)
        TNT1 A 0 A_FireCustomMissile("ShakeYourAssQuad", 0, 0, 0, 0)
        2SGF E 1 BRIGHT A_SetPitch(+2.0 + pitch)
		 TNT1 A 0 A_FireCustomMissile("ShakeYourAssQuad", 0, 0, 0, 0)
      2SGG A 1 //Offset(0,62)
	   TNT1 A 0 A_FireCustomMissile("ShakeYourAssQuad", 0, 0, 0, 0)
	  //TNT1 A 0 A_SetPitch(+2.0 + pitch)
      2SGG A 1 //Offset(0,61)
	  //TNT1 A 0 A_SetPitch(+2.0 + pitch)
      2SGG A 1 //Offset(0,60)
	  //TNT1 A 0 A_SetPitch(+2.0 + pitch)
      2SGG A 0 A_TakeInventory("Reloading",1)
      //TNT1 A 0 A_JumpIfInventory("Shell2",0,"NoAmmo")
        2SGG A 1 //ffset(0,56) //A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		//TNT1 A 0 A_SetPitch(+2.0 + pitch)
        2SGG A 1 //Offset(0,42) //A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		//TNT1 A 0 A_SetPitch(+2.0 + pitch)
        //WWT2 A 1 //A_SetPitch(+2.0 + pitch)
		//TNT1 A 0 A_SetPitch(+2.0 + pitch)
		//TNT1 A 0 A_Refire
		Goto RealReady
		
		
	AltFire:
		TNT1 A 0 A_TakeInventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("CoachGunAmmo", 1, 1)
		Goto NoAmmo
		
		TNT1 A 0 A_TakeInventory("CoachGunAmmo", 1)
		
		TNT1 A 0 A_JumpIfInventory("CoachgunFired1", 1, "AltFire2")
		TNT1 A 0 A_giveinventory("CoachgunFired1", 1)
		TNT1 A 0 A_Recoil(2)
		TNT1 A 0 A_playsound("CGFIRS",4)
		
		TNT1 A 0 A_playsound("slug/fire2", 6)
		TNT1 A 0 A_playsound("M20FIR",3)
		ASTF AAA 0 A_FireCustomMissile("Tracer", 0, 0, random(13,10), random(-7,-4), 0, random(-4,2))
		TNT1 AA 0 A_FireCustomMissile("YellowFlareSpawn",15,0,0,0)
		TNT1 AA 0 A_FireCustomMissile("YellowFlareSpawn",-15,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle2",30,5,27)
		2SGF B 1 BRIGHT A_FireBullets (12, 6, 5, 7, "ShotgunPuff")
        TNT1 A 0 A_FireCustomMissile("ShakeYourAssQuad", 0, 0, 0, 0)
        2SGF E 1 BRIGHT A_SetPitch(+2.0 + pitch)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssQuad", 0, 0, 0, 0)
		2SGG A 1 //Offset(0,62)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssQuad", 0, 0, 0, 0)
		2SGG A 1 //Offset(0,61)
		2SGG A 1 //Offset(0,60)
		2SGG A 0 A_TakeInventory("Reloading",1)
        2SGG A 1 //Offset(0,56)
        2SGG A 1 //Offset(0,42)
		Goto RealReady
		
	AltFire2:
		TNT1 A 0 A_TakeInventory("Reloading",1)
		TNT1 A 0 A_takeinventory("CoachgunFired1", 1)
		TNT1 A 0 A_Recoil(2)
		TNT1 A 0 A_playsound("CGFIRS",4)
		
		TNT1 A 0 A_playsound("slug/fire2", 6)
		TNT1 A 0 A_playsound("M20FIR",3)
		ASTF AAA 0 A_FireCustomMissile("Tracer", 0, 0, random(13,10), random(-7,-4), 0, random(-4,2))
		TNT1 AA 0 A_FireCustomMissile("YellowFlareSpawn",15,0,0,0)
		TNT1 AA 0 A_FireCustomMissile("YellowFlareSpawn",-15,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle2",30,5,27)
		2SGF A 1 BRIGHT A_FireBullets (12, 6, 5, 7, "ShotgunPuff")
        TNT1 A 0 A_FireCustomMissile("ShakeYourAssQuad", 0, 0, 0, 0)
        2SGF E 1 BRIGHT A_SetPitch(+2.0 + pitch)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssQuad", 0, 0, 0, 0)
		2SGG A 1 //Offset(0,62)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssQuad", 0, 0, 0, 0)
		2SGG A 1 //Offset(0,61)
		2SGG A 1 //Offset(0,60)
		2SGG A 0 A_TakeInventory("Reloading",1)
        2SGG A 1 //Offset(0,56)
        2SGG A 1 //Offset(0,42)
		Goto RealReady
		
		
		
		
		
	Reload:
		TNT1 A 0 A_TakeInventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("Shell2", 2, 1)
		Goto NoAmmo
		
		TNT1 A 0 A_JumpIfInventory("CoachGunAmmo", 2, "RealReady")//Check if still has a shell on left barrel
		TNT1 A 0 A_JumpIfInventory("CoachgunFired1", 1, "Reload2")//Check if still has a shell on left barrel

		//Reload 2 barrels
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
        
        TNT1 A 0 A_PlaySound("WWOPEN")
		TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, 3)
		TNT1 AA 0 A_FireCustomMissile("SSGCaseSpawner",5,0,24,-2)
        2SGF FGHIJ 1
		2SGF J 10
		2SGF KLMNOP 1
        TNT1 A 0 A_playsound("CGIN")
		  2SGF Q 1 Offset(30,56)
		  2SGF Q 1 Offset(40,66)
		  2SGF R 1 Offset(50,76)
		  2SGF S 1
		  TNT1 A 0 A_GiveInventory ("Pumping", 1)
			
		2SGF T 2 Offset(30,56)
			
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_PlaySound("CGCLOSE")
		TNT1 A 0 A_TakeInventory("Shell2", 2)
		TNT1 A 0 A_GiveInventory("CoachGunAmmo", 2)
		  TNT1 A 0 A_ReFire
		 2SGG A 1
        Goto RealReady//7
		
	Reload2:	
		
		//Reload 1 barrel
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
        
        TNT1 A 0 A_PlaySound("WWOPEN")
		TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, 3)
		TNT1 A 0 A_FireCustomMissile("SSGCaseSpawner",5,0,14,-2)
        2SGF FGHIJ 1
		2SGF J 10
		2SGF KLMNOP 1
        TNT1 A 0 A_playsound("CGIN")
		2SGF Q 1 Offset(30,56)
		2SGF Q 1 Offset(40,66)
		2SGF R 1 Offset(50,76)
		2SGF S 1
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
			
		2SGF T 2 Offset(30,56)
			
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_PlaySound("CGCLOSE")
		TNT1 A 0 A_TakeInventory("Shell2", 1)
		TNT1 A 0 A_GiveInventory("CoachGunAmmo", 1)
		TNT1 A 0 A_ReFire
		2SGG A 1
        Goto RealReady//7

	Spawn:
		2SGP A -1
		Stop
	}
}
