ACTOR CoachGunMK2Ammo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 2
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 2
   Inventory.Icon "ZHTPA0"
}

Actor CoachGunMK2Fired1 : Inventory {inventory.maxamount 1}

// --------------------------------------------------------------------------
//
// Coach Gun
//
// --------------------------------------------------------------------------
ACTOR CoachGunMK2 : CMEWeapon
{
	SpawnID 33
   Weapon.Kickback 50
	Weapon.SelectionOrder 400
	Weapon.AmmoGive1 8
	Weapon.AmmoGive2 0
	Weapon.AmmoType1 "Shell2"
	Weapon.AmmoType2 "CoachGunMK2Ammo"
	Weapon.AmmoUse1 0
	Weapon.AmmoUse2 0
    +WEAPON.NOAUTOAIM
	+WEAPON.NOAUTOFIRE
	+FORCEXYBILLBOARD
	+WEAPON.NO_AUTO_SWITCH
	tag "Coachgun Mark 2"
	Inventory.PickupMessage "You got the a sawed off coach gun Mark 2!"
	Obituary "%o got castrated by %k's other coachgun"
    Inventory.PickupSound "CG2CLOSE"
	Scale 0.9
	States
	{
	Steady:
	TNT1 A 1
	Goto Ready
	Ready:
        TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, "PuristGun")
        WWT5 ABCD 0 A_JumpIfInventory("GoFatality", 1, "Steady")
        TNT1 AAA 0
	RealReady:
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("ThrowPipeBomb",1,"ThrowPipeBomb")
		TNT1 A 0 A_JumpIfInventory("DetonatePipeBomb",1,"DetonatePipeBomb")//
		TNT1 A 0 A_JumpIfInventory("GoEmergencyGunAbility", 1, "FireEmergency")
		TNT1 A 0 A_JumpIfInventory("GoSwitchAmmo", 1, "SwitchEmergency")
        TNT1 AAA 0
		ZHT2 A 1 A_WeaponReady
		Goto RealReady//7
		
	Deselect:
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
		ZHT5 DCBA 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1
		Wait
	Select:
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("FistsSelected",1)
		TNT1 A 0 A_Takeinventory("SawSelected",1)
		TNT1 A 0 A_Takeinventory("ShotgunSelected",1)
		TNT1 A 0 A_Takeinventory("SSGSelected",1)
		TNT1 A 0 A_Takeinventory("MinigunSelected",1)
		TNT1 A 0 A_Takeinventory("PlasmaGunSelected",1)
		TNT1 A 0 A_Takeinventory("RocketLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("BFGSelected",1)
		TNT1 A 0 A_Takeinventory("BFG10kSelected",1)
		TNT1 A 0 A_Takeinventory("RailGunSelected",1)
		TNT1 A 0 A_Takeinventory("SubMachineGunSelected",1)
		TNT1 A 0 A_Takeinventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("LostSoulSelected",1)
		TNT1 A 0 A_Takeinventory("FlameCannonSelected",1)
		TNT1 A 0 A_Takeinventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 A 0 A_Takeinventory("HasCutingWeapon",1)
		TNT1 AAAAAAAAAAAA 0 A_Raise

		ZHT2 U 1 Offset(20,46)
		ZHT2 V 1 Offset(1,33)
        
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
        TNT1 A 0 A_PlaySound("CG2CLOSE")
        ZHT2 WX 1
		ZHT2 YZ 1
		TNT1 A 0 A_PlaySound("CG2CLOSE")
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
        ZHT2 DE 1
		ZHT2 FG 1
		Goto Ready
		
    NoAmmo:
        ZHT2 A 1 A_PlaySound("weapons/empty", 2)
		TNT1 A 0 A_JumpIfInventory("Shell2", 1, "Reload")
        Goto RealReady//6
		
	//AltFire:
	 Fire:
		TNT1 A 0 A_JumpIfInventory("CoachGunMK2Fired1", 1, "AltFire2")
		TNT1 A 0 A_TakeInventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("CoachGunMK2Ammo", 2, 1)
		Goto Reload
		//TNT1 A 0 A_JumpIfInventory("CoachGunMK2Ammo", 2, 1)
		//Goto AltFire
		
		TNT1 A 0 A_TakeInventory("CoachGunMK2Ammo", 2)
		TNT1 A 0 A_takeinventory("CoachGunMK2Fired1", 1)
		TNT1 A 0 A_Recoil(2)
		WWO9 A 0 A_firebullets (0,0,1,15,"shotpuff",0,180)
        ZHO9 A 1 BRIGHT A_playsound("CGFIRD", 5)
		TNT1 A 0 A_playsound("CG2AF",6)
		TNT1 A 0 A_playsound("CG2PF",7)
		ASTF AAA 0 A_FireCustomMissile("Tracer", 0, 0, random(13,10), random(-7,-4), 0, random(-4,2))
		ASTF AAA 0 A_FireCustomMissile("Tracer", 0, 0, random(12,11), random(-6,-5), 0, random(-3,3))
		
		 TNT1 AA 0 A_FireCustomMissile("YellowFlareSpawn",15,0,0,0)
		 TNT1 AA 0 A_FireCustomMissile("YellowFlareSpawn",-15,0,0,0)
		 TNT1 A 0 A_SpawnItemEx("PlayerMuzzle2",30,5,27)
			ZHO9 B 1 BRIGHT
		TNT1 A 0 A_FireBullets (12, 6, 10, 7, "shotpuff")
		TNT1 A 0 A_FireBullets (12, 6, 10, 7, "shotpuff")
		TNT1 A 0 A_FireBullets (12, 6, 10, 7, "ShotgunPuff")
		TNT1 A 0 A_FireBullets (12, 6, 10, 7, "ShotgunPuff")
		//TNT1 A 0 A_SetPitch(-16.0 + pitch)
        TNT1 A 0 A_FireCustomMissile("ShakeYourAssQuad", 0, 0, 0, 0)
        ZHO8 CDE 1 //A_SetPitch(+2.0 + pitch)
		 TNT1 A 0 A_FireCustomMissile("ShakeYourAssQuad", 0, 0, 0, 0)
      ZHT2 A 1 Offset(0,62)
	   TNT1 A 0 A_FireCustomMissile("ShakeYourAssQuad", 0, 0, 0, 0)
      ZHT2 A 1 Offset(0,61)
      ZHT2 A 1 Offset(0,60)
      ZHT2 A 0 A_TakeInventory("Reloading",1)
        ZHT2 A 1 Offset(0,56)
        ZHT2 A 1 Offset(0,42)
		Goto RealReady
		
		
	AltFire:
		TNT1 A 0 A_TakeInventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("CoachGunMK2Ammo", 1, 1)
		Goto Reload
		
		
		TNT1 A 0 A_JumpIfInventory("CoachGunMK2Fired1", 1, "AltFire2")
		TNT1 A 0 A_giveinventory("CoachGunMK2Fired1", 1)
		TNT1 A 0 A_TakeInventory("CoachGunMK2Ammo", 1)
		TNT1 A 0 A_Recoil(2)
		TNT1 A 0 A_playsound("CG2AF",5)
		ASTF AAA 0 A_FireCustomMissile("Tracer", 0, 0, random(13,10), random(-7,-4), 0, random(-4,2))
		TNT1 AA 0 A_FireCustomMissile("YellowFlareSpawn",15,0,0,0)
		TNT1 AA 0 A_FireCustomMissile("YellowFlareSpawn",-15,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle2",30,5,27)
		ZHTA A 1 BRIGHT A_FireBullets (12, 6, 10, 7, "shotpuff")
		TNT1 A 0 A_FireBullets (12, 6, 10, 7, "ShotgunPuff")
        TNT1 A 0 A_FireCustomMissile("ShakeYourAssQuad", 0, 0, 0, 0)
        ZHT2 A 1 BRIGHT A_SetPitch(+2.0 + pitch)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssQuad", 0, 0, 0, 0)
		ZHT2 A 1 Offset(0,62)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssQuad", 0, 0, 0, 0)
		ZHT2 A 1 Offset(0,61)
		ZHT2 A 1 Offset(0,60)
		2SGG A 0 A_TakeInventory("Reloading",1)
        ZHT2 A 1 Offset(0,56)
        ZHT2 A 1 Offset(0,42)
		Goto RealReady
		
	AltFire2:
		TNT1 A 0 A_TakeInventory("CoachGunMK2Ammo", 1)
		TNT1 A 0 A_TakeInventory("Reloading",1)
		TNT1 A 0 A_takeinventory("CoachGunMK2Fired1", 1)
		TNT1 A 0 A_Recoil(2)
		TNT1 A 0 A_playsound("CG2AF",4)
		ASTF AAA 0 A_FireCustomMissile("Tracer", 0, 0, random(13,10), random(-7,-4), 0, random(-4,2))
		TNT1 AA 0 A_FireCustomMissile("YellowFlareSpawn",15,0,0,0)
		TNT1 AA 0 A_FireCustomMissile("YellowFlareSpawn",-15,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle2",30,5,27)
		ZHTA B 1 BRIGHT A_FireBullets (12, 6, 10, 7, "shotpuff")
		TNT1 A 0 A_FireBullets (12, 6, 10, 7, "ShotgunPuff")
        TNT1 A 0 A_FireCustomMissile("ShakeYourAssQuad", 0, 0, 0, 0)
        ZHT2 A 1 BRIGHT A_SetPitch(+2.0 + pitch)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssQuad", 0, 0, 0, 0)
		ZHT2 A 1 Offset(0,62)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssQuad", 0, 0, 0, 0)
		ZHT2 A 1 Offset(0,61)
		ZHT2 A 1 Offset(0,60)
		2SGG A 0 A_TakeInventory("Reloading",1)
        ZHT2 A 1 Offset(0,56)
        ZHT2 A 1 Offset(0,42)
		Goto RealReady
		
		
		
		
		
	Reload:
		TNT1 A 0 A_TakeInventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("Shell2", 2, 1)
		Goto NoAmmo
		
		TNT1 A 0 A_JumpIfInventory("CoachGunMK2Ammo", 2, "RealReady")//Check if still has a shell on left barrel
		TNT1 A 0 A_JumpIfInventory("CoachGunMK2Fired1", 1, "Reload2")//Check if still has a shell on left barrel
		
		TNT1 A 0 A_takeinventory("CoachGunMK2Fired1", 1)
		ZHT2 BCDEF 1
		ZHT2 GH 1
		ZHT2 IJ 1
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
        
        TNT1 A 0 A_PlaySound("CG2OPEN")
		TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, 3)
		TNT1 AA 0 A_FireCustomMissile("SSGCaseSpawner",0,0,-10)
        ZHT2 K 1
		ZHT2 L 10
		ZHT2 MNO 1
        TNT1 A 0 A_playsound("CG2IN")
		ZHT2 P 1
		ZHT2 Q 1
		ZHT2 R 1
		ZHT2 S 2
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
			
		ZHT2 T 1
		ZHT2 U 1
		ZHT2 V 1
			
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_PlaySound("CG2CLOSE")
		TNT1 A 0 A_TakeInventory("Shell2", 2)
		TNT1 A 0 A_GiveInventory("CoachGunMK2Ammo", 2)
			
		ZHT2 WX 1
		ZHT2 YZ 1
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_TakeInventory("SSGAlt",1)
		ZHO9 DE 1
		ZHO9 FG 1
		TNT1 A 0 A_ReFire
		ZHT2 A 1
        Goto RealReady//7
		
	Reload2:	
		
		TNT1 A 0 A_takeinventory("CoachGunMK2Fired1", 1)
		ZHT2 BCDEF 1
		ZHT2 GH 1
		ZHT2 IJ 1
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
        
        TNT1 A 0 A_PlaySound("CG2OPEN")
		TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, 3)
		TNT1 AA 0 A_FireCustomMissile("SSGCaseSpawner",0,0,-10)
        ZHT2 K 1
		ZHT7 L 4
		ZHT7 MNO 1
        TNT1 A 0 A_playsound("CG2IN")
		ZHT7 P 1
		ZHT2 QRS 1
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
			
		ZHT2 T 1
		ZHT2 U 1
		ZHT2 V 1
			
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_PlaySound("CG2CLOSE")
		TNT1 A 0 A_TakeInventory("Shell2", 1)
		TNT1 A 0 A_GiveInventory("CoachGunMK2Ammo", 1)
			
		ZHT2 WX 1
		ZHT2 YZ 1
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_TakeInventory("SSGAlt",1)
		ZHO9 DE 1
		ZHO9 FG 1
		TNT1 A 0 A_ReFire
		ZHT2 A 1
        Goto RealReady//7

	Spawn:
		ZHTP A -1
		Stop
	}
}
