ACTOR COBRAAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 2
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 2
   Inventory.Icon "COBPA0"
}

Actor COBRAAlt : Inventory {inventory.maxamount 1}

// --------------------------------------------------------------------------
//
// C.O.B.R.A. Close-Offensive-Brutal-Raping-Apparatus
//
// --------------------------------------------------------------------------

ACTOR COBRA : CMEWeapon
{

	Game Doom
	SpawnID 33
   Weapon.Kickback 50
	Weapon.SelectionOrder 400
	Weapon.AmmoGive1 8
	Weapon.AmmoGive2 0
	Weapon.AmmoType1 "Shell2"
	Weapon.AmmoType2 "COBRAAmmo"
	Weapon.AmmoUse1 0
	Weapon.AmmoUse2 0
    +WEAPON.NOAUTOAIM
	+WEAPON.NOAUTOFIRE
	+FORCEXYBILLBOARD
	+WEAPON.NO_AUTO_SWITCH
	Inventory.PickupMessage "You got the C.O.B.R.A!"
	tag "Close-Offensive-Brutal-Raping-Apparatus Shotgun"
	Obituary "%o was mutilated by %k's C.O.B.R.A"
    Inventory.PickupSound "cobra/close"
	Scale 1
	States
	{
	Steady:
	TNT1 A 1
	Goto Ready
	Ready:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		SHT2 U 1 Offset(20,46)
		SHT2 V 1 Offset(1,33)
        
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
        TNT1 A 0 A_PlaySound("cobra/load",7)
        COBG WX 1
		COBG YZ 1
		TNT1 A 0 A_PlaySound("cobra/close",6)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
        COB9 DE 1
		COB9 FG 1 A_JumpIfInventory("GoFatality", 1, "Steady")
        TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
        TNT1 AAA 0
	RealReady:
       TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("ThrowPipeBomb",1,"ThrowPipeBomb")
		TNT1 A 0 A_JumpIfInventory("DetonatePipeBomb",1,"DetonatePipeBomb")//
		TNT1 A 0 A_JumpIfInventory("GoEmergencyGunAbility", 1, "FireEmergency")
		TNT1 A 0 A_JumpIfInventory("GoSwitchAmmo", 1, "SwitchEmergency")
		COBG A 1 Offset(0,32) A_WeaponReady
		Goto RealReady
		
	Deselect:
		TNT1 A 0
		TNT1 A 0 A_playsound("weapon/swap", 4)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("ThrowPipeBomb", 1)
		TNT1 A 0 A_TakeInventory("DetonatePipeBomb", 1)
		TNT1 A 0 A_TakeInventory("Kicking", 1)
		TNT1 A 0 A_TakeInventory("Reloading", 1)
		TNT1 A 0 A_TakeInventory("GoSilencerAbility", 1)
		TNT1 A 0 A_TakeInventory("Salute1", 1)
		TNT1 A 0 A_TakeInventory("Salute2", 1)
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
		CO2S DCBA 1 Offset(0,32)
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1
		Wait
		
	Select:
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("FistsSelected",1)
		TNT1 A 0 A_Takeinventory("SawSelected",1)
		TNT1 A 0 A_Takeinventory("ShotgunSelected",1)
		TNT1 A 0 A_Takeinventory("SSGSelected",1)
		TNT1 A 0 A_Takeinventory("MinigunSelected",1)
		TNT1 A 0 A_Takeinventory("PlasmaGunSelected",1)
		TNT1 A 0 A_Takeinventory("RocketLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("BFGSelected",1)
		TNT1 A 0 A_Takeinventory("BFG10kSelected",1)
		TNT1 A 0 A_Takeinventory("RailGunSelected",1)
		TNT1 A 0 A_Takeinventory("SubMachineGunSelected",1)
		TNT1 A 0 A_Takeinventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("LostSoulSelected",1)
		TNT1 A 0 A_Takeinventory("FlameCannonSelected",1)
		TNT1 A 0 A_Takeinventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 A 0 A_Takeinventory("HasCutingWeapon",1)
		TNT1 AAAAAAAAAAAA 0 A_Raise
		Goto Ready
		
    NoAmmo:
		TNT1 A 0 A_JumpIfInventory("Shell2", 1, "Reload")
        COBG A 1 A_PlaySound("weapons/empty")
		TNT1 A 0 A_TakeInventory("COBRAAlt",1)
        Goto RealReady
	RecoilFlash:
		TNT1 A 1 A_Setpitch(pitch-10)
		TNT1 A 1 A_Setpitch(pitch+2)
		TNT1 A 1 A_Setpitch(pitch+2)
		TNT1 A 1 A_Setpitch(pitch+2)
		TNT1 A 1 A_Setpitch(pitch+1)
		TNT1 A 1 A_Setpitch(pitch+1)
		TNT1 A 1 A_Setpitch(pitch+1)
		Stop
	RecoilFlash2:
		TNT1 A 1 A_Setpitch(pitch-6)
		TNT1 A 1 A_Setpitch(pitch+2)
		TNT1 A 1 A_Setpitch(pitch+2)
		TNT1 A 1 A_Setpitch(pitch+1)
		TNT1 A 1 A_Setpitch(pitch+1)
		Stop
		
	 Fire:
		TNT1 A 0 A_TakeInventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("COBRAAlt",1,"AltFire")
		TNT1 A 0 A_JumpIfInventory("COBRAAmmo", 2, 1)
		Goto NoAmmo
		
		TNT1 A 0 A_TakeInventory("COBRAAmmo", 2)
		
		TNT1 A 0 A_Recoil(8)
		SHO9 A 0 A_firebullets (3,3,6,15,"shotpuff",0,180)
        COBF A 1 BRIGHT A_playsound("cobra/fire", 7)
		TNT1 AAAAAAAAAAA 0 A_FireCustomMissile("Tracer", random(-10,10), 0, -1, -12, 0, random(-5,5))
		TNT1 AA 0 A_FireCustomMissile("YellowFlareSpawn",15,0,0,0)
		TNT1 AA 0 A_FireCustomMissile("YellowFlareSpawn",-15,0,0,0)
		RIFF AA 0 A_FireCustomMissile("GunFireSmokE", 0, 0, 2, 0, 0, 0)
		RIFF AA 0 A_FireCustomMissile("GunFireSmoke", 0, 0, -2, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle2",30,5,27)
		TNT1 A 0 A_FireBullets (12, 9, 12, 6, "ShotgunPuff")
		TNT1 A 0 A_FireBullets (12, 9, 12, 6, "ShotgunPuff")
        TNT1 A 0 A_FireCustomMissile("ShakeYourAssQuad", 0, 0, 0, 0)
        COBF B 1 BRIGHT A_GunFlash("RecoilFlash")
		COBG A 1 Offset(0,62) 
		COBG A 1 Offset(0,61)
		COBG A 1 Offset(0,60)
		TNT1 A 0 A_TakeInventory("COBRAAlt",1)
		TNT1 A 0 A_TakeInventory("Reloading",1)
        COBG A 1 Offset(0,56)
        COBG A 1 Offset(0,42)
		COBG AAA 1 Offset(0,32)
        SHT2 A 0 A_Refire
		Goto RealReady
		
		
		
		
		
	Reload:	
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("COBRAAlt", 1, "Reload2")//Check if still has a shell on left barrel
		TNT1 A 0 A_JumpIfInventory("COBRAAmmo", 2, "RealReady")//Check if still has a shell on left barrel
		TNT1 A 0 A_JumpIfInventory("Shell2", 1, 2)//Check if has any ammo left to reload
		Goto RealReady
		TNT1 AAAAAA 0
		
		TNT1 A 0 A_JumpIfInventory("Shell2", 2, 2)//Check if has ammo to reload 2 shells
		Goto Reload2
		TNT1 AAAAAA 0
		
		COBG BCDEFGHIJ 1
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
        TNT1 A 0 A_PlaySound("cobra/open")
		TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, 3)
		TNT1 AA 0 A_FireCustomMissile("SSGCaseSpawner",0,0,-10)
        COBG K 1
		SHT2 L 10
		SHT2 MMNNOO 1
        TNT1 A 0 A_playsound("cobra/load")
		SHT2 PQRST 1
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		COBG UV 1			
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_PlaySound("cobra/close")
		TNT1 A 0 A_TakeInventory("Shell2", 2,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_GiveInventory("COBRAAmmo", 2)
		COBG WXYZ 1
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_TakeInventory("COBRAAlt",1)
		COB9 DEFG 1
		TNT1 A 0 A_ReFire
		COBG A 1
        Goto RealReady
		

AltFire:
		TNT1 A 0 A_TakeInventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("COBRAAmmo",1,2)
        Goto NoAmmo
        TNT1 AAAAA 0
		
		TNT1 A 0 A_TakeInventory("COBRAAmmo",1)
		TNT1 A 0 A_JumpIfInventory("COBRAAlt",1,"AltFire2")
		TNT1 A 0 A_GiveInventory("COBRAAlt",1)
		
        TNT1 A 0 A_Recoil(3)
        TNT1 A 0 A_ALertMonsters
        COBA A 1 BRIGHT A_playsound("cobra/altfire", 7)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		RIFF AA 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 2, 0, 0, 0)
		TNT1 AA 0 A_FireCustomMissile("YellowFlareSpawn",15,0,0,0)
		SHO9 A 0 A_firebullets (3,3,3,15,"shotpuff",0,180)
        COBA A 2 BRIGHT A_FireBullets (9, 8, 10, 7, "ShotgunPuff")
        TNT1 AAAAA 0 A_FireCustomMissile("Tracer", random(-5,5), 0, -1, -12, 0, random(-5,5))
		COBG A 1 Offset(0,50) A_GunFlash("RecoilFlash2")
		COBG A 1 Offset(0,60)
		COBG A 1 Offset(0,55)
		COBG A 1 Offset(0,50)
		COBG A 1 Offset(0,45)
		COBG A 1 Offset(0,35)
        TNT1 A 0 A_refire("AltFire")
        Goto RealReady

	AltFire2:
        TNT1 A 0 A_Recoil(3)
        TNT1 A 0 A_ALertMonsters
        COBA B 1 BRIGHT A_playsound("cobra/altfire", 6)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		RIFF AA 0 A_FireCustomMissile("GunFireSmoke", 0, 0, -2, 0, 0, 0)
		TNT1 AA 0 A_FireCustomMissile("YellowFlareSpawn",-15,0,0,0)
        COBA B 2 BRIGHT A_FireBullets (9, 8, 10, 7, "ShotgunPuff")
		SHO9 A 0 A_firebullets (3,3,3,15,"shotpuff",0,180)
        TNT1 AAAAA 0 A_FireCustomMissile("Tracer", random(-5,5), 0, -1, -12, 0, random(-5,5))
        COBG A 1 Offset(0,50) A_GunFlash("RecoilFlash2")
		COBG A 1 Offset(0,60)
		COBG A 1 Offset(0,55)
		COBG A 1 Offset(0,50)
		COBG A 1 Offset(0,45)
		COBG A 1 Offset(0,35)
		TNT1 A 0 A_TakeInventory("COBRAAlt", 1)
		TNT1 A 0 A_Refire("AltFire")
		Goto RealReady
        
	Reload2:
		
		TNT1 A 0 A_TakeInventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("Shell2",1,2)
		Goto NoAmmo
		TNT1 AAAAAA 0
		
		TNT1 A 0 A_TakeInventory("COBRAAlt",1)
		COBG BCDEFGHIJ 1
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
        TNT1 A 0 A_PlaySound("cobra/open")
		TNT1 A 0 A_FireCustomMissile("SSGCaseSpawner",0,0,-10)
        COBG K 1
		SHT7 L 10
		SHT7 MMNNOO 1
        TNT1 A 0 A_playsound("cobra/load")
		SHT7 P 1
		SHT2 QRST 1
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		COBG UV 1
        
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
        TNT1 A 0 A_PlaySound("cobra/close")
		TNT1 A 0 A_TakeInventory("Shell2", 1,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_GiveInventory("COBRAAmmo", 1)
        COBG WXYZ 1
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		COB9 DEFG 1
		TNT1 A 0 A_ReFire
		SHT2 A 1
		Goto RealReady

	Spawn:
		COBP A -1
		Stop
	}
}