ACTOR SSG2016Ammo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 2
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 2
   Inventory.Icon "D4DPA0"
}

Actor SSGAlt2016 : Inventory {inventory.maxamount 1}

// --------------------------------------------------------------------------
//
// Doom 2016 Super Shotgun
//
// --------------------------------------------------------------------------
ACTOR Doom2016SSG : CMEWeapon
{
	Game Doom
	SpawnID 33
   Weapon.Kickback 50
	Weapon.SelectionOrder 400
	Weapon.AmmoGive1 8
	Weapon.AmmoGive2 0
	Weapon.AmmoType1 "Shell2"
	Weapon.AmmoType2 "SSG2016Ammo"
	Weapon.AmmoUse1 0
	Weapon.AmmoUse2 0
    +WEAPON.NOAUTOAIM
	+WEAPON.NOAUTOFIRE
	+FORCEXYBILLBOARD
	+WEAPON.NO_AUTO_SWITCH
	Inventory.PickupMessage "You got the Doom 2016 Super Shotgun!"
	tag "Doom 2016 Super Shotgun"
	Obituary "%o was blasted by %k's Doom 2016 Super Shotgun"
    Inventory.PickupSound "2016/SSG/Close"
	Scale 1
	States
	{
	Steady:
	TNT1 A 1
	Goto Ready
	Ready:
        TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
        SHT5 ABCD 0 A_JumpIfInventory("GoFatality", 1, "Steady")
        TNT1 AAA 0
		RealReady:
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("ThrowPipeBomb",1,"ThrowPipeBomb")
		TNT1 A 0 A_JumpIfInventory("DetonatePipeBomb",1,"DetonatePipeBomb")//
		TNT1 A 0 A_JumpIfInventory("GoEmergencyGunAbility", 1, "FireEmergency")
		TNT1 A 0 A_JumpIfInventory("GoSwitchAmmo", 1, "SwitchEmergency")
        TNT1 AAA 0
		4SSG A 1 A_WeaponReady
		Loop
		
	Deselect:
		TNT1 A 0
		TNT1 A 0 A_playsound("weapon/swap", 4)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("ThrowPipeBomb", 1)
		TNT1 A 0 A_TakeInventory("DetonatePipeBomb", 1)
		TNT1 A 0 A_TakeInventory("Kicking", 1)
		TNT1 A 0 A_TakeInventory("Reloading", 1)
		TNT1 A 0 A_TakeInventory("GoSilencerAbility", 1)
		TNT1 A 0 A_TakeInventory("Salute1", 1)
		TNT1 A 0 A_TakeInventory("Salute2", 1)
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
		4SSS EDCBA 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1
		Wait
	Select:
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("FistsSelected",1)
		TNT1 A 0 A_Takeinventory("SawSelected",1)
		TNT1 A 0 A_Takeinventory("ShotgunSelected",1)
		TNT1 A 0 A_Takeinventory("SSGSelected",1)
		TNT1 A 0 A_Takeinventory("MinigunSelected",1)
		TNT1 A 0 A_Takeinventory("PlasmaGunSelected",1)
		TNT1 A 0 A_Takeinventory("RocketLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("BFGSelected",1)
		TNT1 A 0 A_Takeinventory("BFG10kSelected",1)
		TNT1 A 0 A_Takeinventory("RailGunSelected",1)
		TNT1 A 0 A_Takeinventory("SubMachineGunSelected",1)
		TNT1 A 0 A_Takeinventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("LostSoulSelected",1)
		TNT1 A 0 A_Takeinventory("FlameCannonSelected",1)
		TNT1 A 0 A_Takeinventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 A 0 A_Takeinventory("HasCutingWeapon",1)
		TNT1 AAAAAAAAAAAA 0 A_Raise
		
		TNT1 A 0 A_PlaySound("2016/SSG/Close",6)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
        4SSS ABCDE 1 Offset(0,32)
		Goto Ready
		
    NoAmmo:
		TNT1 A 0 A_JumpIfInventory("Shell2", 1, "Reload")
        4SSG A 1 A_PlaySound("weapons/empty", 2)
		TNT1 A 0 A_TakeInventory("SSGAlt2016",1)
        Goto RealReady
	RecoilFlash:
		TNT1 A 1 A_Setpitch(pitch-8)
		TNT1 A 1 A_Setpitch(pitch+2)
		TNT1 A 1 A_Setpitch(pitch+2)
		TNT1 A 1 A_Setpitch(pitch+1)
		TNT1 A 1 A_Setpitch(pitch+1)
		TNT1 A 1 A_Setpitch(pitch+1)
		TNT1 A 1 A_Setpitch(pitch+1)
		Stop
	RecoilFlash2:
		TNT1 A 1 A_Setpitch(pitch-4)
		TNT1 A 1 A_Setpitch(pitch+1)
		TNT1 A 1 A_Setpitch(pitch+1)
		TNT1 A 1 A_Setpitch(pitch+1)
		TNT1 A 1 A_Setpitch(pitch+1)
		Stop
	 Fire:
		TNT1 A 0 A_TakeInventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("SSGAlt2016",1,"AltFire")
		TNT1 A 0 A_JumpIfInventory("SSG2016Ammo", 2, 1)
		Goto NoAmmo
		
		TNT1 A 0 A_TakeInventory("SSG2016Ammo", 2)
		//TNT1 A 0 A_Recoil(5)
		SHO9 A 0 A_firebullets (0,0,1,15,"shotpuff",0,180)
        4SSF A 1 BRIGHT A_playsound("Doom2016/SSG/Fire", 5)
		TNT1 A 0 A_Playsound("2016/SSG/Fire/Mixed", 7)
		//TNT1 A 0 A_Playsound("Doom2016/ssg/single",6)
		//TNT1 A 0 A_playsound("2016/SSG/Fire/Main",7)
		TNT1 AAAAAA 0 A_FireCustomMissile("Tracer", random(-3,4), 0, random(13,10), random(-7,-4), 0, random(-3,2))
		TNT1 AAAAAA 0 A_FireCustomMissile("Tracer", random(-4,3), 0, random(12,11), random(-6,-5), 0, random(-4,3))
		TNT1 AA 0 A_FireCustomMissile("YellowFlareSpawn",15,0,5,0)
		TNT1 AA 0 A_FireCustomMissile("YellowFlareSpawn",-15,0,6,0)
		RIFF AA 0 A_FireCustomMissile("GunFireSmokE", 0, 0, 3, 0, 0, 0)
		RIFF AA 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 4, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle2",30,5,27)
		TNT1 A 0 A_FireBullets (12, 6, 8, 10, "ShotgunPuff")
		TNT1 A 0 A_FireBullets (12, 6, 8, 10, "ShotgunPuff")
       // TNT1 A 0 A_FireCustomMissile("ShakeYourAssQuad", 0, 0, 0, 0)
        4SSF B 1 BRIGHT A_GunFlash("RecoilFlash")
		4SSF C 1 BRIGHT
		4SSF D 1
		4SSF E 1
		TNT1 A 0 A_TakeInventory("SSGAlt2016",1)
		TNT1 A 0 A_TakeInventory("Reloading",1)
        4SSF F 1
        4SSF GH 1
		4SSG AA 1
        D4DG A 0 A_Refire
		Goto RealReady
		
		
		
		
		
	Reload:	
		TNT1 A 0
		
		TNT1 A 0 A_TakeInventory("Reloading",1)
		
		
		TNT1 A 0 A_JumpIfInventory("SSGAlt2016", 1, "Reload2")//Check if still has a shell on left barrel
		
		TNT1 A 0 A_JumpIfInventory("SSG2016Ammo", 2, "Ready")//Check if still has a shell on left barrel
		
		
		TNT1 A 0 A_JumpIfInventory("Shell2", 1, 1)//Check if has any ammo left to reload
		Goto Ready
		
		
		TNT1 A 0 A_JumpIfInventory("Shell2", 2, 1)//Check if has ammo to reload 2 shells
		Goto Reload2
		
	
		
		
		//Reload 2 barrels
		//TNT1 A 0 A_Jump(150, "ReloadVariant1")
		4SSS E 1
		4SSG BC 1
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
        
        TNT1 A 0 A_PlaySound("2016/SSG/Open")
		TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, 3)
		TNT1 AA 0 A_FireCustomMissile("10gShotCaseSpawnRight",5,0,6,-6)
        4SSR A 1
		4SSR B 10
		4SSR CDEF 2
        TNT1 A 0 A_playsound("2016/SSG/Load")
		  4SSR GG 1 //Offset(10,36)
		  //SHT2 P 1 Offset(20,46)
		  4SSR HIJK 1
		  TNT1 A 0 A_GiveInventory ("Pumping", 1)
			
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_PlaySound("2016/SSG/Close")
		TNT1 A 0 A_TakeInventory("Shell2", 2,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_GiveInventory("SSG2016Ammo", 2)
			
			4SSR LL 1
			4SSR MM 1
		  TNT1 A 0 A_GiveInventory ("Pumping", 1)
		  TNT1 A 0 A_TakeInventory("SSGAlt2016",1)
		  TNT1 A 0 A_ReFire
		 4SSG A 2 // 40 frames
        Goto RealReady
	
	
	//NO TOUCHIE ANYMORE
	ReloadVariant1:
		4SSS E 1
		4SSG BC 1
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
        
        TNT1 A 0 A_PlaySound("2016/SSG/Open")
		TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, 3)
		TNT1 AA 0 A_FireCustomMissile("10gShotCaseSpawnRight",5,0,6,-6)
        4SGR G 1
		4SGR H 10
		4SGR IJKLMNOP 1
        TNT1 A 0 A_playsound("2016/SSG/Load")
		TNT1 A 0 A_TakeInventory("Shell2", 2,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_TakeInventory("SSGAlt2016",1)
		TNT1 A 0 A_GiveInventory("SSG2016Ammo", 2)
		4SGR QQ 1 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
		4SGR RR 1 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
			
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_PlaySound("2016/SSG/Close")
		
			
		4SGR S 1 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
		4SGR TTUU 1 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		
		TNT1 A 0 A_ReFire
		4SSG A 1 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
        Goto RealReady
		

AltFire:
		TNT1 A 0 A_TakeInventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("SSG2016Ammo",1,3)
        Goto NoAmmo
        TNT1 AAAAA 0
		TNT1 A 0 A_JumpIfInventory("SSGAlt2016",1,"AltFire2")


		TNT1 A 0 A_TakeInventory("SSG2016Ammo",1)
		TNT1 A 0 A_GiveInventory("SSGAlt2016",1)
        //TNT1 A 0 A_Recoil(2)
        TNT1 A 0 A_ALertMonsters
        4SAF C 1 BRIGHT //A_PlaySound("Doom2016/SSG/FireAlt",3)
		TNT1 A 0 A_Playsound("Doom2016/ssg/single",7)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		RIFF AA 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 4, 0, 0, 0)
		TNT1 AA 0 A_FireCustomMissile("YellowFlareSpawn",15,0,5,0)
        4SAF D 1 BRIGHT A_FireBullets (9, 3, 8, 9, "ShotgunPuff")
        TNT1 AAA 0 A_FireCustomMissile("Tracer", random(-3,4), 0, random(13,10), random(-7,-4), 0, random(-3,2))
		TNT1 AAA 0 A_FireCustomMissile("Tracer", random(-4,3), 0, random(12,11), random(-6,-5), 0, random(-4,3))
		//TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		
		4SSF E 1 A_GunFlash("RecoilFlash2")
		4SSF FGH 1
        TNT1 A 0 A_refire("AltFire")
        Goto RealReady

AltFire2:
		TNT1 A 0 A_TakeInventory("SSG2016Ammo", 1)
        //TNT1 A 0 A_Recoil(2)
        TNT1 A 0 A_ALertMonsters
        4SAF E 1 BRIGHT// A_PlaySound("Doom2016/SSG/FireAlt",4)
		TNT1 A 0 A_Playsound("Doom2016/ssg/single",6)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		RIFF AA 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 3, 0, 0, 0)
		TNT1 AA 0 A_FireCustomMissile("YellowFlareSpawn",-15,0,6,0)
        4SAF F 1 BRIGHT A_FireBullets (9, 3, 8, 9, "ShotgunPuff")
        TNT1 AAA 0 A_FireCustomMissile("Tracer", random(-3,4), 0, random(13,10), random(-7,-4), 0, random(-3,2))
		TNT1 AAA 0 A_FireCustomMissile("Tracer", random(-4,3), 0, random(12,11), random(-6,-5), 0, random(-4,3))
        4SSF E 1 A_GunFlash("RecoilFlash2")
		4SSF FGH 1
		
		TNT1 A 0 A_TakeInventory("SSGAlt2016", 1)
		TNT1 A 0 A_JumpIfInventory("Shell2",1,"RealReady")
		TNT1 A 0 A_Refire("AltFire")
		Goto RealReady
        
	Reload2:
		
		TNT1 A 0 A_TakeInventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("Shell2",1,1)
		Goto NoAmmo
		TNT1 A 0 A_TakeInventory("SSGAlt2016",1)
		
		//SHT2 B 2 Offset(20,48) //A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		TNT1 A 0 
	    TNT1 A 0 
        //SHT2 B 2 Offset(10,36) //A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		TNT1 A 0 
	    TNT1 A 0 
		4SSS E 1
		4SSG BC 1
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
        
        TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, 3)
		TNT1 A 0 A_FireCustomMissile("10gShotCaseSpawnRight",5,0,6,-6)
        4SSR A 1
		TNT1 A 0 A_playsound("2016/SSG/Open")
		5SSR B 10
		5SSR CDE 2
        4SSR F 2
		TNT1 A 0 A_playsound("2016/SSG/Load")
		TNT1 A 0 A_TakeInventory("SSGAlt2016",1)
		TNT1 A 0 A_TakeInventory("Shell2", 1,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_GiveInventory("SSG2016Ammo", 1)
		4SSR GG 1 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
		4SSR HIJK 1 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
			
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_PlaySound("2016/SSG/Close")
			
		4SSR LL 1 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
		4SSR MM 1 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		
		TNT1 A 0 A_ReFire
		4SSG A 1 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
		Goto RealReady

	Spawn:
		D4DP A -1
		Stop
	}
}