ACTOR CannonAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 4
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 4
   Inventory.Icon "LICOA0"
}

// --------------------------------------------------------------------------
// (originally by Logan, brutalised by Flammable4444, and kickass sounds found by me from Brutal Doom v016b and the Shambler's Castle mod for Doom 3)
// Super Canon Shotgun
//
// --------------------------------------------------------------------------

ACTOR Cannon_Shotgun : CMEWeapon
{
	Game Doom
	Weapon.SelectionOrder 1300
	Weapon.AmmoUse1 0
	Weapon.AmmoUse2 0
	Weapon.AmmoGive1 4
	Weapon.AmmoGive2 0
	Weapon.AmmoType1 "Shell2"
	Weapon.AmmoType2 "CannonAmmo"
	Weapon.AmmoGive 8 
  Inventory.PickupSound "misc/w_pkup"
  Tag "LOS Cannon Shotgun"
  Inventory.Pickupmessage "You got the Quad Barrled Cannon Shotgun!!! (Slot 3)"
  Obituary "%o got owned by %k's Cannon Shotgun"
    AttackSound "None"
    +WEAPON.NOALERT
    +WEAPON.NOAUTOAIM
	+WEAPON.NOAUTOFIRE
	States
	{

Steady:
	TNT1 A 1
	Goto Ready
Ready:
        TNT1 AAAA 0 A_JumpIfInventory("GoFatality", 1, "Steady")
        TNT1 A 0 A_PlaySound("CLIPINSS")
		TNT1 AAA 0 
		LCSU IJK 2 A_JumpIfInventory("GoFatality", 1, "Steady")
		LRSU DCB 1
        TNT1 AAAAAAA 0
TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("ThrowPipeBomb",1,"ThrowPipeBomb")
		TNT1 A 0 A_JumpIfInventory("DetonatePipeBomb",1,"DetonatePipeBomb")//
		TNT1 A 0 A_JumpIfInventory("GoEmergencyGunAbility", 1, "FireEmergency")
		TNT1 A 0 A_JumpIfInventory("GoSwitchAmmo", 1, "SwitchEmergency")
		
		LRSU A 1 A_WeaponReady
		Goto Ready+14

		Deselect:
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1
		TNT1 A 1 A_Lower
		Wait
	
Select:
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("FistsSelected",1)
		TNT1 A 0 A_Takeinventory("SawSelected",1)
		TNT1 A 0 A_Takeinventory("ShotgunSelected",1)
		TNT1 A 0 A_Giveinventory("SSGSelected",1)
		TNT1 A 0 A_Takeinventory("MinigunSelected",1)
		TNT1 A 0 A_Takeinventory("PlasmaGunSelected",1)
		TNT1 A 0 A_Takeinventory("RocketLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("BFGSelected",1)
		TNT1 A 0 A_Takeinventory("BFG10kSelected",1)
		TNT1 A 0 A_Takeinventory("RailGunSelected",1)
		TNT1 A 0 A_Takeinventory("SubMachineGunSelected",1)
		TNT1 A 0 A_Takeinventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("LostSoulSelected",1)
		TNT1 A 0 A_Takeinventory("FlameCannonSelected",1)
		TNT1 A 0 A_Takeinventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 A 0 A_Takeinventory("HasCutingWeapon",1)
		TNT1 A 0 A_Raise

		Wait
ALTFire:
        TNT1 A 0 A_Takeinventory("Reloading",1)
        TNT1 A 0 A_JumpIfInventory("cannonAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0
        //TNT1 AA 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlaySound("weapons/canSG", 3)
        TNT1 A 0
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)		
		//TNT1 AAAAAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles", random(-10,10), 0, -1, random(-10,10))
		TNT1 AAAAA 0 A_FireCustomMissile("Tracer", random(-5,5), 0, -1, random(-5,5))
        //TNT1 A 0 ACS_Execute(374, 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("cannonAmmo",1)
        LCSG X 1 BRIGHT
		LCSG Y 1 BRIGHT A_FireBullets (4.0, 4.0, 10, 7, "ShotgunPuff")
		LSEL EFGH 1 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_setpitch(pitch-0.75)
        LRSU A 1
        LRSU A 0 A_Refire
		Goto Ready+14

Fire:
TNT1 A 0 A_JumpIfInventory("cannonAmmo",4,"BigShot")
TNT1 A 0 A_JumpIfInventory("cannonAmmo",1,"Reload")

BigShot:
TNT1 A 0 A_TakeInventory("Reloading",1)
TNT1 A 0 A_JumpIfInventory("cannonAmmo",1,3)
Goto Reload
        TNT1 AAAAA 0
        //TNT1 AAA 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
        TNT1 A 0 A_Recoil(5)
		LCSG X 1 BRIGHT A_playsound("QSGFIRE2", 5)
        LCSG X 1 BRIGHT A_firebullets (0,0,1,30,"shotpuff",1,120)
		LCSG X 0 BRIGHT A_firebullets (0,0,1,30,"shotpuff",1,120)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
        TNT1 AAAAAAAAAAA 0 A_FireCustomMissile("Tracer", random(-7,7), 0, -1, random(-7,7))
		TNT1 AAAAAAAAAAA 0 A_FireCustomMissile("Tracer", random(-7,7), 0, -1, random(-7,7))
		TNT1 AA 0 A_FireCustomMissile("YellowFlareSpawn",15,0,0,0)
		TNT1 A 0 A_FireBullets (12, 6, 20, 7, "ShotgunPuff")
		TNT1 AA 0 A_FireCustomMissile("YellowFlareSpawn",-15,0,0,0)
		TNT1 A 0 A_FireBullets (12, 6, 20, 7, "ShotgunPuff")
	    TNT1 AA 0 A_FireCustomMissile("YellowFlareSpawn",-15,0,0,0)
	    LCSG Y 1 BRIGHT
		TNT1 AA 0 A_FireCustomMissile("YellowFlareSpawn",15,0,0,0)
		TNT1 A 0 A_setpitch(pitch-5.75)
		LCSG Z 1 BRIGHT
		TNT1 A 0 A_TakeInventory("cannonAmmo",4)
		TNT1 A 0 ACS_Execute(375, 0, 0, 0, 0)
		TNT1 A 0 ACS_Execute(375, 0, 0, 0, 0)
		//TNT1 A 0 A_FireCustomMissile("ShakeYourAssQuad", 0, 0, 0, 0)
		LSEL HD 1
		LSEL ABCDEFGH 1
		LCSU K 1 
		TNT1 A 0 A_TakeInventory("Reloading",1)
		LRSU AA 1
		TNT1 A 0 A_ReFire
        Goto Ready+23
	
Spawn:
		LICO A -1
		Stop

Idle:
			TNT1 A 0 A_PlaySound("SSOPEN", 1)
			LCSG ABCD 3
			LCSG E 25
			LCSG DCBA 2
			TNT1 A 0 A_PlaySound("SSCLOSE", 1)
			TNT1 A 0 A_Takeinventory("Reloading",1)
		Goto Ready+14
Reload:
		TNT1 A 0 A_JumpIfNoAmmo("NoAmmo")
		TNT1 A 0 A_JumpIfInventory("cannonAmmo",4,"Idle")
		TNT1 A 0 A_JumpIfInventory("Shell2",4,"Reload4S")
		TNT1 A 0 A_JumpIfInventory("Shell2",3,"Reload3S")
		TNT1 A 0 A_JumpIfInventory("Shell2",2,"Reload2S")
		TNT1 A 0 A_JumpIfInventory("Shell2",1,"Reload1S")

NoAmmo:
		TNT1 A 0 A_TakeInventory("Reloading",1) 
        LRSU A 4 A_PlaySound("weapons/empty")
		Goto Ready+14

Reload4S:
		LRSU A 1 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("Shell2",1,4)
        Goto Ready+14
		TNT1 AAAA 0
		TNT1 A 0 A_PlaySound("SSOPEN", 1)
		
		LCSG ABCDEFGHIJK 1

		TNT1 A 0 A_TakeInventory("Shell2",1)
		TNT1 A 0 A_Giveinventory("cannonAmmo",1)
		TNT1 A 0 A_FireCustomMissile("CanCaseSpawn",0,0,-4,-18)
		TNT1 A 5 A_PlaySound("SSLOAD")
		TNT1 A 0 A_JumpIfInventory("cannonAmmo",4,"Reload2")
		
		TNT1 A 0 A_TakeInventory("Shell2",1)
		TNT1 A 0 A_Giveinventory("cannonAmmo",1)
		TNT1 A 0 A_FireCustomMissile("CanCaseSpawn",0,0,-4,-18)
		TNT1 A 5 A_PlaySound("SSLOAD")
		TNT1 A 0 A_JumpIfInventory("cannonAmmo",4,"Reload2")
		
		TNT1 A 0 A_TakeInventory("Shell2",1)
		TNT1 A 0 A_Giveinventory("cannonAmmo",1)
		TNT1 A 0 A_FireCustomMissile("CanCaseSpawn",0,0,-4,-18)
		TNT1 A 5 A_PlaySound("SSLOAD")
		TNT1 A 0 A_JumpIfInventory("cannonAmmo",4,"Reload2")
		
		TNT1 A 0 A_TakeInventory("Shell2",1)
		TNT1 A 0 A_Giveinventory("cannonAmmo",1)
		TNT1 A 0 A_FireCustomMissile("CanCaseSpawn",0,0,-4,-18)
		TNT1 A 5 A_PlaySound("SSLOAD")
		TNT1 A 0 A_JumpIfInventory("cannonAmmo",4,"Reload2")
		
		Goto Reload2
		
Reload3S:
		LRSU A 1 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("Shell2",1,4)
        Goto Ready+14
		TNT1 AAAA 0
		TNT1 A 0 A_PlaySound("SSOPEN", 1)
		
		LCSG ABCDEFGHIJK 1

		TNT1 A 0 A_TakeInventory("Shell2",1)
		TNT1 A 0 A_Giveinventory("cannonAmmo",1)
		TNT1 A 0 A_FireCustomMissile("CanCaseSpawn",0,0,-4,-18)
		TNT1 A 5 A_PlaySound("SSLOAD")
		TNT1 A 0 A_JumpIfInventory("cannonAmmo",4,"Reload2")
		
		TNT1 A 0 A_TakeInventory("Shell2",1)
		TNT1 A 0 A_Giveinventory("cannonAmmo",1)
		TNT1 A 0 A_FireCustomMissile("CanCaseSpawn",0,0,-4,-18)
		TNT1 A 5 A_PlaySound("SSLOAD")
		TNT1 A 0 A_JumpIfInventory("cannonAmmo",4,"Reload2")
		
		TNT1 A 0 A_TakeInventory("Shell2",1)
		TNT1 A 0 A_Giveinventory("cannonAmmo",1)
		TNT1 A 0 A_FireCustomMissile("CanCaseSpawn",0,0,-4,-18)
		TNT1 A 5 A_PlaySound("SSLOAD")
		TNT1 A 0 A_JumpIfInventory("cannonAmmo",4,"Reload2")
		
		Goto Reload2
		
Reload2S:
		LRSU A 1 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("Shell2",1,4)
        Goto Ready+14
		TNT1 AAAA 0
		TNT1 A 0 A_PlaySound("SSLOAD", 1)
		
		LCSG ABCDEFGHIJK 1
		
		TNT1 A 0 A_TakeInventory("Shell2",1)
		TNT1 A 0 A_Giveinventory("cannonAmmo",1)
		TNT1 A 0 A_FireCustomMissile("CanCaseSpawn",0,0,-4,-18)
		TNT1 A 5 A_PlaySound("SSLOAD")
		TNT1 A 0 A_JumpIfInventory("cannonAmmo",4,"Reload2")
		
		TNT1 A 0 A_TakeInventory("Shell2",1)
		TNT1 A 0 A_Giveinventory("cannonAmmo",1)
		TNT1 A 0 A_FireCustomMissile("CanCaseSpawn",0,0,-4,-18)
		TNT1 A 5 A_PlaySound("SSLOAD")
		TNT1 A 0 A_JumpIfInventory("cannonAmmo",4,"Reload2")
		
		Goto Reload2

Reload1S:
		LRSU A 1 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("Shell2",1,4)
        Goto Ready+14
		TNT1 AAAA 0
		TNT1 A 0 A_PlaySound("SSOPEN", 1)
		
		LCSG ABCDEFGHIJK 1
		
		TNT1 A 0 A_TakeInventory("Shell2",1)
		TNT1 A 0 A_Giveinventory("cannonAmmo",1)
		TNT1 A 0 A_FireCustomMissile("CanCaseSpawn",0,0,-4,-18)
		TNT1 A 5 A_PlaySound("SSLOAD")
		TNT1 A 0 A_JumpIfInventory("cannonAmmo",4,"Reload2")
		
		Goto Reload2

Reload2:
        TNT1 AAAAA 0
		TNT1 A 0 A_JumpIfInventory("Shell2",1,2)
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 AAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        TNT1 AAAA 0
		LCSG K 1
		LCSG JIHGFEDCBA 1
		TNT1 A 0 A_PlaySound("SSCLOSE", 1)
		Goto Ready+23
		}
}

ACTOR CanCaseSpawn
{
	Speed 20
	PROJECTILE
	+NOCLIP
	+CLIENTSIDEONLY
	States
	{
	Spawn:
        TNT1 A 0
		TNT1 A 1 A_CustomMissile("CannonCasing",0,0,random(-40,-50),2,random(20,30))
		Stop
	}
} 

ACTOR CannonCasing
{
   Height 12
   Radius 9
   Speed 6
   Scale 0.15
   -DOOMBOUNCE
   - NOGRAVITY
   +WINDTHRUST
   +CLIENTSIDEONLY
   +MOVEWITHSECTOR
   +MISSILE
   +NOBLOCKMAP
   -DROPOFF
   +NOTELEPORT
   +FORCEXYBILLBOARD
   +NOTDMATCH
   +GHOST
   Mass 1
   SeeSound "weapons/shell"
   States
   {
    Spawn:
      CAS2 ABCDEFGH 3
      Loop
   Death:
   Death:
      LCPJ A 0 A_Jump(256,"Rest1","Rest2","Rest3","Rest4","Rest5","Rest6","Rest7","Rest8")
      Goto Rest1
    Rest1:
      CAS2 I 250
      TNT1 A 0 A_CheckSight("Vanish")
    Loop
    Rest2:
      CAS2 J 250
      TNT1 A 0 A_CheckSight("Vanish")
    Loop
    Rest3:
      CAS2 K 250
      TNT1 A 0 A_CheckSight("Vanish")
    Loop
    Rest4:
      CAS2 L 250
      TNT1 A 0 A_CheckSight("Vanish")
    Loop
    Rest5:
      CAS2 M 250
      TNT1 A 0 A_CheckSight("Vanish")
    Loop
    Rest6:
      CAS2 I 250
      TNT1 A 0 A_CheckSight("Vanish")
    Loop
    Rest7:
      CAS2 J 250
      TNT1 A 0 A_CheckSight("Vanish")
    Loop
    Rest8:
      TNT1 A 0 A_CheckSight("Vanish")
      CAS2 K 250
    Loop
     Vanish:
     TNT1 A 0
     Stop

   }
}
