// --------------------------------------------------------------------------
//
// Quake 3 Shotgun
//
// --------------------------------------------------------------------------

ACTOR Quake3SGAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 20
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 20
   Inventory.Icon "Q3SPA0"
}

ACTOR Quake3SG : CMEWeapon
{
	Game Doom
	SpawnID 27
	Weapon.SelectionOrder 1300
	Weapon.AmmoUse1 0
	Weapon.AmmoUse2 0
	Weapon.AmmoGive1 10
	Weapon.AmmoGive2 0
	Weapon.AmmoType1 "Shell2"
	Weapon.AmmoType2 "Quake3SGAmmo"
	Inventory.PickupMessage "You got a Quake 3 Shotgun!"
	tag "Quake 3 Shotgun"
    Inventory.PickupSound "Q3SGP1"
	Obituary "%o ate Quake 3 Arena's 60 Gauge Shotgun"
    AttackSound "None"
    +WEAPON.NOALERT
    +WEAPON.NOAUTOAIM
	+WEAPON.NOAUTOFIRE
	+FORCEXYBILLBOARD
	+WEAPON.NO_AUTO_SWITCH
	Scale 0.9
	States
	{	
	Steady:
		TNT1 A 1
		Goto Ready
	Ready:
        TNT1 AAAA 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, "PuristGun")
        TNT1 A 4 A_PlaySound("Q3SGP1")
		MD2G CBA 0
        Q3SS ABCD 1 A_JumpIfInventory("GoFatality", 1, "Steady")
        TNT1 AAAAAAAAAAAAAAA 0
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")

	RealReady:
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("ThrowPipeBomb",1,"ThrowPipeBomb")
		TNT1 A 0 A_JumpIfInventory("DetonatePipeBomb",1,"DetonatePipeBomb")//
		TNT1 A 0 A_JumpIfInventory("GoEmergencyGunAbility", 1, "FireEmergency")
		TNT1 A 0 A_JumpIfInventory("GoSwitchAmmo", 1, "SwitchEmergency")
		Q3SG A 1 A_WeaponReady
		Loop
	
	
	Deselect:
		TNT1 A 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
        TNT1 A 0 A_ZoomFactor(1.0)
		Q3SS DCBA 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 1
		Wait
	
	Select:
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("FistsSelected",1)
		TNT1 A 0 A_Takeinventory("SawSelected",1)
		TNT1 A 0 A_Takeinventory("ShotgunSelected",1)
		TNT1 A 0 A_Takeinventory("SSGSelected",1)
		TNT1 A 0 A_Takeinventory("MinigunSelected",1)
		TNT1 A 0 A_Takeinventory("PlasmaGunSelected",1)
		TNT1 A 0 A_Takeinventory("RocketLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("BFGSelected",1)
		TNT1 A 0 A_Takeinventory("BFG10kSelected",1)
		TNT1 A 0 A_Takeinventory("RailGunSelected",1)
		TNT1 A 0 A_Takeinventory("SubMachineGunSelected",1)
		TNT1 A 0 A_Takeinventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("LostSoulSelected",1)
		TNT1 A 0 A_Takeinventory("FlameCannonSelected",1)
		TNT1 A 0 A_Takeinventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 A 0 A_Takeinventory("HasCutingWeapon",1)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
		Goto Ready
	
	RecoilFlash:
		TNT1 A 1 A_SetPitch(pitch-6)
		TNT1 A 0 A_ZoomFactor(0.7)
		TNT1 A 0 A_Recoil(5)
		TNT1 A 1 A_SetPitch(pitch-6)
		TNT1 A 0 A_Recoil(5)
		TNT1 A 0 A_ZoomFactor(0.68)
		TNT1 A 5
		TNT1 A 1 A_Setpitch(pitch+1)
		TNT1 A 0 A_ZoomFactor(0.7)
		TNT1 A 1 A_Setpitch(pitch+1)
		TNT1 A 0 A_ZoomFactor(0.75)
		TNT1 A 1 A_Setpitch(pitch+1)
		TNT1 A 0 A_ZoomFactor(0.8)
		
		TNT1 A 1 A_Setpitch(pitch+1)
		TNT1 A 0 A_ZoomFactor(0.85)
		TNT1 A 1 A_Setpitch(pitch+1)
		TNT1 A 0 A_ZoomFactor(0.9)
		TNT1 A 1 A_Setpitch(pitch+1)
		TNT1 A 0 A_ZoomFactor(0.95)
		
		TNT1 A 1 A_Setpitch(pitch+1)
		TNT1 A 0 A_ZoomFactor(1)
		TNT1 A 1 A_Setpitch(pitch+1)
		TNT1 A 1 A_Setpitch(pitch+1)
		
		TNT1 A 1 A_Setpitch(pitch+1)
		TNT1 A 1 A_Setpitch(pitch+1)
		TNT1 A 1 A_Setpitch(pitch+1)
		Stop
		
    Fire:
        TNT1 A 0 A_Takeinventory("Reloading",1)
        TNT1 A 0 A_JumpIfInventory("Quake3SGAmmo",2,2)
        Goto Reload
        TNT1 AAAA 0
		
		//TNT1 A 0 A_JumpIfInventory("ClassicSGNeedstoBePumped", 1, "Pump1")
        //TNT1 AA 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		//TNT1 A 0 A_SetAngle(random(2, -2) + angle)
		//TNT1 A 0 A_SetPitch(random(2, -2) + pitch)
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlaySound("Q3SGFIRE", 4)
        TNT1 A 0 A_playsound("Q3SGALT", 5)
		TNT1 A 0 A_playsound("Q3SGALT", 7)
		TNT1 A 0 A_playsound("Q3SGFIRE", 6)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		TNT1 AAAAAAAAAAAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10))
		ASTF AAA 0 A_FireCustomMissile("Tracer", 0, 0, random(13,10), random(-7,-4), 0, random(-4,2))
		ASTF AAA 0 A_FireCustomMissile("Tracer", 0, 0, random(12,11), random(-6,-5), 0, random(-3,3))
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("Quake3SGAmmo",2)
		TNT1 A 0 A_FireBullets (12, 6, 10, 7, "shotpuff")
		TNT1 A 0 A_FireBullets (12, 6, 10, 7, "shotpuff")
		TNT1 A 0 A_FireBullets (12, 6, 10, 7, "ShotgunPuff")
		TNT1 A 0 A_FireBullets (12, 6, 10, 7, "ShotgunPuff")
        Q3SF A 1 BRIGHT A_GunFlash("RecoilFlash")
		
		//NHTF B 1 BRIGHT
		Q3SF BCDE 1
		
		
		Q3SG A 6
		
		//TNT1 A 0 A_Jump(128, "Pump1")
		Goto Pump1//RealReady
		
   Pump1:	
   TNT1 A 0 A_GiveInventory ("Pumping", 1)
   
   Q3SC ABCDE 1
   TNT1 A 0 A_FireCustomMissile("ShotCaseSpawn",0,0,-4,-4)
   Q3SC F 1 A_PlaySound("Q3SGP1", 3)
   //TNT1 A 0 A_SetPitch(+1 + pitch)
   Q3SC GHIJJJJJJIH 1
   //TNT1 A 0 A_SetPitch(-1 + pitch)
   Q3SC G 1 A_PlaySound("Q3SGP2", 3)
   TNT1 A 0 A_Takeinventory("ShotgunWasEmpty",1)
   Q3SC FEDCBA 1 A_JumpIfInventory("Kicking",1,"DoKick")
   Goto ReadyToFireAgain
   
		
	ReadyToFireAgain:	
   //SHTG A 6 <-- Old frame
        Q3SG A 1
        MODG A 0 A_Refire
        MODG A 0 //A_Refire
		Goto RealReady
	
	Spawn:
		Q3SP A -1
		Stop
		
    ReloadWithNoAmmoLeft:
    Reload:
	    TNT1 A 0
	    TNT1 A 0
		TNT1 A 0 A_TakeInventory("Reloading", 1)
	    TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		Q3SG A 1 A_WeaponReady
		
		TNT1 A 0 A_JumpIfInventory("Quake3SGAmmo",20,"RealReady")
	ReloadNormally:	
        TNT1 A 0 A_JumpIfInventory("Shell2",2,3)
        Goto RealReady
        TNT1 AAA 0
		
		Q3SC AB 1 //A_PlaySound("Beaker/Pump")
				TNT1 A 0 A_GiveInventory ("Pumping", 1)
		Q3SC CDE 1
		Q3SC F 1 A_playsound("Q3SGP1",3)
		Q3SC GHIJ 1
		Q3SR ABCDDD 1
        
	Loading:
		TNT1 A 0 A_JumpIfInventory("Shell2",2,2)
        Goto DoneReloading
	
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
        TNT1 A 0 A_JumpIfInventory("Quake3SGAmmo",20,"DoneReloading")
		//TNT1 A 0 A_JumpIfInventory("Shell2",0,23)
        TNT1 A 0
        TNT1 A 0 A_Giveinventory("Quake3SGAmmo",2)
		TNT1 A 0 A_Takeinventory("Shell2",2)


        Q3SR DEFG 1
        Q3SR H 1 A_PlaySound("Q3SHELL")
        Q3SR HIJK 1
        Q3SP F 0 A_Refire
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        Goto Loading
	
	DoneReloading:
        TNT1 AAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 AAAAA 0
		Q3SR DCBA 1
		Q3SC JIH 1
		Q3SC G 1 A_playsound("Q3SGP2",3)
		Q3SC FEDCBA 1 A_WeaponReady
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 //A_Giveinventory("SGFullReloaded",1)
		Goto RealReady

      PuristGun:
		TNT1 A 1
		TNT1 A 0 A_GiveInventory("ClassicShotgun", 1)
		TNT1 A 0 A_TakeInventory("ClassicSG", 1)
		TNT1 A 10
		Goto Ready
	}
}