ACTOR Sawed-OffAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 2
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 2
   Inventory.Icon "WWN2A0"
}

ACTOR Sawed-OffAlt : Inventory {Inventory.MaxAmount 1}

// --------------------------------------------------------------------------
//
// Super Shotgun
//
// --------------------------------------------------------------------------
ACTOR SawedOff : CMEWeapon
{
	Game Doom
	SpawnID 33
   Weapon.Kickback 50
	Weapon.SelectionOrder 400
	Weapon.AmmoGive1 8
	Weapon.AmmoGive2 0
	Weapon.AmmoType1 "Shell2"
	Weapon.AmmoType2 "Sawed-OffAmmo"
	Weapon.AmmoUse1 0
	Weapon.AmmoUse2 0
    +WEAPON.NOAUTOAIM
	+WEAPON.NOAUTOFIRE
	+FORCEXYBILLBOARD
	+WEAPON.NO_AUTO_SWITCH
	tag "Black Market Maxwell Sawed Off"
	Inventory.PickupMessage "You got the Maxwell SSG"
	Obituary "%o was executed by a Sawed Off Shotgun"
    Inventory.PickupSound "WWCLOSE"
	Scale 0.9
	States
	{
	Steady:
	TNT1 A 1
	Goto Ready
	Ready:
        TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, "PuristGun")
        WWT5 ABCD 0 A_JumpIfInventory("GoFatality", 1, "Steady")
        TNT1 AAA 0
	RealReady:
                TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("ThrowPipeBomb",1,"ThrowPipeBomb")
		TNT1 A 0 A_JumpIfInventory("DetonatePipeBomb",1,"DetonatePipeBomb")//
		TNT1 A 0 A_JumpIfInventory("GoEmergencyGunAbility", 1, "FireEmergency")
		TNT1 A 0 A_JumpIfInventory("GoSwitchAmmo", 1, "SwitchEmergency")
        TNT1 AAA 0
		WWT2 A 1 A_WeaponReady
		Goto Ready+7
		
	Deselect:
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
		WWT5 DCBA 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1
		TNT1 A 1 A_Lower
		Wait
	Select:
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("FistsSelected",1)
		TNT1 A 0 A_Takeinventory("SawSelected",1)
		TNT1 A 0 A_Takeinventory("ShotgunSelected",1)
		TNT1 A 0 A_Takeinventory("SSGSelected",1)
		TNT1 A 0 A_Takeinventory("MinigunSelected",1)
		TNT1 A 0 A_Takeinventory("PlasmaGunSelected",1)
		TNT1 A 0 A_Takeinventory("RocketLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("BFGSelected",1)
		TNT1 A 0 A_Takeinventory("BFG10kSelected",1)
		TNT1 A 0 A_Takeinventory("RailGunSelected",1)
		TNT1 A 0 A_Takeinventory("SubMachineGunSelected",1)
		TNT1 A 0 A_Takeinventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("LostSoulSelected",1)
		TNT1 A 0 A_Takeinventory("FlameCannonSelected",1)
		TNT1 A 0 A_Takeinventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 A 0 A_Takeinventory("HasCutingWeapon",1)
		TNT1 A 0 A_Raise
		
		WWT2 U 1 Offset(20,46)
		WWT2 V 1 Offset(1,33)
        
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
        TNT1 A 0 A_PlaySound("WWOPEN")
        WWT2 WX 1
		WWT2 YZ 1
		TNT1 A 0 A_PlaySound("WWCLOSE")
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
        WWO9 DE 1
		WWO9 FG 1
		Goto Ready
		
    NoAmmo:
        WWT2 A 4 A_PlaySound("weapons/empty", 2)
		TNT1 A 0 A_TakeInventory("Sawed-OffAlt",1)
		TNT1 A 0 A_JumpIfInventory("Shell2", 1, "Reload")
        Goto Ready+6
	 Fire:
		TNT1 A 0 A_TakeInventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("Sawed-OffAlt",1,"AltFire")
		TNT1 A 0 A_JumpIfInventory("Sawed-OffAmmo", 2, 1)
		Goto NoAmmo
		//TNT1 A 0 A_JumpIfInventory("Sawed-OffAmmo", 2, 1)
		//Goto AltFire
		
		TNT1 A 0 A_TakeInventory("Sawed-OffAmmo", 2)
		
		TNT1 A 0 A_Recoil(2)
		WWO9 A 0 A_firebullets (0,0,1,15,"ShotgunPuff",0,180)
        WWO9 A 1 BRIGHT A_playsound("WWFIRE2", 5)
		TNT1 A 0 A_playsound("WWFIRE1",4)
		TNT1 AAAAAAAAAAA 0 A_FireCustomMissile("Tracer", random(-10,10), 0, -1, -12, 0, random(-5,5))
		
		 TNT1 AA 0 A_FireCustomMissile("YellowFlareSpawn",15,0,0,0)
		 TNT1 AA 0 A_FireCustomMissile("YellowFlareSpawn",-15,0,0,0)
		 TNT1 A 0 A_SpawnItemEx("PlayerMuzzle2",30,5,27)
			WWO9 B 1 BRIGHT
		TNT1 A 0 A_FireBullets (12, 6, 10, 7, "ShotgunPuff")
		TNT1 A 0 A_FireBullets (12, 6, 10, 7, "ShotgunPuff")
		//TNT1 A 0 A_SetPitch(-16.0 + pitch)
        TNT1 A 0 A_FireCustomMissile("ShakeYourAssQuad", 0, 0, 0, 0)
        WWO9 B 1 BRIGHT A_SetPitch(+2.0 + pitch)
		 TNT1 A 0 A_FireCustomMissile("ShakeYourAssQuad", 0, 0, 0, 0)
      WWT2 A 1 Offset(0,62)
	   TNT1 A 0 A_FireCustomMissile("ShakeYourAssQuad", 0, 0, 0, 0)
	  //TNT1 A 0 A_SetPitch(+2.0 + pitch)
      WWT2 A 1 Offset(0,61)
	  //TNT1 A 0 A_SetPitch(+2.0 + pitch)
      WWT2 A 1 Offset(0,60)
	  //TNT1 A 0 A_SetPitch(+2.0 + pitch)
      TNT1 A 0 A_TakeInventory("Sawed-OffAlt",1)
      TNT1 A 0 A_TakeInventory("Reloading",1)
      //TNT1 A 0 A_JumpIfInventory("Shell2",0,"NoAmmo")
        WWT2 A 1 Offset(0,56) //A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		//TNT1 A 0 A_SetPitch(+2.0 + pitch)
        WWT2 A 1 Offset(0,42) //A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		//TNT1 A 0 A_SetPitch(+2.0 + pitch)
        //WWT2 A 1 //A_SetPitch(+2.0 + pitch)
		//TNT1 A 0 A_SetPitch(+2.0 + pitch)
		Goto Ready+7
		
		
		
		
		
	Reload:	
		TNT1 A 0
		
		TNT1 A 0 A_TakeInventory("Reloading",1)
		
		
		TNT1 A 0 A_JumpIfInventory("Sawed-OffAlt", 1, "Reload2")//Check if still has a shell on left barrel
		
		TNT1 A 0 A_JumpIfInventory("Sawed-OffAmmo", 2, "Ready")//Check if still has a shell on left barrel
		
		
		TNT1 A 0 A_JumpIfInventory("Shell2", 1, 1)//Check if has any ammo left to reload
		Goto Ready
		
		
		TNT1 A 0 A_JumpIfInventory("Shell2", 2, 1)//Check if has ammo to reload 2 shells
		Goto Reload2
		
	
		
		
		//Reload 2 barrels
		WWT2 B 1 Offset(20,48) //A_FireCustomMissile("SmokeSpawner",0,0,0,5)
        WWT2 B 1 Offset(10,36) //A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		WWT2 BCDEF 1
		WWT2 GH 1
		WWT2 IJ 1
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
        
        TNT1 A 0 A_PlaySound("WWOPEN")
		TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, 3)
		TNT1 AA 0 A_FireCustomMissile("SSGCaseSpawner",0,0,-10)
        WWT2 K 1
		WWT2 L 10
		WWT2 MNO 1
        TNT1 A 0 A_playsound("WWLOAD")
		  WWT2 P 1 Offset(10,36)
		  WWT2 P 1 Offset(20,46)
		  WWT2 Q 1 Offset(30,56)
		  WWT2 Q 1 Offset(40,66)
		  WWT2 R 1 Offset(50,76)
		  WWT2 S 1
		  TNT1 A 0 A_GiveInventory ("Pumping", 1)
			
		WWT2 T 1 Offset(30,56)
		WWT2 U 1 Offset(20,46)
		WWT2 V 1 Offset(1,33)
			
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_PlaySound("WWCLOSE")
		TNT1 A 0 A_TakeInventory("Shell2", 2)
		TNT1 A 0 A_GiveInventory("Sawed-OffAmmo", 2)
			
			WWT2 WX 1
			WWT2 YZ 1
		  TNT1 A 0 A_GiveInventory ("Pumping", 1)
		  TNT1 A 0 A_TakeInventory("Sawed-OffAlt",1)
			WWO9 DE 1
			WWO9 FG 1
		  TNT1 A 0 A_ReFire
		 WWT2 A 1
        Goto Ready+7
		

AltFire:
		TNT1 A 0 A_TakeInventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("Sawed-OffAmmo",1,3)
        Goto NoAmmo
        TNT1 AAAAA 0
		TNT1 A 0 A_JumpIfInventory("Sawed-OffAlt",1,"AltFire2")


		TNT1 A 0 A_TakeInventory("Sawed-OffAmmo",1)
		TNT1 A 0 A_GiveInventory("Sawed-OffAlt",1)
        TNT1 A 0 A_Recoil(1)
        TNT1 A 0 A_ALertMonsters
        WWTA A 1 BRIGHT A_PlaySound("WWFIRE1",3)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
        WWTA A 1 BRIGHT A_FireBullets (9, 6, 10, 14, "ShotgunPuff")
        TNT1 AAAAA 0 A_FireCustomMissile("Tracer", random(-5,5), 0, -1, -12, 0, random(-5,5))
	//TNT1 A 0 A_SetPitch(-4.0 + pitch)
		//TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		 TNT1 A 0 A_FireCustomMissile("ShakeYourAssQuad", 0, 0, 0, 0)
		WWT2 A 1 Offset(0,50)
		//TNT1 A 0 A_SetPitch(+1.0 + pitch)
		WWT2 A 1 Offset(0,60)
		//TNT1 A 0 A_SetPitch(+1.0 + pitch)
		WWT2 A 1 Offset(0,55)
		//TNT1 A 0 A_SetPitch(+1.0 + pitch)
		WWT2 A 1 Offset(0,50)
		//TNT1 A 0 A_SetPitch(+1.0 + pitch)
		WWT2 A 1 Offset(0,45)
		WWT2 A 1 Offset(0,35)
        TNT1 A 0 A_refire
        Goto Ready+6

AltFire2:
		TNT1 A 0 A_TakeInventory("Sawed-OffAmmo", 1)
        TNT1 A 0 A_Recoil(1)
        TNT1 A 0 A_ALertMonsters
        WWTA B 1 BRIGHT A_PlaySound("WWFIRE1",3)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
        WWTA B 1 BRIGHT A_FireBullets (9, 6, 10, 14, "ShotgunPuff")
        TNT1 AAAAA 0 A_FireCustomMissile("Tracer", random(-5,5), 0, -1, -12, 0, random(-5,5))
		  TNT1 A 0 A_FireCustomMissile("ShakeYourAssQuad", 0, 0, 0, 0)
		//TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
        WWT2 A 1 Offset(0,50)
		//TNT1 A 0 A_SetPitch(+1.0 + pitch)
		WWT2 A 1 Offset(0,60)
		//TNT1 A 0 A_SetPitch(+1.0 + pitch)
		WWT2 A 1 Offset(0,55)
		//TNT1 A 0 A_SetPitch(+1.0 + pitch)
		WWT2 A 1 Offset(0,50)
		//TNT1 A 0 A_SetPitch(+1.0 + pitch)
		WWT2 A 1 Offset(0,45)
		WWT2 A 1 Offset(0,35)
		
		TNT1 A 0 A_TakeInventory("Sawed-OffAlt", 1)
		TNT1 A 0 A_JumpIfInventory("Shell2",1,"RealReady")
		//TNT1 A 0 A_GiveInventory("Reloading", 1)
		Goto Ready
        
	Reload2:
		
		TNT1 A 0 A_TakeInventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("Shell2",1,1)
		Goto NoAmmo
		TNT1 A 0 A_TakeInventory("Sawed-OffAlt",1)
		
		WWT2 B 1 Offset(20,48) //A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		TNT1 A 0 
	    TNT1 A 0 
        WWT2 B 1 Offset(10,36) //A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		TNT1 A 0 
	    TNT1 A 0 
		WWT2 BCDEF 1
		TNT1 A 0 
	    TNT1 A 0 
		WWT2 GH 1
		TNT1 A 0 
	    TNT1 A 0 
		WWT2 IJ 1
		TNT1 A 0
	    TNT1 A 0
		
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
        
        TNT1 A 0 A_PlaySound("WWOPEN")
		TNT1 A 0 A_FireCustomMissile("SSGCaseSpawner",0,0,-10)
        WWT2 K 1
		WWT7 L 10
		WWT7 MNO 1
        WWT1 A 0 A_playsound("WWLOAD")
		WWT7 P 1 Offset(10,36)
		WWT7 P 1 Offset(20,46)
		WWT2 Q 1 Offset(30,56)
		WWT2 Q 1 Offset(40,66)
		WWT2 R 1 Offset(50,76)
		TNT1 A 0
		WWT2 S 1
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
        
		WWT2 T 1 Offset(30,56)
		SHT2 U 1 Offset(20,46)
		SHT2 V 1 Offset(1,33)
        
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
        TNT1 A 0 A_PlaySound("WWCLOSE")
		TNT1 A 0 A_TakeInventory("Shell2", 1)
		TNT1 A 0 A_GiveInventory("Sawed-OffAmmo", 1)
        WWT2 WX 1
		WWT2 YZ 1
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		WWO9 DE 1
		WWO9 FG 1
		TNT1 A 0 A_ReFire
		WWT2 A 1
		
	  Goto Ready+7

	Spawn:
		WWN2 A -1
		Stop
	}
}
