ACTOR SSGAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 2
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 2
   Inventory.Icon "SGN2A0"
}


// --------------------------------------------------------------------------
//
// Super Shotgun
//
// --------------------------------------------------------------------------
ACTOR UAC1881 : CMEWeapon
{
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.0
	Game Doom
	SpawnID 33
   Weapon.Kickback 50
	Weapon.SelectionOrder 400
	Weapon.AmmoGive1 4
	Weapon.AmmoGive2 0
	Weapon.AmmoType1 "Shell2"
	Weapon.AmmoType2 "SSGAmmo"
	Weapon.AmmoUse1 0
	Weapon.AmmoUse2 0
    +WEAPON.NOAUTOAIM
	+WEAPON.NOAUTOFIRE
	+FORCEXYBILLBOARD
	+WEAPON.NO_AUTO_SWITCH
	Inventory.PickupMessage "You got the Dragon Super Shotgun!!! (Slot 3)"
	tag "Dragon SSG"
	Obituary "$OB_MPSSHOTGUN"
    Inventory.PickupSound "CLIPINSS"
	Scale 0.9
	States
	{
	Steady:
	TNT1 A 1
	Goto Ready
	Ready:
        TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, "PuristGun")
        SHT5 ABCD 0 A_JumpIfInventory("GoFatality", 1, "Steady")
        TNT1 AAA 0
		RealReady:
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("ThrowPipeBomb",1,"ThrowPipeBomb")
		TNT1 A 0 A_JumpIfInventory("DetonatePipeBomb",1,"DetonatePipeBomb")//
		TNT1 A 0 A_JumpIfInventory("GoEmergencyGunAbility", 1, "FireEmergency")
		TNT1 A 0 A_JumpIfInventory("GoSwitchAmmo", 1, "SwitchEmergency")
        TNT1 AAA 0
		SHT2 A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")		
		Goto Ready+7
		
	Deselect:
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
		SHT5 DCBA 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1
		TNT1 A 1 A_Lower
		Wait
	Select:
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("FistsSelected",1)
		TNT1 A 0 A_Takeinventory("SawSelected",1)
		TNT1 A 0 A_Takeinventory("ShotgunSelected",1)
		TNT1 A 0 A_Giveinventory("SSGSelected",1)
		TNT1 A 0 A_Takeinventory("MinigunSelected",1)
		TNT1 A 0 A_Takeinventory("PlasmaGunSelected",1)
		TNT1 A 0 A_Takeinventory("RocketLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("BFGSelected",1)
		TNT1 A 0 A_Takeinventory("BFG10kSelected",1)
		TNT1 A 0 A_Takeinventory("RailGunSelected",1)
		TNT1 A 0 A_Takeinventory("SubMachineGunSelected",1)
		TNT1 A 0 A_Takeinventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("LostSoulSelected",1)
		TNT1 A 0 A_Takeinventory("FlameCannonSelected",1)
		TNT1 A 0 A_Takeinventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 A 0 A_Takeinventory("HasCutingWeapon",1)
		TNT1 A 0 A_Raise

		
		SHT2 U 1 Offset(20,46)
		SHT2 V 1 Offset(1,33)
        
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
        TNT1 A 0 A_PlaySound("weapons/sshotc")
        SHT2 WX 1
		SHT2 YZ 1
		TNT1 A 0 A_PlaySound("CLIPINSS")
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
        SHO9 DE 1
		SHO9 FG 1
		Goto Ready
		
    NoAmmo:
        SHT2 A 4 A_PlaySound("weapons/empty", 2)
		TNT1 A 0 A_TakeInventory("SSGAlt",1)
		TNT1 A 0 A_JumpIfInventory("Shell2", 1, "Reload")
        Goto Ready+6
	 Fire:
		TNT1 A 0 A_TakeInventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("SSGAlt",1,"AltFire")
		TNT1 A 0 A_JumpIfInventory("SSGAmmo", 2, 1)
		Goto NoAmmo
		//TNT1 A 0 A_JumpIfInventory("SSGAmmo", 2, 1)
		//Goto AltFire
		
		TNT1 A 0 A_TakeInventory("SSGAmmo", 2)
		
		TNT1 A 0 A_Recoil(5)
		SHO9 A 0 A_firebullets (0,0,1,15,"shotpuff",0,180)
        SHO9 A 1 BRIGHT A_playsound("SSHFIRE", 5)
		TNT1 A 0 A_playsound("weapons/sga",4)
		TNT1 AAAAAAAAAAA 0 A_FireCustomMissile("Tracer", random(-10,10), 0, -1, -12, 0, random(-5,5))
		
		 TNT1 AA 0 A_FireCustomMissile("YellowFlareSpawn",15,0,0,0)
		 TNT1 AA 0 A_FireCustomMissile("YellowFlareSpawn",-15,0,0,0)
		 TNT1 A 0 A_SpawnItemEx("PlayerMuzzle2",30,5,27)
			SHO9 B 1 BRIGHT
		TNT1 A 0 A_FireBullets (12, 6, 10, 7, "ShotgunPuff")
		TNT1 A 0 A_FireBullets (12, 6, 10, 7, "ShotgunPuff")
		//TNT1 A 0 A_SetPitch(-16.0 + pitch)
        TNT1 A 0 A_FireCustomMissile("ShakeYourAssQuad", 0, 0, 0, 0)
        SHO9 B 1 BRIGHT A_SetPitch(+2.0 + pitch)
      SHT2 A 1 Offset(0,62)
	  //TNT1 A 0 A_SetPitch(+2.0 + pitch)
      SHT2 A 1 Offset(0,61)
	  //TNT1 A 0 A_SetPitch(+2.0 + pitch)
      SHT2 A 1 Offset(0,60)
	  //TNT1 A 0 A_SetPitch(+2.0 + pitch)
      TNT1 A 0 A_TakeInventory("SSGAlt",1)
      TNT1 A 0 A_TakeInventory("Reloading",1)
      //TNT1 A 0 A_JumpIfInventory("Shell2",0,"NoAmmo")
        SHT2 A 1 Offset(0,56) //A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		//TNT1 A 0 A_SetPitch(+2.0 + pitch)
        SHT2 A 1 Offset(0,42) //A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		//TNT1 A 0 A_SetPitch(+2.0 + pitch)
        SHT2 A 1 //A_SetPitch(+2.0 + pitch)
		//TNT1 A 0 A_SetPitch(+2.0 + pitch)
		Goto Ready+7
		
		
		
		
		
	Reload:	
		TNT1 A 0
		
		TNT1 A 0 A_TakeInventory("Reloading",1)
		
		
		TNT1 A 0 A_JumpIfInventory("SSGAlt", 1, "Reload2")//Check if still has a shell on left barrel
		
		TNT1 A 0 A_JumpIfInventory("SSGAmmo", 2, "Ready")//Check if still has a shell on left barrel
		
		
		TNT1 A 0 A_JumpIfInventory("Shell2", 1, 1)//Check if has any ammo left to reload
		Goto Ready
		
		
		TNT1 A 0 A_JumpIfInventory("Shell2", 2, 1)//Check if has ammo to reload 2 shells
		Goto Reload2
		
	
		
		
		//Reload 2 barrels
		//SHT2 B 2 Offset(20,48) //A_FireCustomMissile("SmokeSpawner",0,0,0,5)
        //SHT2 B 2 Offset(10,36) //A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		SHT2 BCDEF 1
		SHT2 GH 1
		SHT2 IJ 1
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
        
        TNT1 A 0 A_PlaySound("weapons/sshoto")
		TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, 3)
		TNT1 AA 0 A_FireCustomMissile("SSGCaseSpawner",0,0,-10)
        SHT2 K 2
		SHT2 L 10
		SHT2 MMNNOO 1
        TNT1 A 0 A_playsound("weapons/sshotl")
		  SHT2 P 1 Offset(10,36)
		  SHT2 P 1 Offset(20,46)
		  SHT2 Q 1 Offset(30,56)
		  SHT2 Q 1 Offset(40,66)
		  SHT2 R 1 Offset(50,76)
		  SHT2 S 2
		  TNT1 A 0 A_GiveInventory ("Pumping", 1)
			
		SHT2 T 1 Offset(30,56)
		SHT2 U 1 Offset(20,46)
		SHT2 V 1 Offset(1,33)
			
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_PlaySound("weapons/sshotc")
		TNT1 A 0 A_TakeInventory("Shell2", 2)
		TNT1 A 0 A_GiveInventory("SSGAmmo", 2)
			
			SHT2 WX 1
			SHT2 YZ 1
		  TNT1 A 0 A_GiveInventory ("Pumping", 1)
		  TNT1 A 0 A_TakeInventory("SSGAlt",1)
			SHO9 DE 1
			SHO9 FG 1
		  TNT1 A 0 A_ReFire
		 SHT2 A 2
        Goto Ready+7
		

AltFire:
		TNT1 A 0 A_TakeInventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("SSGAmmo",1,3)
        Goto NoAmmo
        TNT1 AAAAA 0
		TNT1 A 0 A_JumpIfInventory("SSGAlt",1,"AltFire2")


		TNT1 A 0 A_TakeInventory("SSGAmmo",1)
		TNT1 A 0 A_GiveInventory("SSGAlt",1)
        TNT1 A 0 A_Recoil(2)
        TNT1 A 0 A_ALertMonsters
        SHTA A 1 BRIGHT A_PlaySound("weapons/sga",3)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
        SHTA A 2 BRIGHT A_FireBullets (9, 6, 10, 7, "ShotgunPuff")
        TNT1 AAAAA 0 A_FireCustomMissile("Tracer", random(-5,5), 0, -1, -12, 0, random(-5,5))
	//TNT1 A 0 A_SetPitch(-4.0 + pitch)
		//TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		
		SHT2 A 1 Offset(0,50)
		//TNT1 A 0 A_SetPitch(+1.0 + pitch)
		SHT2 A 1 Offset(0,60)
		//TNT1 A 0 A_SetPitch(+1.0 + pitch)
		SHT2 A 1 Offset(0,55)
		//TNT1 A 0 A_SetPitch(+1.0 + pitch)
		SHT2 A 1 Offset(0,50)
		//TNT1 A 0 A_SetPitch(+1.0 + pitch)
		SHT2 A 1 Offset(0,45)
		SHT2 A 1 Offset(0,35)
        TNT1 A 0 A_refire
        Goto Ready+6

AltFire2:
		TNT1 A 0 A_TakeInventory("SSGAmmo", 1)
        TNT1 A 0 A_Recoil(2)
        TNT1 A 0 A_ALertMonsters
        SHTA B 1 BRIGHT A_PlaySound("weapons/sga",3)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
        SHTA B 2 BRIGHT A_FireBullets (9, 6, 10, 7, "ShotgunPuff")
        TNT1 AAAAA 0 A_FireCustomMissile("Tracer", random(-5,5), 0, -1, -12, 0, random(-5,5))
		 //TNT1 A 0 A_SetPitch(-4.0 + pitch)
		//TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
        SHT2 A 1 Offset(0,50)
		//TNT1 A 0 A_SetPitch(+1.0 + pitch)
		SHT2 A 1 Offset(0,60)
		//TNT1 A 0 A_SetPitch(+1.0 + pitch)
		SHT2 A 1 Offset(0,55)
		//TNT1 A 0 A_SetPitch(+1.0 + pitch)
		SHT2 A 1 Offset(0,50)
		//TNT1 A 0 A_SetPitch(+1.0 + pitch)
		SHT2 A 1 Offset(0,45)
		SHT2 A 1 Offset(0,35)
		
		TNT1 A 0 A_TakeInventory("SSGAlt", 1)
		TNT1 A 0 A_JumpIfInventory("Shell2",1,"RealReady")
		//TNT1 A 0 A_GiveInventory("Reloading", 1)
		Goto Ready
        
	Reload2:
		
		TNT1 A 0 A_TakeInventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("Shell2",1,1)
		Goto NoAmmo
		TNT1 A 0 A_TakeInventory("SSGAlt",1)
		
		//SHT2 B 2 Offset(20,48) //A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		TNT1 A 0 
	    TNT1 A 0 
        //SHT2 B 2 Offset(10,36) //A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		TNT1 A 0 
	    TNT1 A 0 
		SHT2 BCDEF 1
		TNT1 A 0 
	    TNT1 A 0 
		SHT2 GH 1
		TNT1 A 0 
	    TNT1 A 0 
		SHT2 IJ 1
		TNT1 A 0
	    TNT1 A 0
		
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
        
        TNT1 A 0 A_PlaySound("weapons/sshoto")
		TNT1 A 0 A_FireCustomMissile("SSGCaseSpawner",0,0,-10)
        SHT2 K 2
		SHT7 L 10
		SHT7 MMNNOO 1
        TNT1 A 0 A_playsound("weapons/sshotl")
		SHT7 P 1 Offset(10,36)
		SHT7 P 1 Offset(20,46)
		SHT2 Q 1 Offset(30,56)
		SHT2 Q 1 Offset(40,66)
		SHT2 R 1 Offset(50,76)
		TNT1 A 0
		SHT2 S 2
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
        
		SHT2 T 1 Offset(30,56)
		SHT2 U 1 Offset(20,46)
		SHT2 V 1 Offset(1,33)
        
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
        TNT1 A 0 A_PlaySound("weapons/sshotc")
		TNT1 A 0 A_TakeInventory("Shell2", 1)
		TNT1 A 0 A_GiveInventory("SSGAmmo", 1)
        SHT2 WX 1
		SHT2 YZ 1
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		SHO9 DE 1
		SHO9 FG 1
		TNT1 A 0 A_ReFire
		SHT2 A 2
		
	  Goto Ready+7

	Spawn:
		SGN2 A -1
		Stop

	}
}
