ACTOR JRMYXD_SSGAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 2
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 2
   Inventory.Icon "J4SPA0"
}

Actor JRMYXD_SSG-Alt : Inventory {inventory.maxamount 1}

// --------------------------------------------------------------------------
//
// Stryker Double Barreled Shotgun
//
// --------------------------------------------------------------------------

ACTOR Stryker : CMEWeapon
{
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.0
	Game Doom
	SpawnID 33
   Weapon.Kickback 50
	Weapon.SelectionOrder 400
	Weapon.AmmoGive1 8
	Weapon.AmmoGive2 0
	Weapon.AmmoType1 "Shell2"
	Weapon.AmmoType2 "JRMYXD_SSGAmmo"
	Weapon.AmmoUse1 0
	Weapon.AmmoUse2 0
    +WEAPON.NOAUTOAIM
	+WEAPON.NOAUTOFIRE
	+FORCEXYBILLBOARD
	+WEAPON.NO_AUTO_SWITCH
	Inventory.PickupMessage "You got the Stryker Tactical Sawed Off!"
	tag "Stryker 'Tactical' Sawed Off"
	Obituary "%o had his organs channeled %k's stryker"
    Inventory.PickupSound "cobra/close"
	Scale 1
	States
	{
	Steady:
	TNT1 A 1
	Goto Ready
	Ready:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		J4T2 U 1 Offset(20,46)
		J4T2 V 1 Offset(1,33)
        
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
        TNT1 A 0 A_PlaySound("JRMYXD/SSG/Close",4)
        J4T2 WXYZ 1
		TNT1 A 0 A_PlaySound("cobra/close",5)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
        J4O9 DEFG 1
        TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		//TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, "PuristGun")
        SHT5 ABCD 0 A_JumpIfInventory("GoFatality", 1, "Steady")
        TNT1 AAA 0
	RealReady:
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("ThrowPipeBomb",1,"ThrowPipeBomb")//DetonatePipeBomb
		TNT1 A 0 A_JumpIfInventory("DetonatePipeBomb",1,"DetonatePipeBomb")//
		TNT1 A 0 A_JumpIfInventory("GoEmergencyGunAbility", 1, "FireEmergency")
		TNT1 A 0 A_JumpIfInventory("GoSwitchAmmo", 1, "SwitchEmergency")
		J4T2 A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		Goto RealReady
		
	Deselect:
		TNT1 A 0
		TNT1 A 0 A_playsound("weapon/swap", 4)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("ThrowPipeBomb", 1)
		TNT1 A 0 A_TakeInventory("DetonatePipeBomb", 1)
		TNT1 A 0 A_TakeInventory("Kicking", 1)
		TNT1 A 0 A_TakeInventory("Reloading", 1)
		TNT1 A 0 A_TakeInventory("GoSilencerAbility", 1)
		TNT1 A 0 A_TakeInventory("Salute1", 1)
		TNT1 A 0 A_TakeInventory("Salute2", 1)
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
		J4TS DCBA 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1
		Wait
		
	Select:
		TNT1 A 0 A_Takeinventory("FistsSelected",1)
		//TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, "PuristGun")
		TNT1 A 0 A_Takeinventory("SawSelected",1)
		TNT1 A 0 A_Takeinventory("ShotgunSelected",1)
		TNT1 A 0 A_Giveinventory("SSGSelected",1)
		TNT1 A 0 A_Takeinventory("MinigunSelected",1)
		TNT1 A 0 A_Takeinventory("PlasmaGunSelected",1)
		TNT1 A 0 A_Takeinventory("RocketLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("BFGSelected",1)
		TNT1 A 0 A_Takeinventory("BFG10kSelected",1)
		TNT1 A 0 A_Takeinventory("RailGunSelected",1)
		TNT1 A 0 A_Takeinventory("SubMachineGunSelected",1)
		TNT1 A 0 A_Takeinventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("LostSoulSelected",1)
		TNT1 A 0 A_Takeinventory("FlameCannonSelected",1)
		TNT1 A 0 A_Takeinventory("HasBarrel",1) 
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 AAAAAAAAAAAA 0 A_Raise
		Goto Ready
		
    NoAmmo:
		TNT1 A 0 A_JumpIfInventory("Shell2", 1, "Reload")
        J4T2 A 1 A_PlaySound("weapons/empty")
		TNT1 A 0 A_TakeInventory("JRMYXD_SSG-Alt",1)
        Goto RealReady
	RecoilFlash:
		TNT1 A 1 A_Setpitch(pitch-8)
		TNT1 A 1 A_Setpitch(pitch+2)
		TNT1 A 1 A_Setpitch(pitch+2)
		TNT1 A 1 A_Setpitch(pitch+1)
		TNT1 A 1 A_Setpitch(pitch+1)
		TNT1 A 1 A_Setpitch(pitch+1)
		TNT1 A 1 A_Setpitch(pitch+1)
		Stop
	RecoilFlash2:
		TNT1 A 1 A_Setpitch(pitch-4)
		TNT1 A 1 A_Setpitch(pitch+1)
		TNT1 A 1 A_Setpitch(pitch+1)
		TNT1 A 1 A_Setpitch(pitch+1)
		TNT1 A 1 A_Setpitch(pitch+1)
		Stop
	 Fire:
		TNT1 A 0 A_TakeInventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("JRMYXD_SSG-Alt",1,"AltFire")
		TNT1 A 0 A_JumpIfInventory("JRMYXD_SSGAmmo", 2, 1)
		Goto NoAmmo
		//TNT1 A 0 A_JumpIfInventory("JRMYXD_SSGAmmo", 2, 1)
		//Goto AltFire
		
		TNT1 A 0 A_TakeInventory("JRMYXD_SSGAmmo", 2)
		
		TNT1 A 0 A_Recoil(6)
		J4O9 A 0 A_firebullets (0,0,2,15,"shotpuff",0,180)
        J4O9 A 1 BRIGHT A_playsound("JRMYXD/SSG/Fire", 7)
		TNT1 AAAAAAAAAAA 0 A_FireCustomMissile("Tracer", random(-10,10), 0, -1, -12, 0, random(-5,5))
		
		TNT1 AA 0 A_FireCustomMissile("YellowFlareSpawn",15,0,0,0)
		TNT1 AA 0 A_FireCustomMissile("YellowFlareSpawn",-15,0,0,0)
		RIFF AA 0 A_FireCustomMissile("GunFireSmokE", 0, 0, 2, 0, 0, 0)
		RIFF AA 0 A_FireCustomMissile("GunFireSmoke", 0, 0, -2, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle2",30,5,27)
		TNT1 A 0 A_FireBullets (12, 6, 12, 7, "ShotgunPuff")
		TNT1 A 0 A_FireBullets (12, 6, 12, 7, "ShotgunPuff")
        TNT1 A 0 A_FireCustomMissile("ShakeYourAssQuad", 0, 0, 0, 0)
        J4O9 B 1 BRIGHT A_GunFlash("RecoilFlash")
		J4O8 C 1 Offset(0,62) 
		J4O8 D 1 Offset(0,61)
		J4O8 E 1 Offset(0,60)
		TNT1 A 0 A_TakeInventory("JRMYXD_SSG-Alt",1)
		TNT1 A 0 A_TakeInventory("Reloading",1)
        J4T2 A 1 Offset(0,56)
        J4T2 A 1 Offset(0,42)
		J4T2 AAA 1 Offset(0,32)
        SHT2 A 0 A_Refire
		Goto RealReady
		
		
		
		
		
	Reload:	
		TNT1 A 0
		
		TNT1 A 0 A_TakeInventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("JRMYXD_SSG-Alt", 1, "Reload2")
		TNT1 A 0 A_JumpIfInventory("JRMYXD_SSGAmmo", 2, "RealReady")		
		TNT1 A 0 A_JumpIfInventory("Shell2", 1, 1)
		Goto RealReady		
		TNT1 A 0 A_JumpIfInventory("Shell2", 2, 1)
		Goto Reload2
		J4T2 BCDEFGHIJ 1
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
        
        TNT1 A 0 A_PlaySound("JRMYXD/SSG/Open")
		TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, 3)
		TNT1 AA 0 A_FireCustomMissile("SSGCaseSpawner",0,0,-10)
        J4T2 K 1
		J4T2 L 13
		J4T2 MNO 1
        TNT1 A 0 A_playsound("JRMYXD/SSG/Load")
		J4T2 PQRS 1
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
			
		J4T2 TUV 1
			
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_PlaySound("JRMYXD/SSG/Close")
		TNT1 A 0 A_TakeInventory("Shell2", 2,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_GiveInventory("JRMYXD_SSGAmmo", 2)
			
		J4T2 WXYZ 1
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_TakeInventory("JRMYXD_SSG-Alt",1)
		J4O9 DEFG 1
		TNT1 A 0 A_ReFire
        Goto RealReady
		

AltFire:
		TNT1 A 0 A_TakeInventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("JRMYXD_SSGAmmo",1,3)
        Goto NoAmmo
        TNT1 AAAAA 0
		


		TNT1 A 0 A_TakeInventory("JRMYXD_SSGAmmo",1)
		
        TNT1 A 0 A_Recoil(2)
        TNT1 A 0 A_ALertMonsters
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		RIFF AA 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 2, 0, 0, 0)
		TNT1 AA 0 A_FireCustomMissile("YellowFlareSpawn",15,0,0,0)
        TNT1 A 0 BRIGHT A_FireBullets (9, 6, 10, 7, "ShotgunPuff")
        TNT1 AAAAA 0 A_FireCustomMissile("Tracer", random(-5,5), 0, -1, -12, 0, random(-5,5))
        
		
		//Now check which sprites to play
		TNT1 A 0 A_JumpIfInventory("JRMYXD_SSG-Alt",1,"AltFire2")
		
		J4TA A 1 BRIGHT A_playsound("JRMYXD/SSG/Fire/Alt", 6)
		TNT1 A 0 A_GiveInventory("JRMYXD_SSG-Alt",1)
		J4O8 E 1 Offset(0,50) A_GunFlash("RecoilFlash2")
		J4O8 E 1 Offset(0,60)
		J4O8 E 1 Offset(0,55)
		J4T2 A 1 Offset(0,50)
		J4T2 A 1 Offset(0,45)
		J4T2 A 1 Offset(0,35)
        TNT1 A 0 A_refire("AltFire")
        Goto RealReady

AltFire2:
		//TNT1 A 0 A_TakeInventory("JRMYXD_SSGAmmo", 1)
        //TNT1 A 0 A_Recoil(2)
        //TNT1 A 0 A_ALertMonsters
		//TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		//RIFF AA 0 A_FireCustomMissile("GunFireSmoke", 0, 0, -2, 0, 0, 0)
		//TNT1 AA 0 A_FireCustomMissile("YellowFlareSpawn",-15,0,0,0)
        //SHTA B 2 BRIGHT A_FireBullets (9, 6, 10, 7, "ShotgunPuff")
        //TNT1 AAAAA 0 A_FireCustomMissile("Tracer", random(-5,5), 0, -1, -12, 0, random(-5,5))
        J4TA B 1 BRIGHT A_playsound("JRMYXD/SSG/Fire/Alt", 6)
		TNT1 A 0 A_TakeInventory("JRMYXD_SSG-Alt",1)
		J4O8 E 1 Offset(0,50) A_GunFlash("RecoilFlash2")
		J4O8 E 1 Offset(0,60)
		J4O8 E 1 Offset(0,55)
		J4T2 A 1 Offset(0,50)
		J4T2 A 1 Offset(0,45)
		J4T2 A 1 Offset(0,35)		
		TNT1 A 0 A_TakeInventory("JRMYXD_SSG-Alt", 1)
		TNT1 A 0 A_JumpIfInventory("Shell2",1,"RealReady")
		TNT1 A 0 A_Refire("AltFire")
		Goto RealReady
        
	Reload2:
		
		TNT1 A 0 A_TakeInventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("Shell2",1,1)
		Goto NoAmmo
		TNT1 A 0 A_TakeInventory("JRMYXD_SSG-Alt",1)

		TNT1 A 0 
	    TNT1 A 0 
		J4T2 BCDEFGHIJ 1
		TNT1 A 0
	    TNT1 A 0
		
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
        
        TNT1 A 0 A_PlaySound("JRMYXD/SSG/Open")
		TNT1 A 0 A_FireCustomMissile("SSGCaseSpawner",0,0,-10)
        J4T2 K 1
		J4T7 L 13
		J4T7 MNOP 1
        TNT1 A 0 A_playsound("JRMYXD/SSG/Load")
		J4T2 QRS 1
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
        
		J4T2 TUV 1 
        
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
        TNT1 A 0 A_PlaySound("JRMYXD/SSG/Close")
		TNT1 A 0 A_TakeInventory("Shell2", 1,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_GiveInventory("JRMYXD_SSGAmmo", 1)
        J4T2 WXYZ 1
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		J4O9 DEFG 1
		TNT1 A 0 A_ReFire
		Goto RealReady

	Spawn:
		J4SP A -1
		Stop
	
    DoKick:
	    TNT1 A 0 A_PlaySound("KICK2",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		NULL A 0 A_JumpIf (momZ > 0, "AirKick")
		NULL A 0 A_JumpIf (momZ < 0, "AirKick")
		//NULL A 0 A_JumpIf (pitch > 32, "LowKickChecker1")
	InitializeNormalKick:
        TNT1 A 0 A_jumpifinventory("PowerStrength",1,"BerserkerKick")
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 SetPlayerProperty(0,1,0)
		J4KI ABCDEFG 1
		//TNT1 A 0 A_Custompunch(4,0,1,"KickPuff")
		RIFF A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -7)
        J4KI H 3
		KICK A 0 A_Takeinventory("Kicking",1)
		J4KI IGFEDCBA 1
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 SetPlayerProperty(0,0,0)
		NULL A 0 A_TakeInventory("KickHasHit",1)
		Goto RealReady
		
    BerserkerKick:
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 SetPlayerProperty(0,1,0)
		J4KI ABCDEFG 1
        RIFF A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -7)
        J4KI H 3
		KICK A 0 A_Takeinventory("Kicking",1)
		J4KI IGFEDCBA 1
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 SetPlayerProperty(0,0,0)
		NULL A 0 A_TakeInventory("KickHasHit",1)
		Goto RealReady
	
	AirKick:
	    TNT1 A 0 A_jumpifinventory("PowerStrength",1,"SuperAirKick")
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SpartaKickFunny")==1,"SpartaAirKick")
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 A_Recoil (-2)
		KICK JKLMNO 1
        RIFF A 0 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -8)
        KICK P 3
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK QRST 2
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		NULL A 0 A_TakeInventory("KickHasHit",1)
		Goto RealReady
		
	
	SuperAirKick:
	    TNT1 A 0
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SpartaKickFunny")==1,"SuperSpartaAirKick")
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 A_Recoil (-2)
		KICK JKLMNO 1
        RIFF A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -8)
        KICK P 3
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK QRST 2
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		NULL A 0 A_TakeInventory("KickHasHit",1)
		Goto RealReady
		
	SpartaFOV:
		TNT1 A 1 A_ZoomFactor(0.95)
		TNT1 A 1 A_ZoomFactor(0.9)
		TNT1 A 1 A_ZoomFactor(0.85)
		TNT1 A 1 A_ZoomFactor(0.8)
		TNT1 A 1 A_ZoomFactor(0.75)
		TNT1 A 1 A_ZoomFactor(0.7)
		TNT1 A 10
		TNT1 A 1 A_ZoomFactor(0.8)
		TNT1 A 1 A_ZoomFactor(0.85)
		TNT1 A 1 A_ZoomFactor(0.9)
		TNT1 A 1 A_ZoomFactor(0.95)
		TNT1 A 0 A_ZoomFactor(1)
		Stop
		
	SpartaAirKick:
		TNT1 A 0 A_playsound("KICK2")
		TNT1 A 0 A_GiveInventory("PSeq6",1)
        TNT1 A 0 A_jumpifinventory("PowerStrength",1,"SuperSpartaAirKick")
		TNT1 A 0 A_PlaySound("KICK",6)
		TNT1 A 0 A_Recoil (-20)
		TNT1 A 0 A_GunFlash("SpartaFOV")
		KRCK JKLMNO 1
        KRCK P 1 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -8)
		KRCK P 1 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -8)
		KRCK P 1 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -8)
		KRCK P 1 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -8)
		KRCK P 1 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -8)
		KRCK P 1 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -8)
		KRCK P 1 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -8)
		KRCK P 1 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -8)
		KRCK P 1 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -8)
		KRCK P 1 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -8)
		KICK A 0 A_Takeinventory("Kicking",1)
		KRCK QQ 1
		KRCK RRSSTTUU 1
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		NULL A 0 A_TakeInventory("KickHasHit",1)
		TNT1 A 0 A_TakeInventory("PSeq1", 2)
		TNT1 A 0 A_TakeInventory("PSeq4", 2)
		TNT1 A 0 A_TakeInventory("PSeq3", 2)
		TNT1 A 0 A_TakeInventory("PSeq2", 2)
		TNT1 A 0 A_TakeInventory("PSeq5", 2)
		TNT1 A 0 A_TakeInventory("PSeq6", 2)
		Goto RealReady
	
	SuperSpartaAirKick:
		TNT1 A 0 A_PlaySound("SPARTA",6)
		TNT1 A 0 A_Recoil (-30)
		TNT1 A 0 A_GunFlash("SpartaFOV")
		KRCK JKLMNO 1
        KRCK P 1 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -8)
		KRCK P 1 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -8)
		KRCK P 1 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -8)
		KRCK P 1 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -8)
		KRCK P 1 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -8)
		KRCK P 1 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -8)
		KRCK P 1 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -8)
		KRCK P 1 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -8)
		KRCK P 1 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -8)
		KRCK P 1 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -8)
		KICK A 0 A_Takeinventory("Kicking",1)
		KRCK QQ 1
		KRCK RRSSTTUU 1
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		NULL A 0 A_TakeInventory("KickHasHit",1)
		TNT1 A 0 A_TakeInventory("PSeq1", 2)
		TNT1 A 0 A_TakeInventory("PSeq4", 2)
		TNT1 A 0 A_TakeInventory("PSeq3", 2)
		TNT1 A 0 A_TakeInventory("PSeq2", 2)
		TNT1 A 0 A_TakeInventory("PSeq5", 2)
		TNT1 A 0 A_TakeInventory("PSeq6", 2)
		Goto RealReady
	
	Taunt:
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Taunting",1)
		TNT1 A 0 A_JumpIfInventory("RealismMode", 1, "CheckGrab")
		TNT1 A 5
		FUCK A 1
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 0, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", -9, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 9, 0, -1, 0)
		TNT1 A 0 A_JumpIf(CallACS("PlayerSoundsIB") == 3, "RogueFuck")
		TNT1 A 0 A_JumpIf(CallACS("PlayerSoundsIB") == 2, "PostalFuck")
		TNT1 A 0 A_JumpIf(CallACS("PlayerSoundsIB") == 1,"FuckTauntNormal")
		NULL A 0 A_PlaySound("DFUCK", CHAN_VOICE)
		Goto FinishFuckTaunt
	RogueFuck:
		NULL A 0 A_Playsound("RogueFUCK", 3)
		Goto FinishFuckTaunt
	PostalFuck:
		NULL A 0 A_Playsound("postal/fuck", CHAN_VOICE)
		Goto FinishFuckTaunt
	FuckTauntNormal:
		NULL A 0 A_PlaySound("FUCK", CHAN_VOICE)
		Goto FinishFuckTaunt
	FinishFuckTaunt:
        FUCK B 1
        FUCK CD 1 A_AlertMonsters
		FUCK E 15 A_Takeinventory("Taunting",1)
        FUCK DCBA 1
		TNT1 A 5
		Goto RealReady
	Salute:
	    TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_ALertMonsters
		SALU ABCDEDCDEDCDEDCBA 4
		TNT1 A 0 A_TakeInventory("Salute1",1)
		TNT1 A 0 A_TakeInventory("Salute2",1)
		TNT1 A 0 SetPlayerProperty(0,0,0)
		Goto RealReady
		
	CheckGrab:
	    TNT1 A 0 
		TNT1 A 0 A_JumpIfTargetInLOS("CheckDistanceGrab")
		Goto RealReady
	CheckDistanceGrab:
	    TNT1 A 0 
		TNT1 A 0 A_JumpIfCloser(100, "Grab")
		Goto RealReady
	CheckIfCanGrab:
	    TNT1 A 0 
		TNT1 A 0 A_JumpIfInTargetInventory("CanGrab", 1, "Grab")
		Goto RealReady	
	Grab:
	    PKUP ABC 2
		TNT1 A 0 A_CustomMissile("PickupProjectile")
		PKUP DEF 2
		Goto RealReady
	TossGrenade:	
		TNT1 A 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_JumpIfInventory("GrenadeAmmo", 1, 1)
		Goto NoGrenade
		GRTH ABCD 1
		TNT1 A 0 A_GiveInventory("FiredGrenade", 1)
		TNT1 A 0 A_PLaySound ("GRNPIN",1)
		GRTH EEFG 1
		TNT1 A 0 A_JumpIf(CallACS("PlayerSoundsIB") == 3, "RogueGrenade")
		Goto FinishGrenade
	RogueGrenade:
		TNT1 A 0
		TNT1 A 0 A_Jump(90, "FinishGrenade")
		TNT1 A 0 A_playsound("RogueGrenade", 3)
		Goto FinishGrenade
	FinishGrenade:
		TNT1 A 0
		TNT1 A 0 A_PLaySound ("GRNTOSS")
		GRTH HI 1
		TNT1 A 0 A_TakeInventory("GrenadeAmmo", 1,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_FireCustomMissile("TriggeredGrenade", random(-2,2), 0, 0, 0, 0, 0)
	    TNT1 A 0 A_TakeInventory("FiredGrenade", 1)
		GRTH JKLM 1
		TNT1 A 1 
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		Goto Ready
	NoGrenade:
		TNT1 A 0
		TNT1 A 0 A_Print("No Grenades Left.")
		Goto RealReady	
		
	
	Unload:
		SHT5 A 1 A_WeaponReady
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_JumpIfInventory("JRMYXD_SSGAmmo",1,3)
        Goto Ready
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		
	RemoveBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("JRMYXD_SSGAmmo",1,3)
		Goto FinishUnload
        TNT1 AAAAAA 0
		TNT1 A 0 A_Takeinventory("JRMYXD_SSGAmmo",1)
		TNT1 A 0 A_Giveinventory("Shell2",1)
		Goto RemoveBullets
	
	FInishUnload:
		SHT2 B 2 Offset(20,48) //A_FireCustomMissile("SmokeSpawner",0,0,0,5)
        SHT2 B 2 Offset(10,36) //A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		SHT2 BCDEF 1
		SHT2 GH 1
		TNT1 A 0 A_PlaySound("weapons/sshotc")
		SHT2 IJ 1
        SHT2 K 2
		TNT1 A 20
		TNT1 A 0 A_GiveInventory("HasUnloaded", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		SHT2 U 1 Offset(20,46)
		SHT2 V 1 Offset(1,33)
        
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
        TNT1 A 0 A_PlaySound("weapons/sshotc")
        SHT2 WX 1
		SHT2 YZ 1
		TNT1 A 0 A_PlaySound("CLIPINSS")
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
        SHO9 DE 1
		SHO9 FG 1
		Goto Ready
		Goto Ready
	
	SwitchEmergency:
		TNT1 A 0 A_TakeInventory("GoSwitchAmmo", 1)
		TNT1 A 0 A_JumpIfInventory("EmergencyAmmo1", 1, "SwitchingGauss")
		TNT1 A 0 A_GiveInventory("EmergencyAmmo1", 1)
		
		TNT1 A 0 A_Print("BuckShot Active")
		Goto RealReady
	SwitchingGauss:
		TNT1 A 0 A_TakeInventory("EmergencyAmmo1", 1)
		TNT1 A 0 A_Print("Gauss Rail Active")
		Goto RealReady
		

	FireEmergency:
		TNT1 A 0 A_TakeInventory("GoEmergencyGunAbility", 1)
		TNT1 A 0 A_JumpIfInventory("EmergencyAmmo1",1,"AmmoCheckShell")
	AmmoCheckRocket:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("RocketAmmo2",1,"FireEmergencyReal")
		Goto NoEmergencyAmmo
	AmmoCheckShell:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Shell2",1,"FireEmergencyReal")
		Goto NoEmergencyAmmo
		
	FireEmergencyReal:
		TNT1 A 0 A_JumpIfInventory("NowFireRightActor", 1, "FireEmergencyRight")
		PANC A 1 A_ZoomFactor(0.95)
		PANC B 1 A_ZoomFactor(0.9)
		PANC C 1 A_ZoomFactor(0.85)
		PANC D 1 A_ZoomFactor(0.8)
		PANC E 1 
		PANF A 1 BRIGHT A_GunFlash("EmergencyFlash")
		PANC E 1 A_Giveinventory("NowFireRightActor", 1)
		PANC E 1 A_Setpitch(Pitch-3)
		PANC D 1 A_Setpitch(Pitch+1)
		PANC C 1 A_Setpitch(Pitch+1)
		PANC B 1 A_Setpitch(Pitch+1)
		PANC A 1 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("GoEmergencyGunAbility", 1)
		PANC AAAAA 1 A_JumpIfInventory("GoEmergencyGunAbility",1,"FireEmergencyRight")
		TNT1 A 0 A_TakeInventory("GoEmergencyGunAbility", 1)
		Goto Ready
		
	EmergencyFlash:
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssQuad", 0,0,0,0)
		TNT1 A 0 A_JumpIfInventory("EmergencyAmmo1",1,"EMFlashShell")
		TNT1 A 0 A_PlaySound("Weapons/OkudzhavaFire",6)
		TNT1 A 0 A_TakeInventory("RocketAmmo2", 1)
		XMFF A 0 A_FireCustomMissile("GaussProjectile", 0, 0, -12, -6, 0, random(-3,3))//GaussProjectile
		Stop
	
	EMFlashShell:
		TNT1 A 0 A_PlaySound("r6/sg/fire",6)
		TNT1 A 0 A_TakeInventory("Shell2", 1)
		TNT1 AAAAAA 0 A_FireBullets (5, 5, -1, 45, "HitPuff")
        RIFF AAAAAA 0 A_FireCustomMissile("Tracer",  0, 0, Random(-12,-11), Random(-5,-6), 0, random(-3,3))
		Stop
		
	FireEmergencyRight:
		TNT1 A 0 A_JumpIfInventory("RocketAmmo2",1,2)
		Goto NoEmergencyAmmo
		TNT1 AAAAA 0
		
		PANC F 1 A_ZoomFactor(0.95)
		PANC G 1 A_ZoomFactor(0.9)
		PANC H 1 A_ZoomFactor(0.85)
		PANC I 1 A_ZoomFactor(0.8)
		PANC J 1
		PANF B 1 BRIGHT A_GunFlash("EmergencyFlash2")
		PANC J 1 A_Takeinventory("NowFireRightActor")
		PANC J 1 A_Setpitch(Pitch-3)
		PANC I 1 A_Setpitch(Pitch+1)
		PANC H 1 A_Setpitch(Pitch+1)
		PANC G 1 A_Setpitch(Pitch+1)
		PANC F 1 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("GoEmergencyGunAbility", 1)
		PANC FFFFF 1 A_JumpIfInventory("GoEmergencyGunAbility",1,"FireEmergency")
		Goto Ready
		
	EmergencyFlash2:
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssQuad", 0,0,0,0)
		TNT1 A 0 A_JumpIfInventory("EmergencyAmmo1",1,"EMFlashShell2")
		TNT1 A 0 A_PlaySound("Weapons/OkudzhavaFire",6)
		TNT1 A 0 A_TakeInventory("RocketAmmo2", 1)
		XMFF A 0 A_FireCustomMissile("GaussProjectile", 0, 0, 12, -6, 0, random(-3,3))//GaussProjectile
		Stop
	
	EMFlashShell2:
		TNT1 A 0 A_PlaySound("r6/sg/fire",6)
		TNT1 A 0 A_TakeInventory("Shell2", 1)
		TNT1 AAAAAA 0 A_FireBullets (5, 5, -1, 45, "HitPuff")
        RIFF AAAAAA 0 A_FireCustomMissile("Tracer",  0, 0, Random(12,11), Random(-5,-6), 0, random(-3,3))
		Stop
	
	NoEmergencyAmmo:
		TNT1 A 0
		TNT1 A 0 A_Print("Find some ammo, peasant!!")
		Goto RealReady

	ThrowPipeBomb:
        TNT1 A 0 A_TakeInventory("ThrowPipeBomb", 1)
		TNT1 A 0 A_JumpIfInventory("PipeBombAmmo",1,"ThrowForReal")
        Goto NoEmergencyAmmo
	
	ThrowForReal:
		PIPE IJLKLMN 1
		TNT1 A 0 A_Takeinventory("PipeBombAmmo",1,TIF_NOTAKEINFINITE)
        PIPE O 1 A_playsound("FRAGT", 4)
		PIPE P 1 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)//HomingRocket
		PIPE Q 1 A_FireCustomMissile("PipeBomb", 0, 1, 0, -10)//HomingRocket
        PIPE RSTU 1
        Goto RealReady
		
	DetonatePipeBomb:
        TNT1 A 0 A_takeinventory("DetonatePipeBomb", 1)
		DETO AB 2
		DETO C 1 A_PlaySound("FRGBEP",4)
		C4SP D 0 ACS_NamedExecuteAlways("DetonatePipeBomb",0,1,0,0)
		DETO C 1 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		DETO BA 2
        Goto RealReady
	}
}
