ACTOR JRMYXD_SSGAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 2
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 2
   Inventory.Icon "J4SPA0"
}

Actor JRMYXD_SSG-Alt : Inventory {inventory.maxamount 1}

// --------------------------------------------------------------------------
//
// Stryker Double Barreled Shotgun
//
// --------------------------------------------------------------------------

ACTOR Stryker : CMEWeapon
{
	Game Doom
	SpawnID 33
   Weapon.Kickback 50
	Weapon.SelectionOrder 400
	Weapon.AmmoGive1 8
	Weapon.AmmoGive2 0
	Weapon.AmmoType1 "Shell2"
	Weapon.AmmoType2 "JRMYXD_SSGAmmo"
	Weapon.AmmoUse1 0
	Weapon.AmmoUse2 0
    +WEAPON.NOAUTOAIM
	+WEAPON.NOAUTOFIRE
	+FORCEXYBILLBOARD
	+WEAPON.NO_AUTO_SWITCH
	Inventory.PickupMessage "You got the Stryker Tactical Sawed Off!!! (Slot 3)"
	tag "Stryker 'Tactical' Sawed Off"
	Obituary "%o had his organs channeled %k's stryker"
    Inventory.PickupSound "cobra/close"
	Scale 1
	States
	{
	Steady:
	TNT1 A 1
	Goto Ready
	Ready:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		J4T2 U 1 Offset(20,46)
		J4T2 V 1 Offset(1,33)
        
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
        TNT1 A 0 A_PlaySound("JRMYXD/SSG/Close",4)
        J4T2 WXYZ 1
		TNT1 A 0 A_PlaySound("cobra/close",5)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
        J4O9 DEFG 1
        TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		//TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, "PuristGun")
        SHT5 ABCD 0 A_JumpIfInventory("GoFatality", 1, "Steady")
        TNT1 AAA 0
	RealReady:
         TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("ThrowPipeBomb",1,"ThrowPipeBomb")
		TNT1 A 0 A_JumpIfInventory("DetonatePipeBomb",1,"DetonatePipeBomb")//
		TNT1 A 0 A_JumpIfInventory("GoEmergencyGunAbility", 1, "FireEmergency")
		TNT1 A 0 A_JumpIfInventory("GoSwitchAmmo", 1, "SwitchEmergency")
		J4T2 A 1 A_WeaponReady
		Goto RealReady
		
	Deselect:
		TNT1 A 0
		TNT1 A 0 A_playsound("weapon/swap", 4)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("ThrowPipeBomb", 1)
		TNT1 A 0 A_TakeInventory("DetonatePipeBomb", 1)
		TNT1 A 0 A_TakeInventory("Kicking", 1)
		TNT1 A 0 A_TakeInventory("Reloading", 1)
		TNT1 A 0 A_TakeInventory("GoSilencerAbility", 1)
		TNT1 A 0 A_TakeInventory("Salute1", 1)
		TNT1 A 0 A_TakeInventory("Salute2", 1)
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
		J4TS DCBA 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1
		TNT1 A 1 A_Lower
		Wait
		
	Select:
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("FistsSelected",1)
		TNT1 A 0 A_Takeinventory("SawSelected",1)
		TNT1 A 0 A_Takeinventory("ShotgunSelected",1)
		TNT1 A 0 A_Takeinventory("SSGSelected",1)
		TNT1 A 0 A_Takeinventory("MinigunSelected",1)
		TNT1 A 0 A_Takeinventory("PlasmaGunSelected",1)
		TNT1 A 0 A_Takeinventory("RocketLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("BFGSelected",1)
		TNT1 A 0 A_Takeinventory("BFG10kSelected",1)
		TNT1 A 0 A_Takeinventory("RailGunSelected",1)
		TNT1 A 0 A_Takeinventory("SubMachineGunSelected",1)
		TNT1 A 0 A_Takeinventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("LostSoulSelected",1)
		TNT1 A 0 A_Takeinventory("FlameCannonSelected",1)
		TNT1 A 0 A_Takeinventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 A 0 A_Takeinventory("HasCutingWeapon",1)
		TNT1 A 0 A_Raise
		Goto Ready
		
    NoAmmo:
		TNT1 A 0 A_JumpIfInventory("Shell2", 1, "Reload")
        J4T2 A 1 A_PlaySound("weapons/empty")
		TNT1 A 0 A_TakeInventory("JRMYXD_SSG-Alt",1)
        Goto RealReady
	RecoilFlash:
		TNT1 A 1 A_Setpitch(pitch-8)
		TNT1 A 1 A_Setpitch(pitch+2)
		TNT1 A 1 A_Setpitch(pitch+2)
		TNT1 A 1 A_Setpitch(pitch+1)
		TNT1 A 1 A_Setpitch(pitch+1)
		TNT1 A 1 A_Setpitch(pitch+1)
		TNT1 A 1 A_Setpitch(pitch+1)
		Stop
	RecoilFlash2:
		TNT1 A 1 A_Setpitch(pitch-4)
		TNT1 A 1 A_Setpitch(pitch+1)
		TNT1 A 1 A_Setpitch(pitch+1)
		TNT1 A 1 A_Setpitch(pitch+1)
		TNT1 A 1 A_Setpitch(pitch+1)
		Stop
	 Fire:
		TNT1 A 0 A_TakeInventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("JRMYXD_SSG-Alt",1,"AltFire")
		TNT1 A 0 A_JumpIfInventory("JRMYXD_SSGAmmo", 2, 1)
		Goto NoAmmo
		//TNT1 A 0 A_JumpIfInventory("JRMYXD_SSGAmmo", 2, 1)
		//Goto AltFire
		
		TNT1 A 0 A_TakeInventory("JRMYXD_SSGAmmo", 2)
		
		TNT1 A 0 A_Recoil(6)
		J4O9 A 0 A_firebullets (0,0,2,15,"shotpuff",0,180)
        J4O9 A 1 BRIGHT A_playsound("JRMYXD/SSG/Fire", 7)
		TNT1 AAAAAAAAAAA 0 A_FireCustomMissile("Tracer", random(-10,10), 0, -1, -12, 0, random(-5,5))
		
		TNT1 AA 0 A_FireCustomMissile("YellowFlareSpawn",15,0,0,0)
		TNT1 AA 0 A_FireCustomMissile("YellowFlareSpawn",-15,0,0,0)
		RIFF AA 0 A_FireCustomMissile("GunFireSmokE", 0, 0, 2, 0, 0, 0)
		RIFF AA 0 A_FireCustomMissile("GunFireSmoke", 0, 0, -2, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle2",30,5,27)
		TNT1 A 0 A_FireBullets (12, 6, 12, 7, "ShotgunPuff")
		TNT1 A 0 A_FireBullets (12, 6, 12, 7, "ShotgunPuff")
        TNT1 A 0 A_FireCustomMissile("ShakeYourAssQuad", 0, 0, 0, 0)
        J4O9 B 1 BRIGHT A_GunFlash("RecoilFlash")
		J4O8 C 1 Offset(0,62) 
		J4O8 D 1 Offset(0,61)
		J4O8 E 1 Offset(0,60)
		TNT1 A 0 A_TakeInventory("JRMYXD_SSG-Alt",1)
		TNT1 A 0 A_TakeInventory("Reloading",1)
        J4T2 A 1 Offset(0,56)
        J4T2 A 1 Offset(0,42)
		J4T2 AAA 1 Offset(0,32)
        SHT2 A 0 A_Refire
		Goto RealReady
		
		
		
		
		
	Reload:	
		TNT1 A 0
		
		TNT1 A 0 A_TakeInventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("JRMYXD_SSG-Alt", 1, "Reload2")
		TNT1 A 0 A_JumpIfInventory("JRMYXD_SSGAmmo", 2, "RealReady")		
		TNT1 A 0 A_JumpIfInventory("Shell2", 1, 1)
		Goto RealReady		
		TNT1 A 0 A_JumpIfInventory("Shell2", 2, 1)
		Goto Reload2
		J4T2 BCDEFGHIJ 1
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
        
        TNT1 A 0 A_PlaySound("JRMYXD/SSG/Open")
		TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, 3)
		TNT1 AA 0 A_FireCustomMissile("SSGCaseSpawner",0,0,-10)
        J4T2 K 1
		J4T2 L 13
		J4T2 MNO 1
        TNT1 A 0 A_playsound("JRMYXD/SSG/Load")
		J4T2 PQRS 1
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
			
		J4T2 TUV 1
			
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_PlaySound("JRMYXD/SSG/Close")
		TNT1 A 0 A_TakeInventory("Shell2", 2,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_GiveInventory("JRMYXD_SSGAmmo", 2)
			
		J4T2 WXYZ 1
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_TakeInventory("JRMYXD_SSG-Alt",1)
		J4O9 DEFG 1
		TNT1 A 0 A_ReFire
        Goto RealReady
		

AltFire:
		TNT1 A 0 A_TakeInventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("JRMYXD_SSGAmmo",1,3)
        Goto NoAmmo
        TNT1 AAAAA 0
		


		TNT1 A 0 A_TakeInventory("JRMYXD_SSGAmmo",1)
		
        TNT1 A 0 A_Recoil(2)
        TNT1 A 0 A_ALertMonsters
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		RIFF AA 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 2, 0, 0, 0)
		TNT1 AA 0 A_FireCustomMissile("YellowFlareSpawn",15,0,0,0)
        TNT1 A 0 BRIGHT A_FireBullets (9, 6, 10, 7, "ShotgunPuff")
        TNT1 AAAAA 0 A_FireCustomMissile("Tracer", random(-5,5), 0, -1, -12, 0, random(-5,5))
        
		
		//Now check which sprites to play
		TNT1 A 0 A_JumpIfInventory("JRMYXD_SSG-Alt",1,"AltFire2")
		
		J4TA A 1 BRIGHT A_playsound("JRMYXD/SSG/Fire/Alt", 6)
		TNT1 A 0 A_GiveInventory("JRMYXD_SSG-Alt",1)
		J4O8 E 1 Offset(0,50) A_GunFlash("RecoilFlash2")
		J4O8 E 1 Offset(0,60)
		J4O8 E 1 Offset(0,55)
		J4T2 A 1 Offset(0,50)
		J4T2 A 1 Offset(0,45)
		J4T2 A 1 Offset(0,35)
        TNT1 A 0 A_refire("AltFire")
        Goto RealReady

AltFire2:
		//TNT1 A 0 A_TakeInventory("JRMYXD_SSGAmmo", 1)
        //TNT1 A 0 A_Recoil(2)
        //TNT1 A 0 A_ALertMonsters
		//TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		//RIFF AA 0 A_FireCustomMissile("GunFireSmoke", 0, 0, -2, 0, 0, 0)
		//TNT1 AA 0 A_FireCustomMissile("YellowFlareSpawn",-15,0,0,0)
        //SHTA B 2 BRIGHT A_FireBullets (9, 6, 10, 7, "ShotgunPuff")
        //TNT1 AAAAA 0 A_FireCustomMissile("Tracer", random(-5,5), 0, -1, -12, 0, random(-5,5))
        J4TA B 1 BRIGHT A_playsound("JRMYXD/SSG/Fire/Alt", 6)
		TNT1 A 0 A_TakeInventory("JRMYXD_SSG-Alt",1)
		J4O8 E 1 Offset(0,50) A_GunFlash("RecoilFlash2")
		J4O8 E 1 Offset(0,60)
		J4O8 E 1 Offset(0,55)
		J4T2 A 1 Offset(0,50)
		J4T2 A 1 Offset(0,45)
		J4T2 A 1 Offset(0,35)		
		TNT1 A 0 A_TakeInventory("JRMYXD_SSG-Alt", 1)
		TNT1 A 0 A_JumpIfInventory("Shell2",1,"RealReady")
		TNT1 A 0 A_Refire("AltFire")
		Goto RealReady
        
	Reload2:
		
		TNT1 A 0 A_TakeInventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("Shell2",1,1)
		Goto NoAmmo
		TNT1 A 0 A_TakeInventory("JRMYXD_SSG-Alt",1)

		TNT1 A 0 
	    TNT1 A 0 
		J4T2 BCDEFGHIJ 1
		TNT1 A 0
	    TNT1 A 0
		
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
        
        TNT1 A 0 A_PlaySound("JRMYXD/SSG/Open")
		TNT1 A 0 A_FireCustomMissile("SSGCaseSpawner",0,0,-10)
        J4T2 K 1
		J4T7 L 13
		J4T7 MNOP 1
        TNT1 A 0 A_playsound("JRMYXD/SSG/Load")
		J4T2 QRS 1
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
        
		J4T2 TUV 1 
        
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
        TNT1 A 0 A_PlaySound("JRMYXD/SSG/Close")
		TNT1 A 0 A_TakeInventory("Shell2", 1,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_GiveInventory("JRMYXD_SSGAmmo", 1)
        J4T2 WXYZ 1
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		J4O9 DEFG 1
		TNT1 A 0 A_ReFire
		Goto RealReady

	Spawn:
		J4SP A -1
		Stop
	}
}
