actor VeryDeadMarine: DeadMarine Replaces DeadMarine
{
damagefactor "Avoid", 0.0
damagefactor "Shrapnel", 100.0
damagefactor "GibRemoving", 990.0
+FLOORCLIP
+NEVERTARGET
Radius 0
	Game Doom
	States
	{
    Spawn:
	    TNT1 A 0
		TNT1 AAAAA 0 A_CustomMissile ("SuperWallRedBlood", 10, 0, random (0, 360), 2, random (5, 40))
	    TNT1 A 0 A_SpawnItem("MediumBloodSpot",1,8)
	    TNT1 A 0 A_CheckSight("Spawn2")
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"Spawn2Dead1", "Spawn2Dead2", "Spawn2Dead3", "Spawn2Dead4", "Spawn2Dead5", "Spawn2Dead6", "Spawn2Dead7", "Spawn2Dead8", "Spawn2Dead9", "Spawn2Dead10", "Spawn2Dead11")
	Spawn2Dead1:
		TNT1 A 1 A_SpawnItem("CurbstompedMarine",1,8)
		Goto Death
	Spawn2Dead2:
		TNT1 A 1 A_SpawnItem("AteMarine",1,8)
		Goto Death
	Spawn2Dead3:
		TNT1 A 1 A_SpawnItem("DeadRippedOffMarine",1,8)
		Goto Death
	Spawn2Dead4:
		TNT1 A 1 A_SpawnItem("FuckedMarine",1,8)
		Goto Death
	Spawn2Dead5:
		TNT1 A 1 A_SpawnItem("ADoomedSpaceMarine2",1,8)
		Goto Death
	Spawn2Dead6:
		TNT1 A 1 A_SpawnItem("NewDeadSpaceMarine1",1,8)
		Goto Death
	Spawn2Dead7:
		TNT1 A 1 A_SpawnItem("NewDeadSpaceMarine2",1,8)
		Goto Death
	Spawn2Dead8:
		TNT1 A 1 A_SpawnItem("NewDeadSpaceMarine3",1,8)
		Goto Death
	Spawn2Dead9:
		TNT1 A 1 A_SpawnItem("NewDeadSpaceMarine4",1,8)
		Goto Death
	Spawn2Dead10:
		TNT1 A 1 A_SpawnItem("NewDeadSpaceMarine5",1,8)
		Goto Death
	Spawn2Dead11:
		TNT1 A 1 A_SpawnItem("NewDeadSpaceMarine6",1,8)
		Goto Death
		
    Spawn2:
		TNT1 A 0
		TNT1 AAAAAAA 0 A_SpawnItem("Brutal_Blood",1,1,25)
		TNT1 A 0 A_Jump(256,"Spawn2Dead1", "Spawn2Dead2", "Spawn2Dead3", "Spawn2Dead4", "Spawn2Dead5", "Spawn2Dead6", "Spawn2Dead7", "Spawn2Dead8", "Spawn2Dead9", "Spawn2Dead10", "Spawn2Dead11")
	Spawn2Dead1:
		TNT1 A 1 A_SpawnItem("CurbstompedMarine",1,8)
		Goto Death
	Spawn2Dead2:
		TNT1 A 1 A_SpawnItem("AteMarine",1,8)
		Goto Death
	Spawn2Dead3:
		TNT1 A 1 A_SpawnItem("DeadRippedOffMarine",1,8)
		Goto Death
	Spawn2Dead4:
		TNT1 A 1 A_SpawnItem("FuckedMarine",1,8)
		Goto Death
	Spawn2Dead5:
		TNT1 A 1 A_SpawnItem("ADoomedSpaceMarine2",1,8)
		Goto Death
	Spawn2Dead6:
		TNT1 A 1 A_SpawnItem("NewDeadSpaceMarine1",1,8)
		Goto Death
	Spawn2Dead7:
		TNT1 A 1 A_SpawnItem("NewDeadSpaceMarine2",1,8)
		Goto Death
	Spawn2Dead8:
		TNT1 A 1 A_SpawnItem("NewDeadSpaceMarine3",1,8)
		Goto Death
	Spawn2Dead9:
		TNT1 A 1 A_SpawnItem("NewDeadSpaceMarine4",1,8)
		Goto Death
	Spawn2Dead10:
		TNT1 A 1 A_SpawnItem("NewDeadSpaceMarine5",1,8)
		Goto Death
	Spawn2Dead11:
		TNT1 A 1 A_SpawnItem("NewDeadSpaceMarine6",1,8)
		Goto Death
		
	Death:
		TNT1 A 1 
		Stop
	}
}

actor VeryVeryDeadMarine: GibbedMarine Replaces GibbedMarine
{
damagefactor "Avoid", 0.0
+NEVERTARGET
	Game Doom
	States
	{
    Spawn:
	TNT1 A 0
	TNT1 AAAAA 0 A_CustomMissile ("SuperWallRedBlood", 10, 0, random (0, 360), 2, random (5, 40))
	TNT1 A 0 A_SpawnItem("MediumBloodSpot",1,8)
			    TNT1 A 0 A_CheckSight("Spawn2")
		TNT1 A 0 A_Jump(160,2)
		TNT1 A 1 A_SpawnItem("GibsZ",1,8)
		Goto Death
		TNT1 A 0 A_Jump(160,2)
		TNT1 A 1 A_SpawnItem("GibsZ",1,8)
		Goto Death
		TNT1 A 0 A_Jump(160,2)
		TNT1 A 1 A_SpawnItem("VeryDeadCivilian",1,8)
		Goto Death
		TNT1 A 1 A_SpawnItem("GutsPile",1,8)
		Stop
		
	Spawn2:
			TNT1 A 0
		TNT1 AAAAAAA 0 A_SpawnItem("Brutal_Blood",1,1,25)
		TNT1 A 0
		TNT1 A 0 A_Jump(160,2)
		TNT1 A 1 A_SpawnItem("GibsZ",1,8)
		Goto Death
		TNT1 A 0 A_Jump(160,2)
		TNT1 A 1 A_SpawnItem("GibsZ",1,8)
		Goto Death
		TNT1 A 0 A_Jump(160,2)
		TNT1 A 1 A_SpawnItem("VeryDeadCivilian",1,8)
		Goto Death
		TNT1 A 1 A_SpawnItem("GutsPile",1,8)
		Stop
		
		Death:
		TNT1 A 1 
		Stop
	}
}

actor VeryVeryDeadMarine2 : VeryVeryDeadMarine Replaces GibbedMarineExtra
{
	Game Doom
}



actor CurbstompedMarine
{   Radius 10
    Height 6
    +NOTELEPORT
	damagefactor "Blood", 0.0    damagefactor "GreenBlood", 0.0    damagefactor "BlueBlood", 0.0    damagefactor "Taunt", 0.0    damagefactor "KillMe", 0.0
    +MOVEWITHSECTOR
	+FLOORCLIP
	+NOBLOCKMONST
	//+CANPASS
	+THRUACTORS
	+FORCEXYBILLBOARD
	+SHOOTABLE
	+CLIENTSIDEONLY
	+CORPSE
	+NEVERTARGET
	damagefactor "Crush", 9999.00
	damagefactor "Crusher", 9999.00
	damagefactor "CrushedBodies", 9999.00
    Mass 5000
    Health 300
	PainChance 255
	damagefactor "TeleportRemover", 1000.0
	damagefactor "GibRemoving", 0.5
	damagefactor "Normal", 2.0
	damagefactor "Desintegrate", 990.0
	damagefactor "BFG", 990.0
	Mass 6000
	damagefactor "Kick", 3.0
	damagefactor "SuperKick", 3.0
	damagefactor "ExtremePunches", 2.0
	damagefactor "SuperPunch", 2.0
	bloodtype "DeadBlood"
States    {
    Spawn:
PLDH A 3000 
       Loop 
    Death:
	Death.Stomp:
  	   TNT1 A 0 A_SpawnItem("GibsZ")
	   TNT1 A 0 A_NoBlocking
		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath2b", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath3b", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAAAAA 0 A_CustomMissile ("XDeathSkinPiece2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("XDeathSkinPiece1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAAAAAA 0 A_CustomMissile ("SmallSuperGore", 10, 0, random (0, 360), 2, random (10, 170))
		 TNT1 AAAAA 0 A_CustomMissile ("BloodMistSmall", 15, 0, random (0, 360), 2, random (40, 90))
		 Stop
            Death.plasma:
        TNT1 A 0
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
	Death.TeleportRemover:
	Death.GibRemoving:
	    TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("NOCLIP", 1)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 1)
		Stop
		
	Death.CrushedBodies:
	Death.Crush:
	Crush:
		TNT1 A 0 A_NoBlocking
		TNT1 AA 0 A_SpawnItem("MeatDeathSmall")
		
		TNT1 A 0 A_SetAngle(0)
		TNT1 A 0 bright A_CustomMissile ("SuperGoreSpawner2", 1, -40, random (0, 360), 2, random (25, 45))
		TNT1 A 0 bright A_CustomMissile ("SuperGoreSpawner2", 1, 40, random (0, 360), 2, random (25, 45))
		 TNT1 A 0 A_CustomMissile ("XDeath1", 1, random (-30, 30), random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2b", 1, random (-30, 30), random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3b", 1, random (-30, 30), random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("BloodMistBig", 1, -40, random (0, 360), 2, random (30, 90))
		 TNT1 AA 0 A_CustomMissile ("BloodMistBig", 1, 40, random (0, 360), 2, random (30, 90))
		 TNT1 A 0 A_SetAngle(90)
		 TNT1 A 0 bright A_CustomMissile ("SuperGoreSpawner2", 1, -40, random (0, 360), 2, random (25, 45))
		 TNT1 A 0 bright A_CustomMissile ("SuperGoreSpawner2", 1, 40, random (0, 360), 2, random (25, 45))
		 TNT1 A 0 A_CustomMissile ("XDeath1", 1, random (-30, 30), random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2b", 1, random (-30, 30), random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3b", 1, random (-30, 30), random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("BloodMistBig", 1, -40, random (0, 360), 2, random (30, 90))
		 TNT1 AA 0 A_CustomMissile ("BloodMistBig", 1, 40, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_SpawnItem ("CrushedRemains")
		TNT1 A 1
		TNT1 A 1 A_XScream
		Stop 
	
	Death.Desintegrate:
		 TNT1 A 0
		 TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFake", 0, 0, random (0, 360), 2, random (0, 90))
         TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 7, 0, random (0, 360), 2, random (30, 60))
		 TNT1 AA 0 A_CustomMissile ("BloodMistSmall", 7, 0, random (0, 360), 2, random (30, 60))
		 TNT1 A 0 A_SpawnItem("GibsZ")
		 TNT1 A 0 A_SpawnItem("MeatDeathSmall")
		 Stop
	
		}}

actor RappedMarine: CurbstompedMarine
{
    States
    {
    Spawn:
XPL4 F 9100 
       Loop    }}

actor AteMarine: CurbstompedMarine
{
    States
	
    {
    Spawn:
XPL1 E 1900 
       Loop    }}


actor FuckedMarine: CurbstompedMarine
{
    States
    {
    Spawn:
XPL3 F 1900 
       Loop    }}


actor DeadRippedOffMarine: CurbstompedMarine
{
    States
    {
    Spawn:
XPL2 F 1900 
       Loop    }}


actor VeryDeadCivilian: CurbstompedMarine
{
    States
    {
    Spawn:
DCIV A 1900 
       Loop    }}


actor MarineGotOwnedByImp: CurbstompedMarine
{
    States
    {
    Spawn:
IPFP P 1900 
       Loop    }}
	   
actor ADoomedSpaceMarine: CurbstompedMarine
{
    States
    {
    Spawn:
PLAY N 1900 
       Loop    }}
	   
actor ADoomedSpaceMarine2: CurbstompedMarine
{
    States
    {
    Spawn:
PLA9 N 1900 
       Loop    }}
	   
actor NewDeadSpaceMarine1: CurbstompedMarine
{
    States
    {
    Spawn:
		PLD1 A 1900 
       Loop    }}
	   
actor NewDeadSpaceMarine2: CurbstompedMarine
{
    States
    {
    Spawn:
		PLD2 A 1900 
       Loop    }}
	   
actor NewDeadSpaceMarine3: CurbstompedMarine
{
    States
    {
    Spawn:
		PLD3 A 1900 
       Loop    }}
	   
actor NewDeadSpaceMarine4: CurbstompedMarine
{
    States
    {
    Spawn:
		PLD4 A 1900 
       Loop    }}
	   
actor NewDeadSpaceMarine5: CurbstompedMarine
{
    States
    {
    Spawn:
		PLD5 A 1900 
       Loop    }}
	   
actor NewDeadSpaceMarine6: CurbstompedMarine
{
    States
    {
    Spawn:
		PLD6 A 1900 
       Loop    }}	   
	   
	   
actor DeadHalfMarine: CurbstompedMarine
{
    States
    {
    Spawn:
HPLA A 1900 
       Loop    }}

actor GutsPile
{
    Radius 1
    Height 1
    States
    {
    Spawn:
Goto Death
Death:
TNT1 A 0 
GUTS P 1
GUTS P -1
       Loop    }}

actor GoryAshes
{
    Radius 1
    Height 1
    States
    {
    Spawn:
Goto Death
Death:
TNT1 A 0 

GIBD SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS 6 A_CustomMissile ("BurnParticles", 8, 0, random (0, 180), 2, random (0, 180))
GIBD SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS 8 A_CustomMissile ("PlasmaSmoke", 8, 0, random (0, 180), 2, random (0, 180))
GIBD S -1 
       Loop    }}

actor GibsZ
{
    Radius 1
    Height 1
    States
    {
    Spawn:
TNT1 A 1
TNT1 A 0 A_Jump(255, "Death1", "Death2", "Death3", "Death4")

Death1:
GIBS Z 1
GIBS Z -1
Stop

Death2:
GIBD A 1
GIBD A -1
Stop

Death3:
GIBD B 1
GIBD B -1
Stop

Death4:
GIBD C 1
GIBD C -1
Stop    }}
// Dead on a stick ---------------

ACTOR DeadDeadStick: DeadStick Replaces DeadStick
{
	Health 50
	Mass 99999999
	Radius 16
	Height 64
	+SOLID
	+SHOOTABLE
	DropItem "HealthPlus" 55
	DropItem "HealthPlus" 55
	DropItem "ArmorShard" 55
	DropItem "ArmorShard" 55
	DropItem "Stimpack" 55
	DropItem "Clips" 55
	DropItem "Shells" 55
    bloodtype "DeadBlood"
    damagefactor "Blood", 0.0    damagefactor "GreenBlood", 0.0    damagefactor "BlueBlood", 0.0    damagefactor "Taunt", 0.0    damagefactor "KillMe", 0.0  damagefactor "Avoid", 0.0  damagefactor "Taunt", 0.0
    GibHealth 10
	States
	{
		Spawn:
			POL1 A 15 A_Look
			POL1 B 5
			Loop
		See:
			POL1 A 15 A_Chase
			POL1 B 5 
			Loop
		Pain:
			POL1 A 6
			POL1 B 6
			Goto Spawn
		Death:
			POL1 B 5 A_SpawnitemEx("BlockingStick")
			POL1 CDEFGHIJKLMN 1
			POL1 N -1
			Stop
		XDeath:
			TNT1 A 0 A_CustomMissile ("ZombieXDeath", 0, 0, random (0, 360), 2, random (0, 160))
			POL1 O 7 A_SpawnitemEx("BlockingStick")
			POL1 P 4
			POL1 Q 4 
			POL1 RSTUV 4
			POL1 W -1
			Stop
		Raise:
			POL1 N 5 A_SpawnitemEx("BlockingStick")
			POL1 NMLKJIHGFEDC 1
			POL1 B 1
			Goto See
	}
}

// Still alive on a stick --------------------------------------------------

ACTOR DeadLiveStick: LiveStick Replaces LiveStick
{
	Health 50
	Mass 99999999
	Radius 16
	Height 64
    GibHealth 10
	+SOLID
	+SHOOTABLE
	DropItem "HealthPlus" 55
	DropItem "HealthPlus" 55
	DropItem "ArmorShard" 55
	DropItem "ArmorShard" 55
	DropItem "Stimpack" 55
	DropItem "Clips" 55
	DropItem "Shells" 55
    damagefactor "Blood", 0.0    damagefactor "GreenBlood", 0.0    damagefactor "BlueBlood", 0.0    damagefactor "Taunt", 0.0    damagefactor "KillMe", 0.0  damagefactor "Avoid", 0.0  damagefactor "Taunt", 0.0
    bloodtype "DeadBlood"
	States
	{
		Spawn:
			POL6 A 6
			POL6 B 8
			Loop
		See:
			POL6 A 6 A_Chase
			POL6 B 8
			Loop
		Pain:
			//TNT1 A 0 A_SpawnItem("Nashgore_Blood")
			POL6 A 6
			POL6 B 8 A_Pain
			Goto Spawn
		Death:
			TNT1 A 0 A_SpawnitemEx("BlockingStick")
			POL6 B 50 A_Scream
			POL6 CDEFGHIJKL 1
			POL6 L -1
			Stop
		XDeath:
		   TNT1 A 0 A_CustomMissile ("ZombieXDeath", 0, 0, random (0, 360), 2, random (0, 160))
			POL6 M 0 A_SpawnitemEx ("BlockingStick")
			POL6 N 3 A_XScream
			POL6 O 3 
			POL6 PQRST 3
			POL6 U -1
			Stop
		Raise:
			POL6 L 50
			POL6 KJIHGFEDC 1
			POL6 B 1
			Goto See
	}
}

ACTOR BlockingStick
{
	Radius 1
	Height 64
	ProjectilePassHeight 1
	+SOLID
	States
	{
	Spawn:
		TNT1 A -1
		Stop
	}
}

ACTOR DeadBloodyTwitch: BloodyTwitch Replaces BloodyTwitch
{
	Radius 16
	Height 68
	Health 100
	Mass 99999999
	-SOLID
	+NOGRAVITY
	+SPAWNCEILING
	+SHOOTABLE
    GibHealth 10
    damagefactor "Blood", 0.0    damagefactor "GreenBlood", 0.0    damagefactor "BlueBlood", 0.0    damagefactor "Taunt", 0.0    damagefactor "KillMe", 0.0  damagefactor "Avoid", 0.0  damagefactor "Taunt", 0.0
    bloodtype "DeadBlood"
	DropItem "HealthPlus" 55
	DropItem "HealthPlus" 55
	DropItem "ArmorShard" 55
	DropItem "ArmorShard" 55
	States
	{
    Spawn:
		GOR1 A 1
        TNT1 A 0 A_SpawnItemEx("DripingBloodLeavesPool", 0, 0, 15, 0, 0)
        Goto Stand
	Stand:
		GOR1 A 10
		GOR1 B 15
		GOR1 C 8
		GOR1 B 6
		GOR1 A 10
		GOR1 B 15
		GOR1 C 8
		GOR1 B 6
        TNT1 A 0 A_SpawnItemEx ("DripingBlood", random (-5, 5), random (-5, 5), 15)
        loop
    Death:
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_Scream
        TNT1 A 0 A_SpawnItem ("DeadBloodyTwitchB")
		TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		Stop
	}
}

ACTOR DeadBloodyTwitchB: DeadBloodyTwitch
{
	DropItem "HealthPlus" 0
	DropItem "HealthPlus" 0
	DropItem "ArmorShard" 0
	DropItem "ArmorShard" 0
    Health 100
    States
	{
	Spawn:
		GOR1 D 1
        TNT1 A 0 A_SpawnItemEx("DripingBloodLeavesPool", 0, 0, 15, 0, 0)
		GOR1 D 15
        Goto Stand
	Stand:
		GOR1 D 100
        TNT1 A 0 A_SpawnItemEx ("DripingBlood", random (-5, 5), random (-5, 5), 15)
        loop
    Death:
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_Scream
        TNT1 A 0 A_SpawnItem ("DeadBloodyTwitchC")
		TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		Stop
	}
}

ACTOR DeadBloodyTwitchC: DeadBloodyTwitchB
{
	-SHOOTABLE
    States
	{
	Spawn:
		GOR1 E 10
        loop
	}
}

// Meat 2 ------------------------------------------------------------------

ACTOR HangingBody: Meat2 Replaces Meat2
{
	Radius 16
	Height 84
	Health 100
	Mass 99999999
	+SOLID
	+NOGRAVITY
	+SPAWNCEILING
	+SHOOTABLE
    GibHealth 10
	DropItem "HealthPlus" 55
	DropItem "HealthPlus" 55
	DropItem "ArmorShard" 55
	DropItem "ArmorShard" 55
    damagefactor "Blood", 0.0    damagefactor "GreenBlood", 0.0    damagefactor "BlueBlood", 0.0    damagefactor "Taunt", 0.0    damagefactor "KillMe", 0.0  damagefactor "Avoid", 0.0  damagefactor "Taunt", 0.0
    bloodtype "DeadBlood"
	States
	{
		Spawn:
		    TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("DripingBloodLeavesPool", 0, 0, 15, 0, 0)
		GOR2 A 50
        Goto Stand
	Stand:
		GOR2 A 100
        TNT1 A 0 A_SpawnItemEx("DripingBlood", 0, 0, 15, 0, 0)
        loop
    Death:
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_Scream
        TNT1 A 0 A_SpawnItem ("HangingPairOfLegs")
		TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
    Stop
	}
}

ACTOR HangingPairOfLegs: DeadBloodyTwitchB Replaces Meat4
{
    Health 100
    States
	{
		Spawn:
		    TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("DripingBloodLeavesPool", 0, 0, 15, 0, 0)
		GOR2 B 25
        Goto Stand
	Stand:
		GOR2 B 83
        TNT1 A 0 A_SpawnItemEx("DripingBlood", 0, 0, 15, 0, 0)
        loop
    Death:
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_Scream
        TNT1 A 0 A_SpawnItem ("Meat2C")
		TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		Stop
	}
}

ACTOR NSHangingBody : HangingBody Replaces NonsolidMeat2
{
	Game Doom

}

ACTOR NSHangingPairOfLegs : HangingPairOfLegs Replaces NonsolidMeat4
{
	Game Doom

}

ACTOR Meat2C: DeadBloodyTwitchB
{
	-SHOOTABLE
    States
	{
	Spawn:
		GOR2 C 10
        loop
	}
}

// Meat 3 ------------------------------------------------------------------

ACTOR HangingDeadGuyNoLeg: Meat3 Replaces Meat3
{
	Radius 16
	Height 84
	Health 100
	Mass 99999999
	+SOLID
	+NOGRAVITY
	+SPAWNCEILING
	+SHOOTABLE
    GibHealth 10
	DropItem "HealthPlus" 55
	DropItem "HealthPlus" 55
	DropItem "ArmorShard" 55
	DropItem "ArmorShard" 55
    damagefactor "Blood", 0.0    damagefactor "GreenBlood", 0.0    damagefactor "BlueBlood", 0.0    damagefactor "Taunt", 0.0    damagefactor "KillMe", 0.0  damagefactor "Avoid", 0.0  damagefactor "Taunt", 0.0
    bloodtype "DeadBlood"
	States
	{
	
	Spawn:
	    TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("DripingBloodLeavesPool", 0, 0, 15, 0, 0)
		GOR3 A 36
        Goto Stand
	Stand:
		GOR3 A 100
        TNT1 A 0 A_SpawnItemEx("DripingBlood", 0, 0, 15, 0, 0)
        loop

    Death:
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_Scream
        TNT1 A 0 A_SpawnItem ("HangingLeg")
		TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
    Stop
	}
}
ACTOR HangingLeg: DeadBloodyTwitchB Replaces Meat5
{
	Radius 16
	Height 84
	Health 100
    States
	{
	Spawn:
	    TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("DripingBloodLeavesPool", 0, 0, 15, 0, 0)
		GOR3 B 15
        Goto Stand
	Stand:
		GOR3 B 100
        TNT1 A 0 A_SpawnItemEx("DripingBlood", 0, 0, 15, 0, 0)
        loop
		
    Death:
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_Scream
        TNT1 A 0 A_SpawnItem ("Meat3C")
		TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		Stop
	}
}

ACTOR Meat3C: DeadBloodyTwitchB
{
	Radius 16
	Height 84
	-SHOOTABLE
    States
	{
	Spawn:
		GOR3 C 10
        loop
	}
}

ACTOR NSHangingDeadGuyNoLeg : HangingDeadGuyNoLeg Replaces NonsolidMeat3
{
	Game Doom

}

ACTOR NSHangingLeg : HangingLeg Replaces NonsolidMeat5
{
	Game Doom

}

// Nonsolid bloody twitch --------------------------------------------------

ACTOR DeadNonsolidTwitch : DeadBloodyTwitch Replaces NonsolidTwitch
{
	Game Doom

}

// Hanging with no guts ----------------------------------------------------

ACTOR DeadHangNoGuts: HangNoGuts Replaces HangNoGuts
{
	Radius 20
	Height 90
	Health 100
	Mass 999999
	+SOLID
	+NOGRAVITY
	+SPAWNCEILING
	+SHOOTABLE
    GibHealth 30
    damagefactor "Blood", 0.0    damagefactor "GreenBlood", 0.0    damagefactor "BlueBlood", 0.0    damagefactor "Taunt", 0.0    damagefactor "KillMe", 0.0  damagefactor "Avoid", 0.0  damagefactor "Taunt", 0.0
    bloodtype "DeadBlood"
	States
	{
    Spawn:
	TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("DripingBloodLeavesPool", 0, 0, 15, 0, 0)
		HDB1 A 15
        Goto Stand
	Stand:
		HDB1 A 90
        TNT1 A 0 A_SpawnItemEx("DripingBlood", 0, 0, 15, 0, 0)
        loop
    Death:
        TNT1 A 0 A_SpawnItem ("DeadHangNoGuts")
        Stop
	XDeath:
		TNT1 A 0 A_CustomMissile ("MuchMeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
     Stop
	}
}

// Hanging from bottom with no brain ---------------------------------------

ACTOR DeadHangBNoBrain: HangBNoBrain Replaces HangBNoBrain
{
	Radius 16
	Height 88
	Health 100
	Mass 999999
	+SOLID
	+NOGRAVITY
	+SPAWNCEILING
	+SHOOTABLE
    GibHealth 30
    damagefactor "Blood", 0.0    damagefactor "GreenBlood", 0.0    damagefactor "BlueBlood", 0.0    damagefactor "Taunt", 0.0    damagefactor "KillMe", 0.0  damagefactor "Avoid", 0.0  damagefactor "Taunt", 0.0
    bloodtype "DeadBlood"
	States
	{
	
	 Spawn:
	    TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("DripingBloodLeavesPool", 0, 0, 15, 0, 0)
		HDB2 A 30
        Goto Stand
	Stand:
		HDB2 A 90
        TNT1 A 0 A_SpawnItemEx("DripingBlood", 0, 0, 15, 0, 0)
        loop

    Death:
        TNT1 A 0 A_SpawnItem ("DeadHangBNoBrain")
        Stop
	XDeath:
		TNT1 A 0 A_CustomMissile ("HalfManDeath", 0, 0, random (0, 360), 2, random (0, 160))
     Stop
	}
}

// Hanging from top, looking down ------------------------------------------

ACTOR DeadHangTLookingDown: HangTLookingDown Replaces HangTLookingDown
{
	Radius 16
	Height 64
	Health 50
	Mass 999999
	+SOLID
	+NOGRAVITY
	+SPAWNCEILING
	+SHOOTABLE
    GibHealth 30
    damagefactor "Blood", 0.0    damagefactor "GreenBlood", 0.0    damagefactor "BlueBlood", 0.0    damagefactor "Taunt", 0.0    damagefactor "KillMe", 0.0  damagefactor "Avoid", 0.0  damagefactor "Taunt", 0.0
    bloodtype "DeadBlood"
	States
	{
	Spawn:
	    TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("DripingBloodLeavesPool", 0, 0, 15, 0, 0)
		HDB3 A 20
        Goto Stand
	Stand:
		HDB3 A 90
        TNT1 A 0 A_SpawnItemEx("DripingBlood", 0, 0, 15, 0, 0)
        loop
    Death:
        TNT1 A 0 A_SpawnItem ("DeadHangTLookingDown")
        Stop
	XDeath:
		TNT1 A 0 A_CustomMissile ("HalfManDeath", 0, 0, random (0, 360), 2, random (0, 160))
     Stop
	 }
}

// Hanging from top, looking up --------------------------------------------

ACTOR DeadHangTLookingUp: HangTLookingUp Replaces HangTLookingUp
{
	Radius 16
	Height 64
	Health 50
	Mass 999999
	+SOLID
	+NOGRAVITY
	+SPAWNCEILING
	+SHOOTABLE
    GibHealth 30
    damagefactor "Blood", 0.0    damagefactor "GreenBlood", 0.0    damagefactor "BlueBlood", 0.0    damagefactor "Taunt", 0.0    damagefactor "KillMe", 0.0  damagefactor "Avoid", 0.0  damagefactor "Taunt", 0.0
    bloodtype "DeadBlood"
	States
	{
	Spawn:
	    TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("DripingBloodLeavesPool", 0, 0, 15, 0, 0)
		HDB5 A 20
        Goto Stand
	Stand:
		HDB5 A 90
        TNT1 A 0 A_SpawnItemEx("DripingBlood", 0, 0, 15, 0, 0)
        loop
    Death:
        TNT1 A 0 A_SpawnItem ("DeadHangTLookingUp")
        Stop
	XDeath:
		TNT1 A 0 A_CustomMissile ("HalfManDeath", 0, 0, random (0, 360), 2, random (0, 160))
     Stop
	}
}

// Hanging from top, skully ------------------------------------------------

ACTOR DeadHangTSkull: HangTSkull replaces HangTSkull
{
	Radius 16
	Height 64
	Health 30
	Mass 999999
	+SOLID
	+NOGRAVITY
	+SPAWNCEILING
	+SHOOTABLE
    GibHealth 30
    damagefactor "Blood", 0.0    damagefactor "GreenBlood", 0.0    damagefactor "BlueBlood", 0.0    damagefactor "Taunt", 0.0    damagefactor "KillMe", 0.0  damagefactor "Avoid", 0.0  damagefactor "Taunt", 0.0
    bloodtype "DeadBlood"
	States
	{
	Spawn:
	    TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("DripingBloodLeavesPool", 0, 0, 15, 0, 0)
		HDB4 A 20
        Goto Stand
	Stand:
		HDB4 A 90
        TNT1 A 0 A_SpawnItemEx("DripingBlood", 0, 0, 15, 0, 0)
        loop
    Death:
        TNT1 A 0 A_SpawnItem ("DeadHangTSkull")
        Stop
	XDeath:
		TNT1 A 0 A_CustomMissile ("HalfManDeath", 0, 0, random (0, 360), 2, random (0, 160))
     Stop
	}
}

// Hanging from top without a brain ----------------------------------------

ACTOR DeadHangTNoBrain: HangTNoBrain Replaces HangTNoBrain
{
	Radius 16
	Height 64
	Health 50
	Mass 999999
	+SOLID
	+NOGRAVITY
	+SPAWNCEILING
	+SHOOTABLE
    GibHealth 30
    damagefactor "Blood", 0.0    damagefactor "GreenBlood", 0.0    damagefactor "BlueBlood", 0.0    damagefactor "Taunt", 0.0    damagefactor "KillMe", 0.0  damagefactor "Avoid", 0.0  damagefactor "Taunt", 0.0
    bloodtype "DeadBlood"
	States
	{
	Spawn:
	    TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("DripingBloodLeavesPool", 0, 0, 15, 0, 0)
		HDB6 A 50
        Goto Stand
	Stand:
		HDB6 A 90
        TNT1 A 0 A_SpawnItemEx("DripingBlood", 0, 0, 15, 0, 0)
        loop
    Death:
        TNT1 A 0 A_SpawnItem ("DeadHangTNoBrain")
        Stop
	XDeath:
TNT1 A 0 A_CustomMissile ("HalfManDeath", 0, 0, random (0, 360), 2, random (0, 160))
		Stop
	}
}


ACTOR DyingComando
{
	Game Doom
	Radius 21
	Height 15
	Health 40
		PainSound "grunt/pain"
		PainChance 255
		Mass 999999
    +FORCEXYBILLBOARD
	-SOLID
	+SHOOTABLE
	Scale 1.0
    damagefactor "Blood", 0.0    damagefactor "GreenBlood", 0.0    damagefactor "BlueBlood", 0.0    damagefactor "Taunt", 0.0    damagefactor "KillMe", 0.0  damagefactor "Avoid", 0.0  damagefactor "Taunt", 0.0
	States
	{
	Spawn:
    CFTB AB 10
	Goto Suffer
	Suffer:
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CFTB AB 12
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CFTB AB 12
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CFTB AB 12
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CFTB AB 12
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CFTB AB 12
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CFTB AB 11
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CFTB AB 11
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CFTB AB 11
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CFTB AB 11
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CFTB AB 11
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CFTB AB 11
		Goto Dead
	Dead:
	    CFTB C 1
         TNT1 A 1 A_SpawnItem ("BrutalizedDeadChaingunGuy", 3)
		Stop
	Death:
	    CFTB D 1
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
TNT1 AAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
TNT1 AAA 0 A_CustomMissile ("Xdeath1", 15, 0, random (0, 360), 2, random (0, 160))
         TNT1 A 1 A_SpawnItem ("SuperBrutalizedDeadChaingunGuy", 3)
		Stop
	XDeath:
         //TNT1 A 0 A_SpawnItemEx ("XDeathChainHead", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("ChainXDeath", 0, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAA 0 A_CustomMissile ("MuchBlood2", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
	Stop
	}
}

ACTOR DyingHelmetComando
{
	Game Doom
	Radius 21
	Height 15
	Health 40
		PainSound "grunt/pain"
		PainChance 255
		Mass 999999
    +FORCEXYBILLBOARD
	-SOLID
	+SHOOTABLE
	Scale 1.0
    damagefactor "Blood", 0.0    damagefactor "GreenBlood", 0.0    damagefactor "BlueBlood", 0.0    damagefactor "Taunt", 0.0    damagefactor "KillMe", 0.0  damagefactor "Avoid", 0.0  damagefactor "Taunt", 0.0
	States
	{
	Spawn:
    CF1B AB 10
	Goto Suffer
	Suffer:
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CF1B AB 12
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CF1B AB 12
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CF1B AB 12
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CF1B AB 12
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CF1B AB 12
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CF1B AB 11
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CF1B AB 11
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CF1B AB 11
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CF1B AB 11
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CF1B AB 11
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CF1B AB 11
		Goto Dead
	Dead:
	    CFTB C 1
         TNT1 A 1 A_SpawnItem ("BrutalizedDeadHelmetChaingunGuy", 3)
		Stop
	Death:
	    CFTB D 1
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
TNT1 AAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
TNT1 AAA 0 A_CustomMissile ("Xdeath1", 15, 0, random (0, 360), 2, random (0, 160))
         TNT1 A 1 A_SpawnItem ("SuperBrutalizedDeadChaingunGuy", 3)
		Stop
	XDeath:
         //TNT1 A 0 A_SpawnItemEx ("XDeathChainHead", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("ChainXDeath", 0, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAA 0 A_CustomMissile ("MuchBlood2", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
	Stop
	}
}

ACTOR DyingRevenant
{
	Game Doom
	Radius 16
	Height 60
	Health 40
		Mass 999999
	-SOLID
	+SHOOTABLE
	Scale 1.0
    damagefactor "Blood", 0.0    damagefactor "GreenBlood", 0.0    damagefactor "BlueBlood", 0.0    damagefactor "Taunt", 0.0    damagefactor "KillMe", 0.0  damagefactor "Avoid", 0.0  damagefactor "Taunt", 0.0
	States
	{
	Spawn:
    FRVX A 1
	Goto Suffer
	Suffer:
        FRVX AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 4 A_SpawnItem ("Big_Blood", 0, 40)
		Goto Death
	Death:
	    FRVX B 8
		FRVX C -1
		Stop
	XDeath:
         TNT1 A 0 A_CustomMissile ("SkeletonXDeath", 0, 0, random (0, 360), 2, random (0, 160))
	Stop
	}
}










ACTOR ColonGibs2 Replaces ColonGibs
{
	Game Doom
	SpawnID 147
	Radius 20
	Height 4
	+NOBLOCKMAP
	+MOVEWITHSECTOR
	States
	{
	Spawn:
	    TNT1 A 0
	    TNT1 A 0 A_SpawnItem("MediumBloodSpot",0,0)
		POB1 A -1
		Stop
	}
}



ACTOR SmallBloodPool2 Replaces SmallBloodPool
{
	Game Doom
	SpawnID 148
	Radius 20
	Height 1
	+NOBLOCKMAP
	+MOVEWITHSECTOR
	States
	{
	Spawn:
	    TNT1 A 0
	    TNT1 A 0 A_SpawnItem("MediumBloodSpot",0,0)
		POB1 A -1
		Stop
	}
}

// brain stem lying on the ground ------------------------------------------

ACTOR BrainStem2 Replaces BrainStem
{
	Game Doom
	SpawnID 150
	Radius 20
	Height 4
	+NOBLOCKMAP
	+MOVEWITHSECTOR
	States
	{
	Spawn:
	    TNT1 A 0
	    TNT1 A 0 A_SpawnItem("MediumBloodSpot",0,0)
		BRS1 A -1
		Stop
	}
}


ACTOR RealGibs2 Replaces RealGibs
{
  +DROPOFF
  +CORPSE
  +NOTELEPORT
  +DONTGIB
  States
  {
  Spawn:
    TNT1 A 0
	TNT1 A 0 A_SpawnItem("MediumBloodSpot",0,0)
    POL5 A -1
    Stop
  }
}

ACTOR Gibs2 : RealGibs2 Replaces Gibs
{
   Game Doom
   SpawnID 146
   ClearFlags
}











actor VeryFuckedUpRevenant: CurbstompedMarine
{
    States
    {
    Spawn:
REVH L 1900 
       Loop    }}
	   
actor MarineFatalizedByRevenant: CurbstompedMarine
{
    States
    {
    Spawn:
REFP K 1900 
       Loop    }}
	   
	   
actor CrushedRemains: CurbstompedMarine
{
-SHOOTABLE
+CLIENTSIDEONLY
    States
    {
    Spawn:
CRS1 A 1 A_SpawnItem("MediumBloodSpot")
CRS1 A -1 
       Stop    }}
	   
actor CrushedRemainsBig: CurbstompedMarine
{
-SHOOTABLE
+CLIENTSIDEONLY
    States
    {
    Spawn:
        CRS3 A 1 
        CRS3 A -1
        Stop  }}
	   
	   
actor PlayerJustGotCutInHalf: CurbstompedMarine
{
    States
    {
    Spawn:
XPL2 GHIJKL 5
XPL2 L -1 A_SpawnItem("MediumBloodSpot")
       Stop    }}
	   
	   
actor DeadNazi: CurbstompedMarine
{
States
{
Spawn:
NAZI L -1
Stop
}
}