Model GrowingBloodPool     // Name of actor in DECORATE
{
   Path "models/bloodspot"    // Path to model in PK3
   Model 0 "bloodspot.md3"    // Model index, model file
   Skin 0 "bloodpool2.png"     // Model index, texture (can be in any format supported by GZDoom)
   Scale 20.0 20.0 1.0            // Scale values
   ZOffset 0.65
   FrameIndex TNT5 A 0 0         // The sprite lump, sprite frame, model index, frame number
}


Model GrowingBloodPool     // Name of actor in DECORATE
{
   Path "models/bloodspot"    // Path to model in PK3
   Model 0 "bloodspot.md3"    // Model index, model file
   Skin 0 "bloodpool2.png"     // Model index, texture (can be in any format supported by GZDoom)
   Scale 21.0 21.0 1.0            // Scale values
   ZOffset 0.65
   FrameIndex TNT5 B 0 0         // The sprite lump, sprite frame, model index, frame number
}


Model GrowingBloodPool     // Name of actor in DECORATE
{
   Path "models/bloodspot"    // Path to model in PK3
   Model 0 "bloodspot.md3"    // Model index, model file
   Skin 0 "bloodpool2.png"     // Model index, texture (can be in any format supported by GZDoom)
   Scale 22.0 22.0 1.0           // Scale values
   ZOffset 0.65
   FrameIndex TNT5 C 0 0         // The sprite lump, sprite frame, model index, frame number
}


Model GrowingBloodPool     // Name of actor in DECORATE
{
   Path "models/bloodspot"    // Path to model in PK3
   Model 0 "bloodspot.md3"    // Model index, model file
   Skin 0 "bloodpool2.png"     // Model index, texture (can be in any format supported by GZDoom)
   Scale 23.0 23.0 1.0            // Scale values
   ZOffset 0.65
   FrameIndex TNT5 D 0 0         // The sprite lump, sprite frame, model index, frame number
}



Model GrowingBloodPool     // Name of actor in DECORATE
{
   Path "models/bloodspot"    // Path to model in PK3
   Model 0 "bloodspot.md3"    // Model index, model file
   Skin 0 "bloodpool2.png"     // Model index, texture (can be in any format supported by GZDoom)
   Scale 24.0 24.0 1.0            // Scale values
   ZOffset 0.65
   FrameIndex TNT5 E 0 0         // The sprite lump, sprite frame, model index, frame number
}



Model GrowingBloodPool     // Name of actor in DECORATE
{
   Path "models/bloodspot"    // Path to model in PK3
   Model 0 "bloodspot.md3"    // Model index, model file
   Skin 0 "bloodpool2.png"     // Model index, texture (can be in any format supported by GZDoom)
   Scale 25.0 25.0 1.0            // Scale values
   ZOffset 0.65
   FrameIndex TNT5 F 0 0         // The sprite lump, sprite frame, model index, frame number
}

Model GrowingBloodPool     // Name of actor in DECORATE
{
   Path "models/bloodspot"    // Path to model in PK3
   Model 0 "bloodspot.md3"    // Model index, model file
   Skin 0 "bloodpool2.png"     // Model index, texture (can be in any format supported by GZDoom)
   Scale 26.0 26.0 1.0            // Scale values
   ZOffset 0.65
   FrameIndex TNT5 G 0 0         // The sprite lump, sprite frame, model index, frame number
}

Model GrowingBloodPool     // Name of actor in DECORATE
{
   Path "models/bloodspot"    // Path to model in PK3
   Model 0 "bloodspot.md3"    // Model index, model file
   Skin 0 "bloodpool2.png"     // Model index, texture (can be in any format supported by GZDoom)
   Scale 27.0 27.0 1.0            // Scale values
   ZOffset 0.65
   FrameIndex TNT5 H 0 0         // The sprite lump, sprite frame, model index, frame number
}

Model GrowingBloodPool     // Name of actor in DECORATE
{
   Path "models/bloodspot"    // Path to model in PK3
   Model 0 "bloodspot.md3"    // Model index, model file
   Skin 0 "bloodpool2.png"     // Model index, texture (can be in any format supported by GZDoom)
   Scale 28.0 28.0 1.0            // Scale values
   ZOffset 0.65
   FrameIndex TNT5 I 0 0         // The sprite lump, sprite frame, model index, frame number
}

Model GrowingBloodPool     // Name of actor in DECORATE
{
   Path "models/bloodspot"    // Path to model in PK3
   Model 0 "bloodspot.md3"    // Model index, model file
   Skin 0 "bloodpool2.png"     // Model index, texture (can be in any format supported by GZDoom)
   Scale 29.0 29.0 1.0            // Scale values
   ZOffset 0.65
   FrameIndex TNT5 J 0 0         // The sprite lump, sprite frame, model index, frame number
}

Model GrowingBloodPool     // Name of actor in DECORATE
{
   Path "models/bloodspot"    // Path to model in PK3
   Model 0 "bloodspot.md3"    // Model index, model file
   Skin 0 "bloodpool2.png"     // Model index, texture (can be in any format supported by GZDoom)
   Scale 30.0 30.0 1.0            // Scale values
   ZOffset 0.65
   FrameIndex TNT5 K 0 0         // The sprite lump, sprite frame, model index, frame number
}

Model GrowingBloodPool     // Name of actor in DECORATE
{
   Path "models/bloodspot"    // Path to model in PK3
   Model 0 "bloodspot.md3"    // Model index, model file
   Skin 0 "bloodpool2.png"     // Model index, texture (can be in any format supported by GZDoom)
   Scale 31.0 31.0 1.0            // Scale values
   ZOffset 0.65
   FrameIndex TNT5 L 0 0         // The sprite lump, sprite frame, model index, frame number
}

Model GrowingBloodPool     // Name of actor in DECORATE
{
   Path "models/bloodspot"    // Path to model in PK3
   Model 0 "bloodspot.md3"    // Model index, model file
   Skin 0 "bloodpool2.png"     // Model index, texture (can be in any format supported by GZDoom)
   Scale 32.0 32.0 1.0            // Scale values
   ZOffset 0.65
   FrameIndex TNT5 M 0 0         // The sprite lump, sprite frame, model index, frame number
}

Model GrowingBloodPool     // Name of actor in DECORATE
{
   Path "models/bloodspot"    // Path to model in PK3
   Model 0 "bloodspot.md3"    // Model index, model file
   Skin 0 "bloodpool2.png"     // Model index, texture (can be in any format supported by GZDoom)
   Scale 33.0 33.0 1.0            // Scale values
   ZOffset 0.65
   FrameIndex TNT5 N 0 0         // The sprite lump, sprite frame, model index, frame number
}

Model GrowingBloodPool     // Name of actor in DECORATE
{
   Path "models/bloodspot"    // Path to model in PK3
   Model 0 "bloodspot.md3"    // Model index, model file
   Skin 0 "bloodpool2.png"     // Model index, texture (can be in any format supported by GZDoom)
   Scale 34.0 34.0 1.0            // Scale values
   ZOffset 0.65
   FrameIndex TNT5 O 0 0         // The sprite lump, sprite frame, model index, frame number
}

Model GrowingBloodPool     // Name of actor in DECORATE
{
   Path "models/bloodspot"    // Path to model in PK3
   Model 0 "bloodspot.md3"    // Model index, model file
   Skin 0 "bloodpool2.png"     // Model index, texture (can be in any format supported by GZDoom)
   Scale 35.0 35.0 1.0            // Scale values
   ZOffset 0.65
   FrameIndex TNT5 P 0 0         // The sprite lump, sprite frame, model index, frame number
}

Model GrowingBloodPool     // Name of actor in DECORATE
{
   Path "models/bloodspot"    // Path to model in PK3
   Model 0 "bloodspot.md3"    // Model index, model file
   Skin 0 "bloodpool2.png"     // Model index, texture (can be in any format supported by GZDoom)
   Scale 36.0 36.0 1.0            // Scale values
   ZOffset 0.65
   FrameIndex TNT5 Q 0 0         // The sprite lump, sprite frame, model index, frame number
}


Model GrowingBloodPool     // Name of actor in DECORATE
{
   Path "models/bloodspot"    // Path to model in PK3
   Model 0 "bloodspot.md3"    // Model index, model file
   Skin 0 "bloodpool2.png"     // Model index, texture (can be in any format supported by GZDoom)
   Scale 37.0 37.0 1.0            // Scale values
   ZOffset 0.65
   FrameIndex TNT5 R 0 0         // The sprite lump, sprite frame, model index, frame number
}

Model GrowingBloodPool     // Name of actor in DECORATE
{
   Path "models/bloodspot"    // Path to model in PK3
   Model 0 "bloodspot.md3"    // Model index, model file
   Skin 0 "bloodpool2.png"     // Model index, texture (can be in any format supported by GZDoom)
   Scale 38.0 38.0 1.0            // Scale values
   ZOffset 0.65
   FrameIndex TNT5 S 0 0         // The sprite lump, sprite frame, model index, frame number
}

Model GrowingBloodPool     // Name of actor in DECORATE
{
   Path "models/bloodspot"    // Path to model in PK3
   Model 0 "bloodspot.md3"    // Model index, model file
   Skin 0 "bloodpool2.png"     // Model index, texture (can be in any format supported by GZDoom)
   Scale 39.0 39.0 1.0            // Scale values
   ZOffset 0.65
   FrameIndex TNT5 T 0 0         // The sprite lump, sprite frame, model index, frame number
}

Model GrowingBloodPool     // Name of actor in DECORATE
{
   Path "models/bloodspot"    // Path to model in PK3
   Model 0 "bloodspot.md3"    // Model index, model file
   Skin 0 "bloodpool2.png"     // Model index, texture (can be in any format supported by GZDoom)
   Scale 40.0 40.0 1.0            // Scale values
   ZOffset 0.65
   FrameIndex TNT5 U 0 0         // The sprite lump, sprite frame, model index, frame number
}

Model GrowingBloodPool     // Name of actor in DECORATE
{
   Path "models/bloodspot"    // Path to model in PK3
   Model 0 "bloodspot.md3"    // Model index, model file
   Skin 0 "bloodpool2.png"     // Model index, texture (can be in any format supported by GZDoom)
   Scale 41.0 41.0 1.0            // Scale values
   ZOffset 0.65
   FrameIndex TNT5 V 0 0         // The sprite lump, sprite frame, model index, frame number
}

Model GrowingBloodPool     // Name of actor in DECORATE
{
   Path "models/bloodspot"    // Path to model in PK3
   Model 0 "bloodspot.md3"    // Model index, model file
   Skin 0 "bloodpool2.png"     // Model index, texture (can be in any format supported by GZDoom)
   Scale 42.0 42.0 1.0            // Scale values
   ZOffset 0.65
   FrameIndex TNT5 W 0 0         // The sprite lump, sprite frame, model index, frame number
}

Model GrowingBloodPool     // Name of actor in DECORATE
{
   Path "models/bloodspot"    // Path to model in PK3
   Model 0 "bloodspot.md3"    // Model index, model file
   Skin 0 "bloodpool2.png"     // Model index, texture (can be in any format supported by GZDoom)
   Scale 43.0 43.0 1.0            // Scale values
   ZOffset 0.65
   FrameIndex TNT5 X 0 0         // The sprite lump, sprite frame, model index, frame number
}

Model GrowingBloodPool     // Name of actor in DECORATE
{
   Path "models/bloodspot"    // Path to model in PK3
   Model 0 "bloodspot.md3"    // Model index, model file
   Skin 0 "bloodpool2.png"     // Model index, texture (can be in any format supported by GZDoom)
   Scale 44.0 44.0 1.0            // Scale values
   ZOffset 0.65
   FrameIndex TNT5 Y 0 0         // The sprite lump, sprite frame, model index, frame number
}

Model GrowingBloodPool     // Name of actor in DECORATE
{
   Path "models/bloodspot"    // Path to model in PK3
   Model 0 "bloodspot.md3"    // Model index, model file
   Skin 0 "bloodpool2.png"     // Model index, texture (can be in any format supported by GZDoom)
   Scale 45.0 45.0 1.0            // Scale values
   ZOffset 0.65
   FrameIndex TNT5 Z 0 0         // The sprite lump, sprite frame, model index, frame number
}