// Newschool Classic HUD
// By Sergeant_Mark_IV


//blehblehbleh
base Doom;
height 32;
monospacefonts false, "0";


// HELMET HUD
statusbar fullscreen
{
// Keys
	//drawimage "KEYS", 304, 0;
	drawswitchableimage glbluecard && glBlueSkull, "nullimage", "STKEYS0", "STKEYS3", "STKEYS6", 66, 192;
	drawswitchableimage glyellowcard && glYellowSkull, "nullimage", "STKEYS1", "STKEYS4", "STKEYS7", 76, 192;
	drawswitchableimage glRedCard && glRedSkull, "nullimage", "STKEYS2", "STKEYS5", "STKEYS8", 86, 192;


// Inventory Items
	drawselectedinventory alternateonempty, SMALLFONT, 240, 169
	{
		drawmugshot "STF", 5, 1143, 1168;
	}



// Armor
	//drawimage armoricon, 78, 200; next to the mugshot
		drawimage armoricon, 33, 188;
        drawnumber 4, BIGFONT, red, armor, drawshadow, 45, 188;


        
// Health
		drawmugshot 5, -25, 155;
        drawnumber 4, BIGFONT, red, health, drawshadow, 0, 188;


//		drawimage translatable "STFBANY", 58, 169;

	//drawimage "ARTIAMMO", 278, 159;

		drawimage ammoicon2, 290, 181;
		drawnumber 4, BIGFONT, red, ammo2, 290, 185, 0;
		
		drawimage ammoicon1, 330, 181;
		drawnumber 4, BIGFONT, red, ammo1, 340, 185, 0;

		drawimage "ARTICAS2", 0, 124;

        
        
		
	//STAMINA	
	drawnumber 4, SMALLFONT, white, Ammo UsedStamina, whennotzero | interpolate(4), 166, 190, 0;
	
	
	//RADSUIT
	drawnumber 4, SMALLFONT, green, PowerupTime RadSuit, whennotzero, 166, 182, 0;
	
	//INVULNERABILITY
	drawnumber 4, SMALLFONT, Black, PowerupTime InvulnerabilitySphere, whennotzero, 166, 182, 0;
	
	//INVISIBILITY
	drawnumber 4, SMALLFONT, Blue, PowerupTime BlurSphere, whennotzero, 166, 176, 0;
	
	//INFRARED
	drawnumber 4, SMALLFONT, Blue, PowerupTime ArtiTorch, whennotzero, 166, 168, 0;
	
	
	//GRENADES
	drawimage "GRNDA", 255, 195;
	drawnumber 4, SMALLFONT, red, Ammo GrenadeAmmo, 260, 185, 0;

	
	gamemode deathmatch, teamgame
	{
     	drawnumber 8, SMALLFONT, darkred, frags, 302, 8;
       DrawString SMALLFONT, darkred, "Frags", 302, 0;
   
        }
}








statusbar normal // Standard Doom Status bar
{
	drawimage "STBAR", 0, 168;
	drawimage "STTPRCNT", 90, 171;
	drawimage "STTPRCNT", 221, 171;
	drawnumber 3, HUDFONT_DOOM, untranslated, ammo1, 44, 171;
	drawnumber 3, HUDFONT_DOOM, untranslated, health, 90, 171;
	drawnumber 3, HUDFONT_DOOM, untranslated, armor, 221, 171;

	//keys
	drawswitchableimage keyslot 2 && 5, "nullimage", "STKEYS0", "STKEYS3", "STKEYS6", 239, 171;
	drawswitchableimage keyslot 3 && 6, "nullimage", "STKEYS1", "STKEYS4", "STKEYS7", 239, 181;
	drawswitchableimage keyslot 1 && 4, "nullimage", "STKEYS2", "STKEYS5", "STKEYS8", 239, 191;

	drawnumber 3, INDEXFONT_DOOM, untranslated, ammo Clip2, 288, 173;
	drawnumber 3, INDEXFONT_DOOM, untranslated, ammo Shell, 288, 179;
	drawnumber 3, INDEXFONT_DOOM, untranslated, ammo RocketAmmo, 288, 185;
	drawnumber 3, INDEXFONT_DOOM, untranslated, ammo Cell, 288, 191;

	drawnumber 3, INDEXFONT_DOOM, untranslated, ammocapacity Clip2, 314, 173;
	drawnumber 3, INDEXFONT_DOOM, untranslated, ammocapacity Shell, 314, 179;
	drawnumber 3, INDEXFONT_DOOM, untranslated, ammocapacity RocketAmmo, 314, 185;
	drawnumber 3, INDEXFONT_DOOM, untranslated, ammocapacity Cell, 314, 191;
	gamemode deathmatch, teamgame
	{
		drawnumber 2, HUDFONT_DOOM, untranslated, frags, 138, 171;
	}
	
	
	//STAMINA	
	drawnumber 4, SMALLFONT, white, Ammo UsedStamina, whennotzero | interpolate(4), 160, 160, 0;
	
	
	//RADSUIT
	drawnumber 4, SMALLFONT, green, PowerupTime RadSuit, whennotzero, 20, 160, 0;
	
	//INVULNERABILITY
	drawnumber 4, SMALLFONT, Black, PowerupTime InvulnerabilitySphere, whennotzero, 40, 160, 0;
	
	//INVISIBILITY
	drawnumber 4, SMALLFONT, Blue, PowerupTime BlurSphere, whennotzero, 60, 160, 0;
	
	//INFRARED
	drawnumber 4, SMALLFONT, White, PowerupTime ArtiTorch, whennotzero, 80, 160, 0;
	
	
	//GRENADES
	drawimage "GRNDA", 335, 195;
	drawnumber 4, SMALLFONT, red, Ammo GrenadeAmmo, 340, 185, 0;

	
	drawimage "STARMS", 104, 168;
	drawnumber 3, HUDFONT_DOOM, untranslated, ammo2, 140, 171;
	
	drawselectedinventory alternateonempty, INDEXFONT, 143, 168
	{
		drawmugshot "STF", 5, 143, 168;
	}
}

statusbar inventory // Standard bar overlay (ZDoom Addition)
{
	drawinventorybar Doom, 7, INDEXFONT, 50, 170;
}

statusbar inventoryfullscreen // ZDoom HUD overlay.
{
	drawinventorybar Doom, translucent, 7, INDEXFONT, 50, 170;
}