//// --------------------------------------------------------------------------
//
// DN34 Skull Throttle
//
// --------------------------------------------------------------------------

Actor DN34Tracer : Tracer 
{
damage 20
seesound "DN34TRAC"
}

Actor DN34Spin : Inventory {Inventory.maxamount 1}

ACTOR DN34NeedsToReload : inventory {inventory.maxamount 1}

ACTOR DN34Ammo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 300
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 300
   Inventory.Icon "DN34A0"
}

ACTOR DN34 : CMEWeapon
{
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 300
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	YScale 0.6
	XScale 0.8
	Weapon.SelectionOrder 4500
	Weapon.AmmoType1 "Clip2"
	Weapon.AmmoType2 "DN34Ammo"
	Obituary "%o met %k's DN34"
    AttackSound "None"
    Inventory.PickupSound "DN34PKUP"
	tag "DN34 rotary barrel HMG"
	Inventory.Pickupmessage "You got the DN34 rotary barrel HMG!"
	+WEAPON.WIMPY_WEAPON
    +WEAPON.NOAUTOAIM
    +WEAPON.NOALERT
    +WEAPON.NOAUTOFIRE
	+FORCEXYBILLBOARD
	+WEAPON.NO_AUTO_SWITCH
    Scale 0.6
	States
	{
	PickUp:
	TNT1 A 0 A_Playsound("PICKUPONELINER")
	TNT1 A 0
	Stop
	
	Steady:
	TNT1 A 1
	Goto Ready
	
	Ready:
        TNT1 A 10 A_JumpIfInventory("GoFatality", 1, "Steady")
		
        TNT1 A 0 A_PlaySound("DN34PKUP")
        DNGS ABCDE 1
		TNT1 A 0 SetPlayerProperty(0,0,0)
        TNT1 AAAAAAAA 0
        TNT1 A 0 //A_JumpIfInventory("XM30Ammo",1,2)
        //Goto Reload
        TNT1 AAAA 0
	RealReady:
		TNT1 A 0 A_StopSound(5)
TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("ThrowPipeBomb",1,"ThrowPipeBomb")
		TNT1 A 0 A_JumpIfInventory("DetonatePipeBomb",1,"DetonatePipeBomb")//
		TNT1 A 0 A_JumpIfInventory("GoEmergencyGunAbility", 1, "FireEmergency")
		TNT1 A 0 A_JumpIfInventory("GoSwitchAmmo", 1, "SwitchEmergency")
		TNT1 A 0 A_JumpIfInventory("DN34Spin",1,"RealReady2")
		DNGG A 1 A_WeaponReady
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_StopSound(5)
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_TakeInventory("UsedStamina", 1)
        Loop
		
	RealReady2:
		TNT1 A 0 A_StopSound(5)
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"HitReload")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		TNT1 A 0 A_playsound("DN34SPIN")
		TNT1 a 0 A_ZoomFactor(0.95)
		TNT1 A 0 A_StopSound(5)
		DNGG ABCD 1 A_WeaponReady
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_JumpIfInventory("ThrowPipeBomb",1,"ThrowPipeBomb")//DetonatePipeBomb
		TNT1 A 0 A_JumpIfInventory("DetonatePipeBomb",1,"DetonatePipeBomb")//
		TNT1 A 0 A_JumpIfInventory("GoEmergencyGunAbility", 1, "FireEmergency")
		TNT1 A 0 A_JumpIfInventory("GoSwitchAmmo", 1, "SwitchEmergency")
		TNT1 A 0 A_TakeInventory("UsedStamina", 1)
        Loop
		
	Deselect:
		TNT1 A 0 A_Stopsound
		TNT1 A 0 A_Takeinventory("DN34Spin",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_StopSound(5)
		DNGS EDCBA 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1
		Wait
		
	Select:
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("FistsSelected",1)
		TNT1 A 0 A_Takeinventory("SawSelected",1)
		TNT1 A 0 A_Takeinventory("ShotgunSelected",1)
		TNT1 A 0 A_Takeinventory("SSGSelected",1)
		TNT1 A 0 A_Giveinventory("MinigunSelected",1)
		TNT1 A 0 A_Takeinventory("PlasmaGunSelected",1)
		TNT1 A 0 A_Takeinventory("RocketLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("BFGSelected",1)
		TNT1 A 0 A_Takeinventory("BFG10kSelected",1)
		TNT1 A 0 A_Takeinventory("RailGunSelected",1)
		TNT1 A 0 A_Takeinventory("SubMachineGunSelected",1)
		TNT1 A 0 A_Takeinventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("LostSoulSelected",1)
		TNT1 A 0 A_Takeinventory("FlameCannonSelected",1)
		TNT1 A 0 A_Takeinventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 A 0 A_Takeinventory("HasCutingWeapon",1)
		MARN A 0 ACS_ExecuteAlways(728, 0, 0, 0, 0)//Check if penetration is on.
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
		
		Goto Ready
	
    Fire:
		TNT1 A 0 A_JumpIfInventory("DN34Spin",1,"Fire2")
		TNT1 A 0 A_JumpIfInventory("DN34Ammo",1,2)
        Goto Reload
        TNT1 AAAA 0
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_playsound("DN34STAR")
		DNGG BCD 2 A_Zoomfactor(0.99)
		DNGG ABCD 1 A_Zoomfactor(0.97)
		Goto Hold
		
	HitReload:
		TNT1 A 0 A_Giveinventory("DN34NeedsToReload",1)
		Goto CoolDown
	
	Hold:
		TNT1 A 0 A_Zoomfactor(0.95)
        TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("DN34Spin",1,"Fire2")
		
        TNT1 A 0 A_Recoil(0.1)
		TNT1 A 0 A_SetAngle(random(1, -1) + angle)
		TNT1 A 0 A_SetPitch(-0.4 + pitch)
		
		
		//TNT1 A 0 A_CustomMissile ("Rocket", 0, 0, 15, 2)
		TNT1 A 0 A_JumpIfInventory("DN34Ammo",1,4)
		TNT1 A 0 A_giveinventory("DN34NeedsToReload",1)
		Goto CoolDown
		TNT1 AAAAAA 0
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_TakeInventory("DN34Ammo", 1)
        TNT1 A 0 A_PlaySound("DN34FIRE", 5, 1, TRUE)
        TNT1 A 0 A_Recoil(0.1)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
        DNGF A 1 BRIGHT A_FireBullets(6, 4, 1, 9, "MachineGunBulletPuff", 1)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle2",30,5,27)
        CHAF A 0 BRIGHT A_FireCustomMissile("DN34Tracer", random(-3,3), 0, -1, -12, 0, random(-3,3))
		TNT1 A 0 A_JumpIfInventory("NoPenetration", 1, 2)
		RIFF A 0 A_FireCustomMissile("WallPenetrationHitscan", random(-3,3), 0, -1, 0, 0, random(-3,3))
		TNT1 A 0 A_playsound("DN34TRAC",7)
        TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-12,-18)
        DNGF BC 1
		
		TNT1 A 0 A_JumpIfInventory("DN34Ammo",1,4)
		TNT1 A 0 A_giveinventory("DN34NeedsToReload",1)
		Goto CoolDown
		TNT1 AAAAAA 0
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_TakeInventory("DN34Ammo", 1)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
        DNGF D 1 BRIGHT A_FireBullets(6, 4, 1, 9, "MachineGunBulletPuff", 1)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle2",30,5,27)
        CHAF A 0 BRIGHT A_FireCustomMissile("DN34Tracer", random(-3,3), 0, -1, -12, 0, random(-3,3))
		TNT1 A 0 A_JumpIfInventory("NoPenetration", 1, 2)
		RIFF A 0 A_FireCustomMissile("WallPenetrationHitscan", random(-3,3), 0, -1, 0, 0, random(-3,3))
		TNT1 A 0 A_playsound("DN34TRAC",4)
        TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-12,-18)
	    DNGF EF 1 A_SetAngle(random(1, -1) + angle)
		
		TNT1 A 0 A_JumpIfInventory("DN34Ammo",1,4)
		TNT1 A 0 A_giveinventory("DN34NeedsToReload",1)
		Goto CoolDown
		TNT1 AAAAAA 0
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_TakeInventory("DN34Ammo", 1)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
        DNGF G 1 BRIGHT A_FireBullets(6, 4, 1, 9, "MachineGunBulletPuff", 1)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle2",30,5,27)
        CHAF A 0 BRIGHT A_FireCustomMissile("DN34Tracer", random(-3,3), 0, -1, -12, 0, random(-3,3))
		TNT1 A 0 A_JumpIfInventory("NoPenetration", 1, 2)
		RIFF A 0 A_FireCustomMissile("WallPenetrationHitscan", random(-3,3), 0, -1, 0, 0, random(-3,3))
		TNT1 A 0 A_playsound("DN34TRAC",6)
        TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-12,-18)
	    DNGF HI 1 A_SetAngle(random(1, -1) + angle)
        MNGG B 0 A_ReFire
		Goto CoolDown
	CoolDown:
		TNT1 A 0 A_takeinventory("DN34Spin",1)
		TNT1 A 0 A_StopSound(5)
		TNT1 A 0 A_playsound("DN34SPIN")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		DNGG A 1 A_WeaponReady
		TNT1 A 0 A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
		DNGG B 1 A_WeaponReady
		TNT1 A 0 A_Refire
		TNT1 A 0 A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
		DNGG C 1 A_WeaponReady
		TNT1 A 0 A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
		DNGG D 1 A_WeaponReady
		TNT1 A 0 A_FireCustomMissile("SmokeSpawner11",0,0,0,0)		

		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_PlaySound("DN34STOP")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_Zoomfactor(0.97)
		DNGG A 1 A_WeaponReady
		TNT1 A 0 A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
		DNGG B 1 A_WeaponReady
		TNT1 A 0 A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
		DNGG C 2 A_WeaponReady
		TNT1 A 0 A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
		DNGG D 2 A_WeaponReady
		TNT1 A 0 A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
      
		TNT1 A 0 A_TakeInventory("Spin", 1)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_Zoomfactor(0.99)
		DNGG A 2
		TNT1 A 0 A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
		DNGG B 2
		TNT1 A 0 A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
		DNGG C 2 A_WeaponReady
		TNT1 A 0 A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
		DNGG D 2 A_WeaponReady
		TNT1 A 0 A_Zoomfactor(1.0)
		TNT1 A 0 A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
		DNGG ABCD 2 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("DN34NeedsToReload", 1, "Reload")
		goto RealReady

		

    AltFire:
        TNT1 A 0 A_JumpIfInventory("DN34Spin",1,"StopSpin")
		TNT1 A 0 A_playsound("DN34STAR")
		DNGG BCDA 3 A_ZoomFactor(0.99)
		DNGG BCDA 2 A_ZoomFactor(0.97)
		DNGG BCD 1 A_ZoomFactor(0.96)
		TNT1 A 0 A_giveinventory("DN34Spin",1)
		TNT1 A 0 A_AlertMonsters
        Goto RealReady2
	StopSpin:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_playsound("DN34STOP")
		DNGG BCDA 1 A_ZoomFactor(0.96)
		DNGG BCD 2 A_ZoomFactor(0.97)
		DNGG ABCD 3 A_ZoomFactor(0.99)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_takeinventory("DN34Spin",1)
        Goto RealReady 
		
	Fire2:
		TNT1 A 0 A_Zoomfactor(0.93)
        TNT1 A 0 A_Recoil(0.5)
		TNT1 A 0 A_SetAngle(random(1, -1) + angle)
		TNT1 A 0 A_SetPitch(-0.4 + pitch)
		
		
		//TNT1 A 0 A_CustomMissile ("Rocket", 0, 0, 15, 2)
		TNT1 A 0 A_JumpIfInventory("DN34Ammo",1,4)
		TNT1 A 0 A_giveinventory("DN34NeedsToReload",1)
		Goto CoolDown
		TNT1 AAAAAA 0
		TNT1 A 0 A_Zoomfactor(0.93)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_TakeInventory("DN34Ammo", 1)
        TNT1 A 0 A_PlaySound("DN34FIRE", 5, 1, TRUE)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
        DNGF A 1 BRIGHT A_FireBullets(6, 4, 1, 9, "MachineGunBulletPuff", 1)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle2",30,5,27)
        CHAF A 0 BRIGHT A_FireCustomMissile("DN34Tracer", random(-3,3), 0, -1, -12, 0, random(-3,3))
		TNT1 A 0 A_JumpIfInventory("NoPenetration", 1, 2)
		RIFF A 0 A_FireCustomMissile("WallPenetrationHitscan", random(-3,3), 0, -1, 0, 0, random(-3,3))
		TNT1 A 0 A_playsound("DN34TRAC",7)
        TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-12,-18)
        DNGF B 1 A_SetAngle(random(1, -1) + angle)
		
		TNT1 A 0 A_Zoomfactor(0.93)
		TNT1 A 0 A_JumpIfInventory("DN34Ammo",1,4)
		TNT1 A 0 A_giveinventory("DN34NeedsToReload",1)
		Goto CoolDown
		TNT1 AAAAAA 0
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_Recoil(0.5)
		TNT1 A 0 A_TakeInventory("DN34Ammo", 1)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
        DNGF D 1 BRIGHT A_FireBullets(6, 4, 1, 9, "MachineGunBulletPuff", 1)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle2",30,5,27)
        CHAF A 0 BRIGHT A_FireCustomMissile("DN34Tracer", random(-3,3), 0, -1, -12, 0, random(-3,3))
		TNT1 A 0 A_JumpIfInventory("NoPenetration", 1, 2)
		RIFF A 0 A_FireCustomMissile("WallPenetrationHitscan", random(-3,3), 0, -1, 0, 0, random(-3,3))
		TNT1 A 0 A_playsound("DN34TRAC",4)
        TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-12,-18)
	    DNGF E 1 A_SetAngle(random(1, -1) + angle)
		
		TNT1 A 0 A_Zoomfactor(0.93)
		TNT1 A 0 A_JumpIfInventory("DN34Ammo",1,4)
		TNT1 A 0 A_giveinventory("DN34NeedsToReload",1)
		Goto CoolDown
		TNT1 AAAAAA 0
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_Recoil(0.5)
		TNT1 A 0 A_TakeInventory("DN34Ammo", 1)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
        DNGF G 1 BRIGHT A_FireBullets(6, 4, 1, 9, "MachineGunBulletPuff", 1)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle2",30,5,27)
        CHAF A 0 BRIGHT A_FireCustomMissile("DN34Tracer", random(-3,3), 0, -1, -12, 0, random(-3,3))
		TNT1 A 0 A_JumpIfInventory("NoPenetration", 1, 2)
		RIFF A 0 A_FireCustomMissile("WallPenetrationHitscan", random(-3,3), 0, -1, 0, 0, random(-3,3))
		TNT1 A 0 A_playsound("DN34TRAC",6)
        TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-12,-18)
	    DNGF H 1 A_SetAngle(random(1, -1) + angle)
        MNGG B 0 A_ReFire
		TNT1 A 0 A_StopSound(5)
		TNT1 A 0 A_Zoomfactor(0.94)
		Goto RealReady2
		
	NoAmmo:
	DNGR J 1 A_PlaySound("weapons/empty")
	TNT1 A 0 A_Takeinventory("Zoomed",1)
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_Takeinventory("ADSmode",1)
	Goto RealReady
	
    Reload:
		TNT1 A 0 A_StopSound(5)
		TNT1 A 0 A_TakeInventory("DN34NeedsToReload",1)
		DNGG A 1 A_WeaponReady
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("HMGPower",1)
		TNT1 A 0 A_Takeinventory("DN34Spin",1)
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_JumpIfInventory("DN34Ammo", 300, "RealReady")
        TNT1 A 0 A_JumpIfInventory("Clip2",1,3)
        Goto NoAmmo
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0
        DNGR ABCDEE 1 A_JumpIfInventory("Kicking",1,"DoKick")
		HMR1 A 0 A_JumpIfInventory("HasUnloaded", 1, 2)
		DNGR E 1 A_Playsound("DN34COUT", 7)
        DNGR F 1 A_FireCustomMissile("EmptyAmmoBox2Spawn2",-5,0,8,-4)
        DNGR GHI 1
		DNGR J 17
		DNGR JKLM 1
		DNGR N 1 A_Playsound("DN34CIN", 7)
		DNGR OPQRRQPON 1
		
	InsertBullets2:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("DN34Ammo",300,"RealReady")
		TNT1 A 0 A_JumpIfInventory("Clip2",1,3)
		Goto RealReady
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("DN34Ammo",1)
		TNT1 A 0 A_Takeinventory("Clip2",1)
		Goto InsertBullets2
		
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto RealReady
		TNT1 AAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto RealReady
		
 	Spawn:
		DN34 A -1
		Stop
	}
}