Actor Spin2: Inventory
{
inventory.maxamount 1
}

// --------------------------------------------------------------------------
//
// Minigun
//
// --------------------------------------------------------------------------

ACTOR Shredder : CMEWeapon
{
Game Doom
SpawnID 28
Weapon.SelectionOrder 700
Weapon.AmmoType1 "APBullets"
//Weapon.AmmoType2 "APBullets"
Weapon.AmmoGive 60
Weapon.AmmoUse1 0
//Weapon.AmmoUse2 1
    +WEAPON.NOAUTOAIM
	+WEAPON.NOAUTOFIRE
	+FORCEXYBILLBOARD
	+WEAPON.NO_AUTO_SWITCH
Inventory.PickupSound "CBOXPKUP"
tag "UAC Triple Barreled Shredder"
Inventory.PickupMessage "You got the Shredder!"
Obituary "%o was mowed down by %k's Shredder."
AttackSound "none"
Scale 0.9
States
{
Steady:
	TNT1 A 1
	Goto Ready
	
Flash:
	TNT1 A 0
	TNT1 A 0 A_JumpIfInventory("FlashlightAction", 1, "CheckFlashlight")
	TNT1 A 1
	TNT1 A 0 A_JumpIfInventory("IsFlashlightOn", 1, "FlashOn")
	Goto Flash
	FlashOn:
	TNT1 A 0 A_FireCustomMissile("FlashlightProjectile", 0, 0, 0, 0, 0, 0)
	TNT1 A 0 A_FireCustomMissile("FlashlightSource", 0, 0, 0, 0, 0, 0)
	Goto Flash 
	CheckFlashLight:
	TNT1 A 1
	TNT1 A 0 A_TakeInventory("FlashlightAction")
	TNT1 A 0 A_JumpIfInventory("IsFlashlightOn", 1, "TurnOffFlashlight")
	TNT1 A 0 A_GiveInventory("IsFlashlightOn", 1)
	Goto Flash
	TurnOffFlashlight:
	TNT1 A 0 A_TakeInventory("IsFlashlightOn", 1)
	Goto Flash
	
Ready: 
      TNT1 A 0
	  TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, "PuristGun")
      TNT1 A 10
	  TNT1 A 0 A_GunFlash
      R1GS ABCD 1 A_JumpIfInventory("GoFatality", 1, "Steady")
      TNT1 A 0 A_PlaySound("CHGNPKUP")
      TNT1 AAAAAAAAAAA 0
	  Idle:
	  RealReady:
      TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("ThrowPipeBomb",1,"ThrowPipeBomb")
		TNT1 A 0 A_JumpIfInventory("DetonatePipeBomb",1,"DetonatePipeBomb")//
		TNT1 A 0 A_JumpIfInventory("GoEmergencyGunAbility", 1, "FireEmergency")
		TNT1 A 0 A_JumpIfInventory("GoSwitchAmmo", 1, "SwitchEmergency")
      R1AG A 1 A_WeaponReady
      TNT1 A 0 A_JumpIfInventory("Spin2",1,"Ready2")
	  TNT1 A 0 A_JumpIfInventory("APBullets",1,"Idle")
      Goto IdleNoAmmo
	  
	  IdleNoAmmo:
	  R1AG A 1 A_WeaponReady
	  TNT1 A 0 A_TakeInventory ("Spin2",1)
	  TNT1 A 0 A_JumpIfInventory("APBullets",1,"Idle")
	  Loop

Ready2:
      TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
      TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
      R1AG ABCD 1 A_WeaponReady 
	  TNT1 A 0 A_AlertMonsters
      TNT1 A 0 A_PlaySound("RIPSPI")
      Loop

	Deselect:
	TNT1 A 0 A_StopSound(5)
		TNT1 A 0 A_StopSound(6)
	R1GS DCBA 1
	TNT1 A 0 A_TakeInventory ("Spin2",1)
	TNT1 A 0 A_TakeInventory("TossGrenade", 1)
	 TNT1 A 0 A_Takeinventory("RandomHeadExploder",1)
	 TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
	 TNT1 A 0 SetPlayerProperty(0,0,0)
	TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1
		Wait

    Select:
		TNT1 A 0 A_Giveinventory("RandomHeadExploder",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("FistsSelected",1)
		TNT1 A 0 A_Takeinventory("SawSelected",1)
		TNT1 A 0 A_Takeinventory("ShotgunSelected",1)
		TNT1 A 0 A_Takeinventory("SSGSelected",1)
		TNT1 A 0 A_GiveInventory("MinigunSelected",1)
		TNT1 A 0 A_Takeinventory("PlasmaGunSelected",1)
		TNT1 A 0 A_Takeinventory("RocketLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("BFGSelected",1)
		TNT1 A 0 A_Takeinventory("BFG10kSelected",1)
		TNT1 A 0 A_Takeinventory("RailGunSelected",1)
		TNT1 A 0 A_Takeinventory("SubMachineGunSelected",1)
		TNT1 A 0 A_Takeinventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("LostSoulSelected",1)
		TNT1 A 0 A_Takeinventory("FlameCannonSelected",1)
		TNT1 A 0 A_Takeinventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 A 0 A_Takeinventory("HasCutingWeapon",1)
		MARN A 0 ACS_ExecuteAlways(728, 0, 0, 0, 0)//Check if penetration is on.
		TNT1 AAAAAAAAAAAAAA 0 A_Raise
		Goto Ready

    NoAmmo:
        CHAE A 10 A_PlaySound("weapons/empty")
        Goto IdleNoAmmo
		
	Fire:
	    TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Spin2",1,"Fire2")
		TNT1 A 0 A_PlaySound("RIPSTA", 3)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Alerter", 0, 0, 0, 0)
		R1AG BCD 2
		R1AG ABCD 2
		R1AG BC 1
		R1AG D 1
		R1AG BC 1
		R1AG D 1
        TNT1 A 0
    Hold:
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Spin2",1,"Fire2")
		
        TNT1 A 0 A_Recoil(0.1)
		TNT1 A 0 A_SetAngle(random(1, -1) + angle)
		TNT1 A 0 A_SetPitch(-0.4 + pitch)
		
		TNT1 A 0 A_JumpIfInventory("APBullets",3,2)
		Goto IdleNoAmmo
		TNT1 AAAAAA 0
		
		TNT1 A 0 A_TakeInventory("APBullets", 3)
		//TNT1 A 0 A_CustomMissile ("Rocket", 0, 0, 15, 2)
		
		
	    TNT1 A 0 A_PlaySound("RIPSPI", 3)
        TNT1 A 0 A_PlaySound("rip/fireloop1",5,1.0,1)
		TNT1 A 0 A_PlaySound("rip/fireloop2",6,1.0,1)
        TNT1 A 0 A_Recoil(0.1)
		TNT1 A 0 A_FireCustomMIssile("ShakeYourAss",0,0,0,0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		////TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
        R1AF A 1 BRIGHT A_FireBullets(8, 8, 5, 9, "MachineGunBulletPuff", 1)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle2",30,5,27)
        R1AF AAAAA 0 BRIGHT A_FireCustomMissile("MinigunTracer", random(-3,3), 0, -1, -12, 0, random(-3,3))
		TNT1 A 0 A_JumpIfInventory("NoPenetration", 1, 2)
		R1FF AAAAA 0 A_FireCustomMissile("WallPenetrationHitscan", random(-3,3), 0, -1, 0, 0, random(-3,3))
		TNT1 A 0
        TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-12,-18)
        R1AF EBC 1
		
		TNT1 A 0 A_JumpIfInventory("APBullets",3,2)
		Goto IdleNoAmmo
		TNT1 AAAAAA 0
		
		TNT1 A 0 A_TakeInventory("APBullets", 3)

		
		TNT1 A 0 A_PlaySound("rip/fireloop1",5,1.0,1)
		TNT1 A 0 A_PlaySound("rip/fireloop2",6,1.0,1)
		TNT1 A 0 A_FireCustomMIssile("ShakeYourAss",0,0,0,0)////TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
        R1AF D 1 BRIGHT A_FireBullets(8, 8, 5, 9, "MachineGunBulletPuff", 1)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle2",30,5,27)
        R1AF AAAAA 0 BRIGHT A_FireCustomMissile("MinigunTracer", random(-3,3), 0, -1, -12, 0, random(-3,3))
		TNT1 A 0 A_JumpIfInventory("NoPenetration", 1, 2)
		RIFF AAAAA 0 A_FireCustomMissile("WallPenetrationHitscan", random(-3,3), 0, -1, 0, 0, random(-3,3))
		TNT1 A 0
        TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-12,-18)
	    R1AF EBC 1 A_SetAngle(random(1, -1) + angle)
		
		TNT1 A 0 A_JumpIfInventory("APBullets",3,2)
		Goto IdleNoAmmo
		TNT1 AAAAAA 0
		
		TNT1 A 0 A_TakeInventory("APBullets", 3)

		
		TNT1 A 0 A_PlaySound("rip/fireloop1",5,1.0,1)
		TNT1 A 0 A_PlaySound("rip/fireloop2",6,1.0,1)
		TNT1 A 0 A_FireCustomMIssile("ShakeYourAss",0,0,0,0)////TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
        R1AF G 1 BRIGHT A_FireBullets(6, 4, 5, 9, "MachineGunBulletPuff", 1)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle2",30,5,27)
        R1AF AAAAA 0 BRIGHT A_FireCustomMissile("MinigunTracer", random(-3,3), 0, -1, -12, 0, random(-3,3))
		TNT1 A 0 A_JumpIfInventory("NoPenetration", 1, 2)
		RIFF AAAAA 0 A_FireCustomMissile("WallPenetrationHitscan", random(-3,3), 0, -1, 0, 0, random(-3,3))
		TNT1 A 0
        TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-12,-18)
	    R1AF EBC 1 A_SetAngle(random(1, -1) + angle)
        MNGG B 0 A_ReFire
		TNT1 A 0 A_StopSound(5)
		TNT1 A 0 A_StopSound(6)
     TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
	 TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
	 TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
	 R1AG A 1 A_WeaponReady
	 TNT1 A 0 A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
	 R1AG B 1 A_WeaponReady
	 TNT1 A 0 A_Refire
	 TNT1 A 0 A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
	 R1AG C 1 A_WeaponReady
	 TNT1 A 0 A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
	 R1AG D 1 A_WeaponReady
	 TNT1 A 0 A_FireCustomMissile("SmokeSpawner11",0,0,0,0)		

     TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
	 TNT1 A 0 A_PlaySound("RIPSTO", 3)
	 TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
	 TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
	 R1AG A 1 A_WeaponReady
	 TNT1 A 0 A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
	 R1AG B 1 A_WeaponReady
	 TNT1 A 0 A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
	 R1AG C 2 A_WeaponReady
	 TNT1 A 0 A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
	 R1AG D 2 A_WeaponReady
	 TNT1 A 0 A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
      
	 TNT1 A 0 A_TakeInventory("Spin2", 1)
     TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
	 TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
	 TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
	 
	 R1AG A 2
	 TNT1 A 0 A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
	 R1AG B 2
	 TNT1 A 0 A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
	 R1AG C 2 A_WeaponReady
	 TNT1 A 0 A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
	 R1AG D 2 A_WeaponReady
	 TNT1 A 0 A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
	 R1AG ABCD 2 A_WeaponReady
	 R1AG ABCD 3 A_WeaponReady
	 
     goto Ready+13


	
Fire2:
		TNT1 A 0 A_JumpIfInventory("APBullets",3,2)
		Goto IdleNoAmmo
		TNT1 AAAAAA 0
		
		TNT1 A 0 A_TakeInventory("APBullets", 3)

		
		TNT1 A 0 A_PlaySound("rip/fireloop1",5,1.0,1)
		TNT1 A 0 A_PlaySound("rip/fireloop2",6,1.0,1)
        TNT1 A 0 A_Recoil(0.1)
		TNT1 A 0 A_PlaySound("RIPSPI")
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMIssile("ShakeYourAss",0,0,0,0)////TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
        R1AF A 1 BRIGHT A_FireBullets(8, 8, 5, 9, "MachineGunBulletPuff", 1)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle2",30,5,27)
        CHAF AAAAA 0 BRIGHT A_FireCustomMissile("MinigunTracer", random(-3,3), 0, -1, -12, 0, random(-3,3))
		TNT1 A 0 A_JumpIfInventory("NoPenetration", 1, 2)
		RIFF AAAAA 0 A_FireCustomMissile("WallPenetrationHitscan", random(-3,3), 0, -1, 0, 0, random(-3,3))
		TNT1 A 0
        TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-12,-18)
        R1AF B 1 A_SetPitch(-0.4 + pitch)
		TNT1 A 0 A_SetAngle(random(1, -1) + angle)
		
		TNT1 A 0 A_JumpIfInventory("APBullets",3,2)
		Goto IdleNoAmmo
		TNT1 AAAAAA 0
		
		TNT1 A 0 A_TakeInventory("APBullets", 3)

		
		TNT1 A 0 A_FireCustomMIssile("ShakeYourAss",0,0,0,0)////TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
        R1AF D 1 BRIGHT A_FireBullets(8, 8, 5, 9, "MachineGunBulletPuff", 1)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle2",30,5,27)
        R1AF AAAAA 0 BRIGHT A_FireCustomMissile("MinigunTracer", random(-3,3), 0, -1, -12, 0, random(-3,3))
		TNT1 A 0 A_JumpIfInventory("NoPenetration", 1, 2)
		RIFF AAAAA 0 A_FireCustomMissile("WallPenetrationHitscan", random(-3,3), 0, -1, 0, 0, random(-3,3))
		TNT1 A 0
        TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-12,-18)
		TNT1 A 0 A_SetAngle(random(1, -1) + angle)
		R1AF E 1
		
		TNT1 A 0 A_JumpIfInventory("APBullets",3,2)
		Goto IdleNoAmmo
		TNT1 AAAAAA 0
		
		TNT1 A 0 A_TakeInventory("APBullets", 3)

		
		TNT1 A 0 A_FireCustomMIssile("ShakeYourAss",0,0,0,0)////TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
        R1AF G 1 BRIGHT A_FireBullets(6, 4, 1, 9, "MachineGunBulletPuff", 1)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle2",30,5,27)
        CHAF AAAAA 0 BRIGHT A_FireCustomMissile("MinigunTracer", random(-3,3), 0, -1, -12, 0, random(-3,3))
		TNT1 A 0 A_JumpIfInventory("NoPenetration", 1, 2)
		RIFF AAAAA 0 A_FireCustomMissile("WallPenetrationHitscan", random(-3,3), 0, -1, 0, 0, random(-3,3))
		TNT1 A 0
        TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-12,-18)
		TNT1 A 0 A_SetAngle(random(1, -1) + angle)
		R1AF H 1

        MNGG B 0 A_ReFire
		TNT1 A 0 A_StopSound(5)
		TNT1 A 0 A_StopSound(6)
     R1AG A 1 A_WeaponReady
     TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,0)

     R1AG B 1 A_WeaponReady
     TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,0)

     R1AG C 1 A_WeaponReady
     TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,0)

     R1AG D 1 A_WeaponReady
     TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,0)

        goto Ready2





  AltFire:
     TNT1 A 0 A_StopSound(5)
		TNT1 A 0 A_StopSound(6)
     TNT1 A 0 A_JumpIfInventory("Spin2",1,"StopAlt")
     TNT1 A 0 A_GiveInventory ("Spin2",1)
     //TNT1 A 0 SetPlayerProperty(0,1,0)
      TNT1 A 0 A_PlaySound("RIPSTA")
	  TNT1 A 0 A_JumpIfInventory("APBullets",1,1)
	  Goto IdleNoAmmo
     R1AG AB 3
	 R1AG CD 2
	 R1AG ABCD 1
     TNT1 A 0
     Goto Ready2

  StopAlt:
	TNT1 A 0
     TNT1 A 0 A_TakeInventory ("Spin2",1)
     TNT1 A 0 A_PlaySound("RIPSTO")
     //TNT1 A 0 SetPlayerProperty(0,0,0)
	 R1AG ABCD 1
     R1AG ABCDABCD 2 A_WeaponReady
	 R1AG ABCD 3 A_WeaponReady
     TNT1 A 0
     Goto Ready+13

	Spawn:
		RISS A -1
		Stop
 	
	}
}

