Actor SpinTEMPST : Inventory
{
inventory.maxamount 1
}

//// --------------------------------------------------------------------------
//
// TEMPST Chain Belt Ammo
//
// ----------------------------------------------------------------------------

ACTOR TEMPSTChainBeltAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 200
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 200
   Inventory.Icon "TEMPA0"
}

// --------------------------------------------------------------------------
//
// TEMPST-50 VULKN 20mm Round Dispenser
//
// --------------------------------------------------------------------------

ACTOR TEMPST50 : CMEWeapon
{
Game Doom
SpawnID 28
Weapon.SelectionOrder 700
Weapon.AmmoType1 "Clip2"
Weapon.Ammotype2 "TEMPSTChainBeltAmmo"
//Weapon.AmmoType2 "Clip2"
Weapon.AmmoGive 20
Weapon.AmmoUse1 0
Weapon.AmmoUse2 0
    +WEAPON.NOAUTOAIM
	+WEAPON.NOAUTOFIRE
	+FORCEXYBILLBOARD
	tag "TEMPST-50 VULKN 20mm Dispenser"
	+WEAPON.NO_AUTO_SWITCH
Inventory.PickupSound "TEMPST/Pickup"
Inventory.PickupMessage "You got the TEMPST-50 VULKN 20mm Dispenser!"
Obituary "%o was mowed down by %k's TEMPST-50 VULKN 20mm Dispenser."
AttackSound "none"
Scale 0.9
States
{
Steady:
	TNT1 A 1
	Goto Ready

Spawn:
	TEMP A -1
	Stop

Flash:
	TNT1 A 0
	TNT1 A 0 A_JumpIfInventory("FlashlightAction", 1, "CheckFlashlight")
	TNT1 A 1
	TNT1 A 0 A_JumpIfInventory("IsFlashlightOn", 1, "FlashOn")
	Goto Flash
	FlashOn:
	TNT1 A 0 A_FireCustomMissile("FlashlightProjectile", 0, 0, 0, 0, 0, 0)
	TNT1 A 0 A_FireCustomMissile("FlashlightSource", 0, 0, 0, 0, 0, 0)
	Goto Flash 
	CheckFlashLight:
	TNT1 A 1
	TNT1 A 0 A_TakeInventory("FlashlightAction")
	TNT1 A 0 A_JumpIfInventory("IsFlashlightOn", 1, "TurnOffFlashlight")
	TNT1 A 0 A_GiveInventory("IsFlashlightOn", 1)
	Goto Flash
	TurnOffFlashlight:
	TNT1 A 0 A_TakeInventory("IsFlashlightOn", 1)
	Goto Flash
	
Ready: 
      TNT1 A 0
	  //TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, "PuristGun")
      TNT1 A 10
	  TNT1 A 0 A_GunFlash
      TEMS ABCDE 1 A_JumpIfInventory("GoFatality", 1, "Steady")
      TNT1 A 0 A_PlaySound("TEMPST/Pickup")
      TNT1 AAAAAAAAAAA 0
  Idle:
  RealReady:
	  TNT1 A 0 A_StopSound(7)
      TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("ThrowPipeBomb",1,"ThrowPipeBomb")
		TNT1 A 0 A_JumpIfInventory("DetonatePipeBomb",1,"DetonatePipeBomb")//
		TNT1 A 0 A_JumpIfInventory("GoEmergencyGunAbility", 1, "FireEmergency")
		TNT1 A 0 A_JumpIfInventory("GoSwitchAmmo", 1, "SwitchEmergency")
      TEMG A 1 A_WeaponReady
      TNT1 A 0 A_JumpIfInventory("SpinTEMPST",1,"Ready2")
	  TNT1 A 0 A_JumpIfInventory("TEMPSTChainBeltAmmo",1,"Idle")
      Goto IdleNoAmmo
	  
  IdleNoAmmo:
	  TNT1 A 0 A_StopSound(7)
	  TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
	  TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
	  TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
      TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
	  TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
      TEMN A 1 A_WeaponReady
	  TNT1 A 0 A_JumpIfInventory("ThrowPipeBomb",1,"ThrowPipeBomb")
	  TNT1 A 0 A_JumpIfInventory("DetonatePipeBomb",1,"DetonatePipeBomb")//
	  TNT1 A 0 A_JumpIfInventory("GoEmergencyGunAbility", 1, "FireEmergency")
	  TNT1 A 0 A_JumpIfInventory("GoSwitchAmmo", 1, "SwitchEmergency")
	  TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
      TNT1 A 0 A_JumpIfInventory("SpinTEMPST",1,"Ready2NoAmmo")
	  TNT1 A 0 A_JumpIfInventory("TEMPSTChainBeltAmmo",1,"Idle")
	  Loop
Ready2NoAmmo:
	  TNT1 A 0 A_StopSound(7)
	  TNT1 A 0 A_PlaySound("TEMPST/Spin", 4)
	  TNT1 A 0 A_StopSound(7)
	  TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
	  TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
	  TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
      TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
	  TNT1 A 0 A_JumpIfInventory("Reloading",1,"ReallyFuckingCoolDown")
      TEMN AB 1 A_WeaponReady
	  TNT1 A 0 A_JumpIfInventory("ThrowPipeBomb",1,"ThrowPipeBomb")
	  TNT1 A 0 A_JumpIfInventory("DetonatePipeBomb",1,"DetonatePipeBomb")//
	  TNT1 A 0 A_JumpIfInventory("GoEmergencyGunAbility", 1, "FireEmergency")
	  TNT1 A 0 A_JumpIfInventory("GoSwitchAmmo", 1, "SwitchEmergency")
	  TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
	  Loop

Ready2:
	  TNT1 A 0 A_StopSound(7)
	  TNT1 A 0 A_PlaySound("TEMPST/Spin", 4)
      TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
	  TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
	  TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
      TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
	  TNT1 A 0 A_JumpIfInventory("Reloading",1,"ReallyFuckingCoolDown")
      TEMG A 1 A_WeaponReady
	  TNT1 A 0 A_JumpIfInventory("ThrowPipeBomb",1,"ThrowPipeBomb")
	  TNT1 A 0 A_JumpIfInventory("DetonatePipeBomb",1,"DetonatePipeBomb")
	  TNT1 A 0 A_JumpIfInventory("GoEmergencyGunAbility", 1, "FireEmergency")
	  TNT1 A 0 A_JumpIfInventory("GoSwitchAmmo", 1, "SwitchEmergency")
	  TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
	  TNT1 A 0 A_AlertMonsters
	  
	  TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
	  TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
	  TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
      TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
	  TNT1 A 0 A_JumpIfInventory("Reloading",1,"ReallyFuckingCoolDown")
      TEMG B 1 A_WeaponReady
	  TNT1 A 0 A_JumpIfInventory("ThrowPipeBomb",1,"ThrowPipeBomb")//DetonatePipeBomb
	  TNT1 A 0 A_JumpIfInventory("DetonatePipeBomb",1,"DetonatePipeBomb")//
	  TNT1 A 0 A_JumpIfInventory("GoEmergencyGunAbility", 1, "FireEmergency")
	  TNT1 A 0 A_JumpIfInventory("GoSwitchAmmo", 1, "SwitchEmergency")
	  TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
	  TNT1 A 0 A_AlertMonsters
	  TNT1 A 0 A_JumpIfInventory("TEMPSTChainBeltAmmo",1,"Ready2")
      Goto Ready2NoAmmo

	Deselect:
		TNT1 A 0
		TNT1 A 0 A_playsound("weapon/swap", 4)
		TEMS EDCBA 1
		TNT1 A 0 A_TakeInventory ("SpinTEMPST",1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("ThrowPipeBomb", 1)
		TNT1 A 0 A_TakeInventory("DetonatePipeBomb", 1)
		TNT1 A 0 A_TakeInventory("Kicking", 1)
		TNT1 A 0 A_TakeInventory("Reloading", 1)
		TNT1 A 0 A_TakeInventory("Salute1", 1)
		TNT1 A 0 A_TakeInventory("Salute2", 1)
		TNT1 A 0 A_TakeInventory("GoSilencerAbility", 1)
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
		TNT1 A 0 A_Takeinventory("RandomHeadExploder",1)
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1
		Wait

    Select:
		TNT1 A 0 A_Giveinventory("RandomHeadExploder",1)
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("FistsSelected",1)
		TNT1 A 0 A_Takeinventory("SawSelected",1)
		TNT1 A 0 A_Takeinventory("ShotgunSelected",1)
		TNT1 A 0 A_Takeinventory("SSGSelected",1)
		TNT1 A 0 A_Giveinventory("MinigunSelected",1)
		TNT1 A 0 A_Takeinventory("PlasmaGunSelected",1)
		TNT1 A 0 A_Takeinventory("RocketLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("BFGSelected",1)
		TNT1 A 0 A_Takeinventory("BFG10kSelected",1)
		TNT1 A 0 A_Takeinventory("RailGunSelected",1)
		TNT1 A 0 A_Takeinventory("SubMachineGunSelected",1)
		TNT1 A 0 A_Takeinventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("LostSoulSelected",1)
		TNT1 A 0 A_Takeinventory("FlameCannonSelected",1)
		TNT1 A 0 A_Takeinventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 A 0 A_Takeinventory("HasCutingWeapon",1)
		MARN A 0 ACS_ExecuteAlways(728, 0, 0, 0, 0)//Check if penetration is on.
		TNT1 AAAAAAAAAAAAAA 0 A_Raise
		Goto Ready

    NoAmmo:
        TEMG A 1 A_PlaySound("weapons/empty")
        Goto IdleNoAmmo
		
	Fire:
	    TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("TEMPSTChainBeltAmmo",1,3)
		TNT1 A 0 A_GiveINventory("Reloading", 1)
		Goto Reload
		TNT1 AAAAAA 0
		
		TNT1 A 0 A_JumpIfInventory("SpinTEMPST",1,"Fire2")
		TNT1 A 0 A_PlaySound("TEMPST/Start", 4)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Alerter", 0, 0, 0, 0)
		TEMG BABABA 3
		TEMG BABAB 2
		TEMG AB 1
		TEMG A 1
		TEMG BA 1
		TEMG B 1
    Hold:
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("SpinTEMPST",1,"Fire2")
		
        //TNT1 A 0 A_Recoil(0.1)
		//TNT1 A 0 A_SetAngle(random(1, -1) + angle)
		//TNT1 A 0 A_SetPitch(-0.4 + pitch)
		//TNT1 A 0 A_Recoil(0.1)
		
		TNT1 A 0 A_JumpIfInventory("TEMPSTChainBeltAmmo",1,3)
		TNT1 A 0 A_GiveINventory("Reloading", 1)
		Goto ReallyFuckingCoolDown
		TNT1 AAAAAA 0
		
		TNT1 A 0 A_TakeInventory("TEMPSTChainBeltAmmo", 1,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_PlaySound("TEMPST/Loop", 7, 1, TRUE)
	    TNT1 A 0 A_PlaySound("TEMPST/Spin", 4)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
        TEMF A 1 BRIGHT A_GunFlash("BulletFlash")
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle2",30,5,27)
		TNT1 A 0 A_JumpIfInventory("NoPenetration", 1, 2)
		RIFF A 0 A_FireCustomMissile("WallPenetrationHitscan", random(-3,3), 0, -1, 0, 0, random(-3,3))
		TNT1 A 0
		RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
        TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-12,-18)
        TEMF B 1 
		
		
		TNT1 A 0 A_JumpIfInventory("TEMPSTChainBeltAmmo",1,3)
		TNT1 A 0 A_GiveINventory("Reloading", 1)
		Goto ReallyFuckingCoolDown
		TNT1 AAAAAA 0
		
		TNT1 A 0 A_TakeInventory("TEMPSTChainBeltAmmo", 1,TIF_NOTAKEINFINITE)

		TNT1 A 0 A_PlaySound("TEMPST/Spin", 4)
		TNT1 A 0 A_Firecustommissile("ShakeYourAssMinor",0,0,0,0)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
        TEMF C 1 BRIGHT A_GunFlash("BulletFlash")
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle2",30,5,27)
		TNT1 A 0 A_JumpIfInventory("NoPenetration", 1, 2)
		RIFF A 0 A_FireCustomMissile("WallPenetrationHitscan", random(-3,3), 0, -1, 0, 0, random(-3,3))
		TNT1 A 0
        TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-12,-18)
	    TEMF D 1 
		//TNT1 A 0 A_SetAngle(random(1, -1) + angle)
		MNGG B 0 A_ReFire("Hold")
		Goto CoolDown
CoolDown:
     TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
	 TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
	 TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
	 TNT1 A 0 A_STopSound(5)
	 TNT1 A 0 A_STopSound(4)
	 TNT1 A 0 A_STopSound(6)
	 TNT1 A 0 A_STopSound(7)
	 TEMG A 1 A_WeaponReady
	 TNT1 A 0 A_Refire("Hold")
	 TNT1 A 0 A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
	 TEMG B 1 A_WeaponReady
	 TNT1 A 0 A_Refire("Hold")
	 TNT1 A 0 A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
	 TEMG A 1 A_WeaponReady
	 TNT1 A 0 A_Refire("Hold")
	 TNT1 A 0 A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
	 TEMG B 1 A_WeaponReady
	 TNT1 A 0 A_FireCustomMissile("SmokeSpawner11",0,0,0,0)		
	 TNT1 A 0 A_Refire("Hold")
 ReallyFuckingCoolDown:
	 TNT1 A 0 A_STopSound(7)
	 TNT1 A 0 A_STopSound(3)
	 TNT1 A 0 A_STopSound(5)
	 TNT1 A 0 A_STopSound(4)
	 TNT1 A 0 A_STopSound(6)
     TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
	 TNT1 A 0 A_PlaySound("TEMPST/Stop", 4)
	 TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
	 TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
	 TEMG A 1 A_WeaponReady
	 TNT1 A 0 A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
	 TEMG B 1 A_WeaponReady
	 TNT1 A 0 A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
	 TEMG A 2 A_WeaponReady
	 TNT1 A 0 A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
	 TEMG B 2 A_WeaponReady
	 TNT1 A 0 A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
      
	 TNT1 A 0 A_TakeInventory("SpinTEMPST", 1)
     TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
	 TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
	 TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
	 
	 TEMG A 2
	 TNT1 A 0 A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
	 TEMG B 2
	 TNT1 A 0 A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
	 TEMG A 2 A_WeaponReady
	 TNT1 A 0 A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
	 TEMG B 2 A_WeaponReady
	 TNT1 A 0 A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
	 TEMG ABAB 2 A_WeaponReady
	 TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
	 TEMG ABAB 3 A_WeaponReady
     goto RealReady

BulletFlash:
	TNT1 A 0
	TNT1 A 0 A_FireBullets(7, 7, 0, 8, "MachineGunBulletPuff", 1)
	CHAF A 0 BRIGHT A_FireCustomMissile("MinigunTracer", random(-3,3), 0, 3, -12, 0, random(-3,3))
	Stop

	
	Fire2:
		TNT1 A 0 A_JumpIfInventory("TEMPSTChainBeltAmmo",1,3)
		TNT1 A 0 A_GiveINventory("Reloading", 1)
		Goto ReallyFuckingCoolDown
		TNT1 AAAAAA 0
		
		TNT1 A 0 A_TakeInventory("TEMPSTChainBeltAmmo", 1,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_PlaySound("TEMPST/Loop", 7, 1, TRUE)
		TNT1 A 0 A_PlaySound("TEMPST/Spin", 4)
		//TNT1 A 0 A_playsound("TEMPST/Tracer", 7)
		//TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
        TEMF A 1 BRIGHT A_GunFlash("BulletFlash")
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle2",30,5,27)
		TNT1 A 0 A_JumpIfInventory("NoPenetration", 1, 2)
		RIFF A 0 A_FireCustomMissile("WallPenetrationHitscan", random(-3,3), 0, -1, 0, 0, random(-3,3))
		RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
        TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-12,-18)
        TEMF B 1 
		TNT1 A 0 A_Recoil(0.1)
		TNT1 A 0 A_SetPitch(-0.4 + pitch)
		TNT1 A 0 A_SetAngle(random(1, -1) + angle)
		
		TNT1 A 0 A_JumpIfInventory("TEMPSTChainBeltAmmo",1,3)
		TNT1 A 0 A_GiveINventory("Reloading", 1)
		Goto ReallyFuckingCoolDown
		TNT1 AAAAAA 0
		
		TNT1 A 0 A_TakeInventory("TEMPSTChainBeltAmmo", 1,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_PlaySound("TEMPST/Spin", 4)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
        TEMF C 1 BRIGHT A_GunFlash("BulletFlash")
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle2",30,5,27)
		TNT1 A 0 A_JumpIfInventory("NoPenetration", 1, 2)
		RIFF A 0 A_FireCustomMissile("WallPenetrationHitscan", random(-3,3), 0, -1, 0, 0, random(-3,3))
		TNT1 A 0
        TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-12,-18)
		TEMF D 1 
		TNT1 A 0 A_SetAngle(random(1, -1) + angle)

        MNGG B 0 A_ReFire("Fire2")

		TNT1 A 0 A_StopSound(7)
		TEMG A 1 A_WeaponReady
		TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,0)

		TEMG B 1 A_WeaponReady
		TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,0)
        goto Ready2





  AltFire:
     TNT1 A 0 A_StopSound(7)
     TNT1 A 0 A_JumpIfInventory("SpinTEMPST",1,"StopAlt")
     TNT1 A 0 A_GiveInventory ("SpinTEMPST",1)
      TNT1 A 0 A_PlaySound("TEMPST/Start", 4)
     TEMG ABAB 3
	 TEMG ABAB 2
	 TEMG ABAB 1
     TNT1 A 0
     Goto Ready2

  StopAlt:
	TNT1 A 0
     TNT1 A 0 A_TakeInventory ("SpinTEMPST",1)
     TNT1 A 0 A_PlaySound("TEMPST/Stop",4)
     //TNT1 A 0 SetPlayerProperty(0,0,0)
      TEMG ABAB 1
     TEMG ABAB 2 A_WeaponReady
	 TEMG ABAB 3 A_WeaponReady
     TNT1 A 0
     Goto RealReady
	 
	Reload:
		TNT1 A 0
		TNT1 A 0 A_STopSound(7)
		TNT1 A 0 A_STopSound(3)
		TNT1 A 0 A_STopSound(5)
		TNT1 A 0 A_STopSound(4)
		TNT1 A 0 A_STopSound(6)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("SpinTEMPST",1)
		TNT1 A 0 A_Takeinventory("SpinTEMPST",1)
		TNT1 A 0 A_JumpIfInventory("TEMPSTChainBeltAmmo",200,"RealReady")
        TNT1 A 0 A_JumpIfInventory("Clip2",1,3)
        Goto IdleNoAmmo
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
	ReloadWithAmmoStillLeftInGun:
        TEMR ABCDE 1  A_JumpIfInventory("Kicking",1,"DoKick")
        TEMR F 1
		TNT1 A 0 A_JumpIfInventory("TEMPSTChainBeltAmmo",1,"ReloadWithAmmo")
		Goto ReloadEmpty
	ReloadWithAmmo:
        TEMR RRRRRR 1
		TEMR Q 1 A_playsound("TEMPST/Chain", 7)
		TEMR PONM 1
		TEMR LKJIHG 1 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		
	ReloadEmpty:
        TEMR FFFFFFF 1  A_JumpIfInventory("Kicking",1,"DoKick")
        TEMR GHIJKLMNO 1
		TEMR P 1 A_playsound("TEMPST/Bolt", 1)
		TEMR QRS 1 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		Goto InsertBullets
		
	InsertBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("TEMPSTChainBeltAmmo",200,"PIZDEC")
		TNT1 A 0 A_JumpIfInventory("Clip2",1,"InsertBoolets")
		Goto PIZDEC
	InsertBoolets:
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("TEMPSTChainBeltAmmo",1)
		TNT1 A 0 A_Takeinventory("Clip2",1,TIF_NOTAKEINFINITE)
		Goto InsertBullets
	PIZDEC:
		TNT1 A 0
		TEMR RFEDCBA 1
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto RealReady
	}
}