Actor CZ-805Spread : Inventory //Recoil Factor
{
inventory.maxamount 3
}

Actor ZoomedCZ-805 : Inventory
{
inventory.maxamount 1
}

Actor SoundDummyCZ-805 : Inventory
{
inventory.maxamount 1
}


//// --------------------------------------------------------------------------
//
// CZ-805 Ammo (overall)
//
// ----------------------------------------------------------------------------

ACTOR CZ-805Ammo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 31
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 31
}

//// --------------------------------------------------------------------------
//
// CZ-805
//
// ----------------------------------------------------------------------------

ACTOR CZ805 : CMEWeapon
{
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 15
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	YScale 0.6
	XScale 0.8
	Weapon.SelectionOrder 4500
	Weapon.AmmoType1 "Clip2"
	Weapon.AmmoType2 "CZ-805Ammo"
	tag "CZ-805 Carbine"
	Obituary "%o was shot down by %k's CZ-805."
    AttackSound "None"
    Inventory.PickupSound "CZ-805/Bolt"
	Inventory.Pickupmessage "You got the CZ-805 5.56 Automatic Carbine!!! (Slot 4)"
	+WEAPON.WIMPY_WEAPON
    +WEAPON.NOAUTOAIM
    +WEAPON.NOALERT
    +WEAPON.NOAUTOFIRE
	+FORCEXYBILLBOARD
	+WEAPON.NO_AUTO_SWITCH
    Scale 0.08
	States
	{
	PickUp:
	TNT1 A 0 A_Playsound("PICKUPONELINER")
	TNT1 A 0
	Stop
	
	Steady:
	TNT1 A 1
	Goto Ready
	
	Ready:
        TNT1 A 2 A_JumpIfInventory("GoFatality", 1, "Steady")
        TNT1 A 0 A_PlaySound("CZ-805/Bolt")
        CZ8S ABCDE 1
        TNT1 AAAAAAAA 0
        TNT1 A 0 //A_JumpIfInventory("CZ-805Ammo",1,2)
        //Goto Reload
        TNT1 AAAA 0
	RealReady:
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 A_JumpIfInventory("GoSilencerAbility", 1, "SilencerToggle")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("ThrowPipeBomb",1,"ThrowPipeBomb")
		TNT1 A 0 A_JumpIfInventory("DetonatePipeBomb",1,"DetonatePipeBomb")//
		TNT1 A 0 A_JumpIfInventory("GoEmergencyGunAbility", 1, "FireEmergency")
		TNT1 A 0 A_JumpIfInventory("GoSwitchAmmo", 1, "SwitchEmergency")
		TNT1 A 0 A_TakeInventory("CZ-805Spread", 5)
		CZ8G A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("ZoomedCZ-805", 1, "Zoom")
		TNT1 A 0 A_TakeInventory("UsedStamina", 1)
        Goto RealReady
	
    Ready2:
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"UnZoom")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("GoSilencerAbility", 1, "SilencerToggle")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("GoEmergencyGunAbility", 1, "FireEmergency")
		TNT1 A 0 A_JumpIfInventory("GoSwitchAmmo", 1, "SwitchEmergency")
		Z8ZG A 1 A_WeaponReady(WRF_NOBOB)
		TNT1 A 0 A_JumpIfInventory("ThrowPipeBomb",1,"ThrowPipeBomb")//DetonatePipeBomb
		TNT1 A 0 A_JumpIfInventory("DetonatePipeBomb",1,"DetonatePipeBomb")//
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		TNT1 A 0 A_TakeInventory("UsedStamina", 2)
		Loop
	Deselect:
		TNT1 A 0
		TNT1 A 0 A_playsound("weapon/swap", 4)
		TNT1 A 0 A_JumpIfInventory("ZoomedCZ-805", 1, "DeselectZoomed")
		TNT1 A 0 A_Takeinventory("ZoomedCZ-805",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("ThrowPipeBomb", 1)
		TNT1 A 0 A_TakeInventory("DetonatePipeBomb", 1)
		TNT1 A 0 A_TakeInventory("GoSilencerAbility", 1)
		TNT1 A 0 A_TakeInventory("Kicking", 1)
		TNT1 A 0 A_TakeInventory("Reloading", 1)
		TNT1 A 0 A_TakeInventory("Salute1", 1)
		TNT1 A 0 A_TakeInventory("Salute2", 1)
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
        TNT1 A 0 A_ZoomFactor(1.0)
		CZ8S EDCBA 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1
		TNT1 A 1 A_Lower
		Wait
	DeselectZoomed:
		TNT1 A 0 A_Takeinventory("ZoomedCZ-805",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("ThrowPipeBomb", 1)
		TNT1 A 0 A_TakeInventory("DetonatePipeBomb", 1)
		TNT1 A 0 A_TakeInventory("GoSilencerAbility", 1)
		TNT1 A 0 A_TakeInventory("Kicking", 1)
		TNT1 A 0 A_TakeInventory("Reloading", 1)
		TNT1 A 0 A_TakeInventory("Salute1", 1)
		TNT1 A 0 A_TakeInventory("Salute2", 1)
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
        TNT1 A 0 A_ZoomFactor(1.0)
		CZ8Z FEDCBA 1
		CZ8G A 1
		CZ8S EDCBA 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1
		TNT1 A 1 A_Lower
		Wait
		
	Select:
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("FistsSelected",1)
		TNT1 A 0 A_Takeinventory("SawSelected",1)
		TNT1 A 0 A_Takeinventory("ShotgunSelected",1)
		TNT1 A 0 A_Takeinventory("SSGSelected",1)
		TNT1 A 0 A_Takeinventory("MinigunSelected",1)
		TNT1 A 0 A_Takeinventory("PlasmaGunSelected",1)
		TNT1 A 0 A_Takeinventory("RocketLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("BFGSelected",1)
		TNT1 A 0 A_Takeinventory("BFG10kSelected",1)
		TNT1 A 0 A_Takeinventory("RailGunSelected",1)
		TNT1 A 0 A_Takeinventory("SubMachineGunSelected",1)
		TNT1 A 0 A_Takeinventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("LostSoulSelected",1)
		TNT1 A 0 A_Takeinventory("FlameCannonSelected",1)
		TNT1 A 0 A_Takeinventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 A 0 A_Takeinventory("HasCutingWeapon",1)
		MARN A 0 ACS_ExecuteAlways(728, 0, 0, 0, 0)//Check if penetration is on.
		TNT1 A 0 A_Raise
		
		Goto Ready
	
	WeaponSpecial:
	ATRifleSwitch:
	SilencerToggle:
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("GoSilencerAbility",1)
		TNT1 A 0 A_Takeinventory("ZoomedCZ-805",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility",1)
		
		TNT1 A 0 A_Print("No Attachments Available")
		Goto RealReady
		
   Fire:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("CZ-805Ammo",1,2)
        Goto Reload
        TNT1 AAAA 0
		
		TNT1 A 0 A_JumpIfInventory("SoundDummyCZ-805", 1, "FireSound1")
		TNT1 A 0 A_GiveInventory("SoundDummyCZ-805", 1)
		TNT1 A 0 A_PlaySound("CZ-805/Fire",7)
		Goto FinishFire
		
	FireSound1:
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("SoundDummyCZ-805", 1)
		TNT1 A 0 A_PlaySound("CZ-805/Fire",6)
	FinishFire: //intentional go-thru
		TNT1 A 0
		
		//Now check if you need to zoom in to fire or if you need more recoil
		TNT1 A 0 A_JumpIfInventory("ZoomedCZ-805",1,"Fire2")// go to the zoom fire
		TNT1 A 0 A_JumpIfInventory("CZ-805Spread", 3, "FireHighSpread") //fire with moar recoil
		TNT1 A 0 A_GiveInventory("CZ-805Spread", 1)
		CZ8F A 1 BRIGHT A_AlertMonsters
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn", 0, 0, 4, -2, 0, 0)
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 4, -2, 0, 0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		CZ8F B 1 BRIGHT A_FireBullets (2, 2, 1, random(random(10,9),random(6,7)), "HitPuff")
        RIFF A 0 A_FireCustomMissile("Tracer", 0, 0, random(8,9), -6, 0, random(-1,1))
		TNT1 A 0 A_JumpIfInventory("NoPenetration", 1, 2)
		RIFF A 0 A_FireCustomMissile("WallPenetrationHitscan", 0, 0, -1, 0, 0, 0)
		TNT1 A 0
        TNT1 A 0 A_SetPitch(-1.3 + pitch)
		TNT1 A 0 A_Takeinventory("CZ-805Ammo",1)
		TNT1 A 0 A_SetPitch(+0.6 + pitch)
		CZ8F C 1 A_FireCustomMissile("RifleCaseSpawn",5,0,24,-2)
		CZ8F D 0 A_SetPitch(+0.5 + pitch)
		Goto RefireState
		
	FireHighSpread:
		CZ8F A 1 BRIGHT A_AlertMonsters
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn", 0, 0, 4, -2, 0, 0)
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 4, -2, 0, 0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		CZ8F B 1 BRIGHT A_FireBullets (8, 8, 1, random(random(9,10),random(7,8)), "HitPuff")
        RIFF A 0 A_FireCustomMissile("Tracer", 0, 0, random(8,9), Random(-4,-6), 0, random(-3,3))
		TNT1 A 0 A_JumpIfInventory("NoPenetration", 1, 2)
		RIFF A 0 A_FireCustomMissile("WallPenetrationHitscan", random(-3,3), 0, -1, 0, 0, random(-3,3))
		TNT1 A 0
        TNT1 A 0 A_SetPitch(-0.7 + pitch)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("CZ-805Ammo",1)
		TNT1 A 0 A_SetPitch(+0.4 + pitch)
		CZ8F C 1 A_FireCustomMissile("RifleCaseSpawn",5,0,24,-2)
        CZ8F D 0 A_SetPitch(+0.3 + pitch)
		Goto RefireState
		
	RefireState:
		RIFG A 0 A_Refire("Fire")
		Goto DoneFiring
	
	DoneFiring:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("ZoomedCZ-805",1,"DoneFiringZoomed")
		CZ8F DE 1 A_WeaponReady(1)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_TakeInventory("CZ-805Spread", 5)
		CZ8G A 5 A_WeaponReady(1)
		Goto RealReady
		
	DoneFiringZoomed:
		Z8ZF DE 1 A_WeaponReady(WRF_NOBOB)
		TNT1 A 0 A_TakeInventory("IsFiringAltFireOnFullAuto", 1)
		Z8ZG A 10 A_WeaponReady(1)
		RI2G A 0
		Goto Ready2	
		
      Fire2:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("IsFiringAltFireOnFullAuto", 1, "Fire2FullAuto")
		RI2G A 0 A_AlertMonsters
		RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 4, 0, 0)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,5)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,0,45)
		Z8ZF A 1 BRIGHT A_FireBullets (0.1, 0.1, -1, random(random(9,8),random(6,7)), "HitPuff")
        RI2F A 0 BRIGHT A_FireCustomMissile("Tracer", 0, 0, -1, 0)
		TNT1 A 0 A_JumpIfInventory("NoPenetration", 1, 2)
		RIFF A 0 A_FireCustomMissile("WallPenetrationHitscan", 0, 0, -1, -12, 0, 0)
		TNT1 A 0 A_SetPitch(-0.8 + pitch)
		TNT1 A 0 A_Takeinventory("CZ-805Ammo",1)
		Z8ZF B 1 A_SetPitch(+0.4 + pitch)
		TNT1 A 0 A_FireCustomMissile("RifleCaseSpawn",1,0,8,0)
        Z8ZF C 1 A_GiveInventory("IsFiringAltFireOnFullAuto", 1)
		Z8ZF D 0 A_SetPitch(+0.4 + pitch)
		Goto RefireState
		
	Fire2FullAuto:
		TNT1 A 0
		RI2G A 0 A_AlertMonsters
		RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 4, 0, 0)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,5)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,0,45)
		Z8ZF A 1 BRIGHT A_FireBullets (1, 1, -1, random(random(10,9),random(8,7)), "HitPuff")
        RI2F A 0 BRIGHT A_FireCustomMissile("Tracer", 0, 0, -1, 0)
		TNT1 A 0 A_SetPitch(-1.3 + pitch)
		TNT1 A 0 A_Takeinventory("CZ-805Ammo",1)
		TNT1 A 0 A_SetAngle(random(1, -1) + angle)
		Z8ZF B 1 A_SetPitch(+0.4 + pitch)
		TNT1 A 0 A_FireCustomMissile("RifleCaseSpawn",1,0,8,0)
        Z8ZF C 1 A_SetPitch(+0.4 + pitch)
		Z8ZF D 0
		Goto RefireState
		
    AltFire:
        TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("ZoomedCZ-805",1,"UnZoom")
		TNT1 A 0 A_Giveinventory("ZoomedCZ-805",1)
	Zoom:
		TNT1 A 0 A_Giveinventory("GoSpecial",1)
        TNT1 A 0 A_ZoomFactor(1.6)
		TNT1 A 0 A_Giveinventory("ADSmode",1)
        CZ8Z ABCDEF 1
        Goto Ready2
	UnZoomWithReload:
		TNT1 A 0
		TNT1 A 0 A_Giveinventory("Reloading",1)
	UnZoom:
        TNT1 AAAAAA 0
        CZ8Z FEDCBA 1
		TNT1 A 0 A_Takeinventory("ZoomedCZ-805",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		Goto RealReady
		
	NoAmmo:
	CZ8G B 1 A_PlaySound("weapons/empty")
	CZ8G CDE 1
	TNT1 A 0 A_Takeinventory("ZoomedCZ-805",1)
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_Takeinventory("ADSmode",1)
	Goto RealReady
	
    Reload:
		//RIFG A 1 A_WeaponReady
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("ZoomedCZ-805",1,"UnZoomWithReload")
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("ZoomedCZ-805",1)
		TNT1 A 0 A_JumpIfInventory("CZ-805Ammo",31,"RealReady")
        TNT1 A 0 A_JumpIfInventory("Clip2",1,3)
        Goto NoAmmo
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("ZoomedCZ-805",1)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		
		//Start reloading the GOON
		
		CZ8R ABCDEF 1 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_Playsound("CZ-805/COut", 5)
		TNT1 A 0 A_JumpIfInventory("CZ-805Ammo",1,"LoadedReload")//Gimme Loaded Clip
	UnloadedReload:
        CZ8R GHIJ 1  A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, 2)
		
        CZ8R K 1 A_FireCustomMissile("EmptyClipSpawn",-5,0,8,-4)
        CZ8R LMNOP 1 A_JumpIfInventory("Kicking",1,"DoKick")
		CZ8R Q 10 A_JumpIfInventory("Kicking",1,"DoKick")
		Goto PutBulletsBackIntoGun
		
	LoadedReload:
		CZ5R GHIJ 1 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, 2)
		
        CZ5R K 1 A_FireCustomMissile("EmptyClipSpawn",-5,0,8,-4)
        CZ5R LMNOP 1 A_JumpIfInventory("Kicking",1,"DoKick")
		CZ8R Q 10 A_JumpIfInventory("Kicking",1,"DoKick")
		Goto PutBulletsBackIntoGun
	
	PutBulletsBackIntoGun:
		CZ5R PONMLKJIHG 1 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_Playsound("CZ-805/CIn", 5)
		CZ8R F 8 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_JumpIfInventory("CZ-805Ammo",1,"InsertBullets2")//30+1 effect
	InsertBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("CZ-805Ammo",30,"Bolt")
		TNT1 A 0 A_JumpIfInventory("Clip2",1,3)
		Goto Bolt
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("CZ-805Ammo",1)
		TNT1 A 0 A_Takeinventory("Clip2",1,TIF_NOTAKEINFINITE)
		Goto InsertBullets
		
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto Bolt
		TNT1 AAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto Bolt
		
	Bolt:
		TNT1 A 0 A_giveinventory("CZ-805Ammo", 1)
		TNT1 A 0 A_playsound("CZ-805/Bolt", 4)
		CZ8B AB 1
		CZ8B C 1
		CZ8B D 1 A_FireCustomMissile("RifleCaseSpawn",5,0,6,-6)
		TNT1 A 0 A_takeinventory("CZ-805Ammo", 1)
		CZ8B EFGHHHIJKL 1
		TNT1 A 0 A_Takeinventory("Reloading",1)
		Goto RealReady
		
		
	InsertBullets2:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("CZ-805Ammo",31,"FinishReload")
		TNT1 A 0 A_JumpIfInventory("Clip2",1,3)
		Goto FinishReload
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("CZ-805Ammo",1)
		TNT1 A 0 A_Takeinventory("Clip2",1,TIF_NOTAKEINFINITE)
		Goto InsertBullets2
		
	FinishReload:
		CZ8R EDCBA 1
		TNT1 A 0 A_Takeinventory("Reloading",1)
		Goto RealReady
		
		
		
 	Spawn:
		CZSP A -1
		Stop
	}
}