Actor G36CSpread : Inventory //Recoil Factor
{
inventory.maxamount 6
}


Actor ZoomedG36C : Inventory
{
inventory.maxamount 1
}


//// --------------------------------------------------------------------------
//
// G36C Ammo (overall)
//
// ----------------------------------------------------------------------------

ACTOR G36CAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 37
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 37
}

//// --------------------------------------------------------------------------
//
// G36C
//
// ----------------------------------------------------------------------------

ACTOR G36C : CMEWeapon
{
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 15
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	YScale 0.6
	XScale 0.8
	Weapon.SelectionOrder 4500
	Weapon.AmmoType1 "Clip2"
	Weapon.AmmoType2 "G36CAmmo"
	tag "G36C Carbine"
	Obituary "%o was shot down by %k's G36C."
    AttackSound "None"
    Inventory.PickupSound "G36C/Bolt"
	Inventory.Pickupmessage "You got the G36C Carbine!!! (Slot 4)"
	+WEAPON.WIMPY_WEAPON
    +WEAPON.NOAUTOAIM
    +WEAPON.NOALERT
    +WEAPON.NOAUTOFIRE
	+FORCEXYBILLBOARD
	+WEAPON.NO_AUTO_SWITCH
    Scale 0.04
	States
	{
	PickUp:
	TNT1 A 0 A_Playsound("PICKUPONELINER")
	TNT1 A 0
	Stop
	
	Steady:
	TNT1 A 1
	Goto Ready
	
	Ready:
        TNT1 A 2 A_JumpIfInventory("GoFatality", 1, "Steady")
        TNT1 A 0 A_PlaySound("G36C/Bolt")
        G36S ABCDE 1
        TNT1 AAAAAAAA 0
        TNT1 A 0 //A_JumpIfInventory("G36CAmmo",1,2)
        //Goto Reload
        TNT1 AAAA 0
	RealReady:
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("ThrowPipeBomb",1,"ThrowPipeBomb")
		TNT1 A 0 A_JumpIfInventory("DetonatePipeBomb",1,"DetonatePipeBomb")//
		TNT1 A 0 A_JumpIfInventory("GoEmergencyGunAbility", 1, "FireEmergency")
		TNT1 A 0 A_JumpIfInventory("GoSwitchAmmo", 1, "SwitchEmergency")
		TNT1 A 0 A_TakeInventory("G36CSpread", 5)
		G36G A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("ZoomedG36C", 1, "Zoom")
		TNT1 A 0 A_TakeInventory("UsedStamina", 1)
        Goto RealReady
	
    Ready2:
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("GoSilencerAbility", 1, "SilencerToggle")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("GoEmergencyGunAbility", 1, "FireEmergency")
		TNT1 A 0 A_JumpIfInventory("GoSwitchAmmo", 1, "SwitchEmergency")
		36ZG A 1 A_WeaponReady(WRF_NOBOB)
		TNT1 A 0 A_JumpIfInventory("ThrowPipeBomb",1,"ThrowPipeBomb")//DetonatePipeBomb
		TNT1 A 0 A_JumpIfInventory("DetonatePipeBomb",1,"DetonatePipeBomb")//
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		TNT1 A 0 A_TakeInventory("UsedStamina", 2)
		Loop
	Deselect:
		TNT1 A 0
		TNT1 A 0 A_playsound("weapon/swap", 4)
		TNT1 A 0 A_JumpIfInventory("ZoomedG36C", 1, "DeselectZoomed")
		TNT1 A 0 A_Takeinventory("ZoomedG36C",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("ThrowPipeBomb", 1)
		TNT1 A 0 A_TakeInventory("DetonatePipeBomb", 1)
		TNT1 A 0 A_TakeInventory("GoSilencerAbility", 1)
		TNT1 A 0 A_TakeInventory("Kicking", 1)
		TNT1 A 0 A_TakeInventory("Reloading", 1)
		TNT1 A 0 A_TakeInventory("Salute1", 1)
		TNT1 A 0 A_TakeInventory("Salute2", 1)
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
        TNT1 A 0 A_ZoomFactor(1.0)
		G36S EDCBA 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1
		TNT1 A 1 A_Lower
		Wait
	DeselectZoomed:
		TNT1 A 0 A_Takeinventory("ZoomedG36C",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("ThrowPipeBomb", 1)
		TNT1 A 0 A_TakeInventory("DetonatePipeBomb", 1)
		TNT1 A 0 A_TakeInventory("GoSilencerAbility", 1)
		TNT1 A 0 A_TakeInventory("Kicking", 1)
		TNT1 A 0 A_TakeInventory("Reloading", 1)
		TNT1 A 0 A_TakeInventory("Salute1", 1)
		TNT1 A 0 A_TakeInventory("Salute2", 1)
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
        TNT1 A 0 A_ZoomFactor(1.0)
		G36Z FEDCBA 1
		G36G A 1
		G36S EDCBA 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1
		TNT1 A 1 A_Lower
		Wait
		
	Select:
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("FistsSelected",1)
		TNT1 A 0 A_Takeinventory("SawSelected",1)
		TNT1 A 0 A_Takeinventory("ShotgunSelected",1)
		TNT1 A 0 A_Takeinventory("SSGSelected",1)
		TNT1 A 0 A_Takeinventory("MinigunSelected",1)
		TNT1 A 0 A_Takeinventory("PlasmaGunSelected",1)
		TNT1 A 0 A_Takeinventory("RocketLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("BFGSelected",1)
		TNT1 A 0 A_Takeinventory("BFG10kSelected",1)
		TNT1 A 0 A_Takeinventory("RailGunSelected",1)
		TNT1 A 0 A_Takeinventory("SubMachineGunSelected",1)
		TNT1 A 0 A_Takeinventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("LostSoulSelected",1)
		TNT1 A 0 A_Takeinventory("FlameCannonSelected",1)
		TNT1 A 0 A_Takeinventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 A 0 A_Takeinventory("HasCutingWeapon",1)
		MARN A 0 ACS_ExecuteAlways(728, 0, 0, 0, 0)//Check if penetration is on.
		TNT1 A 0 A_Raise
		
		Goto Ready
	
	WeaponSpecial:
	ATRifleSwitch:
	SilencerToggle:
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("GoSilencerAbility",1)
		TNT1 A 0 A_Takeinventory("ZoomedG36C",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility",1)
		
		TNT1 A 0 A_Print("No Attachments Available")
		Goto RealReady
   Fire:
		TNT1 A 0 A_JumpIfInventory("ZoomedG36C",1,"Fire2")
		TNT1 A 0 A_JumpIfInventory("G36CAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0
		
		TNT1 A 0 A_JumpIfInventory("G36CSpread", 6, "FireHighSpreadLoop")
		TNT1 A 0 A_GiveInventory("G36CSpread", 1)
   FireLoud1:
		TNT1 A 0 A_PlaySound("G36C/fnb",7)
		TNT1 A 0 A_PlaySound("FAD/fb",6)
		G36F A 1 BRIGHT A_AlertMonsters
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn", 0, 0, 4, -2, 0, 0)
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 4, -2, 0, 0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		G36F B 1 BRIGHT A_FireBullets (2, 2, 1, random(random(10,9),random(6,7)), "HitPuff")
        RIFF A 0 A_FireCustomMissile("Tracer", 0, 0, random(12,13), -6, 0, random(-1,1))
		TNT1 A 0 A_JumpIfInventory("NoPenetration", 1, 2)
		RIFF A 0 A_FireCustomMissile("WallPenetrationHitscan", 0, 0, -1, 0, 0, 0)
		TNT1 A 0
        TNT1 A 0 A_SetPitch(-1.3 + pitch)
		TNT1 A 0 A_Takeinventory("G36CAmmo",1)
		TNT1 A 0 A_SetPitch(+0.6 + pitch)
		G36F C 1 A_FireCustomMissile("RifleCaseSpawn",5,0,16,-2)
		TNT1 A 0 A_SetPitch(+0.5 + pitch)
        //G36G A 2 A_WeaponReady(WRF_NOBOB)
		Goto RefireState1
	RefireState1:
		RIFG A 0 A_Refire("FireLoop")
		Goto DoneFiring
		
	FireLoop:
		TNT1 A 0 A_JumpIfInventory("ZoomedG36C",1,"Fire2")
		
        TNT1 A 0 A_JumpIfInventory("G36CAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0
		
		
		TNT1 A 0 A_JumpIfInventory("G36CSpread", 6, "FireHighSpread")
		TNT1 A 0 A_GiveInventory("G36CSpread", 1)
   FireLoud2:
		TNT1 A 0 A_PlaySound("G36C/fb",5)
		TNT1 A 0 A_PlaySound("FAD/fnb",4)
		G36F A 1 BRIGHT A_AlertMonsters
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn", 0, 0, 4, -2, 0, 0)
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 4, -2, 0, 0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		G36F B 1 BRIGHT A_FireBullets (2, 2, 1, random(random(10,9),random(6,7)), "HitPuff")
        RIFF A 0 A_FireCustomMissile("Tracer", 0, 0, random(12,13), -6, 0, random(-1,1))
		TNT1 A 0 A_JumpIfInventory("NoPenetration", 1, 2)
		RIFF A 0 A_FireCustomMissile("WallPenetrationHitscan", 0, 0, -1, 0, 0, 0)
		TNT1 A 0
        TNT1 A 0 A_SetPitch(-1.3 + pitch)
		//TNT1 A 0 ACS_Execute(373, 0, 0, 0, 0)
		//TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		//TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		TNT1 A 0 A_Takeinventory("G36CAmmo",1)
		TNT1 A 0 A_SetPitch(+0.6 + pitch)
		G36F C 1 A_FireCustomMissile("RifleCaseSpawn",5,0,16,-2)
        S94G A 0 A_SetPitch(+0.5 + pitch)
		Goto RefireState2
	RefireState2:
		RIFG A 0 A_Refire("Fire")
		Goto DoneFiring
		
	FireHighSpread:
		TNT1 A 0 A_JumpIfInventory("ZoomedG36C",1,"Fire2")
		
        TNT1 A 0 A_JumpIfInventory("G36CAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0
		
        TNT1 A 0 A_PlaySound("G36C/fnb",7)
		TNT1 A 0 A_PlaySound("FAD/fb",6)
		G36F A 1 BRIGHT A_AlertMonsters
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn", 0, 0, 4, -2, 0, 0)
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 4, -2, 0, 0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		G36F B 1 BRIGHT A_FireBullets (7, 7, 1, random(random(11,10),random(7,8)), "HitPuff")
        RIFF A 0 A_FireCustomMissile("Tracer", 0, 0, random(11,13), Random(-4,-6), 0, random(-3,3))
		TNT1 A 0 A_JumpIfInventory("NoPenetration", 1, 2)
		RIFF A 0 A_FireCustomMissile("WallPenetrationHitscan", random(-3,3), 0, -1, 0, 0, random(-3,3))
		TNT1 A 0
        TNT1 A 0 A_SetPitch(-0.7 + pitch)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("G36CAmmo",1)
		TNT1 A 0 A_SetPitch(+0.4 + pitch)
		G36F C 1 A_FireCustomMissile("RifleCaseSpawn",5,0,16,-2)
        S94G A 0 A_SetPitch(+0.3 + pitch)
		Goto RefireState3
	RefireState3:
		RIFG A 0 A_Refire("FireHighSpreadLoop")
		Goto DoneFiring
		
	FireHighSpreadLoop:
		TNT1 A 0 A_JumpIfInventory("ZoomedG36C",1,"Fire2")
		
        TNT1 A 0 A_JumpIfInventory("G36CAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0
		
        TNT1 A 0 A_PlaySound("G36C/fb",5)
		TNT1 A 0 A_PlaySound("FAD/fnb",4)
		G36F A 1 BRIGHT A_AlertMonsters
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn", 0, 0, 4, -2, 0, 0)
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 4, -2, 0, 0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		G36F B 1 BRIGHT A_FireBullets (7, 7, 1, random(random(11,10),random(7,8)), "HitPuff")
        RIFF A 0 A_FireCustomMissile("Tracer", 0, 0, random(11,13), Random(-4,-6), 0, random(-3,3))
		TNT1 A 0 A_JumpIfInventory("NoPenetration", 1, 2)
		RIFF A 0 A_FireCustomMissile("WallPenetrationHitscan", random(-3,3), 0, -1, 0, 0, random(-3,3))
		TNT1 A 0
        TNT1 A 0 A_SetPitch(-0.7 + pitch)
		//TNT1 A 0 ACS_Execute(373, 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		//TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		TNT1 A 0 A_Takeinventory("G36CAmmo",1)
		TNT1 A 0 A_SetPitch(+0.4 + pitch)
		G36F C 1 A_FireCustomMissile("RifleCaseSpawn",5,0,16,-2)
        S94G A 0 A_SetPitch(+0.3 + pitch)
		Goto RefireState4
	RefireState4:
		RIFG A 0 A_Refire("FireHighSpread")
		Goto DoneFiring
		
	DoneFiring:
		G36F DEFG 1 A_WeaponReady(1)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_TakeInventory("G36CSpread", 5)
		G36G A 5 A_WeaponReady(1)
		Goto RealReady
		
      Fire2:
		TNT1 A 0 A_JumpIfInventory("G36CAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0
		
		TNT1 A 0 A_JumpIfInventory("IsFiringAltFireOnFullAuto", 1, "Fire2FullAuto")
	Fire2Loud1:
		TNT1 A 0 A_PlaySound("G36C/fb",5)
		TNT1 A 0 A_PlaySound("FAD/fnb",4)
		RI2G A 0 A_AlertMonsters
		RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 4, 0, 0)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,5)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,0,45)
		36ZF A 1 BRIGHT A_FireBullets (0.1, 0.1, -1, random(random(10,9),random(6,7)), "HitPuff")
		Goto ContinueFire21
	ContinueFire21:
        RI2F A 0 BRIGHT A_FireCustomMissile("Tracer", 0, 0, -1, 0)
		TNT1 A 0 A_JumpIfInventory("NoPenetration", 1, 2)
		RIFF A 0 A_FireCustomMissile("WallPenetrationHitscan", 0, 0, -1, -12, 0, 0)
		TNT1 A 0
        //TNT1 A 0 ACS_Execute(373, 0, 0, 0, 0)
		//TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_SetPitch(-0.8 + pitch)
		TNT1 A 0 A_Takeinventory("G36CAmmo",1)
		36ZF B 1 A_WeaponReady(WRF_NOBOB)
		TNT1 A 0 A_SetPitch(+0.4 + pitch)
		TNT1 A 0 A_FireCustomMissile("RifleCaseSpawn",1,0,8,0)
        36ZF C 1 A_WeaponReady(1)
		TNT1 A 0 
		TNT1 A 0 A_GiveInventory("IsFiringAltFireOnFullAuto", 1)
		36ZG A 0 A_SetPitch(+0.4 + pitch)
        RI2F B 0 A_ReFire
		TNT1 A 0 A_TakeInventory("IsFiringAltFireOnFullAuto", 1)
		36ZF DEFG 1 A_WeaponReady(WRF_NOBOB)
		36ZG A 10 A_WeaponReady(WRF_NOBOB)
        RI2G A 0
		Goto Ready2
		
	Fire2FullAuto:
		TNT1 A 0 A_JumpIfInventory("G36CAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0
		
        TNT1 A 0 A_PlaySound("G36C/fnb",7)
		TNT1 A 0 A_PlaySound("FAD/fb",6)
		RI2G A 0 A_AlertMonsters
		RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 4, 0, 0)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,5)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,0,45)
		36ZF A 1 BRIGHT A_FireBullets (0.1, 0.1, -1, random(random(10,9),random(6,7)), "HitPuff")
		Goto ContinueFire2FullAuto1

	ContinueFire2FullAuto1:
        RI2F A 0 BRIGHT A_FireCustomMissile("Tracer", 0, 0, -1, 0)
        //TNT1 A 0 ACS_Execute(373, 0, 0, 0, 0)
		//TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_SetPitch(-1.3 + pitch)
		TNT1 A 0 A_Takeinventory("G36CAmmo",1)
		TNT1 A 0 A_SetAngle(random(1, -1) + angle)
		36ZF B 1
		TNT1 A 0 A_SetPitch(+0.4 + pitch)
		TNT1 A 0 A_FireCustomMissile("RifleCaseSpawn",1,0,8,0)
        36ZF C 1

		36ZG A 0 A_SetPitch(+0.4 + pitch)
		TNT1 A 0 A_Refire("Fire2FullAutoLoop")
        RI2F B 0
		TNT1 A 0 A_TakeInventory("IsFiringAltFireOnFullAuto", 1)
		36ZF DEFG 1 A_WeaponReady(WRF_NOBOB)
		36ZG A 10 A_WeaponReady(1)
        RI2G A 0
		Goto Ready2	
		
	Fire2FullAutoLoop:
		TNT1 A 0 A_JumpIfInventory("G36CAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0
		
        TNT1 A 0 A_PlaySound("G36C/fb",5)
		TNT1 A 0 A_PlaySound("FAD/fnb",4)
		RI2G A 0 A_AlertMonsters
		RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 4, 0, 0)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,5)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,0,45)
		36ZF A 1 BRIGHT A_FireBullets (0.1, 0.1, -1, random(random(10,9),random(6,7)), "HitPuff")
		Goto ContinueFire2FullAuto2

	ContinueFire2FullAuto2:
        RI2F A 0 BRIGHT A_FireCustomMissile("Tracer", 0, 0, -1, 0)
        //TNT1 A 0 ACS_Execute(373, 0, 0, 0, 0)
		//TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_SetPitch(-1.3 + pitch)
		TNT1 A 0 A_Takeinventory("G36CAmmo",1)
		TNT1 A 0 A_SetAngle(random(1, -1) + angle)
		36ZF B 1
		TNT1 A 0 A_SetPitch(+0.4 + pitch)
		TNT1 A 0 A_FireCustomMissile("RifleCaseSpawn",1,0,8,0)
        36ZF C 1
		36ZG A 0 A_SetPitch(+0.4 + pitch)
		TNT1 A 0 A_Refire("Fire2FullAuto")
        S9ZF B 0
		TNT1 A 0 A_TakeInventory("IsFiringAltFireOnFullAuto", 1)
		36ZF DEFG 1 A_WeaponReady(WRF_NOBOB)
		36ZG A 10 A_WeaponReady(1)
        RI2G A 0
		Goto Ready2	

    AltFire:
        TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("ZoomedG36C",1,"UnZoom")
		TNT1 A 0 A_Giveinventory("ZoomedG36C",1)
	Zoom:
		TNT1 A 0 A_Giveinventory("GoSpecial",1)
        TNT1 A 0 A_ZoomFactor(1.6)
		TNT1 A 0 A_Giveinventory("ADSmode",1)
        G36Z ABCDEF 1
        Goto Ready2
	UnZoom:
        TNT1 AAAAAA 0
        G36Z FEDCBA 1
		TNT1 A 0 A_Takeinventory("ZoomedG36C",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
        Goto RealReady
		
	NoAmmo:
	G36G A 1 A_PlaySound("weapons/empty")
	TNT1 A 0 A_Takeinventory("ZoomedG36C",1)
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_Takeinventory("ADSmode",1)
	Goto Ready+12
	
    Reload:
		//RIFG A 1 A_WeaponReady
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("ZoomedG36C",1)
		TNT1 A 0 A_JumpIfInventory("G36CAmmo",37,"RealReady")
        TNT1 A 0 A_JumpIfInventory("Clip2",1,3)
        Goto NoAmmo
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("ZoomedG36C",1)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
        G36R ABCDEF 1  A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, 2)
		TNT1 A 0 A_Playsound("G36C/COut")
        G36R G 1 A_FireCustomMissile("EmptyClipSpawn",-5,0,8,-4)
        G36R HIJJJJJJJJJJJJJJJJJJJJJ 1
		G36R IHG 1
		TNT1 A 0 A_Playsound("G36C/CIn")
		G36R FE 1
		G36R D 1 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_JumpIfInventory("G36CAmmo",1,"InsertBullets2")//30+1 effect
		Goto InsertBullets
		
	InsertBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("G36CAmmo",36,"Bolt")
		TNT1 A 0 A_JumpIfInventory("Clip2",1,3)
		Goto Bolt
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("G36CAmmo",1)
		TNT1 A 0 A_Takeinventory("Clip2",1,TIF_NOTAKEINFINITE)
		Goto InsertBullets
		
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto Bolt
		TNT1 AAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto Bolt
		
	Bolt:
		TNT1 A 0 A_giveinventory("G36CAmmo", 1)
		TNT1 A 0 A_playsound("G36C/Bolt")
		G36C AB 1
		G36C C 1
		G36C D 2
		G36C E 2 A_FireCustomMissile("RifleCaseSpawn",5,0,6,-6)
		TNT1 A 0 A_takeinventory("G36CAmmo", 1)
		G36C FGHI 1
		Goto RealReady
		
		
	InsertBullets2:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("G36CAmmo",37,"FinishReload")
		TNT1 A 0 A_JumpIfInventory("Clip2",1,3)
		Goto FinishReload
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("G36CAmmo",1)
		TNT1 A 0 A_Takeinventory("Clip2",1,TIF_NOTAKEINFINITE)
		Goto InsertBullets2
		
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto FinishReload
		TNT1 AAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto FinishReload
		
	FinishReload:
		G36R CBA 1
		Goto RealReady
		
		
		
 	Spawn:
		G36P A -1
		Stop
	}
}