Actor PHALANXSpread : Inventory //Recoil Factor
{
inventory.maxamount 20
}


Actor ZoomedPHALANX : Inventory
{
inventory.maxamount 1
}

Actor SoundDummyPHALANX : Inventory
{
inventory.maxamount 1
}


//// --------------------------------------------------------------------------
//
// PHALANX Ammo (overall)
//
// ----------------------------------------------------------------------------

ACTOR PHALANXAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 46
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 46
   Inventory.ICON "PHANA0"
}

//// --------------------------------------------------------------------------
//
// PHALANX
//
// ----------------------------------------------------------------------------

ACTOR PHALANX : CMEWeapon
{
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 20
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	YScale 0.6
	XScale 0.8
	Weapon.SelectionOrder 4500
	Weapon.AmmoType1 "Clip2"
	Weapon.AmmoType2 "PHALANXAmmo"
	tag "Rapid 5.56 Dispenser : PHALANX SFR-T3"
	Obituary "%o was shot down by %k's PHALANX."
    AttackSound "None"
    Inventory.PickupSound "PHALANX/select"
	Inventory.Pickupmessage "You got the PHALANX SFR-T3 Rapid 5.56 Dispenser!"
	+WEAPON.WIMPY_WEAPON
    +WEAPON.NOAUTOAIM
    +WEAPON.NOALERT
    +WEAPON.NOAUTOFIRE
	+FORCEXYBILLBOARD
	+WEAPON.NO_AUTO_SWITCH
    Scale 1
	States
	{
	PickUp:
	TNT1 A 0 A_Playsound("PICKUPONELINER")
	TNT1 A 0
	Stop
	
	Steady:
	TNT1 A 1
	Goto Ready
	
	Ready:
        TNT1 A 2 A_JumpIfInventory("GoFatality", 1, "Steady")
        TNT1 A 0 A_PlaySound("PHALANX/select")
	SkipUpgrade1:
        PHNS ABCDE 1
        TNT1 AAAAAAAA 0
        TNT1 A 0 //A_JumpIfInventory("PHALANXAmmo",1,2)
        //Goto Reload
        TNT1 AAAA 0
	RealReady:
       TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 A_JumpIfInventory("GoSilencerAbility", 1, "SilencerToggle")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("ThrowPipeBomb",1,"ThrowPipeBomb")
		TNT1 A 0 A_JumpIfInventory("DetonatePipeBomb",1,"DetonatePipeBomb")//
		TNT1 A 0 A_JumpIfInventory("GoEmergencyGunAbility", 1, "FireEmergency")
		TNT1 A 0 A_JumpIfInventory("GoSwitchAmmo", 1, "SwitchEmergency")
		TNT1 A 0 A_TakeInventory("PHALANXSpread", 5)
		PHNG A 1 A_WeaponReady
		D012 A 0 A_StopSound(5)
		TNT1 A 0 A_JumpIfInventory("ZoomedPHALANX", 1, "Zoom")
		TNT1 A 0 A_TakeInventory("UsedStamina", 1)
        Goto RealReady
	
    Ready2:
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("GoSilencerAbility", 1, "SilencerToggle")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("GoEmergencyGunAbility", 1, "FireEmergency")
		TNT1 A 0 A_JumpIfInventory("GoSwitchAmmo", 1, "SwitchEmergency")
		PHZG A 1 A_WeaponReady(WRF_NOBOB)
		D012 A 0 A_StopSound(5)
		TNT1 A 0 A_JumpIfInventory("ThrowPipeBomb",1,"ThrowPipeBomb")//DetonatePipeBomb
		TNT1 A 0 A_JumpIfInventory("DetonatePipeBomb",1,"DetonatePipeBomb")//
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		TNT1 A 0 A_TakeInventory("PHALANXSpread", 5)
		Loop
	Deselect:
		TNT1 A 0
	DeselectReal:
		TNT1 A 0 A_playsound("weapon/swap", 4)
		TNT1 A 0 A_JumpIfInventory("ZoomedPHALANX", 1, "DeselectZoomed")
		TNT1 A 0 A_Takeinventory("ZoomedPHALANX",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("ThrowPipeBomb", 1)
		TNT1 A 0 A_TakeInventory("DetonatePipeBomb", 1)
		TNT1 A 0 A_TakeInventory("GoSilencerAbility", 1)
		TNT1 A 0 A_TakeInventory("Kicking", 1)
		TNT1 A 0 A_TakeInventory("Reloading", 1)
		TNT1 A 0 A_TakeInventory("Salute1", 1)
		TNT1 A 0 A_TakeInventory("Salute2", 1)
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
        TNT1 A 0 A_ZoomFactor(1.0)
		PHNS EDCBA 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1
		Wait
	DeselectZoomed:
		TNT1 A 0 A_Takeinventory("ZoomedPHALANX",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("ThrowPipeBomb", 1)
		TNT1 A 0 A_TakeInventory("DetonatePipeBomb", 1)
		TNT1 A 0 A_TakeInventory("GoSilencerAbility", 1)
		TNT1 A 0 A_TakeInventory("Kicking", 1)
		TNT1 A 0 A_TakeInventory("Reloading", 1)
		TNT1 A 0 A_TakeInventory("Salute1", 1)
		TNT1 A 0 A_TakeInventory("Salute2", 1)
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
        TNT1 A 0 A_ZoomFactor(1.0)
		PHNZ EDCBA 1
		PHNG A 1
		PHNS EDCBA 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1
		Wait
		
	Select:
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("FistsSelected",1)
		TNT1 A 0 A_Takeinventory("SawSelected",1)
		TNT1 A 0 A_Takeinventory("ShotgunSelected",1)
		TNT1 A 0 A_Takeinventory("SSGSelected",1)
		TNT1 A 0 A_Takeinventory("MinigunSelected",1)
		TNT1 A 0 A_Takeinventory("PlasmaGunSelected",1)
		TNT1 A 0 A_Takeinventory("RocketLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("BFGSelected",1)
		TNT1 A 0 A_Takeinventory("BFG10kSelected",1)
		TNT1 A 0 A_Takeinventory("RailGunSelected",1)
		TNT1 A 0 A_Takeinventory("SubMachineGunSelected",1)
		TNT1 A 0 A_Takeinventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("LostSoulSelected",1)
		TNT1 A 0 A_Takeinventory("FlameCannonSelected",1)
		TNT1 A 0 A_Takeinventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 A 0 A_Takeinventory("HasCutingWeapon",1)
		MARN A 0 ACS_ExecuteAlways(728, 0, 0, 0, 0)//Check if penetration is on.
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
		
		Goto Ready
	
	WeaponSpecial:
	ATRifleSwitch:
	SilencerToggle:
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("GoSilencerAbility",1)
		TNT1 A 0 A_Takeinventory("ZoomedPHALANX",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility",1)
		
		TNT1 A 0 A_Print("No Attachments Available")
		Goto RealReady
   Fire:
		TNT1 A 0 A_JumpIfInventory("ZoomedPHALANX",1,"Fire2")
		TNT1 A 0 A_JumpIfInventory("PHALANXAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0
		
		TNT1 A 0 A_JumpIfInventory("PHALANXSpread", 20, "FireHighSpread")
		TNT1 A 0 A_GiveInventory("PHALANXSpread", 1)
   FireLoud1:
		TNT1 A 0 A_JumpIfInventory("SoundDummyPHALANX", 1, "FireLoud2")
		TNT1 A 0 A_GiveInventory("SoundDummyPHALANX", 1)
		TNT1 A 0 A_PlaySound("PHALANX/fire2",7)
		TNT1 A 0 A_PlaySound("PHALANX/fire1",4)
		Goto FinishFire
	FireLoud2:
		TNT1 A 0 A_TakeInventory("SoundDummyPHALANX", 1)
		TNT1 A 0 A_PlaySound("PHALANX/fire2",6)
		TNT1 A 0 A_PlaySound("PHALANX/fire1",3)
		Goto FinishFire
	FinishFire:
		TNT1 A 0
		//TNT1 A 0 A_PlaySound("PHALANX/fire/loop",5,0.85,1)
		PHNF A 1 BRIGHT A_AlertMonsters
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn", 0, 0, 4, -2, 0, 0)
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 4, -2, 0, 0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		PHNF B 1 BRIGHT A_FireBullets (2, 2, 1, random(random(12,11),random(8,7)), "HitPuff")
        RIFF A 0 A_FireCustomMissile("Tracer", 0, 0, random(12,13), -6, 0, random(-1,1))
		TNT1 A 0 A_JumpIfInventory("NoPenetration", 1, 2)
		RIFF A 0 A_FireCustomMissile("WallPenetrationHitscan", 0, 0, -1, 0, 0, 0)
		TNT1 A 0
        TNT1 A 0 A_SetPitch(-1.2 + pitch)
		TNT1 A 0 A_Takeinventory("PHALANXAmmo",1)
		TNT1 A 0 A_SetPitch(+0.6 + pitch)
		PHNF C 1 A_FireCustomMissile("RifleCaseSpawn",5,0,14,-2)
		TNT1 A 0 A_SetPitch(+0.5 + pitch)
		Goto RefireState
		
	FireHighSpread:
		TNT1 A 0 A_JumpIfInventory("ZoomedPHALANX",1,"Fire2FullAuto")
        TNT1 A 0 A_JumpIfInventory("PHALANXAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0
		
	FireLoud3:
		TNT1 A 0 A_JumpIfInventory("SoundDummyPHALANX", 1, "FireLoud4")
		TNT1 A 0 A_GiveInventory("SoundDummyPHALANX", 1)
		TNT1 A 0 A_PlaySound("PHALANX/fire2",7)
		TNT1 A 0 A_PlaySound("PHALANX/fire1",4)
		Goto FinishFireHighSpread
	FireLoud4:
		TNT1 A 0 A_TakeInventory("SoundDummyPHALANX", 1)
		TNT1 A 0 A_PlaySound("PHALANX/fire2",6)
		TNT1 A 0 A_PlaySound("PHALANX/fire1",3)
		Goto FinishFireHighSpread
	FinishFireHighSpread:
		TNT1 A 0
		//TNT1 A 0 A_PlaySound("PHALANX/fire/loop",5,0.85,1)
		PHNF A 1 BRIGHT A_AlertMonsters
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn", 0, 0, 4, -2, 0, 0)
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 4, -2, 0, 0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		PHNF B 1 BRIGHT A_FireBullets (7, 7, 1, random(random(12,11),random(8,7)), "HitPuff")
        RIFF A 0 A_FireCustomMissile("Tracer", 0, 0, random(11,13), Random(-4,-6), 0, random(-3,3))
		TNT1 A 0 A_JumpIfInventory("NoPenetration", 1, 2)
		RIFF A 0 A_FireCustomMissile("WallPenetrationHitscan", random(-3,3), 0, -1, 0, 0, random(-3,3))
		TNT1 A 0
        TNT1 A 0 A_SetPitch(-0.7 + pitch)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("PHALANXAmmo",1)
		TNT1 A 0 A_SetPitch(+0.4 + pitch)
		PHNF C 1 A_FireCustomMissile("RifleCaseSpawn",5,0,14,-2)
        S94G A 0 A_SetPitch(+0.3 + pitch)
		Goto RefireState
		
	RefireState:
		RIFG A 0 A_Refire("Fire")
		Goto DoneFiring
		
	DoneFiring:
		//D012 A 0 A_StopSound(5)
		//D012 A 0 A_PlaySound("PHALANX/fire/stop",5,1,0)
		PHNF DE 1 A_WeaponReady(1)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_TakeInventory("PHALANXSpread", 5)
		PHNG A 5 A_WeaponReady(1)
		Goto RealReady
		
      Fire2:
		TNT1 A 0 A_JumpIfInventory("PHALANXAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0
		
		TNT1 A 0 A_JumpIfInventory("PHALANXSpread", 20, "Fire2FullAuto")
		TNT1 A 0 A_GiveInventory("PHALANXSpread", 1)
	Fire2Loud1:
		TNT1 A 0 A_JumpIfInventory("SoundDummyPHALANX", 1, "Fire2Loud2")
		TNT1 A 0 A_GiveInventory("SoundDummyPHALANX", 1)
		TNT1 A 0 A_PlaySound("PHALANX/fire2",7)
		TNT1 A 0 A_PlaySound("PHALANX/fire1",4)
		Goto FinishFire2
	Fire2Loud2:
		TNT1 A 0 A_TakeInventory("SoundDummyPHALANX", 1)
		TNT1 A 0 A_PlaySound("PHALANX/fire2",6)
		TNT1 A 0 A_PlaySound("PHALANX/fire1",3)
		Goto FinishFire2
	FinishFire2:
		RI2G A 0 A_AlertMonsters
		//TNT1 A 0 A_PlaySound("PHALANX/fire/loop",5,0.85,1)
		RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 4, 0, 0)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,5)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,0,45)
		PHZF A 1 BRIGHT A_FireBullets (0.1, 0.1, -1, random(random(12,11),random(8,7)), "HitPuff")
        RI2F A 0 BRIGHT A_FireCustomMissile("Tracer", 0, 0, -1, 0)
		TNT1 A 0 A_JumpIfInventory("NoPenetration", 1, 2)
		RIFF A 0 A_FireCustomMissile("WallPenetrationHitscan", 0, 0, -1, -12, 0, 0)
		TNT1 A 0 A_SetPitch(-0.8 + pitch)
		TNT1 A 0 A_Takeinventory("PHALANXAmmo",1)
		PHZF B 1 A_WeaponReady(WRF_NOBOB)
		TNT1 A 0 A_SetPitch(+0.4 + pitch)
		TNT1 A 0 A_FireCustomMissile("RifleCaseSpawn",1,0,8,0)
        PHZF C 1 A_WeaponReady(1)
		36ZG A 0 A_SetPitch(+0.3 + pitch)
        RI2F B 0 A_ReFire("Fire2")
		Goto DoneFiring2
		
	Fire2FullAuto:
		TNT1 A 0 A_JumpIfInventory("PHALANXAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0
		
	Fire2FullAutoLoud1:
		TNT1 A 0 A_JumpIfInventory("SoundDummyPHALANX", 1, "Fire2FullAutoLoud2")
		TNT1 A 0 A_GiveInventory("SoundDummyPHALANX", 1)
		TNT1 A 0 A_PlaySound("PHALANX/fire2",7)
		TNT1 A 0 A_PlaySound("PHALANX/fire1",4)
		Goto FinishFire2FullAuto
	Fire2FullAutoLoud2:
		TNT1 A 0 A_TakeInventory("SoundDummyPHALANX", 1)
		TNT1 A 0 A_PlaySound("PHALANX/fire2",6)
		TNT1 A 0 A_PlaySound("PHALANX/fire1",3)
		Goto FinishFire2FullAuto
	FinishFire2FullAuto:
		RI2G A 0 A_AlertMonsters
		//TNT1 A 0 A_PlaySound("PHALANX/fire/loop",5,0.85,1)
		RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 4, 0, 0)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,5)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,0,45)
		PHZF A 1 BRIGHT A_FireBullets (0.1, 0.1, -1, random(random(12,11),random(8,7)), "HitPuff")
        RI2F A 0 BRIGHT A_FireCustomMissile("Tracer", 0, 0, -1, 0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_SetPitch(-1.3 + pitch)
		TNT1 A 0 A_Takeinventory("PHALANXAmmo",1)
		TNT1 A 0 A_SetAngle(random(1, -1) + angle)
		PHZF B 1
		TNT1 A 0 A_SetPitch(+0.4 + pitch)
		TNT1 A 0 A_FireCustomMissile("RifleCaseSpawn",1,0,8,0)
        PHZF C 1
		36ZG A 0 A_SetPitch(+0.4 + pitch)
		TNT1 A 0 A_Refire("Fire2")
		Goto DoneFiring2
		
	DoneFiring2:
		//D012 A 0 A_StopSound(5)
		//D012 A 0 A_PlaySound("PHALANX/fire/stop",5,1,0)
		PHZF DE 1 A_WeaponReady(1)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_TakeInventory("PHALANXSpread", 5)
		PHZG A 5 A_WeaponReady(1)
		Goto Ready2
		
    AltFire:
        TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("ZoomedPHALANX",1,"UnZoom")
		TNT1 A 0 A_Giveinventory("ZoomedPHALANX",1)
	Zoom:
		TNT1 A 0 A_Giveinventory("GoSpecial",1)
        TNT1 A 0 A_ZoomFactor(1.6)
		TNT1 A 0 A_Giveinventory("ADSmode",1)
        PHNZ ABCDE 1
        Goto Ready2
	UnZoom:
        TNT1 AAAAAA 0
        PHNZ EDCBA 1
		TNT1 A 0 A_Takeinventory("ZoomedPHALANX",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
        Goto RealReady
		
	NoAmmo:
	PHNG A 1 A_PlaySound("weapons/empty")
	TNT1 A 0 A_Takeinventory("ZoomedPHALANX",1)
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_Takeinventory("ADSmode",1)
	Goto Ready+12
	
    Reload:
		//RIFG A 1 A_WeaponReady
		//TNT1 A 0 A_StopSound(5)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("ZoomedPHALANX",1)
		TNT1 A 0 A_JumpIfInventory("PHALANXAmmo",46,"RealReady")
        TNT1 A 0 A_JumpIfInventory("Clip2",1,3)
        Goto NoAmmo
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("ZoomedPHALANX",1)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
        PHNR ABCDEFG 1  A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, 2)
		TNT1 A 0 A_Playsound("PHALANX/cout", 4)
        PHNR H 1 A_FireCustomMissile("EmptyClipSpawn",-5,0,4,-4)
        PHNR IJ 1
		PHNR K 15
		PHNR JIH 1
		TNT1 A 0 A_Playsound("PHALANX/cin", 4)
		PHNR GGGGGFE 1
		TNT1 A 0 A_Playsound("PHALANX/bolt", 4)
		PHNR DCBA 1 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_JumpIfInventory("PHALANXAmmo",1,"InsertBullets2")//30+1 effect
		Goto InsertBullets
		
	InsertBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("PHALANXAmmo",45,"FinishReload")
		TNT1 A 0 A_JumpIfInventory("Clip2",1,3)
		Goto FinishReload
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("PHALANXAmmo",1)
		TNT1 A 0 A_Takeinventory("Clip2",1,TIF_NOTAKEINFINITE)
		Goto InsertBullets2
		
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto FinishReload
		TNT1 AAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto FinishReload
		
		
	InsertBullets2:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("PHALANXAmmo",46,"FinishReload")
		TNT1 A 0 A_JumpIfInventory("Clip2",1,3)
		Goto FinishReload
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("PHALANXAmmo",1)
		TNT1 A 0 A_Takeinventory("Clip2",1,TIF_NOTAKEINFINITE)
		Goto InsertBullets2
		
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto FinishReload
		TNT1 AAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto FinishReload
		
	FinishReload:
		PHNG A 1
		TNT1 A 0 A_Refire("Fire")
		Goto RealReady
		
		
		
 	Spawn:
		PHAN A -1
		Stop
	}
}