//Actor Reloading : Inventory
//{
//inventory.maxamount 1
//}

//Actor ADSMode : Inventory
//{
//inventory.maxamount 1
//}









//// --------------------------------------------------------------------------
//
// QK-54 Vulcan Rifle
//
// --------------------------------------------------------------------------

ACTOR QKRifle : Weapon
{
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 10
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	Weapon.AmmoType1 "Clip"
	Weapon.AmmoType2 "QKAmmo"
	tag "AGM Emergency System Prototype Vulcan Rifle: QK-54e61"
	Obituary "%o was shot down by %k's QK-54e61 Prototype Vulcan Rifle. BULGARIAN RAGE SIMON!!"
    AttackSound "None"
    Inventory.PickupSound "HKCLIP"
	Inventory.Pickupmessage "You got the QK-54e61 Prototype Rifle!"
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 1.0
	Weapon.BobStyle Alpha
	Weapon.BobSpeed 2.0
	+WEAPON.WIMPY_WEAPON
    +WEAPON.NOAUTOAIM
    +WEAPON.NOALERT
    +WEAPON.NOAUTOFIRE
    Scale 0.6
	States
	{
	PickUp:
	TNT1 A 0 A_Playsound("PICKUPONELINER")
	TNT1 A 0
	Stop
	
	Steady:
	TNT1 A 1
	Goto Ready
	
	Ready:
        TNT1 A 1 A_JumpIfInventory("GoFatality", 1, "Steady")
        TNT1 A 0 A_PlaySound("HKCLIP")
        HKFS ABC 1
        TNT1 AAAAAAAA 0
        TNT1 A 0 //A_JumpIfInventory("HKAmmo",1,2)
        //Goto Reload
        TNT1 AAAA 0

        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		HKFG A 4 A_WeaponReady
		
	    TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		HKFG A 4 A_WeaponReady
		
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		HKFG A 4 A_WeaponReady
		
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		HKFG A 4 A_WeaponReady
		
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		HKFG A 4 A_WeaponReady
        //TNT1 A 0 BRIGHT A_FireCustomMissile("Alerter", random(-2,2), 0, -1, 0)
		Goto Ready+9
    Ready2:
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		HK2G A 2 A_WeaponReady
		Loop
	Deselect:
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
        HKFS CBA 1
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 1 A_Lower
		Wait
	Select:
	
	TNT1 A 0 A_Takeinventory("FistsSelected",1)
	TNT1 A 0 A_Takeinventory("SawSelected",1)
	TNT1 A 0 A_Takeinventory("ShotgunSelected",1)
	TNT1 A 0 A_Takeinventory("SSGSelected",1)
	TNT1 A 0 A_Takeinventory("MinigunSelected",1)
	TNT1 A 0 A_Takeinventory("PlasmaGunSelected",1)
	TNT1 A 0 A_Takeinventory("RocketLauncherSelected",1)
    TNT1 A 0 A_Takeinventory("GrenadeLauncherSelected",1)
	TNT1 A 0 A_Takeinventory("BFGSelected",1)
	TNT1 A 0 A_Takeinventory("BFG10kSelected",1)
	TNT1 A 0 A_Takeinventory("RailGunSelected",1)
	TNT1 A 0 A_Takeinventory("SubMachineGunSelected",1)
	TNT1 A 0 A_Takeinventory("RevenantLauncherSelected",1)
	TNT1 A 0 A_Takeinventory("LostSoulSelected",1)
	TNT1 A 0 A_Takeinventory("FlameCannonSelected",1)
	TNT1 A 0 A_Takeinventory("HasBarrel",1)
	
		TNT1 A 0 A_Raise
		Wait
    Fire:
        TNT1 A 0 A_JumpIfInventory("QKAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0
		
		
		
		
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2")
        TNT1 A 0 A_PlaySound("HKFIRE", 6)
		TNT1 A 0 A_playsound("FAMAS_MP", 5)
		TNT1 A 0 A_playsound("carbinefire", 4)
        //TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		HKFF A 1 BRIGHT A_AlertMonsters
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		HKFF B 1 BRIGHT A_FireBullets (2, 2, -1, 15, "HitPuff")
        HKFF A 0 A_FireCustomMissile("HKTracer", random(-2,2), 0, -1, 0)
        //TNT1 A 0 ACS_Execute(373, 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		TNT1 A 0 A_Takeinventory("QKAmmo",1)
		TNT1 A 0 A_setpitch(Pitch-0.25)
		TNT1 A 0 A_FireCustomMissile("RifleCaseSpawn",5,0,8,-9)
		//HKFF C 1 A_FireCustomMissile("RifleCaseSpawn",5,0,8,-9)
        //HKFG A 2
		HKFG A 1 A_Refire
		HKFG A 7 A_WeaponReady(1)
		Goto Ready+6

      Fire2:
        TNT1 A 0 A_PlaySound("HKFIRE", 6)
		TNT1 A 0 A_playsound("FAMAS_MP", 5)
		TNT1 A 0 A_playsound("carbinefire", 4)
        //TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		HK2G A 0 A_AlertMonsters
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,5)
		HK2F A 1 BRIGHT A_FireBullets (0.1, 0.1, -1, 15, "HitPuff")
        HK2F A 0 BRIGHT A_FireCustomMissile("HKTracer", 0, 0, -1, 0)
        //TNT1 A 0 ACS_Execute(373, 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("QKAmmo",1)
		TNT1 A 0 A_setpitch(Pitch-0.25)
		HK2F B 1 A_WeaponReady(1)
		TNT1 A 0 A_FireCustomMissile("RifleCaseSpawn",-2,0,8,0)
        //HK2F C 1 A_WeaponReady(1)
        //HK2F B 0
		//HK2G A 2 A_WeaponReady(1)
		TNT1 A 0 A_Refire
		HK2G A 10 A_WeaponReady(1)
        //HK2G A 0
		Goto Ready2
	Flash:
		HAND ABCDEFGH 1
		Stop

    AltFire:
        TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,8)
		TNT1 A 0 A_Giveinventory("Zoomed",1)
		TNT1 A 0 A_Giveinventory("GoSpecial",1)
        TNT1 A 0 A_ZoomFactor(2.3)
		TNT1 A 0 A_Giveinventory("ADSmode",1)
        HKFZ AB 1
        Goto Ready2
        TNT1 AAAAAA 0
        HKFZ BA 1
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
        Goto Ready+6
		
	NoAmmo:
	HKFG A 1 A_PlaySound("weapons/empty")
	TNT1 A 0 A_Takeinventory("Zoomed",1)
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_Takeinventory("ADSmode",1)
	Goto Ready+12
	
    Reload:
		HKFG A 1 A_WeaponReady
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_JumpIfInventory("QKAmmo",50,64)

        TNT1 A 0 A_JumpIfInventory("Clip",1,3)
        Goto NoAmmo
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
        HKFR ABC 1 A_JumpIfInventory("Kicking",1,"DoKick")
		HKFR D 1 A_PlaySound("AMROUT",1)
		HKFR E 1 A_JumpIfInventory("Kicking",1,"DoKick")
        HKFR F 1 A_FireCustomMissile("EmptyClipSpawn",-5,0,8,-4)
		HKFR G 23 A_JumpIfInventory("Kicking",1,"DoKick")
        HKFR HIK 1 A_JumpIfInventory("Kicking",1,"DoKick")
		HKFR L 1 A_PlaySound("AMRIN")
		HKFR MMMMM 1 A_JumpIfInventory("Kicking",1,"DoKick")
		HKFR N 4 A_GunFlash
		TNT1 A 0 A_playsound("RIFLESNA")
		HKFR N 4 A_JumpIfInventory("Kicking",1,"DoKick")
		HKFR OPQRST 1 A_JumpIfInventory("Kicking",1,"DoKick")
		
		InsertBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("QKAmmo",50,15)
		TNT1 A 0 A_JumpIfInventory("Clip",1,3)
		Goto Ready+6
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("QKAmmo",1)
		TNT1 A 0 A_Takeinventory("Clip",1)
		Goto InsertBullets
		
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto Ready+6
		TNT1 AAAA 0
				TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto Ready+6
 	Spawn:
		HKFL B -1
		Stop
		
		

	}
}

//Actor Zoomed : Inventory
//{
//inventory.maxamount 1
//}

//Actor HKAmmo : Inventory
//{
//inventory.maxamount 30
//}

ACTOR QKAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 50
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 50
   Inventory.Icon "HKFLA0"
}