//// --------------------------------------------------------------------------
//
// USP-45Ammo
//
// ----------------------------------------------------------------------------

ACTOR USP-45Ammo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 13
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 13
   inventory.ICON USPPA0
}

Actor USP-45SoundDummy : Inventory
{
inventory.maxamount 1
}

Actor USP-45TauntDummy : Inventory
{
inventory.maxamount 1
}

//// --------------------------------------------------------------------------
//
// USP-45 Heckler and Koch .45 ACP
//
// ----------------------------------------------------------------------------

ACTOR USP45 : Weapon
{
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.0
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 20
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	YScale 0.6
	XScale 0.8
	Weapon.SelectionOrder 4500
	Weapon.AmmoType1 "Clip1"
	Weapon.AmmoType2 "USP-45Ammo"
	tag "HK USP.45"
	Obituary "%k blew more holes into %o with a HK-USP.45."
    AttackSound "None"
    Inventory.PickupSound "USP/Bolt"
	Inventory.Pickupmessage "You got the HK USP.45!"
	+WEAPON.WIMPY_WEAPON
    +WEAPON.NOAUTOAIM
    +WEAPON.NOALERT
    +WEAPON.NOAUTOFIRE
	+FORCEXYBILLBOARD
	+WEAPON.NO_AUTO_SWITCH
    Scale 0.5
	States
	{
	PickUp:
	TNT1 A 0 A_Playsound("PICKUPONELINER")
	TNT1 A 0
	Stop
	
	Steady:
	TNT1 A 1
	Goto Ready
	
	Ready:
        TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0
		TNT1 A 0 A_PlaySound("USP/Bolt")
		TNT1 A 0 A_GiveInventory("HasMP7A1InHand", 1)
        USPS ABCDE 1
        TNT1 AAAAAAAA 0
        TNT1 A 0
        TNT1 AAAA 0
	RealReady:
		TNT1 A 0
		TNT1 a 0 A_JUmpIfInventory("FN67TauntDummy", 1, "RealReadyImDoingSomeKindOfShit")
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("GoSilencerAbility", 1, "SilencerToggle")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		TNT1 A 0 A_JumpIfInventory("ThrowPipeBomb",1,"ThrowPipeBomb")//DetonatePipeBomb
		TNT1 A 0 A_JumpIfInventory("DetonatePipeBomb",1,"DetonatePipeBomb")//
		TNT1 A 0 A_JumpIfInventory("GoEmergencyGunAbility", 1, "FireEmergency")
		TNT1 A 0 A_JumpIfInventory("GoSwitchAmmo", 1, "SwitchEmergency")
		USPG A 1 A_WeaponReady
		TNT1 A 0 A_TakeInventory("UsedStamina", 1)
        Goto RealReady
	RealReadyImDoingSomeKindOfShit:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("ThrowPipeBomb",1,"ThrowPipeBomb")
		USPG A 1 A_WeaponReady(WRF_DISABLESWITCH)
		Goto RealReady

	Deselect:
		TNT1 A 0
		TNT1 A 0 A_playsound("weapon/swap", 3)
		TNT1 A 0 A_Takeinventory("HasMP7A1InHand",1)
		TNT1 A 0 A_Takeinventory("Zoomed3",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("ThrowPipeBomb", 1)
		TNT1 A 0 A_TakeInventory("DetonatePipeBomb", 1)
		TNT1 A 0 A_TakeInventory("GoSilencerAbility", 1)
		TNT1 A 0 A_TakeInventory("Kicking", 1)
		TNT1 A 0 A_TakeInventory("Reloading", 1)
		TNT1 A 0 A_TakeInventory("Salute1", 1)
		TNT1 A 0 A_TakeInventory("Salute2", 1)
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
        TNT1 A 0 A_ZoomFactor(1.0)
		USPS EDCBA 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1
		Wait
		
	Select:
		TNT1 A 0 A_Takeinventory("FistsSelected",1)
		TNT1 A 0 A_Takeinventory("SawSelected",1)
		TNT1 A 0 A_Takeinventory("ShotgunSelected",1)
		TNT1 A 0 A_Takeinventory("SSGSelected",1)
		TNT1 A 0 A_Takeinventory("MinigunSelected",1)
		TNT1 A 0 A_Takeinventory("PlasmaGunSelected",1)
		TNT1 A 0 A_Takeinventory("RocketLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("BFGSelected",1)
		TNT1 A 0 A_Takeinventory("BFG10kSelected",1)
		TNT1 A 0 A_Takeinventory("RailGunSelected",1)
		TNT1 A 0 A_Takeinventory("SubMachineGunSelected",1)
		TNT1 A 0 A_Takeinventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("LostSoulSelected",1)
		TNT1 A 0 A_Takeinventory("FlameCannonSelected",1)
		TNT1 A 0 A_Takeinventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		MARN A 0 ACS_ExecuteAlways(728, 0, 0, 0, 0)//Check if penetration is on.
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
		
		Goto Ready
	
	WeaponSpecial:
	ATRifleSwitch:
	SilencerToggle:
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("GoSilencerAbility",1)
		TNT1 A 0 A_Takeinventory("Zoomed3",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility",1)
		
		TNT1 A 0 A_Print("No Attachments Available")
		Goto RealReady
		
   Fire:
		TNT1 A 0 A_JumpIfInventory("USP-45Ammo",1,2)
        Goto Reload
        TNT1 AAAA 0
		
		TNT1 A 0 A_JumpIfInventory("FN67SoundDummy", 1, "Sound1")
		TNT1 A 0 A_Giveinventory("FN67SoundDummy", 1)
		TNT1 A 0 A_PlaySound("USP/Fire",7)
		Goto FinishFire
	Sound1:
		TNT1 A 0 A_PlaySound("USP/Fire",6)
		TNT1 A 0 A_Takeinventory("FN67SoundDummy", 1)
		Goto FinishFire
	FinishFire:
		USPF A 1 BRIGHT A_AlertMonsters
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn", 0, 0, 5, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke", 4, 0, 5, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		USPF C 1 A_FireBullets (3, 3, 1, random(9,8), "HitPuff")
        RIFF A 0 A_FireCustomMissile("Tracer", random(-2,2), 0, 4, 0, 0, random(-2,2))
		TNT1 A 0 A_JumpIfInventory("NoPenetration", 1, 2)
		RIFF A 0 A_FireCustomMissile("WallPenetrationHitscan", 0, 0, -1, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("RifleCaseSpawn",5,0,9,-6)
        TNT1 A 0 A_SetPitch(-1.1 + pitch)
		TNT1 A 0 A_Takeinventory("USP-45Ammo",1)
		TNT1 A 0 A_SetPitch(+0.6 + pitch)
		USPF B 1 A_WeaponReady(WRF_DISABLESWITCH)
		USPF C 1 A_WeaponReady(WRF_DISABLESWITCH)
		TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_SetPitch(+0.5 + pitch)
		
	DoneFiring:
		USPG A 1 A_WeaponReady(WRF_DISABLESWITCH)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		USPG A 1 A_WeaponReady(WRF_DISABLESWITCH)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		USPG A 1 A_WeaponReady(WRF_DISABLESWITCH)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		USPG A 1 A_WeaponReady(WRF_DISABLESWITCH)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		USPG A 1 A_WeaponReady(WRF_DISABLESWITCH)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		Goto RealReady

    AltFire:
        TNT1 A 0
        TNT1 A 0 A_ZoomFactor(1.0)
        Goto RealReady
		
	NoAmmo:
	USPG A 1 A_PlaySound("weapons/empty")
	TNT1 A 0 A_Takeinventory("Zoomed3",1)
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_Takeinventory("ADSmode",1)
	Goto RealReady
	
    Reload:
		TNT1 A 0
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed3",1)
		TNT1 a 0 A_JUmpIfInventory("FN67TauntDummy", 1, "RealReadyImDoingSomeKindOfShit")
		TNT1 A 0 A_JumpIfInventory("USP-45Ammo",13,"RealReady")
        TNT1 A 0 A_JumpIfInventory("Clip1",1,3)
        Goto NoAmmo
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed3",1)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, 2)
        USPR ABC 1 A_JumpIfInventory("Kicking",1,"DoKick")
		USPR C 0 A_FireCustomMissile("EmptyPOW-90ClipSpawn",-5,0,8,-4)
		USPR C 1 A_playsound("USP/COut", 4)
		USPR C 10
		USPR DEF 1
		USPR G 1 A_playsound("USP/CIn",4)
		USPR HIJKLMN 1
		USPR BA 1
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_JumpIfInventory("USP-45Ammo",1,"InsertBullets2")//30+1 effect
		Goto InsertBullets
		
	InsertBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("USP-45Ammo",12,"RealReady")
		TNT1 A 0 A_JumpIfInventory("Clip1",1,3)
		Goto RealReady
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("USP-45Ammo",1)
		TNT1 A 0 A_Takeinventory("Clip1",1,TIF_NOTAKEINFINITE)
		Goto InsertBullets
		
	InsertBullets2:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("USP-45Ammo",13,"RealReady")
		TNT1 A 0 A_JumpIfInventory("Clip1",1,"InsertBOOLETS")
		Goto RealReady
	InsertBOOLETS:
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("USP-45Ammo",1)
		TNT1 A 0 A_Takeinventory("Clip1",1,TIF_NOTAKEINFINITE)
		Goto InsertBullets2
		
		
		
 	Spawn:
		USPP A -1
		Stop
		
	KickFlash:
		USPS EDCBA 1
		USPS AAAA 2
		USPS ABCDE 1
		Stop
		
	DoKick:
	    TNT1 A 0 A_PlaySound("KICK2",1)
		TNT1 A 0 A_Takeinventory("Zoomed3",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		NULL A 0 A_JumpIf (momZ > 0, "AirKick")
		NULL A 0 A_JumpIf (momZ < 0, "AirKick")
		//NULL A 0 A_JumpIf (pitch > 32, "LowKickChecker1")
	InitializeNormalKick:
        TNT1 A 0 A_jumpifinventory("PowerStrength",1,"BerserkerKick")
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 SetPlayerProperty(0,1,0)
		KICK A 0 A_GunFlash("KickFlash")
		KICK ABCDEFG 1
		//TNT1 A 0 A_Custompunch(4,0,1,"KickPuff")
		RIFF A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -7)
        KICK H 3
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK IGFEDCBA 1
		Goto FinishKick1

	FinishKick1:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 SetPlayerProperty(0,0,0)
		NULL A 0 A_TakeInventory("KickHasHit",1)
		Goto RealReady
		
    BerserkerKick:
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 SetPlayerProperty(0,1,0)
		KICK A 0 A_GunFlash("KickFlash")
		KICK ABCDEFG 1
        RIFF A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -7)
        KICK H 3
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK IGFEDCBA 1
		Goto FinishKick2
	FinishKick2:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 SetPlayerProperty(0,0,0)
		NULL A 0 A_TakeInventory("KickHasHit",1)
		Goto RealReady
	
	AirKick:
	    TNT1 A 0 A_jumpifinventory("PowerStrength",1,"SuperAirKick")
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SpartaKickFunny")==1,"SpartaAirKick")
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 A_Recoil (-2)
		KICK JKLMNO 1
        RIFF A 0 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -8)
        KICK P 3
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK QRST 2
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		NULL A 0 A_TakeInventory("KickHasHit",1)
		Goto RealReady
		
	
	SuperAirKick:
	    TNT1 A 0
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SpartaKickFunny")==1,"SuperSpartaAirKick")
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 A_Recoil (-2)
		KICK JKLMNO 1
        RIFF A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -8)
        KICK P 3
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK QRST 2
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		NULL A 0 A_TakeInventory("KickHasHit",1)
		Goto RealReady
		
	SpartaFOV:
		TNT1 A 1 A_ZoomFactor(0.95)
		TNT1 A 1 A_ZoomFactor(0.9)
		TNT1 A 1 A_ZoomFactor(0.85)
		TNT1 A 1 A_ZoomFactor(0.8)
		TNT1 A 1 A_ZoomFactor(0.75)
		TNT1 A 1 A_ZoomFactor(0.7)
		TNT1 A 10
		TNT1 A 1 A_ZoomFactor(0.8)
		TNT1 A 1 A_ZoomFactor(0.85)
		TNT1 A 1 A_ZoomFactor(0.9)
		TNT1 A 1 A_ZoomFactor(0.95)
		TNT1 A 0 A_ZoomFactor(1)
		Stop
		
	SpartaAirKick:
		TNT1 A 0 A_playsound("KICK2")
		TNT1 A 0 A_GiveInventory("PSeq6",1)
        TNT1 A 0 A_jumpifinventory("PowerStrength",1,"SuperSpartaAirKick")
		TNT1 A 0 A_PlaySound("KICK",6)
		TNT1 A 0 A_Recoil (-20)
		TNT1 A 0 A_GunFlash("SpartaFOV")
		KRCK JKLMNO 1
        KRCK P 1 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -8)
		KRCK P 1 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -8)
		KRCK P 1 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -8)
		KRCK P 1 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -8)
		KRCK P 1 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -8)
		KRCK P 1 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -8)
		KRCK P 1 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -8)
		KRCK P 1 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -8)
		KRCK P 1 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -8)
		KRCK P 1 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -8)
		KICK A 0 A_Takeinventory("Kicking",1)
		KRCK QQ 1
		KRCK RRSSTTUU 1
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		NULL A 0 A_TakeInventory("KickHasHit",1)
		TNT1 A 0 A_TakeInventory("PSeq1", 2)
		TNT1 A 0 A_TakeInventory("PSeq4", 2)
		TNT1 A 0 A_TakeInventory("PSeq3", 2)
		TNT1 A 0 A_TakeInventory("PSeq2", 2)
		TNT1 A 0 A_TakeInventory("PSeq5", 2)
		TNT1 A 0 A_TakeInventory("PSeq6", 2)
		Goto RealReady
	
	SuperSpartaAirKick:
		TNT1 A 0 A_PlaySound("SPARTA",6)
		TNT1 A 0 A_Recoil (-30)
		TNT1 A 0 A_GunFlash("SpartaFOV")
		KRCK JKLMNO 1
        KRCK P 1 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -8)
		KRCK P 1 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -8)
		KRCK P 1 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -8)
		KRCK P 1 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -8)
		KRCK P 1 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -8)
		KRCK P 1 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -8)
		KRCK P 1 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -8)
		KRCK P 1 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -8)
		KRCK P 1 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -8)
		KRCK P 1 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -8)
		KICK A 0 A_Takeinventory("Kicking",1)
		KRCK QQ 1
		KRCK RRSSTTUU 1
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		NULL A 0 A_TakeInventory("KickHasHit",1)
		TNT1 A 0 A_TakeInventory("PSeq1", 2)
		TNT1 A 0 A_TakeInventory("PSeq4", 2)
		TNT1 A 0 A_TakeInventory("PSeq3", 2)
		TNT1 A 0 A_TakeInventory("PSeq2", 2)
		TNT1 A 0 A_TakeInventory("PSeq5", 2)
		TNT1 A 0 A_TakeInventory("PSeq6", 2)
		Goto RealReady
	
	Taunt:
		TNT1 A 0
		TNT1 a 0 A_JUmpIfInventory("FN67TauntDummy", 1, "RealReadyImDoingSomeKindOfShit")
		TNT1 A 0 A_GunFlash("TauntFlash")
		TNT1 A 0 A_GiveInventory("FN67TauntDummy", 1)
		Goto RealReady
	TauntFlash:
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Taunting",1)
		//TNT1 A 0 A_JumpIfInventory("RealismMode", 1, "CheckGrab")
		FUCK F 1
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 0, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", -9, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 9, 0, -1, 0)
		TNT1 A 0 A_JumpIf(CallACS("PlayerSoundsIB") == 3, "RogueFuck")
		TNT1 A 0 A_JumpIf(CallACS("PlayerSoundsIB") == 2, "PostalFuck")
		TNT1 A 0 A_JumpIf(CallACS("PlayerSoundsIB") == 1,"FuckTauntNormal")
		NULL A 0 A_PlaySound("DFUCK", CHAN_VOICE)
		Goto FinishFuckTaunt
	RogueFuck:
		NULL A 0 A_Playsound("RogueFUCK", 3)
		Goto FinishFuckTaunt
	PostalFuck:
		NULL A 0 A_Playsound("postal/fuck", CHAN_VOICE)
		Goto FinishFuckTaunt
	FuckTauntNormal:
		NULL A 0 A_PlaySound("FUCK", CHAN_VOICE)
		Goto FinishFuckTaunt
	FinishFuckTaunt:
        FUCK G 1
        FUCK HI 1 A_AlertMonsters
		FUCK J 15 A_Takeinventory("Taunting",1)
        FUCK IHGF 1
		TNT1 A 0 A_TakeInventory("FN67TauntDummy", 1)
		Stop
	Salute:
	    TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_ALertMonsters
		SALU ABCDEDCDEDCDEDCBA 4
		TNT1 A 0 A_TakeInventory("Salute1",1)
		TNT1 A 0 A_TakeInventory("Salute2",1)
		TNT1 A 0 SetPlayerProperty(0,0,0)
		Goto Ready
		
	CheckGrab:
	    TNT1 A 0 
		TNT1 A 0 A_JumpIfTargetInLOS("CheckDistanceGrab")
		Goto Ready+6
	CheckDistanceGrab:
	    TNT1 A 0 
		TNT1 A 0 A_JumpIfCloser(100, "Grab")
		Goto Ready+6
	CheckIfCanGrab:
	    TNT1 A 0 
		TNT1 A 0 A_JumpIfInTargetInventory("CanGrab", 1, "Grab")
		Goto Ready+6	
	Grab:
	    PKUP ABC 2
		TNT1 A 0 A_CustomMissile("PickupProjectile")
		PKUP DEF 2
		Goto Ready
	TossGrenade:	
		TNT1 A 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_JumpIfInventory("GrenadeAmmo", 1, 1)
		Goto NoGrenade
		GRTH ABCD 1
		TNT1 A 0 A_GiveInventory("FiredGrenade", 1)
		TNT1 A 0 A_PLaySound ("GRNPIN",1)
		GRTH EEFG 1
		TNT1 A 0 A_JumpIf(CallACS("PlayerSoundsIB") == 3, "RogueGrenade")
		Goto FinishGrenade
	RogueGrenade:
		TNT1 A 0
		TNT1 A 0 A_Jump(90, "FinishGrenade")
		TNT1 A 0 A_playsound("RogueGrenade", 3)
		Goto FinishGrenade
	FinishGrenade:
		TNT1 A 0
		TNT1 A 0 A_PLaySound ("GRNTOSS")
		GRTH HI 1
		TNT1 A 0 A_TakeInventory("GrenadeAmmo", 1,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_FireCustomMissile("TriggeredGrenade", random(-2,2), 0, 0, 0, 0, 0)
	    TNT1 A 0 A_TakeInventory("FiredGrenade", 1)
		GRTH JKLM 1
		TNT1 A 1 
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		Goto Ready
	NoGrenade:
		TNT1 A 0
		TNT1 A 0 A_Print("No Grenades Left.")
		Goto RealReady
		
	SwitchEmergency:
		TNT1 A 0 A_TakeInventory("GoSwitchAmmo", 1)
		TNT1 A 0 A_JumpIfInventory("EmergencyAmmo1", 1, "SwitchingGauss")
		TNT1 A 0 A_GiveInventory("EmergencyAmmo1", 1)
		
		TNT1 A 0 A_Print("BuckShot Active")
		Goto RealReady
	SwitchingGauss:
		TNT1 A 0 A_TakeInventory("EmergencyAmmo1", 1)
		TNT1 A 0 A_Print("Gauss Rail Active")
		Goto RealReady
		

	FireEmergency:
		TNT1 A 0 A_Takeinventory("Zoomed3",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_TakeInventory("GoEmergencyGunAbility", 1)
		TNT1 A 0 A_JumpIfInventory("EmergencyAmmo1",1,"AmmoCheckShell")
	AmmoCheckRocket:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("RocketAmmo2",1,"FireEmergencyReal")
		Goto NoEmergencyAmmo
	AmmoCheckShell:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Shell12g",1,"FireEmergencyReal")
		Goto NoEmergencyAmmo
		
	FireEmergencyReal:
		TNT1 A 0 A_JumpIfInventory("NowFireRightActor", 1, "FireEmergencyRight")
		PANC A 1 A_ZoomFactor(0.95)
		PANC B 1 A_ZoomFactor(0.9)
		PANC C 1 A_ZoomFactor(0.85)
		PANC D 1 A_ZoomFactor(0.8)
		PANC E 1 
		PANF A 1 BRIGHT A_GunFlash("EmergencyFlash")
		PANC E 1 A_Giveinventory("NowFireRightActor", 1)
		PANC E 1 A_Setpitch(Pitch-3)
		PANC D 1 A_Setpitch(Pitch+1)
		PANC C 1 A_Setpitch(Pitch+1)
		PANC B 1 A_Setpitch(Pitch+1)
		PANC A 1 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("GoEmergencyGunAbility", 1)
		PANC AAAAA 1 A_JumpIfInventory("GoEmergencyGunAbility",1,"FireEmergencyRight")
		TNT1 A 0 A_TakeInventory("GoEmergencyGunAbility", 1)
		Goto Ready
		
	EmergencyFlash:
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssQuad", 0,0,0,0)
		TNT1 A 0 A_JumpIfInventory("EmergencyAmmo1",1,"EMFlashShell")
		TNT1 A 0 A_PlaySound("Weapons/OkudzhavaFire",6)
		TNT1 A 0 A_TakeInventory("RocketAmmo2", 1)
		XMFF A 0 A_FireCustomMissile("GaussProjectile", 0, 0, -12, -6, 0, random(-3,3))//GaussProjectile
		Stop
	
	EMFlashShell:
		TNT1 A 0 A_PlaySound("r6/sg/fire",6)
		TNT1 A 0 A_TakeInventory("Shell12g", 1)
		TNT1 AAAAAA 0 A_FireBullets (5, 5, -1, 45, "HitPuff")
        RIFF AAAAAA 0 A_FireCustomMissile("Tracer",  0, 0, Random(-12,-11), Random(-5,-6), 0, random(-3,3))
		Stop
		
	FireEmergencyRight:
		TNT1 A 0 A_JumpIfInventory("RocketAmmo2",1,2)
		Goto NoEmergencyAmmo
		TNT1 AAAAA 0
		
		PANC F 1 A_ZoomFactor(0.95)
		PANC G 1 A_ZoomFactor(0.9)
		PANC H 1 A_ZoomFactor(0.85)
		PANC I 1 A_ZoomFactor(0.8)
		PANC J 1
		PANF B 1 BRIGHT A_GunFlash("EmergencyFlash2")
		PANC J 1 A_Takeinventory("NowFireRightActor")
		PANC J 1 A_Setpitch(Pitch-3)
		PANC I 1 A_Setpitch(Pitch+1)
		PANC H 1 A_Setpitch(Pitch+1)
		PANC G 1 A_Setpitch(Pitch+1)
		PANC F 1 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("GoEmergencyGunAbility", 1)
		PANC FFFFF 1 A_JumpIfInventory("GoEmergencyGunAbility",1,"FireEmergency")
		Goto Ready
		
	EmergencyFlash2:
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssQuad", 0,0,0,0)
		TNT1 A 0 A_JumpIfInventory("EmergencyAmmo1",1,"EMFlashShell12g")
		TNT1 A 0 A_PlaySound("Weapons/OkudzhavaFire",6)
		TNT1 A 0 A_TakeInventory("RocketAmmo2", 1)
		XMFF A 0 A_FireCustomMissile("GaussProjectile", 0, 0, 12, -6, 0, random(-3,3))//GaussProjectile
		Stop
	
	EMFlashShell12g:
		TNT1 A 0 A_PlaySound("r6/sg/fire",6)
		TNT1 A 0 A_TakeInventory("Shell12g", 1)
		TNT1 AAAAAA 0 A_FireBullets (5, 5, -1, 45, "HitPuff")
        RIFF AAAAAA 0 A_FireCustomMissile("Tracer",  0, 0, Random(12,11), Random(-5,-6), 0, random(-3,3))
		Stop
	
	NoEmergencyAmmo:
		TNT1 A 0
		TNT1 A 0 A_Print("Find some ammo, peasant!!")
		Goto RealReady

	ThrowPipeBomb:
        TNT1 A 0 A_TakeInventory("ThrowPipeBomb", 1)
		tnt1 a 0 a_takeinventory("Zoomed3", 1)
		TNT1 A 0 A_takeinventory("ADSMode", 1)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("PipeBombAmmo",1,"ThrowForReal")
        Goto NoEmergencyAmmo
	
	ThrowForReal:
		PIPE IJLKLMN 1
		TNT1 A 0 A_Takeinventory("PipeBombAmmo",1,TIF_NOTAKEINFINITE)
        PIPE O 1 A_playsound("FRAGT", 3)
		PIPE P 1 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)//HomingRocket
		PIPE Q 1 A_FireCustomMissile("PipeBomb", 0, 1, 0, -10)//HomingRocket
        PIPE RSTU 1
        Goto RealReady
		
	DetonatePipeBomb:
		tnt1 a 0 a_takeinventory("Zoomed3", 1)
		TNT1 A 0 A_takeinventory("ADSMode", 1)
		TNT1 A 0 A_ZoomFactor(1.0)
        TNT1 A 0 A_takeinventory("DetonatePipeBomb", 1)
		DETO AB 2
		DETO C 1 A_PlaySound("FRGBEP",4)
		C4SP D 0 ACS_NamedExecuteAlways("DetonatePipeBomb",0,1,0,0)
		DETO C 1 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		DETO BA 2
        Goto RealReady
	}
}