//// --------------------------------------------------------------------------
//
// USP-45Ammo
//
// ----------------------------------------------------------------------------

ACTOR USP-45Ammo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 13
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 13
   inventory.ICON USPPA0
}

Actor USP-45SoundDummy : Inventory
{
inventory.maxamount 1
}

Actor USP-45TauntDummy : Inventory
{
inventory.maxamount 1
}

//// --------------------------------------------------------------------------
//
// USP-45 Heckler and Koch .45 ACP
//
// ----------------------------------------------------------------------------

ACTOR USP45 : CMEWeapon
{

	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 20
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	YScale 0.6
	XScale 0.8
	Weapon.SelectionOrder 4500
	Weapon.AmmoType1 "Clip1"
	Weapon.AmmoType2 "USP-45Ammo"
	tag "HK USP.45"
	Obituary "%k blew more holes into %o with a HK-USP.45."
    AttackSound "None"
    Inventory.PickupSound "USP/Bolt"
	Inventory.Pickupmessage "You got the HK USP.45!"
	+WEAPON.WIMPY_WEAPON
    +WEAPON.NOAUTOAIM
    +WEAPON.NOALERT
    +WEAPON.NOAUTOFIRE
	+FORCEXYBILLBOARD
	+WEAPON.NO_AUTO_SWITCH
    Scale 0.5
	States
	{
	PickUp:
	TNT1 A 0 A_Playsound("PICKUPONELINER")
	TNT1 A 0
	Stop
	
	Steady:
	TNT1 A 1
	Goto Ready
	
	Ready:
        TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0
		TNT1 A 0 A_PlaySound("USP/Bolt")
		TNT1 A 0 A_GiveInventory("HasMP7A1InHand", 1)
        USPS ABCDE 1
        TNT1 AAAAAAAA 0
        TNT1 A 0
        TNT1 AAAA 0
	RealReady:
		TNT1 A 0
		TNT1 a 0 A_JUmpIfInventory("FN67TauntDummy", 1, "RealReadyImDoingSomeKindOfShit")
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("ThrowPipeBomb",1,"ThrowPipeBomb")
		TNT1 A 0 A_JumpIfInventory("DetonatePipeBomb",1,"DetonatePipeBomb")//
		TNT1 A 0 A_JumpIfInventory("GoEmergencyGunAbility", 1, "FireEmergency")
		TNT1 A 0 A_JumpIfInventory("GoSwitchAmmo", 1, "SwitchEmergency")
		USPG A 1 A_WeaponReady
		TNT1 A 0 A_TakeInventory("UsedStamina", 1)
        Goto RealReady
	RealReadyImDoingSomeKindOfShit:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("ThrowPipeBomb",1,"ThrowPipeBomb")
		USPG A 1 A_WeaponReady(WRF_DISABLESWITCH)
		Goto RealReady

	Deselect:
		TNT1 A 0
		TNT1 A 0 A_playsound("weapon/swap", 3)
		TNT1 A 0 A_Takeinventory("Zoomed3",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("ThrowPipeBomb", 1)
		TNT1 A 0 A_TakeInventory("DetonatePipeBomb", 1)
		TNT1 A 0 A_TakeInventory("GoSilencerAbility", 1)
		TNT1 A 0 A_TakeInventory("Kicking", 1)
		TNT1 A 0 A_TakeInventory("Reloading", 1)
		TNT1 A 0 A_TakeInventory("Salute1", 1)
		TNT1 A 0 A_TakeInventory("Salute2", 1)
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
        TNT1 A 0 A_ZoomFactor(1.0)
		USPS EDCBA 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1
		Wait
		
	Select:
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("FistsSelected",1)
		TNT1 A 0 A_Takeinventory("SawSelected",1)
		TNT1 A 0 A_Takeinventory("ShotgunSelected",1)
		TNT1 A 0 A_Takeinventory("SSGSelected",1)
		TNT1 A 0 A_Takeinventory("MinigunSelected",1)
		TNT1 A 0 A_Takeinventory("PlasmaGunSelected",1)
		TNT1 A 0 A_Takeinventory("RocketLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("BFGSelected",1)
		TNT1 A 0 A_Takeinventory("BFG10kSelected",1)
		TNT1 A 0 A_Takeinventory("RailGunSelected",1)
		TNT1 A 0 A_Takeinventory("SubMachineGunSelected",1)
		TNT1 A 0 A_Takeinventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("LostSoulSelected",1)
		TNT1 A 0 A_Takeinventory("FlameCannonSelected",1)
		TNT1 A 0 A_Takeinventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 A 0 A_Takeinventory("HasCutingWeapon",1)
		MARN A 0 ACS_ExecuteAlways(728, 0, 0, 0, 0)//Check if penetration is on.
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
		
		Goto Ready
	
	WeaponSpecial:
	ATRifleSwitch:
	SilencerToggle:
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("GoSilencerAbility",1)
		TNT1 A 0 A_Takeinventory("Zoomed3",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility",1)
		
		TNT1 A 0 A_Print("No Attachments Available")
		Goto RealReady
		
   Fire:
		TNT1 A 0 A_JumpIfInventory("USP-45Ammo",1,2)
        Goto Reload
        TNT1 AAAA 0
		
		TNT1 A 0 A_JumpIfInventory("FN67SoundDummy", 1, "Sound1")
		TNT1 A 0 A_Giveinventory("FN67SoundDummy", 1)
		TNT1 A 0 A_PlaySound("USP/Fire",7)
		Goto FinishFire
	Sound1:
		TNT1 A 0 A_PlaySound("USP/Fire",6)
		TNT1 A 0 A_Takeinventory("FN67SoundDummy", 1)
		Goto FinishFire
	FinishFire:
		USPF A 1 BRIGHT A_AlertMonsters
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn", 0, 0, 5, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke", 4, 0, 5, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		USPF C 1 A_FireBullets (3, 3, 1, random(9,8), "HitPuff")
        RIFF A 0 A_FireCustomMissile("Tracer", random(-2,2), 0, 4, 0, 0, random(-2,2))
		TNT1 A 0 A_JumpIfInventory("NoPenetration", 1, 2)
		RIFF A 0 A_FireCustomMissile("WallPenetrationHitscan", 0, 0, -1, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("RifleCaseSpawn",5,0,9,-6)
        TNT1 A 0 A_SetPitch(-1.1 + pitch)
		TNT1 A 0 A_Takeinventory("USP-45Ammo",1)
		TNT1 A 0 A_SetPitch(+0.6 + pitch)
		USPF B 1 A_WeaponReady(WRF_DISABLESWITCH)
		USPF C 1 A_WeaponReady(WRF_DISABLESWITCH)
		TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_SetPitch(+0.5 + pitch)
		
	DoneFiring:
		USPG A 1 A_WeaponReady(WRF_DISABLESWITCH)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		USPG A 1 A_WeaponReady(WRF_DISABLESWITCH)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		USPG A 1 A_WeaponReady(WRF_DISABLESWITCH)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		USPG A 1 A_WeaponReady(WRF_DISABLESWITCH)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		USPG A 1 A_WeaponReady(WRF_DISABLESWITCH)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		Goto RealReady

    AltFire:
        TNT1 A 0
        TNT1 A 0 A_ZoomFactor(1.0)
        Goto RealReady
		
	NoAmmo:
	USPG A 1 A_PlaySound("weapons/empty")
	TNT1 A 0 A_Takeinventory("Zoomed3",1)
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_Takeinventory("ADSmode",1)
	Goto RealReady
	
    Reload:
		TNT1 A 0
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed3",1)
		TNT1 a 0 A_JUmpIfInventory("FN67TauntDummy", 1, "RealReadyImDoingSomeKindOfShit")
		TNT1 A 0 A_JumpIfInventory("USP-45Ammo",13,"RealReady")
        TNT1 A 0 A_JumpIfInventory("Clip1",1,3)
        Goto NoAmmo
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed3",1)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, 2)
        USPR ABC 1 A_JumpIfInventory("Kicking",1,"DoKick")
		USPR C 0 A_FireCustomMissile("EmptyPOW-90ClipSpawn",-5,0,8,-4)
		USPR C 1 A_playsound("USP/COut", 4)
		USPR C 10
		USPR DEF 1
		USPR G 1 A_playsound("USP/CIn",4)
		USPR HIJKLMN 1
		USPR BA 1
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_JumpIfInventory("USP-45Ammo",1,"InsertBullets2")//30+1 effect
		Goto InsertBullets
		
	InsertBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("USP-45Ammo",12,"RealReady")
		TNT1 A 0 A_JumpIfInventory("Clip1",1,3)
		Goto RealReady
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("USP-45Ammo",1)
		TNT1 A 0 A_Takeinventory("Clip1",1,TIF_NOTAKEINFINITE)
		Goto InsertBullets
		
	InsertBullets2:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("USP-45Ammo",13,"RealReady")
		TNT1 A 0 A_JumpIfInventory("Clip1",1,"InsertBOOLETS")
		Goto RealReady
	InsertBOOLETS:
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("USP-45Ammo",1)
		TNT1 A 0 A_Takeinventory("Clip1",1,TIF_NOTAKEINFINITE)
		Goto InsertBullets2
		
		
		
 	Spawn:
		USPP A -1
		Stop
		
	}
}