Actor TMPItem : Inventory
{
inventory.maxamount 2
}

Actor TMPDualItem : Inventory
{
inventory.maxamount 1
}

Actor FireRightTMP : Inventory
{
inventory.maxamount 1
}

Actor FireLeftTMP : Inventory
{
inventory.maxamount 1
}

//// --------------------------------------------------------------------------
//
// TMP (new MP5 variant)
//
// --------------------------------------------------------------------------

ACTOR TMP61 : CMEWeapon
{
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 20
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	YScale 0.6
	XScale 0.8
	Weapon.SelectionOrder 1500
	Weapon.AmmoType1 "Clip1"
	Weapon.AmmoType2 "TMP2Ammo"
	Obituary "%o was shot down by %k's TMP-61."
    AttackSound "None"
    Inventory.PickupSound "uzi/bolt"
	Inventory.Pickupmessage "You got the TMP-61!!! (Slot 2)"
	+WEAPON.WIMPY_WEAPON
    +WEAPON.NOAUTOAIM
    +WEAPON.NOALERT
    +WEAPON.NOAUTOFIRE
	+FORCEXYBILLBOARD
    Scale 0.8
	States
	{
	PickUp:
	TNT1 A 0 A_Playsound("PICKUPONELINER")
	TNT1 A 0
	Stop
	
	Steady:
	TNT1 A 1
	Goto Ready
	
	
	Ready:
        TNT1 A 2 A_JumpIfInventory("GoFatality", 1, "Steady")
        TNT1 A 0 A_PlaySound("uzi/bolt")
        TMGS ABC 1
        TNT1 AAAAAAAA 0
        TNT1 A 0 
        TNT1 AAAA 0
		
        TNT1 AAAAAAAA 0
        TNT1 A 0
        TNT1 AAAA 0
		TNT1 A 0 A_jumpifinventory("TMPDualItem",1,"ReadyDual")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("ThrowPipeBomb",1,"ThrowPipeBomb")
		TNT1 A 0 A_JumpIfInventory("DetonatePipeBomb",1,"DetonatePipeBomb")//
		TNT1 A 0 A_JumpIfInventory("GoEmergencyGunAbility", 1, "FireEmergency")
		TNT1 A 0 A_JumpIfInventory("GoSwitchAmmo", 1, "SwitchEmergency")
		TMGG A 1 A_WeaponReady
        Goto Ready+9
		
	ReadyDual:
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("ThrowPipeBomb",1,"ThrowPipeBomb")
		TNT1 A 0 A_JumpIfInventory("DetonatePipeBomb",1,"DetonatePipeBomb")//
		TNT1 A 0 A_JumpIfInventory("GoEmergencyGunAbility", 1, "FireEmergency")
		TNT1 A 0 A_JumpIfInventory("GoSwitchAmmo", 1, "SwitchEmergency")
		T2GG A 1 A_WeaponReady
		Loop
		
	Deselect:
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_Takeinventory("TMPDualItem",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TMGS CBA 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
		TNT1 A 1
		Wait
	Select:
	TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("FistsSelected",1)
		TNT1 A 0 A_Takeinventory("SawSelected",1)
		TNT1 A 0 A_Takeinventory("ShotgunSelected",1)
		TNT1 A 0 A_Takeinventory("SSGSelected",1)
		TNT1 A 0 A_Takeinventory("MinigunSelected",1)
		TNT1 A 0 A_Takeinventory("PlasmaGunSelected",1)
		TNT1 A 0 A_Takeinventory("RocketLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("BFGSelected",1)
		TNT1 A 0 A_Takeinventory("BFG10kSelected",1)
		TNT1 A 0 A_Takeinventory("RailGunSelected",1)
		TNT1 A 0 A_Takeinventory("SubMachineGunSelected",1)
		TNT1 A 0 A_Takeinventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("LostSoulSelected",1)
		TNT1 A 0 A_Takeinventory("FlameCannonSelected",1)
		TNT1 A 0 A_Takeinventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 A 0 A_Takeinventory("HasCutingWeapon",1)
		TNT1 AAAAAAAAAAAA 0 A_Raise

		TNT1 A 0 A_Raise
		Wait
    Fire:
        TNT1 A 0 A_JumpIfInventory("TMP2Ammo",1,2)
        Goto Reload
        TNT1 AAAA 0
		
		
		TNT1 A 0 A_JumpIfInventory("TMPDualItem",1,"DualFire")
        TNT1 A 0 A_PlaySound("uzi/fire/nb",4)
		TNT1 A 0 A_PlaySound("uzi/fire/b",3)
        TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		TMGF A 1 BRIGHT A_AlertMonsters
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		TMGF B 1 BRIGHT A_FireBullets (2, 2, -1, 8, "HitPuff")
		//TNT1 A 0 A_Recoil(0.08)
        TMGF A 0 A_FireCustomMissile("Tracer", 0, 0, 12, -6, 0, random(-3,3))
        TNT1 A 0 A_SetPitch(-1.3 + pitch)
		//TNT1 A 0 ACS_Execute(373, 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		TMGF A 0 A_Takeinventory("TMP2Ammo",1)
		TMGF A 0 A_SetPitch(+0.3 + pitch)
		TMGG A 1 A_FireCustomMissile("RifleCaseSpawn",5,0,6,-6)
        //RIFG A 1 A_SetPitch(+0.3 + pitch)
		TMGG A 1 A_Refire("Fire2")
		TMGG A 7 A_WeaponReady(1)
		Goto Ready+6
	Fire2:
        TNT1 A 0 A_JumpIfInventory("TMP2Ammo",1,2)
        Goto Reload
        TNT1 AAAA 0
		
		
		TNT1 A 0 A_JumpIfInventory("TMPDualItem",1,"DualFire")
        TNT1 A 0 A_PlaySound("uzi/fire/nb",5)
		TNT1 A 0 A_PlaySound("uzi/fire/b",6)
        TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		TMGF A 1 BRIGHT A_AlertMonsters
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		TMGF B 1 BRIGHT A_FireBullets (2, 2, -1, 8, "HitPuff")
		//TNT1 A 0 A_Recoil(0.08)
        TMGF A 0 A_FireCustomMissile("Tracer", 0, 0, 12, -6, 0, random(-3,3))
        TNT1 A 0 A_SetPitch(-1.3 + pitch)
		//TNT1 A 0 ACS_Execute(373, 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		TMG1 A 0 A_Takeinventory("TMP2Ammo",1)
		TMG1 A 0 A_SetPitch(+0.3 + pitch)
		TMGG A 1 A_FireCustomMissile("RifleCaseSpawn",5,0,6,-6)
        //RIFG A 1 A_SetPitch(+0.3 + pitch)
		TMGG A 1 A_Refire
		TMGG A 7 A_WeaponReady(1)
		Goto Ready+6
		
	DualFire:
        TNT1 A 0 A_JumpIfInventory("TMP2Ammo",1,2)
        Goto Reload
        TNT1 AAAA 0
		
		
		TNT1 A 0 A_JumpIfInventory("FireLeftTMP",1,"DualFire2")
        TNT1 A 0 A_PlaySound("uzi/fire/nb",4)
		TNT1 A 0 A_PlaySound("uzi/fire/b",3)
        TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		T2GF A 1 BRIGHT A_AlertMonsters
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		T2GF C 1 BRIGHT A_FireBullets (2, 2, -1, 8, "HitPuff")
		//TNT1 A 0 A_Recoil(0.08)
        TM2F A 0 A_FireCustomMissile("Tracer", 0, 0, 12, -6, 0, random(-3,3))
        TNT1 A 0 A_SetPitch(-1.3 + pitch)
		//TNT1 A 0 ACS_Execute(373, 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		TM2F A 0 A_Takeinventory("TMP2Ammo",1)
		TM21 A 0 A_Takeinventory("FireRightTMP",1)
		TNT1 A 0 A_giveinventory("FireLeftTMP",1)
		TM2F A 0 A_SetPitch(+0.3 + pitch)
		TNT1 A 0 A_FireCustomMissile("RifleCaseSpawn",5,0,6,-6)
        //RIFG A 1 A_SetPitch(+0.3 + pitch)
		T2GG A 1 A_Refire("Fire2")
		T2GG A 7 A_WeaponReady(1)
		Goto ReadyDual
	DualFire2:
        TNT1 A 0 A_JumpIfInventory("TMP2Ammo2",1,2)
        Goto Reload
        TNT1 AAAA 0
		
		
		TNT1 A 0 A_JumpIfInventory("FireRightTMP",1,"DualFire")
        TNT1 A 0 A_PlaySound("uzi/fire/nb",5)
		TNT1 A 0 A_PlaySound("uzi/fire/b",6)
        TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		T2GF B 1 BRIGHT A_AlertMonsters
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		T2GF C 1 BRIGHT A_FireBullets (2, 2, -1, 8, "HitPuff")
		//TNT1 A 0 A_Recoil(0.08)
        TM2F A 0 A_FireCustomMissile("Tracer", 0, 12, -6, random(-3,3))
        TNT1 A 0 A_SetPitch(-1.3 + pitch)
		//TNT1 A 0 ACS_Execute(373, 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		TM21 A 0 A_Takeinventory("TMP2Ammo2",1)
		TM21 A 0 A_Takeinventory("FireLeftTMP",1)
		TNT1 A 0 A_giveinventory("FireRightTMP",1)
		TM21 A 0 A_SetPitch(+0.3 + pitch)
		T2GG A 0 A_FireCustomMissile("RifleCaseSpawn",5,0,6,-6)
        //RIFG A 1 A_SetPitch(+0.3 + pitch)
		T2GG A 1 A_Refire
		T2GG A 7 A_WeaponReady(1)
		Goto ReadyDual
		
	SecondTMPOutFlash:
		TM2S ABC 1
		Stop
	SecondTMPInFlash:
		TM2S ABC 1
		Stop
		
	WeaponSpecial:
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility", 1)
		TMGG A 1
		TNT1 A 0 A_Jumpifinventory("TMPDualItem",1,"NoMoreChuckNorris")
		TNT1 A 0 A_Jumpifinventory("TMPItem",2,"ChuckNorrisMode")
		TNT1 A 0 A_print("You need a second TMP-61 in order to do dual wielding")
		Goto Ready+6
	ChuckNorrisMode:
		TNT1 A 0 A_giveinventory("TMPDualItem",1)
		TMGG A 1
		TNT1 A 0 A_Gunflash("SecondTMPOutFlash")
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_takeInventory ("Pumping", 1)
		TNT1 A 0 A_PlaySound("uzi/bolt")
		TMGG A 3
		Goto ReadyDual
	NoMOreChuckNorris:
		TNT1 A 0 A_Takeinventory("TMPDualItem",1)
		TNT1 A 0 A_gunflash("SecondTMPInFlash")
		TMGG A 3
		//TNT1 A 0 A_Gunflash("SecondTMPOutFlash")
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_takeInventory ("Pumping", 1)
		TNT1 A 0 A_PlaySound("uzi/bolt")
		TMGG A 3
		Goto Ready+6
		
		
	NoAmmo:
	TNT1 A 0 A_JumpIfInventory("TMPDualItem",1,"NoAmmo2")
	TMGG A 1 A_PlaySound("weapons/empty")
	TNT1 A 0 A_Takeinventory("Zoomed",1)
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_Takeinventory("ADSmode",1)
	Goto Ready+12
	
	NoAmmo2:
	//TNT1 A 0 A_JumpIfInventory("TMPDualItem",1,"Reload2")
	T2GG A 1 A_PlaySound("weapons/empty")
	TNT1 A 0 A_Takeinventory("Zoomed",1)
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_Takeinventory("ADSmode",1)
	Goto ReadyDual
	
    Reload:
		TNT1 A 0 A_JumpIfInventory("TMPDualItem",1,"Reload2")
		TMGG A 1 A_WeaponReady
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_JumpIfInventory("TMP2Ammo",20,64)
		//TNT1 A 0 A_JumpIfInventory("TMP2Ammo2",20,64)
		
        TNT1 A 0 A_JumpIfInventory("Clip1",1,3)
        Goto NoAmmo
		TNT1 A 0 A_JumpIfInventory("TMPDualItem",1,"Reload2")
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_PlaySound("Reload")
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		
		//TNT1 A 0 A_SetAngle(-1 + angle)
        TMGR ABC 1 A_JumpIfInventory("Kicking",1,"DoKick")
		TMGR D 1 A_Playsound("mw3/clip/out")
		TMGR E 1 A_FireCustomMissile("EmptyPistolClipSpawn",-5,0,8,-4)
		TMGR EEEEEEEEE 1  A_JumpIfInventory("Kicking",1,"DoKick")
        TMGR F 1 A_JumpIfInventory("Kicking",1,"DoKick")
		//TNT1 A 0 A_SetAngle(+1 + angle)
        TMGR GHIJKL 1 A_JumpIfInventory("Kicking",1,"DoKick")
		TMGR M 1 A_playsound("mw3/clip/in")
		//TNT1 A 0 A_SetAngle(-4 + angle)
		//TNT1 A 0 A_SetPitch(-2 + pitch)
		TMGR NOOOOPQEDCBA 1 A_JumpIfInventory("Kicking",1,"DoKick")
		//TNT1 A 0 A_SetPitch(+2 + pitch)
		//TNT1 A 0 A_SetAngle(+4 + angle)
		
		InsertBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("TMP2Ammo",20,15)
		TNT1 A 0 A_JumpIfInventory("Clip1",1,3)
		Goto Ready+6
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("TMP2Ammo",1)
		TNT1 A 0 A_Takeinventory("Clip1",1)
		Goto InsertBullets
		
		
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto Ready+6
		TNT1 AAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto Ready+6
		
		
	Reload2:
		T2GG A 1 A_WeaponReady
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_JumpIfInventory("TMP2Ammo2",20,96)
		
        TNT1 A 0 A_JumpIfInventory("Clip1",1,3)
        Goto NoAmmo2
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_PlaySound("Reload")
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		//TNT1 A 0 A_SetAngle(-1 + angle)
		
		TMGR ABC 1 A_JumpIfInventory("Kicking",1,"DoKick")
		TMGR D 1 A_Playsound("mw3/clip/out")
		TMGR E 1 A_FireCustomMissile("EmptyPistolClipSpawn",-5,0,8,-4)
		TMGR EEEEE 1  A_JumpIfInventory("Kicking",1,"DoKick")
        TMGR F 1 A_JumpIfInventory("Kicking",1,"DoKick")
		//TNT1 A 0 A_SetAngle(+1 + angle)
        TMGR GHIJKL 1 A_JumpIfInventory("Kicking",1,"DoKick")
		TMGR M 1 A_playsound("mw3/clip/in")
		//TNT1 A 0 A_SetAngle(-4 + angle)
		//TNT1 A 0 A_SetPitch(-2 + pitch)
		TMGR NOPQEDCBA 1 A_JumpIfInventory("Kicking",1,"DoKick")
		//TNT1 A 0 A_SetPitch(+2 + pitch)
		//TNT1 A 0 A_SetAngle(+4 + angle)
		
		TM2R ABC 1
		TM2R D 1 A_Playsound("mw3/clip/out",3)
		TM2R E 1 A_FireCustomMissile("EmptyPistolClipSpawn",-5,0,8,-4)
		TM2R EEEEE 1 A_JumpIfInventory("Kicking",1,"DoKick")
        TM2R F 1
		//TNT1 A 0 A_SetAngle(+1 + angle)
        TM2R GHIJKL 1 A_JumpIfInventory("Kicking",1,"DoKick")
		TM2R M 1 A_playsound("mw3/clip/in",6)
		//TNT1 A 0 A_SetAngle(-4 + angle)
		//TNT1 A 0 A_SetPitch(-2 + pitch)
		TM2R NOPQEDCBA 1 A_JumpIfInventory("Kicking",1,"DoKick")
		
		InsertBulletsRight:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("TMP2Ammo",20,15)
		TNT1 A 0 A_JumpIfInventory("Clip1",1,3)
		Goto Ready+6
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("TMP2Ammo",1)
		TNT1 A 0 A_Takeinventory("Clip1",1)
		Goto InsertBulletsRight
		
		InsertBulletsLeft:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("TMP2Ammo2",20,15)
		TNT1 A 0 A_JumpIfInventory("Clip1",1,3)
		Goto ReadyDual
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("TMP2Ammo2",1)
		TNT1 A 0 A_Takeinventory("Clip1",1)
		Goto InsertBulletsLeft
		
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto ReadyDual
		TNT1 AAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto ReadyDual
		
	
	
 	Spawn:
		TMGP A -1
		Stop
	}
}
ACTOR TMP2Ammo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 20
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 20
   Inventory.Icon "TMGPA0"
}

ACTOR TMP2Ammo2 : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 20
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 20
}