ACTOR Revenant1: Revenant Replaces Revenant
{
	GibHealth 45
	Health 300
	Monster
	MeleeThreshold 196
	+FLOORCLIP
    damagefactor "Crush", 10.0
    damagefactor "Plasma", 0.5
	damagefactor "head", 2.5
	damagefactor "SSG", 4.0
	damagefactor "GibRemoving", 0.0
	damagefactor "Avoid", 0.0
	PainChance "Kick", 255
    BloodType "RevenantBloodz", "RevenantBloodz", "RevenantBloodz"
	SeeSound "skeleton/sight"
	PainSound "REVOUCH"
	DeathSound "skeleton/death"
	ActiveSound "REVIDLE"
	MeleeSound "skeleton/melee"
	HitObituary "$OB_UNDEADHIT"
	damagefactor "TeleportRemover", 0.0
	DamageFactor "CauseSplash", 0.0 DamageFactor "CauseObjectsToSplashSlime", 0.0 DamageFactor "CauseSplashNukage", 0.0 DamageFactor "CauseSplashBlood", 0.0 DamageFactor "CauseSplashLava", 0.0
	PainChance "HelperMarineFatality", 255
	Obituary "$OB_UNDEAD"
	DropItem "DemonStrengthRune" 5
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
	MaxStepHeight 24
	+DONTHURTSPECIES
	Painchance "Head", 255
	Painchance "RevenantHitStomach", 255
	Painchance "RevenantHitLeg", 255
	MaxDropOffHeight 32
	Radius 20
	Height 60
	States
	{
	ReplaceVanilla:
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_SpawnItemEx ("VanillaRevenant",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
		
	Idle:
	LookingForPlayer:
	    TNT1 A 0 A_GiveInventory("SKImp", 1)
	    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 32, 70, 0)
		SKEL B 10 A_Look
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 32, 70, 0)
		SKEL B 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 32, 70, 0)
		SKEL B 10 A_Look
		TNT1 A 0 A_SetAngle(angle - 40)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 32, 70, 0)
		SKEL B 10 A_Look
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 32, 70, 0)
		SKEL B 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 32, 70, 0)
		SKEL B 10 A_Look
		TNT1 A 0 A_SetAngle(angle + 40)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 32, 70, 0)
		SKEL B 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 32, 70, 0)
		SKEL B 10 A_Look
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 32, 70, 0)
		SKEL B 10 A_Look
		
		SKEL A 0 A_Wander
		SKEL AA 2 A_Look
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 32, 70, 0)
		
		SKEL B 0 A_Wander
		SKEL BB 2 A_Look
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 32, 70, 0)
		
		SKEL C 0 A_Wander
		SKEL CC 2 A_Look
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 32, 70, 0)
		
		SKEL D 0 A_Wander
		SKEL DD 2 A_Look
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 32, 70, 0)
		
		
		TNT1 A 0 A_jump(128, "LookingForPlayer")
		
		
		SKEL A 0 A_Wander
		SKEL AA 2 A_Look
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 32, 70, 0)
		
		SKEL B 0 A_Wander
		SKEL BB 2 A_Look
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 32, 70, 0)
		
		SKEL C 0 A_Wander
		SKEL CC 2 A_Look
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 32, 70, 0)
		
		SKEL D 0 A_Wander
		SKEL DD 2 A_Look
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 32, 70, 0)
		Goto LookingForPlayer
		
		
		
	ForgetTarget:
		TNT1 A 0 A_ClearTarget
		TNT1 A 0 A_TakeInventory("EnemyMemory", 25)
		TNT1 A 0 A_GiveInventory("LookingForPlayer", 1)
		Goto LookingForPlayer
	
    Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_ExecuteAlways(796, 0, 0, 0, 0)//Check if Vanilla Mode is activated
	    TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "FatalityMarine")
	Spawn2:
		TNT1 A 0
		SKEL B 10 A_Look
		TNT1 A 0 A_CheckSight("Spawn2")
		Loop

	See:
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("EnemyMemory", 10)
		
	LookingForPlayer:	
	    TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "FatalityMarine")
		TNT1 A 0 A_JumpIfInventory("EnemyMemory", 15, "ForgetTarget")
		TNT1 A 0 A_GiveInventory("EnemyMemory", 1)
        //TNT1 A 0 A_SpawnItemEx("FootSep", 0, 0, 20, 0, 0)
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget6", 32, -8, 60)
		SKEL AAA 2 A_Chase
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 32, 70, 0)
		SKEL BBB 2 A_Chase
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 32, 70, 0)
		SKEL CCC 2 A_Chase
		
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget6", 32, 8, 60)
		SKEL DDD 2 A_Chase
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 32, 70, 0)
		SKEL EEE 2 A_Chase
		
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 32, 70, 0)
		SKEL FFF 2 A_Chase
		
		
		
		TNT1 A 0 A_JumpIfInTargetInventory("IsInvisible", 1, "ForgetTarget")
		
		TNT1 A 0 A_CheckSight("LookingForPlayer")
		Goto See
	

	Melee:
	    TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "FatalityMarine")
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 0, 70, 0)
		SKEL G 1 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 0, 70, 0)
		SKEL G 6 A_SkelWhoosh
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 0, 70, 0)
		SKEL H 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 0, 70, 0)
		TNT1 A 0 A_CustomMissile("RevenantAttack",10,0,0,0)
		SKEL I 6
		TNT1 A 0 A_JumpIfInventory("ZombiemanFatality", 1, "FatalityZombieman")
        TNT1 A 0 A_JumpIfInventory("SergeantFatality", 1, "FatalitySergeant")
        TNT1 A 0 A_JumpIfInventory("ImpFatality", 1, "FatalityImp")
		Goto See

	Missile:
	    TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "FatalityMarine")
		//TNT1 A 0 A_JumpIfInTargetInventory("IsPlayer", 0, 5)
		//TNT1 A 0 A_TakeInventory("CantFire", 1)
		//TNT1 A 0 A_CustomMissile("MonsterTargetCheckFaster", 34, 0, 0, 0)
		//TNT1 A 0 A_CustomMissile("MonsterTargetCheck", 34, 0, 0, 0) 
		SKEL K 2 A_FaceTarget
		//TNT1 A 0 A_JumpIfInventory("CantFire",1, "See")
		TNT1 A 0 A_Jump (64, "SpecialAttack")
        TNT1 A 0 A_Jump (128, "Missile2")
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 0, 70, 0)
		SKEL K 8 BRIGHT A_FaceTarget 
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 70, 0)
		SKEL J 6 BRIGHT A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 70, 0)
		SKEL K 10 A_CustomMissile("RevenantBalls",50,10,0,0)
		TNT1 A 0 A_PlaySOund("RLANSHOT", 1)
		Goto See
		
	Missile2:	
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 70, 0)
		SKEL K 10 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 70, 0)
		SKEL K 10 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 70, 0)
		SKEL J 6 BRIGHT A_CustomMissile("RevenantBalls",50,-10,0,0)
		TNT1 A 0 A_PlaySOund("RLANSHOT", 1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 70, 0)
		SKEL K 10 A_FaceTarget
		Goto See

	SpecialAttack:
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 70, 0)
		TNT1 A 0 A_PlaySound("skeleton/sight")
		SKLA AB 2
		TNT1 A 0 A_SpawnItem("HeadshotTarget20", 0, 50, 0)
		SKLA CDCECDCE 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget20", 0, 70, 0)
		SKLA BA 2 A_FaceTarget
		SKEL K 1 A_FaceTarget 
		SKEL K 7 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 50, 0)
		SKEL J 4 BRIGHT A_CustomMissile("RevenantMissile",60,-10,0,0)
		TNT1 A 0 A_PlaySOund("RLANSHOT", 1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 50, 0)
		SKEL K 8 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 50, 0)
		SKEL J 4 BRIGHT A_CustomMissile("RevenantMissile",60,10,0,0)
		TNT1 A 0 A_PlaySOund("RLANSHOT", 1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 50, 0)
		SKEL K 8 A_FaceTarget
		SKEL J 4 BRIGHT A_CustomMissile("RevenantMissile",60,-10,0,0)
		TNT1 A 0 A_PlaySOund("RLANSHOT", 1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 50, 0)
		SKEL K 8 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 50, 0)
		SKEL J 4 BRIGHT A_CustomMissile("RevenantMissile",60,10,0,0)
		TNT1 A 0 A_PlaySOund("RLANSHOT", 1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 50, 0)
		SKEL K 8 A_FaceTarget
		Goto See
	Pain:
	    TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "FatalityMarine")
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 70, 0)
		TNT1 A 0 A_JumpIfInventory("DamagePoint1", 5, "ExplodeInHalf")
		SKEL L 5
		SKEL L 5 A_Pain
		Goto See
		
	Pain.SHotgun:
	Pain.SSG:
	Pain.Cut:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("DamagePoint1", 1, "ExplodeInHalf")
		SKEL L 5
		SKEL L 5 A_Pain
		Goto See	
		
	Pain.RevenantHitStomach:
		SKEL L 0
		TNT1 A 0 A_GiveInventory("DamagePoint1")
		TNT1 A 0 A_JumpIfInventory("DamagePoint1", 5, "ExplodeInHalf")
		SKEL L 1 A_Pain
		Goto Pain
		
	Pain.RevenantHitLeg:
		SKEL L 1
		TNT1 A 0 A_GiveInventory("DamagePoint2")
		SKEL L 1 A_Pain
		TNT1 A 0 A_JumpIfInventory("DamagePoint2", 7, "GotLegRemoved")
		Goto See	

	Pain.Kick:
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil(6)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 70, 0)
		SKEL L 6 A_Pain  
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 70, 0)
		SKEL L 6
		Goto See
		
		
	   FatalityMarine:
        TNT1 A 0 A_SetInvulnerable
		TNT1 A 0 A_PlaySound("DSFDTHE")
       REFP A 30
	    EXPL A 0 Radius_Quake (2, 24, 0, 15, 0)
        TNT1 AAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAAA 0 A_CustomMissile ("XDeath1", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath2", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
       TNT1 A 0 A_PlaySound("XDeath1")
	   REFP BCDE 8
	   REFP F 40
	   REFP GHI 4
	   TNT1 A 0 A_PlaySound("XDeath1")
	   REFP J 20
	   
	   
        TNT1 A 0 A_TakeInventory("Curbstomp_Marine",1)
        TNT1 A 0 A_UnSetInvulnerable
TNT1 A 0 A_SpawnItem ("MarineFatalizedByRevenant", 1)
Goto See



FatalityZombieman:
        TNT1 A 0 A_SetInvulnerable
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
       SKF1 A 1 A_Chase("","")
	   SKF1 ABC 4 A_FaceTarget
	   TNT1 A 0 A_PlaySound("grunt/pain", 1)
	   TNT1 A 0 A_PlaySound("CLAP", 4)
	   TNT1 A 0 A_SpawnItemEx("MuchBlood2", 0, 60)
	   SKF1 D 12
	   
	   SKF1 EFG 4 A_FaceTarget
	   TNT1 A 0 A_PlaySound("grunt/pain", 1)
	   TNT1 A 0 A_PlaySound("CLAP", 4)
	   TNT1 A 0 A_SpawnItemEx("MuchBlood2", 0, -60)
	   SKF1 H 12
	  
	   
	   SKF1 ABC 4 A_FaceTarget
	   TNT1 A 0 A_PlaySound("grunt/pain", 1)
	   TNT1 A 0 A_PlaySound("CLAP", 4)
	   TNT1 A 0 A_SpawnItemEx("MuchBlood2", 0, 60)
	   SKF1 D 12
	   SKF1 EFG 4 A_FaceTarget
	   TNT1 A 0 A_PlaySound("grunt/pain", 1)
	   TNT1 A 0 A_PlaySound("CLAP", 4)
	   TNT1 A 0 A_SpawnItemEx("MuchBlood2", 0, -60)
	   SKF1 H 12
	   SKF1 ABC 4 A_FaceTarget
	   TNT1 A 0 A_PlaySound("grunt/pain", 1)
	   TNT1 A 0 A_PlaySound("CLAP", 4)
	   TNT1 A 0 A_SpawnItemEx("MuchBlood2", 0, 60)
	   SKF1 D 12
	   SKF1 EFG 4 A_FaceTarget
	   TNT1 A 0 A_PlaySound("grunt/pain", 1)
	   TNT1 A 0 A_PlaySound("CLAP", 4)
	   TNT1 A 0 A_SpawnItemEx("MuchBlood2", 0, -60)
	   SKF1 H 12 A_FaceTarget
	   SKF1 I 1 A_Chase("","")
	   SKF1 I 10 A_FaceTarget
       TNT1 A 0 A_TakeInventory("ZombieManFatality",1)
       TNT1 A 0 A_UnSetInvulnerable
	   TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
	   TNT1 A 0 A_CustomMissile("ThrowedZombieMan2", 64, 0, 0, 0) 
	   SKEL HI 4
		Goto See
		

FatalitySergeant:
        TNT1 A 0 A_SetInvulnerable
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
       SKF2 A 1 A_Chase("","")
	   SKF2 ABC 4 A_FaceTarget
	   TNT1 A 0 A_PlaySound("grunt/pain", 1)
	   TNT1 A 0 A_PlaySound("CLAP", 4)
	   TNT1 A 0 A_SpawnItemEx("MuchBlood2", 0, 60)
	   SKF2 D 12
	   
	   SKF2 EFG 4 A_FaceTarget
	   TNT1 A 0 A_PlaySound("grunt/pain", 1)
	   TNT1 A 0 A_PlaySound("CLAP", 4)
	   TNT1 A 0 A_SpawnItemEx("MuchBlood2", 0, -60)
	   SKF2 H 12
	  
	   
	   SKF2 ABC 4 A_FaceTarget
	   TNT1 A 0 A_PlaySound("grunt/pain", 1)
	   TNT1 A 0 A_PlaySound("CLAP", 4)
	   TNT1 A 0 A_SpawnItemEx("MuchBlood2", 0, 60)
	   SKF2 D 12
	   SKF2 EFG 4 A_FaceTarget
	   TNT1 A 0 A_PlaySound("grunt/pain", 1)
	   TNT1 A 0 A_PlaySound("CLAP", 4)
	   TNT1 A 0 A_SpawnItemEx("MuchBlood2", 0, -60)
	   SKF2 H 12
	   SKF2 ABC 4 A_FaceTarget
	   TNT1 A 0 A_PlaySound("grunt/pain", 1)
	   TNT1 A 0 A_PlaySound("CLAP", 4)
	   TNT1 A 0 A_SpawnItemEx("MuchBlood2", 0, 60)
	   SKF2 D 12
	   SKF2 EFG 4 A_FaceTarget
	   TNT1 A 0 A_PlaySound("grunt/pain", 1)
	   TNT1 A 0 A_PlaySound("CLAP", 4)
	   TNT1 A 0 A_SpawnItemEx("MuchBlood2", 0, -60)
	   SKF2 H 12 A_FaceTarget
	   SKF2 I 1 A_Chase("","")
	   SKF2 I 10 A_FaceTarget
       TNT1 A 0 A_TakeInventory("SergeantFatality",1)
       TNT1 A 0 A_UnSetInvulnerable
	   TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
	   TNT1 A 0 A_CustomMissile("ThrowedSergeant2", 64, 0, 0, 0) 
	   SKEL HI 4
		Goto See
		
FatalityImp:
        TNT1 A 0 A_SetInvulnerable
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
       SKF3 A 1 A_Chase("","")
	   SKF3 ABC 4 A_FaceTarget
	   TNT1 A 0 A_PlaySound("grunt/pain", 1)
	   TNT1 A 0 A_PlaySound("CLAP", 4)
	   TNT1 A 0 A_SpawnItemEx("MuchBlood2", 0, 60)
	   SKF3 D 12
	   
	   SKF3 EFG 4 A_FaceTarget
	   TNT1 A 0 A_PlaySound("grunt/pain", 1)
	   TNT1 A 0 A_PlaySound("CLAP", 4)
	   TNT1 A 0 A_SpawnItemEx("MuchBlood2", 0, -60)
	   SKF3 H 12
	  
	   
	   SKF3 ABC 4 A_FaceTarget
	   TNT1 A 0 A_PlaySound("grunt/pain", 1)
	   TNT1 A 0 A_PlaySound("CLAP", 4)
	   TNT1 A 0 A_SpawnItemEx("MuchBlood2", 0, 60)
	   SKF3 D 12
	   SKF3 EFG 4 A_FaceTarget
	   TNT1 A 0 A_PlaySound("grunt/pain", 1)
	   TNT1 A 0 A_PlaySound("CLAP", 4)
	   TNT1 A 0 A_SpawnItemEx("MuchBlood2", 0, -60)
	   SKF3 H 12
	   SKF3 ABC 4 A_FaceTarget
	   TNT1 A 0 A_PlaySound("grunt/pain", 1)
	   TNT1 A 0 A_PlaySound("CLAP", 4)
	   TNT1 A 0 A_SpawnItemEx("MuchBlood2", 0, 60)
	   SKF3 D 12
	   SKF3 EFG 4 A_FaceTarget
	   TNT1 A 0 A_PlaySound("grunt/pain", 1)
	   TNT1 A 0 A_PlaySound("CLAP", 4)
	   TNT1 A 0 A_SpawnItemEx("MuchBlood2", 0, -60)
	   SKF3 H 12 A_FaceTarget
	   SKF3 I 1 A_Chase("","")
	   SKF3 I 10 A_FaceTarget
       TNT1 A 0 A_TakeInventory("ImpFatality",1)
       TNT1 A 0 A_UnSetInvulnerable
	   TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
	   TNT1 A 0 A_CustomMissile("ThrowedImp2", 64, 0, 0, 0) 
	   SKEL HI 4
		Goto See		


	Death:
	    TNT1 A 0
		SKEL LM 7
		SKEL N 7 A_Scream
		SKEL O 7
		SKEL P 7
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 0 A_SpawnItem ("DeadSkeleton", 1)
        Stop

    Death.Fatality:
        TNT1 A 0 A_NoBlocking
		TNT1 A 0
		TNT1 A 0 A_JumpIfIntargetInventory("FistsSelected", 1, 1)
		Goto Death
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_Jump(128,5)
        TNT1 A 0 A_GiveToTarget("RevenantFatality", 1)
        Stop
        TNT1 AAAAAAA 0
        TNT1 A 0 A_GiveToTarget("RevenantFatality2", 1)
        TNT1 A 1
        TNT1 A 0
		Stop
		
	Death.HelperMarineFatallity:
	TNT1 A 0
	TNT1 A 1 A_Pain
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("RevenantFatality", 1)
        Stop	

    
    Death.Minorhead:
    Death.Head:
		TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon", 1, "Death.Plasma")
		TNT1 AAAAA 0 A_CustomMissile ("Xdeath1", 72, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAA 0 A_CustomMissile ("SmallLSPart1", 70, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_CustomMissile ("SmallLSPart3", 70, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("LSpart1", 72, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("LSpart3", 72, 0, random (0, 360), 2, random (0, 160))
        TNT1 AA 0 A_CustomMissile ("LSpart2", 72, 0, random (0, 360), 2, random (0, 160))
		REVH A 24
        REVH B 8 A_NoBlocking
		TNT1 A 0 A_XScream
        REVH CD 8
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 0 A_SpawnItem ("DeadSkeletonNoHead")
        Stop
		
	Death.Decaptate:
		TNT1 AAAAAAAA 0 A_CustomMissile ("Xdeath1", 72, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathRevenantHead", 64, 0, random (0, 360), 2, random (50, 130))
        REVH A 24
        REVH B 8 A_NoBlocking
        REVH CD 8
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 0 A_SpawnItem ("DeadSkeletonNoHead", 1)
        Stop	

    Death.Shotgun:
	TNT1 A 0
	TNT1 A 0 A_JumpIfCloser(200, "Death.SSG")
	Goto Death
	
	Death.Minigun:
	TNT1 A 0
	TNT1 A 0 A_Jump(100, "SpecialDeath")
	Goto Death
	
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 A_JumpIfHealthLower(-40, "XDeath")
	Goto SpecialDeath
	
	Death.Cut:
	Death.Saw:
    SpecialDeath:
	    TNT1 AAA 0 A_CustomMissile ("XDeath1", 30, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("RevenantDust", 30, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_CustomMissile ("RevenantDust2", 30, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAA 0 A_CustomMissile ("XDeath1", 37, 0, random (0, 360), 2, random (30, 150))
		TNT1 AA 0 A_CustomMissile ("BigLSPart1", 37, 0, random (0, 360), 2, random (30, 150))
		TNT1 AA 0 A_CustomMissile ("BigLSPart2", 37, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAAAAAA 0 A_CustomMissile ("RevenantPiece", 37, 0, random (0, 360), 2, random (30, 150))
	    TNT1 A 0 A_Jump(64, "Death.Rare")
		Goto Death.Rare
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream
	    SKEX A 100 A_SpawnItem("RevenantU", 0, 40)
		SKEX BCDE 6
        TNT1 A 0 A_SpawnItem ("XDeadSkeleton", 1)
        Stop
		
	Death.SSG:
		REDX A 1
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 60, 0, random (0, 360), 2, random (0, 360))
		TNT1 AA 0 A_CustomMissile ("XDeath2b", 60, 0, random (0, 360), 2, random (0, 360))
		TNT1 AA 0 A_CustomMissile ("XDeath3b", 60, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItem("MuchBlood2", 0, 50)
		TNT1 AAA 0 A_CustomMissile ("RevenantDust", 30, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_CustomMissile ("RevenantDust2", 30, 0, random (0, 360), 2, random (0, 360))
		TNT1 AA 0 A_CustomMissile ("BigLSPart1", 37, 0, random (0, 360), 2, random (30, 150))
		TNT1 AA 0 A_CustomMissile ("BigLSPart2", 37, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAAAAAA 0 A_CustomMissile ("RevenantPiece", 37, 0, random (0, 360), 2, random (30, 150))
		TNT1 A 0 A_SpawnItem ("XDeadSkeleton22", 1)
		TNT1 A 0 A_SpawnItem("HellishMissileLauncher", 0, 40)
	    REDX ABCDEFGHIJK 3
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		REDX K -1
        Stop	
		
	Death.Blast:
	    TNT1 AAA 0 A_CustomMissile ("XDeath1", 30, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("RevenantDust", 30, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_CustomMissile ("RevenantDust2", 30, 0, random (0, 360), 2, random (0, 360))
        TNT1 AA 0 A_CustomMissile ("XDeath2b", 16, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAAA 0 A_CustomMissile ("RevenantPiece", 37, 0, random (0, 360), 2, random (30, 150))
		TNT1 A 0 A_CustomMissile ("MuchBlood2", 60, 0, random (0, 360), 2, random (0, 160))
	    SKL4 A 6
		SKL4 BBBBBBBBBBBB 2 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, random (0, 360), 2, random (30, 110))
		SKL4 CD 4 A_CustomMissile ("Brutal_LiquidBlood", 10, 0, random (0, 360), 2, random (30, 110))
        TNT1 A 0 A_SpawnItem ("BlastedDeadSkeleton", 1)
        Stop
		
    Death.SuperPlasma:
    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
		RVDP ABCDEFG 5 BRIGHT A_SpawnItem("BlueFlare3",0,30)
        RVDP GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG 10 A_CustomMissile ("SmallSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        RVDP G -1
        Stop
	
	 Death.Fire:
		SKEL LM 4
		SKEL N 4 A_Scream
		SKEL O 4 A_NoBlocking
		SKEL P 1
		TNT1 A 0 A_Playsound("props/redfire")
		CARB NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN 2 A_CustomMissile ("FlameTrails", 25, 0, random (0, 360), 2, random (70, 130))
        CARB NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN 10 A_CustomMissile ("PlasmaSmoke", 25, 0, random (0, 360), 2, random (70, 130))
        CARB N -1
        Stop

	XDeath:
		TNT1 AAAAA 0 A_CustomMissile ("RevenantDust", 60, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAA 0 A_CustomMissile ("RevenantDust2", 60, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0 A_CustomMissile ("XDeathRevenantHead", 52, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 67, 0, random (0, 360), 2, random (30, 150))
		TNT1 AA 0 A_CustomMissile ("RevenantArm", 57, 0, random (0, 360), 2, random (30, 150))
		TNT1 AA 0 A_CustomMissile ("MetalShard1", 50, 0, random (0, 360), 2, random (30, 160))
		TNT1 AA 0 A_CustomMissile ("MetalShard2", 50, 0, random (0, 360), 2, random (30, 160))
		TNT1 AA 0 A_CustomMissile ("MetalShard3", 50, 0, random (0, 360), 2, random (30, 160))
		TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 60, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("XDeath2b", 60, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("XDeath3b", 60, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItem("MuchBlood2", 0, 50)
		TNT1 AAAAA 0 A_CustomMissile ("RevenantBonesFast", 57, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAAAA 0 A_CustomMissile ("RevenantPiece", 57, 0, random (0, 360), 2, random (30, 150))
		TNT1 A 0 A_CustomMissile ("RevenantTorso5", 20, 0, random (0, 360), 2, random (30, 150))
		TNT1 A 0 A_SpawnItem("HellishMissileLauncher")
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream
		REDX ABCDEFGHIJK 3
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		REDX K -1
        Stop
		
	ExplodeInHalf:
			TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
	Death.Rare:
	        TNT1 A 0 A_NoBlocking
		    TNT1 A 0 A_Scream
	        SKEX A 0 A_SpawnItem("RevenantU", 0, 40)
		    TNT1 A 0 A_CustomMissile ("RoamingLegs", 0, 0, random (0, 360), 2, random (0, 160))
			Stop
	Raise:
		TNT1 A 2 A_CustomMissile ("RealFlameTrailsSmall", 6, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_SpawnItem("PentagramSpawner", 0, 60)
		TNT1 A 2 A_CustomMissile ("RealFlameTrailsSmall", 6, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_SpawnItem("PentagramSpawner", 0, 60)
		TNT1 A 0 A_SpawnItem("TeleportFog")
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("Revenant1")
		Stop
		
    Pain.KillMe:
    Pain.Taunt:
        TNT1 A 0
        Goto Missile
    Death.KillMe:
    Death.Taunt:
	    TNT1 A 0 A_ChangeFlag("SOLID", 0)
        TNT1 A 0 A_SpawnItem("Revenant")
        Stop
	
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_SpawnItem("FrozenRevenant")
	Stop
	
	Death.Massacre:
	Goto Death
	}
}


ACTOR RoamingLegs
{
    Radius 8
    Height 32
    Speed 5
	Health 80
	BloodType "RevenantBlood"
	+SHOOTABLE
    +FLOORCLIP
    +LOOKALLAROUND
    States
    {
    Spawn:
	Goto See
    See:
        DKEL A 0
        DKEL AABBCCDD 2 A_Wander
		DKEL A 0
        DKEL AABBCCDD 2 A_Wander
        DKEL A 0
        DKEL AABBCCDD 2 A_Wander
		DKEL A 0
        DKEL AABBCCDD 2 A_Wander
		DKEL A 0
        DKEL AABBCCDD 2 A_Wander
		DKEL A 0
        DKEL AABBCCDD 2 A_Wander
		DKEL A 0
        DKEL AABBCCDD 2 A_Wander
        DKEL A 0
        DKEL AABBCCDD 2 A_Wander
		DKEL A 0
        DKEL AABBCCDD 2 A_Wander
		DKEL A 0
        DKEL AABBCCDD 2 A_Wander
		DKEL A 0
        DKEL AABBCCDD 2 A_Wander
	Goto Death
		Death:
		TNT1 A 0 A_NoBlocking
		DKEL EFGHI 4
		TNT1 A 0 A_SpawnItem ("XDeadSkeleton", 1)
		Stop
	Death.Shotgun:
	Death.Minigun:
	XDeath:
	TNT1 AAAA 0 A_CustomMissile ("RevenantBones", 37, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAAAAAA 0 A_CustomMissile ("RevenantPiece", 37, 0, random (0, 360), 2, random (30, 150))
		Stop
   Crush:
		TNT1 A 0
		TNT1 A 1
		TNT1 A 0 A_SpawnItem("BodyRemovalThing")
		TNT1 A 1 A_XScream
		Stop
	}
}

ACTOR RevenantBalls Replaces RevenantTracer
{
	Game Doom
	SpawnID 53
	Radius 10
	Height 4
	Speed 14
	FastSpeed 18
	Damage (random(15,20))
	PROJECTILE
	+THRUGHOST
	+SEEKERMISSILE
	Scale 1.0
    damagetype "ExplosiveImpact"
	SeeSound "skeleton/attack"
	DeathSound "skeleton/tracex"
	States
	{
	Spawn:
	Spawn1:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "SpawnUnderwater")
		FATB AB 1 BRIGHT A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_SpawnItemEx("RevenantProjectileTrails", 0, 0, 0, 0, 0, 0, 0, 128) 
		TNT1 A 0 A_SpawnItem ("OldschoolRocketSmokeTrail2")
		TNT1 A 0 A_CustomMissile ("OldschoolRocketSmokeTrail2", 2, 0, random (160, 210), 2, random (-30, 30))
		TNT1 A 0 A_SeekerMissile (4,8, SMF_LOOK)
		Loop
		
	Spawn3:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "SpawnUnderwater")
		FATB AB 1 BRIGHT A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_SpawnItemEx("RevenantProjectileTrails", 0, 0, 0, 0, 0, 0, 0, 128) 
		TNT1 A 0 A_SpawnItem ("OldschoolRocketSmokeTrail2")
		TNT1 A 0 A_CustomMissile ("OldschoolRocketSmokeTrail2", 2, 0, random (160, 210), 2, random (-30, 30))
		TNT1 A 0 A_SeekerMissile (4,8, SMF_LOOK)
		Loop	
		
		
	SpawnUnderwater:
		FATB A 1 BRIGHT A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_CustomMissile ("BUBULZ", 0, 0, random (0, 360), 2, random (0, 180))
		FATB B 1 BRIGHT A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_CustomMissile ("BUBULZ", 0, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_SeekerMissile (4,8)
		Goto Spawn
		
		
	Death:
	    EXPL A 0 Radius_Quake (2, 54, 0, 15, 0)
		TNT1 A 0 A_SpawnItem("WhiteShockwaveSmall")
		EXPL AAA 0 A_CustomMissile ("ExplosionSmoke", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		BFE1 A 0 Bright A_Explode(7, 120, 1)
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItemEx("ExplosionParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
		EXPL A 0
        TNT1 AAAAA 0 A_CustomMissile ("SmallExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 5
		TNT1 A 2 A_CustomMissile ("ExplosionSmoke", 0, 0, random (0, 360), 2, random (0, 360))
		Stop
		
	}
}

ACTOR RevenantMissile: RevenantBalls
{
	States
	{
	Spawn:
		FATB AB 1 BRIGHT A_SpawnItem("YellowFlareSmall",0,0)
		TNT1 A 0 A_SpawnItemEx("RevenantProjectileTrails", 0, 0, 0, 0, 0, 0, 0, 128) 
		TNT1 A 0 A_CustomMissile ("OldschoolRocketSmokeTrail2", 2, 0, random (160, 210), 2, random (-30, 30))
		Loop
	}
}





Actor DeadSkeleton: CurbstompedMarine
{
    Radius 4
    Height 18
    Scale 1.0
    +SHOOTABLE
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CORPSE
	+FLOORCLIP
	-SOLID
	+NORADIUSDMG
	damagefactor "Crusher", 50.0
    Mass 1000
    Health 200
    damagefactor "Blood", 0.0
    damagefactor "Trample", 0.0
	damagefactor "Saw", 0.3
	bloodtype "RevenantBlood"
States
    {
    Spawn:
	    TNT1 A 0
	    SKEL Q -1
        Stop
	
	Raise:
		TNT1 A 2 A_CustomMissile ("RealFlameTrailsSmall", 6, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_SpawnItem("PentagramSpawner", 0, 60)
		TNT1 A 2 A_CustomMissile ("RealFlameTrailsSmall", 6, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_SpawnItem("PentagramSpawner", 0, 60)
		TNT1 A 0 A_SpawnItem("TeleportFog")
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("Revenant1")
		Stop
	
		Death.Minigun: Death.Cut: Death: Death.Saw: Death.Shotgun: Death.SSG: Death.Blast:
  	    TNT1 A 0 A_NoBlocking
		TNT1 AAAA 0 A_CustomMissile ("RevenantBones", 5, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAA 0 A_CustomMissile ("RevenantPiece", 5, 0, random (0, 360), 2, random (30, 150))
		TNT1 A 0 A_CustomMissile ("RevenantTorso5", 5, 0, random (0, 360), 2, random (30, 150))
		TNT1 AA 0 A_CustomMissile ("RevenantArm", 7, 0, random (0, 360), 2, random (30, 150))
		TNT1 A 0 A_CustomMissile ("XDeathHalfSkeleton", 32, 0, random (0, 360), 2, random (0, 160))
		Stop

    Death.flames:
    Death.burn:
    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAAAAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        CARB NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN 10 A_CustomMissile ("SmallSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        CARB N -1
        Stop
		
	Death.Cut:
	Death.Saw:
	TNT1 A 0
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 7, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAA 0 A_CustomMissile ("RevenantBones", 7, 0, random (0, 360), 2, random (30, 150))
		TNT1 AA 0 A_CustomMissile ("RevenantArm", 7, 0, random (0, 360), 2, random (30, 150))
	TNT1 A 0 A_CustomMissile ("XDeathHalfSkeleton", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem ("XDeadSkeleton", 1)
	Stop
	}}

Actor NotDeadSkeleton: DeadSkeleton
{Health 50 
damagefactor "Kick", 50.0
-THRUACTORS
-CORPSE
Radius 1
States{Spawn:
		SKEL Q 500
		SKEL PONML 5
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_fall
        TNT1 A 0 A_SpawnItem ("Revenant1", 3)
		TNT1 A 1
		TNT1 A 0 A_SpawnItem("KillMe")
		Stop
		}}


Actor DeadSkeletonNoHead: DeadSkeleton
{Health 200 
+SHOOTABLE
Radius 4
Height 18
States{
Spawn:
		REVH D 1
		REVH D -1
        Stop }}

Actor XDeadSkeleton: DeadSkeleton
{Health 200 States{Spawn:
		DKEL I -1
        Stop    
       Death.Minigun: Death.Cut: Death: Death.Saw: Death.Shotgun: Death.SSG: Death.Blast:
  	    TNT1 A 0 A_NoBlocking
		TNT1 AAAA 0 A_CustomMissile ("RevenantBones", 5, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAA 0 A_CustomMissile ("RevenantPiece", 5, 0, random (0, 360), 2, random (30, 150))
		TNT1 A 0 A_CustomMissile ("RevenantTorso5", 5, 0, random (0, 360), 2, random (30, 150))
		Stop}}
		
Actor XDeadSkeleton22: XDeadSkeleton
{Health 200 States{Spawn:
		DKEL ABCDEFGH 6
		DKEL I -1
        Stop    
      }}		
		

Actor BlastedDeadSkeleton: XDeadSkeleton
{Health 200 States{Spawn:
		SKL4 E -1
        Stop    
      }}		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
ACTOR REvenantAttack: BaronBall
{
	Radius 24
	Height 16
	DamageType RVFT
	Projectile 
	+RANDOMIZE
	+FORCEXYBILLBOARD
    +THRUGHOST
	RenderStyle Add
	Alpha 0.6
    Damage 10
    Speed 28
	//HitObituary "$OB_IMPHIT"
	SeeSound "none"
	DeathSound "none"
	Decal "none"
	States
	{
	Spawn:
		TNT1 A 1 BRIGHT
        TNT1 A 1 //A_PlaySound("weapons/gswing")
		Goto Death
	Death:
		TNT1 A 0 BRIGHT
		Stop
	}
}












ACTOR RevenantPiece
{
    Radius 2
    Height 2
    Speed 7
	Mass 3
	BounceFactor 0.4
	BounceCount 4
	+DOOMBOUNCE
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +DONTSPLASH
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
	+THRUACTORS
    Scale 0.4
    States
    {
    Spawn:
		TNT1 A 0
		TNT1 A 0 Thing_ChangeTID(0,394)
		TNT1 A 0 A_Jump(128,9)
		SPIC ABCDEFGH 2
		wait
		SPIC HGFEDCBA 2
		wait
	Death:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,2)
		SPIC A 401
		Stop
		SPIC E 1
		SPIC E 401
        Stop
    }
}


ACTOR RevenantDust: RevenantPiece
{
    Speed 10
	BounceFactor 0.3
	Scale 0.6
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		SPIC I 5
		Loop
	Death:
		TNT1 A 0
		SPIC I 401
		Stop
    }
}


ACTOR RevenantDust2: RevenantDust
{
    Speed 8
	BounceFactor 0.2
	Scale 0.3
}

actor RevenantBlood : Blood
{
Decal BrutalBloodSplat
 game Doom
+FORCEXYBILLBOARD
+GHOST
+NOBLOCKMAP
+NOGRAVITY
+NOCLIP
-DONTSPLASH
-ALLOWPARTICLES 
Speed 0
 states
 {
  Spawn:
        TNT1 A 0
        TNT1 AAAAA 0 A_CustomMissile ("BloodTr255", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("RevenantDust", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("RevenantDust2", 0, 0, random (0, 360), 2, random (0, 360))
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 7, 0, random (0, 360), 2, random (30, 150))
		TNT1 A 0 A_CustomMissile ("RevenantPiece", 7, 0, random (0, 360), 2, random (30, 150))
		TNT1 A 0 A_SpawnItem ("BloodHit")
        BLOD BCD 0
        stop

	Splash:
        BLOD A 0
		TNT1 AAA 0 A_CustomMissile ("Underblood1", 7, 0, random (0, 360), 2, random (30, 150))
        stop
 }
}




ACTOR RevenantBones: RevenantPiece
{
    Speed 9
	BounceFactor 0.3
	Scale 1.0
    States
    {
    Spawn:
		BNP1 ABCDEFGH 4
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		Loop
	Death:
		TNT1 A 0
		BNP1 A 4000
		Stop
    }
}


ACTOR RevenantBonesFast: RevenantPiece
{
    Speed 14
	BounceFactor 0.3
	Scale 1.0
    States
    {
    Spawn:
		BNP1 ABCDEFGH 4
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		Loop
	Death:
		TNT1 A 0
		BNP1 A 4000
		Stop
    }
}





ACTOR RevenantArm: RevenantPiece
{
    Speed 10
	BounceFactor 0.1
	Scale 1.0
    States
    {
    Spawn:
		BNP2 ABCDEFGH 4
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		Loop
	Death:
		TNT1 A 0
		BNP2 A 4000
		Stop
    }
}


ACTOR RevenantTorso5: RevenantPiece
{
    Speed 5
	BounceFactor 0.2
	Scale 1.0
    States
    {
    Spawn:
		BNP3 ABCD 8
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		Loop
	Death:
		TNT1 A 0
		BNP3 A 4000
		Stop
    }
}





ACTOR RevenantU
{
	GibHealth 45
	Health 150
	Monster
	MeleeThreshold 196
	+FLOORCLIP
	+MISSILEMORE
	Speed 6
    damagefactor "Crush", 10.0
    damagefactor "Plasma", 0.5
	damagefactor "MinorHead", 1.2
	damagefactor "Avoid", 0.0
	damagefactor "Head", 1.2
	PainChance "Kick", 255
    BloodType "RevenantBlood"
	SeeSound "skeleton/sight"
	PainSound "skeleton/pain"
	DeathSound "skeleton/death"
	ActiveSound "skeleton/active"
	MeleeSound "skeleton/melee"
	HitObituary "$OB_UNDEADHIT"
	Obituary "$OB_UNDEAD"
damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
	MaxStepHeight 24
	+DONTHURTSPECIES
	+NOPAIN
	+LOOKALLAROUND
	+NOTARGET
	MaxDropOffHeight 32
	Radius 20
	Height 40
	States
	{
	Spawn:
		UKEL A 6 A_Look
		Loop

	See:
	    UKEL AAABBBCCC 2 A_chase("","")
		UKEL CDDD 2 A_Chase
		Loop

	Missile:
        UKEL E 10 A_FaceTarget
		TNT1 A 0 A_Jump(128, "Missile2")
		UKEL F 10 A_CustomMissile("RevenantBalls",20,15,0,0)
		Goto See
		
	Missile2:	
		UKEL E 1 A_FaceTarget
		UKEL F 10 A_CustomMissile("RevenantBalls",20,-15,0,0)
		Goto See


    Death:
  	    TNT1 AAA 0 A_CustomMissile ("RevenantDust", 5, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_CustomMissile ("RevenantDust2", 5, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0 A_CustomMissile ("XDeathRevenantHead", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (30, 150))
		TNT1 AA 0 A_CustomMissile ("RevenantBones", 5, 0, random (0, 360), 2, random (30, 150))
		TNT1 AA 0 A_CustomMissile ("RevenantArm", 5, 0, random (0, 360), 2, random (30, 150))
		TNT1 AA 0 A_CustomMissile ("MetalShard1", 5, 0, random (0, 360), 2, random (30, 160))
		TNT1 AA 0 A_CustomMissile ("MetalShard2", 5, 0, random (0, 360), 2, random (30, 160))
		TNT1 AA 0 A_CustomMissile ("MetalShard3", 5, 0, random (0, 360), 2, random (30, 160))
		TNT1 AAA 0 A_CustomMissile ("RevenantBones", 5, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAA 0 A_CustomMissile ("RevenantPiece", 5, 0, random (0, 360), 2, random (30, 150))
		TNT1 A 0 A_SpawnItem("HellishMissileLauncher")
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream
		TNT1 A 10
		Stop


    Pain.KillMe:
    Pain.Taunt:
        TNT1 A 0
        Goto Missile
    Death.KillMe:
    Death.Taunt:
	    TNT1 A 0 A_ChangeFlag("SOLID", 0)
        TNT1 A 0 A_SpawnItem("RevenantU")
        Stop
	}
}




actor RevenantBloodz: SawBlood
{
Decal None
+MISSILE
PROJECTILE
 states
 {
  
  HitMetal:
	   TNT1 A 1
	   TNT1 A 0 A_SpawnItem("HitPuff")
	   Stop
  HitGuts:
		TNT1 A 0
		TNT1 A 0 A_CHangeFlag("FRIENDLY", 0)
		TNT1 A 1
		TNT1 A 0 A_SpawnItem("ChainsawHitRedChecker")
		TNT1 A 0 A_SpawnItem("Blood")
		TNT1 A 0 A_SpawnItem("RevenantHitStomach")
		Stop
  SPAWN:
		tnt1 a 1
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
		TNT1 A 0 A_JumpIf((z - floorz) > 48, "HitMetal")
		TNT1 A 0 A_JumpIf((z - floorz) > 40, "HitGuts")
		TNT1 AAA 0 A_CustomMissile ("RevenantDust", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AA 0 A_CustomMissile ("RevenantDust2", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_CustomMissile ("RevenantPiece", 0, 0, random (0, 360), 2, random (30, 150))
		Stop
		
 }
}


actor RevenantHitStomach
{
+MISSILE
PROJECTILE
Damagetype "RevenantHitStomach"
Speed 0
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Explode(3,4)
Stop
 }
}