ACTOR G7Ammo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 25
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 25
   Inventory.Icon "G7GPA0"
}

//// --------------------------------------------------------------------------
//
// G7
//
// --------------------------------------------------------------------------

ACTOR G7 : CMEWeapon
{
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 80
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	YScale 0.6
	XScale 0.8
	Weapon.SelectionOrder 4500
	Weapon.AmmoType1 "Clip1"
	Weapon.AmmoType2 "G7Ammo"
	tag "You need more BULLPUPPIES"
	Obituary "%o went splat to %k's G7 Designated Marskam Pistol"
    AttackSound "None"
    Inventory.PickupSound "M9BFULL"
	Inventory.Pickupmessage "You got a G7 Marksman Pistol!!! (Slot 2)"
	+WEAPON.WIMPY_WEAPON
    +WEAPON.NOAUTOAIM
    +WEAPON.NOALERT
    +WEAPON.NOAUTOFIRE
	+FORCEXYBILLBOARD
	+WEAPON.NO_AUTO_SWITCH
    Scale 0.8
	States
	{
	PickUp:
	TNT1 A 0 A_Playsound("PICKUPONELINER")
	TNT1 A 0
	Stop
	
	Steady:
	TNT1 A 1
	Goto Ready
	
	RecoilFlash:
		TNT1 a 1 A_Setpitch(pitch-1.75)
		TNT1 A 2
		TNT1 aaAAaaa 1 A_Setpitch(pitch+0.25)
		Stop
	
	Ready:
        TNT1 A 2 A_JumpIfInventory("GoFatality", 1, "Steady")
		
        TNT1 A 0 A_PlaySound("M9BFULL")
        G7GR CBA 1
        TNT1 AAAAAAAA 0
        TNT1 A 0 //A_JumpIfInventory("MP7Ammo",1,2)
        //Goto Reload
        TNT1 AAAA 0
	RealReady:
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("ThrowPipeBomb",1,"ThrowPipeBomb")
		TNT1 A 0 A_JumpIfInventory("DetonatePipeBomb",1,"DetonatePipeBomb")//
		TNT1 A 0 A_JumpIfInventory("GoEmergencyGunAbility", 1, "FireEmergency")
		TNT1 A 0 A_JumpIfInventory("GoSwitchAmmo", 1, "SwitchEmergency")
		TNT1 A 0 A_TakeInventory("MP27Spread", 3)
		G7GG A 1 A_WeaponReady
		TNT1 A 0 A_TakeInventory("UsedStamina", 1)
        Loop
    Ready2:
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("ThrowPipeBomb",1,"ThrowPipeBomb")//DetonatePipeBomb
		TNT1 A 0 A_JumpIfInventory("DetonatePipeBomb",1,"DetonatePipeBomb")//
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("GoEmergencyGunAbility", 1, "FireEmergency")
		TNT1 A 0 A_JumpIfInventory("GoSwitchAmmo", 1, "SwitchEmergency")
		G7ZG A 1 A_WeaponReady(WRF_NOBOB)
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		TNT1 A 0 A_TakeInventory("UsedStamina", 2)
		Loop
	Deselect:
		TNT1 A 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
        TNT1 A 0 A_ZoomFactor(1.0)
		G7GR ABC 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1
		TNT1 A 1 A_Lower
		Wait
		
	Select:
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("FistsSelected",1)
		TNT1 A 0 A_Takeinventory("SawSelected",1)
		TNT1 A 0 A_Takeinventory("ShotgunSelected",1)
		TNT1 A 0 A_Takeinventory("SSGSelected",1)
		TNT1 A 0 A_Takeinventory("MinigunSelected",1)
		TNT1 A 0 A_Takeinventory("PlasmaGunSelected",1)
		TNT1 A 0 A_Takeinventory("RocketLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("BFGSelected",1)
		TNT1 A 0 A_Takeinventory("BFG10kSelected",1)
		TNT1 A 0 A_Takeinventory("RailGunSelected",1)
		TNT1 A 0 A_Takeinventory("SubMachineGunSelected",1)
		TNT1 A 0 A_Takeinventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("LostSoulSelected",1)
		TNT1 A 0 A_Takeinventory("FlameCannonSelected",1)
		TNT1 A 0 A_Takeinventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 A 0 A_Takeinventory("HasCutingWeapon",1)
		MARN A 0 ACS_ExecuteAlways(728, 0, 0, 0, 0)//Check if penetration is on.
		TNT1 A 0 A_Raise
		Goto Ready
	
    Fire:
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2")
        TNT1 A 0 A_JumpIfInventory("G7Ammo",1,2)
        Goto Reload
        TNT1 AAAA 0

		TNT1 A 0 A_Playsound("M9FIRE", 5)
        TNT1 A 0 A_PlaySound("BO2FAL",3)
		TNT1 A 0 A_PlaySound("FALFIRE2",4)
		
        TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		G7GF A 1 BRIGHT A_Weaponready(WRF_NoFIRE|WRF_NOSWITCH)
		TNT1 a 0 A_alertmonsters
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		G7GF B 1 BRIGHT A_Weaponready(WRF_NoFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_FireBullets (0.1, 0.1, -1, 20, "HitPuff")
        RIFF A 0 A_FireCustomMissile("Tracer", 0, 0, 12, -6, 0, random(-3,3))
		TNT1 A 0 A_GunFlash("RecoilFlash")
		//TNT1 A 0 ACS_Execute(373, 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		//TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		TNT1 A 0 A_Takeinventory("G7Ammo",1)
		PPSF C 0 A_FireCustomMissile("MP40CaseSpawn",5,0,32,-2)
		G7GG A 5 A_WeaponReady(1)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		G7GG A 5 A_WeaponReady(1)
		Goto RealReady
//Need one more sprite, and job is done :P

      Fire2:
		TNT1 A 0 A_JumpIfInventory("G7Ammo",1,2)
        Goto Reload
        TNT1 AAAA 0
		
		TNT1 A 0 A_Playsound("M9FIRE", 5)
        TNT1 A 0 A_PlaySound("BO2FAL",3)
		TNT1 A 0 A_PlaySound("FALFIRE2",4)
		
        TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		RI2G A 0 A_AlertMonsters
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,5)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,0,45)
		G7ZF A 1 BRIGHT A_Weaponready(WRF_NoFIRE|WRF_NOSWITCH|WRF_NOBOB)
		G7ZF A 0 A_FireBullets (0.1, 0.1, -1, 17, "HitPuff")
        RI2F A 0 BRIGHT A_FireCustomMissile("Tracer", 0, 0, -1, 0)
		G7ZG B 1 A_Weaponready(WRF_NoFIRE|WRF_NOSWITCH|WRF_NOBOB)
        TNT1 A 0 A_GunFlash("RecoilFlash")
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("G7Ammo",1)
		G7ZF B 1 A_WeaponReady(WRF_NOBOB)
		TNT1 A 0 A_FireCustomMissile("MP40CaseSpawn",1,0,8,0)
		G7ZF C 1 A_WeaponReady(WRF_NOBOB)
		//PPSG A 1 A_WeaponReady(1)
		G7ZG A 10 A_WeaponReady(WRF_NOBOB)
        RI2G A 0
		Goto Ready2

    AltFire:
        TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"ZoomOut")
		TNT1 A 0 A_Giveinventory("Zoomed",1)
		TNT1 A 0 A_Giveinventory("GoSpecial",1)
        TNT1 A 0 A_ZoomFactor(1.25)
		TNT1 A 0 A_Giveinventory("ADSmode",1)
        G7GZ ABCD 1
        Goto Ready2
    ZoomOut:
        G7GZ DCBA 1
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
        Goto RealReady
		
	NoAmmo:
	G7GG A 1 A_PlaySound("weapons/empty")
	TNT1 A 0 A_Takeinventory("Zoomed",1)
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_Takeinventory("ADSmode",1)
	Goto Ready+12
	
    Reload:
		G7GG A 1 A_WeaponReady
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_JumpIfInventory("G7Ammo",25,"RealReady")
        TNT1 A 0 A_JumpIfInventory("Clip1",1,3)
        Goto NoAmmo
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0
        G7GR ABCDEFG 1  A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, 2)
        G7GR H 1 A_Playsound("M9COUT",4)
		G7GR I 1 A_FireCustomMissile("EmptySMGClipSpawn",-5,0,8,-32)
        G7GR I 20
		G7GR H 1
		G7GR G 1 A_playsound("M9CIN",5)
		G7GR FEDCBA 1 A_JumpIfInventory("Kicking",1,"DoKick")
		
	InsertBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("G7Ammo",25,15)
		TNT1 A 0 A_JumpIfInventory("Clip1",1,3)
		Goto RealReady
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("G7Ammo",1)
		TNT1 A 0 A_Takeinventory("Clip1",1)
		Goto InsertBullets
		
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto RealReady
		TNT1 AAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto RealReady
			
 	Spawn:
		G7GP A -1
		Stop
		
	}
}