Actor TurretModeActiveAnarchy50 : Inventory
{
inventory.maxamount 1
}

Actor FireDummyAnarchy50 : Inventory
{
inventory.maxamount 1
}


// --------------------------------------------------------------------------
//
// Anarchy 50.caliber belt fed Machinegun
//
// --------------------------------------------------------------------------

ACTOR Anarchy50 : CMEWeapon
{
Game Doom
SpawnID 28
Weapon.SelectionOrder 700
Weapon.AmmoType1 "50CalAmmo"
Weapon.AmmoGive 50
Weapon.AmmoUse1 0
    +WEAPON.NOAUTOAIM
	+WEAPON.NOAUTOFIRE
	+FORCEXYBILLBOARD
	+WEAPON.NOALERT
	tag "'Anarchy' 50.cal Beltfed Machinegun"
	+WEAPON.NO_AUTO_SWITCH
Inventory.PickupSound "Anarchy50/Pickup"
Inventory.PickupMessage "You got the 'Anarchy' 50.cal Beltfed Machinegun!"
Obituary "%o said good fucking bye to the sweet smell of %k's 'Anarchy' 50.cal Beltfed Machinegun."
AttackSound "none"
Scale 0.9
States
{
Steady:
	TNT1 A 1
	Goto Ready

Spawn:
	ANGP A -1
	Stop

Flash:
	TNT1 A 0
	TNT1 A 0 A_JumpIfInventory("FlashlightAction", 1, "CheckFlashlight")
	TNT1 A 1
	TNT1 A 0 A_JumpIfInventory("IsFlashlightOn", 1, "FlashOn")
	Goto Flash
	FlashOn:
	TNT1 A 0 A_FireCustomMissile("FlashlightProjectile", 0, 0, 0, 0, 0, 0)
	TNT1 A 0 A_FireCustomMissile("FlashlightSource", 0, 0, 0, 0, 0, 0)
	Goto Flash 
	CheckFlashLight:
	TNT1 A 1
	TNT1 A 0 A_TakeInventory("FlashlightAction")
	TNT1 A 0 A_JumpIfInventory("IsFlashlightOn", 1, "TurnOffFlashlight")
	TNT1 A 0 A_GiveInventory("IsFlashlightOn", 1)
	Goto Flash
	TurnOffFlashlight:
	TNT1 A 0 A_TakeInventory("IsFlashlightOn", 1)
	Goto Flash
	
Ready: 
      TNT1 A 0
      TNT1 A 10
Ready2:
	  TNT1 A 0
	  TNT1 A 0 A_PlaySound("Anarchy50/Pickup",5)
	  ANGS ABCDE 1 A_JumpIfInventory("GoFatality", 1, "Steady")
  RealReady:
      TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("ThrowPipeBomb",1,"ThrowPipeBomb")
		TNT1 A 0 A_JumpIfInventory("DetonatePipeBomb",1,"DetonatePipeBomb")//
		TNT1 A 0 A_JumpIfInventory("GoEmergencyGunAbility", 1, "FireEmergency")
		TNT1 A 0 A_JumpIfInventory("GoSwitchAmmo", 1, "SwitchEmergency")
	  TNT1 A 0 A_JumpIfInventory("GoSilencerAbility", 1, "WeaponSpecial")
      ANGG A 1 A_WeaponReady
	  TNT1 A 0 A_JumpIfInventory("50CalAmmo",1,"RealReady")
      Goto IdleNoAmmo
	  
  IdleNoAmmo:
	  TNT1 A 0 A_StopSound(5)
	  ANGN A 1 A_WeaponReady
	  TNT1 A 0 A_TakeInventory ("AnarchyUpgradeInventory",1)
	  TNT1 A 0 A_JumpIfInventory("50CalAmmo",1,"RealReady")
	  Loop
	  
  ReadyTurret: 
      TNT1 A 0
	  TNT1 A 1 Offset(0,32) A_JumpIfInventory("GoFatality", 1, "Steady")
	  AN2G A 1 Offset(0,41) A_JumpIfInventory("GoFatality", 1, "Steady")
	  AN2G A 1 Offset(0,40) A_JumpIfInventory("GoFatality", 1, "Steady")
	  TNT1 A 0 A_PlaySound("Anarchy50/Pickup",5)
	  AN2G A 1 Offset(0,39) A_JumpIfInventory("GoFatality", 1, "Steady")
	  AN2G A 1 Offset(0,38) A_JumpIfInventory("GoFatality", 1, "Steady")
	  AN2G A 1 Offset(0,37) A_JumpIfInventory("GoFatality", 1, "Steady")
	  AN2G A 1 Offset(0,36) A_JumpIfInventory("GoFatality", 1, "Steady")
	  AN2G A 1 Offset(0,35) A_JumpIfInventory("GoFatality", 1, "Steady")
	  AN2G A 1 Offset(0,34) A_JumpIfInventory("GoFatality", 1, "Steady")
	  AN2G A 1 Offset(0,33) A_JumpIfInventory("GoFatality", 1, "Steady")
	  AN2G A 1 Offset(0,32) A_JumpIfInventory("GoFatality", 1, "Steady")
  RealReadyTurret:
      TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
	  TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
	  TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
      TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
      AN2G A 1 A_WeaponReady
	  TNT1 A 0 A_JumpIfInventory("ThrowPipeBomb",1,"ThrowPipeBomb")//DetonatePipeBomb
	  TNT1 A 0 A_JumpIfInventory("DetonatePipeBomb",1,"DetonatePipeBomb")//
	  TNT1 A 0 A_JumpIfInventory("GoEmergencyGunAbility", 1, "FireEmergency")
	  TNT1 A 0 A_JumpIfInventory("GoSwitchAmmo", 1, "SwitchEmergency")
	  TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
	  Loop
	  
   NoAmmoTurret:
	  AN2G A 10 A_PlaySound("weapons/empty")
	  Goto RealReadyTurret

	Deselect:
		TNT1 A 0
		TNT1 A 0 A_playsound("weapon/swap", 4)
		ANGS EDCBA 1
		TNT1 A 0 A_TakeInventory ("TurretModeActiveAnarchy50",1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("ThrowPipeBomb", 1)
		TNT1 A 0 A_TakeInventory("DetonatePipeBomb", 1)
		TNT1 A 0 A_TakeInventory("Kicking", 1)
		TNT1 A 0 A_TakeInventory("Reloading", 1)
		TNT1 A 0 A_TakeInventory("Salute1", 1)
		TNT1 A 0 A_TakeInventory("Salute2", 1)
		TNT1 A 0 A_TakeInventory("GoSilencerAbility", 1)
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
		TNT1 A 0 A_Takeinventory("RandomHeadExploder",1)
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1
		Wait
	DeselectTurret:
		TNT1 A 0
		AN2G A 1 Offset(0,32)
		AN2G A 1 Offset(0,33)
		AN2G A 1 Offset(0,34)
		AN2G A 1 Offset(0,35)
		AN2G A 1 Offset(0,36)
		AN2G A 1 Offset(0,37)
		AN2G A 1 Offset(0,38)
		AN2G A 1 Offset(0,39)
		AN2G A 1 Offset(0,40)
		AN2G A 1 Offset(0,41)
		TNT1 A 1 Offset(0,32)
		TNT1 A 0 A_TakeInventory ("TurretModeActiveAnarchy50",1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("ThrowPipeBomb", 1)
		TNT1 A 0 A_TakeInventory("DetonatePipeBomb", 1)
		TNT1 A 0 A_TakeInventory("Kicking", 1)
		TNT1 A 0 A_TakeInventory("Reloading", 1)
		TNT1 A 0 A_TakeInventory("Salute1", 1)
		TNT1 A 0 A_TakeInventory("Salute2", 1)
		TNT1 A 0 A_TakeInventory("GoSilencerAbility", 1)
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
		TNT1 A 0 A_Takeinventory("RandomHeadExploder",1)
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1
		Wait

    Select:
		TNT1 A 0 A_Giveinventory("RandomHeadExploder",1)
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("FistsSelected",1)
		TNT1 A 0 A_Takeinventory("SawSelected",1)
		TNT1 A 0 A_Takeinventory("ShotgunSelected",1)
		TNT1 A 0 A_Takeinventory("SSGSelected",1)
		TNT1 A 0 A_Takeinventory("MinigunSelected",1)
		TNT1 A 0 A_Takeinventory("PlasmaGunSelected",1)
		TNT1 A 0 A_Takeinventory("RocketLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("BFGSelected",1)
		TNT1 A 0 A_Takeinventory("BFG10kSelected",1)
		TNT1 A 0 A_Takeinventory("RailGunSelected",1)
		TNT1 A 0 A_Takeinventory("SubMachineGunSelected",1)
		TNT1 A 0 A_Takeinventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("LostSoulSelected",1)
		TNT1 A 0 A_Takeinventory("FlameCannonSelected",1)
		TNT1 A 0 A_Takeinventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 A 0 A_Takeinventory("HasCutingWeapon",1)
		MARN A 0 ACS_ExecuteAlways(728, 0, 0, 0, 0)//Check if penetration is on.
		TNT1 AAAAAAAAAAAAAA 0 A_Raise
		Goto Ready

    NoAmmo:
        ANGG A 10 A_PlaySound("weapons/empty")
        Goto IdleNoAmmo
	
BulletFlash:
	TNT1 A 0
	CHAF A 0 BRIGHT A_FireCustomMissile("50CalTracer", 0, 1, 5, -1)
	Stop
BulletFlash2:
	TNT1 A 0
	CHAF A 0 BRIGHT A_FireCustomMissile("50CalTracer", 0, 1, -5, -1)
	Stop
	
	Fire:
	    TNT1 A 0 A_JumpIfInventory("TurretModeActiveAnarchy50",1,"Fire2")
		TNT1 A 0 A_JumpIfInventory("50CalAmmo",1,2)
		Goto IdleNoAmmo
		TNT1 AAAAAA 0
		
		TNT1 A 0 A_TakeInventory("50CalAmmo", 1,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_playsound("Anarchy50/Fire2", 7)
		TNT1 A 0 A_playsound("Anarchy50/Fire1", 6)
        TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,1,3,1)
        ANG2 A 1 BRIGHT A_GunFlash("BulletFlash")
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle2",30,5,27)
		RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 1, 3, 1)
        TNT1 A 0 A_Firecustommissile("50CaseSpawn", 0, 0, 32, -5, 0, 0)
		ANG2 B 1
		ANG1 C 1
		ANGG A 5
		TNT1 A 0 A_Refire("Fire")
        goto RealReady
		
	Fire2:
		TNT1 A 0 A_JumpIfInventory("50CalAmmo",1,2)
		Goto NoAmmoTurret
		TNT1 AAAAAA 0
		
		TNT1 A 0 A_JumpIfInventory("FireDummyAnarchy50", 1, "Fire3")
		TNT1 A 0 A_GiveInventory("FireDummyAnarchy50", 1)
		TNT1 A 0 A_TakeInventory("50CalAmmo", 1,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_playsound("Anarchy50/Fire2", 7)
		TNT1 A 0 A_playsound("Anarchy50/Fire1", 6)
        TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,1,3,1)
        AN2F A 1 BRIGHT A_GunFlash("BulletFlash2")
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle2",30,5,27)
		RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 1, 3, 1)
        TNT1 A 0 A_Firecustommissile("50CaseSpawn", 0, 0, 32, -5, 0, 0)
		AN2F C 1
		AN2F E 1
		AN2G A 1
		TNT1 A 0 A_Refire("Fire")
        goto RealReadyTurret
	Fire3:
		TNT1 A 0 A_TakeInventory("FireDummyAnarchy50", 1)
		TNT1 A 0 A_TakeInventory("50CalAmmo", 1,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_playsound("Anarchy50/Fire2", 7)
		TNT1 A 0 A_playsound("Anarchy50/Fire1", 6)
        TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,1,-3,1)
        AN2F B 1 BRIGHT A_GunFlash("BulletFlash")
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle2",30,5,27)
		RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 1, -3, 1)
        TNT1 A 0 A_Firecustommissile("50CaseSpawn", 0, 0, 32, -5, 0, 0)
		AN2F D 1
		AN2F F 1
		AN2G A 1
		TNT1 A 0 A_Refire("Fire")
        goto RealReadyTurret
		
	WeaponSpecial:
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("GoSilencerAbility", 1)
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
	AltFire:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("AnarchyUpgradeInventory",1,"CommenceAltFire")
		TNT1 A 0 A_Print("Upgrade Deficiency")
		Goto RealReady
	 
	CommenceAltFire:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("TurretModeActiveAnarchy50",1,"StopAlt")
		TNT1 A 0 A_GiveInventory ("TurretModeActiveAnarchy50",1)
		TNT1 A 0 A_Print("Mobile Turret Mode Active")
		ANGS EDCBA 1
		MARN A 0 ACS_NamedExecuteAlways("TurretModeAnarchy50Slow", 0, 0, 0, 0)
		Goto ReadyTurret
	StopAlt:
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("TurretModeActiveAnarchy50",1)
		TNT1 A 0 A_Print("Mobile Turret Mode Disabled")
		AN2G A 1 Offset(0,32)
		AN2G A 1 Offset(0,33)
		AN2G A 1 Offset(0,34)
		AN2G A 1 Offset(0,35)
		AN2G A 1 Offset(0,36)
		AN2G A 1 Offset(0,37)
		AN2G A 1 Offset(0,38)
		AN2G A 1 Offset(0,39)
		AN2G A 1 Offset(0,40)
		AN2G A 1 Offset(0,41)
		TNT1 A 1 Offset(0,32)
		MARN A 0 ACS_NamedExecuteAlways("TurretModeAnarchy50Normal", 0, 0, 0, 0)
		Goto Ready2

	KickFlash:
		TNT1 A 0 A_JumpIfInventory("TurretModeActiveAnarchy50",1,"AltKick")
		ANGS EDCBA 1
		ANGS AAAA 2
		ANGS ABCDE 1
		Stop
	AltKick:
		AN2G AAAAA 1
		AN2G AAAA 2
		AN2G AAAAA 1
		Stop
	}
}