Actor DRACONIANSpread : Inventory //Recoil Factor
{
inventory.maxamount 15
}

Actor ZoomedDRACONIAN : Inventory
{
inventory.maxamount 1
}

Actor SoundDummyDRACONIAN : Inventory
{
inventory.maxamount 1
}


//// --------------------------------------------------------------------------
//
// DRACONIAN Ammo (overall)
//
// ----------------------------------------------------------------------------

ACTOR DRACONIANAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 76
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 76
}

//// --------------------------------------------------------------------------
//
// DRACONIAN
//
// ----------------------------------------------------------------------------

ACTOR DRACONIAN : CMEWeapon
{
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 15
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	YScale 0.6
	XScale 0.8
	Weapon.SelectionOrder 4500
	Weapon.AmmoType1 "APBullets"
	Weapon.AmmoType2 "DRACONIANAmmo"
	tag "DRACONIAN Carbine"
	Obituary "%o was shot down by %k's DRACONIAN."
    AttackSound "None"
    Inventory.PickupSound "DRACO/Bolt"
	Inventory.Pickupmessage "You got the DRACONIAN 5.56 Automatic Carbine!!! (Slot 5)"
	+WEAPON.WIMPY_WEAPON
    +WEAPON.NOAUTOAIM
    +WEAPON.NOALERT
    +WEAPON.NOAUTOFIRE
	+FORCEXYBILLBOARD
	+WEAPON.NO_AUTO_SWITCH
    Scale 0.08
	States
	{
	PickUp:
	TNT1 A 0 A_Playsound("PICKUPONELINER")
	TNT1 A 0
	Stop
	
	Steady:
	TNT1 A 1
	Goto Ready
	
	Ready:
        TNT1 A 2 A_JumpIfInventory("GoFatality", 1, "Steady")
        TNT1 A 0 A_PlaySound("DRACO/Bolt")
        DRCS ABCDE 1
        TNT1 AAAAAAAA 0
        TNT1 A 0 //A_JumpIfInventory("DRACONIANAmmo",1,2)
        //Goto Reload
        TNT1 AAAA 0
	RealReady:
         TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("ThrowPipeBomb",1,"ThrowPipeBomb")
		TNT1 A 0 A_JumpIfInventory("DetonatePipeBomb",1,"DetonatePipeBomb")//
		TNT1 A 0 A_JumpIfInventory("GoEmergencyGunAbility", 1, "FireEmergency")
		TNT1 A 0 A_JumpIfInventory("GoSwitchAmmo", 1, "SwitchEmergency")
		TNT1 A 0 A_JumpIfInventory("GoSilencerAbility", 1, "SilencerToggle")
		DRCG A 1 A_WeaponReady
		TNT1 A 0 A_TakeInventory("DRACONIANSpread", 1)
		TNT1 A 0 A_JumpIfInventory("ZoomedDRACONIAN", 1, "Zoom")
		TNT1 A 0 A_TakeInventory("UsedStamina", 1)
        Goto RealReady
	
    Ready2:
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"UnZoom")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("GoSilencerAbility", 1, "SilencerToggle")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("GoEmergencyGunAbility", 1, "FireEmergency")
		TNT1 A 0 A_JumpIfInventory("GoSwitchAmmo", 1, "SwitchEmergency")
		DRZG A 1 A_WeaponReady(WRF_NOBOB)
		TNT1 A 0 A_TakeInventory("DRACONIANSpread", 1)
		TNT1 A 0 A_JumpIfInventory("ThrowPipeBomb",1,"ThrowPipeBomb")//DetonatePipeBomb
		TNT1 A 0 A_JumpIfInventory("DetonatePipeBomb",1,"DetonatePipeBomb")//
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		TNT1 A 0 A_TakeInventory("UsedStamina", 2)
		Loop
	Deselect:
		TNT1 A 0
		TNT1 A 0 A_playsound("weapon/swap", 4)
		TNT1 A 0 A_JumpIfInventory("ZoomedDRACONIAN", 1, "DeselectZoomed")
		TNT1 A 0 A_Takeinventory("ZoomedDRACONIAN",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("ThrowPipeBomb", 1)
		TNT1 A 0 A_TakeInventory("DetonatePipeBomb", 1)
		TNT1 A 0 A_TakeInventory("GoSilencerAbility", 1)
		TNT1 A 0 A_TakeInventory("Kicking", 1)
		TNT1 A 0 A_TakeInventory("Reloading", 1)
		TNT1 A 0 A_TakeInventory("Salute1", 1)
		TNT1 A 0 A_TakeInventory("Salute2", 1)
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
        TNT1 A 0 A_ZoomFactor(1.0)
		DRCS EDCBA 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1
		TNT1 A 1 A_Lower
		Wait
	DeselectZoomed:
		TNT1 A 0 A_Takeinventory("ZoomedDRACONIAN",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("ThrowPipeBomb", 1)
		TNT1 A 0 A_TakeInventory("DetonatePipeBomb", 1)
		TNT1 A 0 A_TakeInventory("GoSilencerAbility", 1)
		TNT1 A 0 A_TakeInventory("Kicking", 1)
		TNT1 A 0 A_TakeInventory("Reloading", 1)
		TNT1 A 0 A_TakeInventory("Salute1", 1)
		TNT1 A 0 A_TakeInventory("Salute2", 1)
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
        TNT1 A 0 A_ZoomFactor(1.0)
		DRCZ EDCBA 1
		DRCG A 1
		DRCS EDCBA 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1
		TNT1 A 1 A_Lower
		Wait
		
	Select:
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("FistsSelected",1)
		TNT1 A 0 A_Takeinventory("SawSelected",1)
		TNT1 A 0 A_Takeinventory("ShotgunSelected",1)
		TNT1 A 0 A_Takeinventory("SSGSelected",1)
		TNT1 A 0 A_Takeinventory("MinigunSelected",1)
		TNT1 A 0 A_Takeinventory("PlasmaGunSelected",1)
		TNT1 A 0 A_Takeinventory("RocketLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("BFGSelected",1)
		TNT1 A 0 A_Takeinventory("BFG10kSelected",1)
		TNT1 A 0 A_Takeinventory("RailGunSelected",1)
		TNT1 A 0 A_Takeinventory("SubMachineGunSelected",1)
		TNT1 A 0 A_Takeinventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("LostSoulSelected",1)
		TNT1 A 0 A_Takeinventory("FlameCannonSelected",1)
		TNT1 A 0 A_Takeinventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 A 0 A_Takeinventory("HasCutingWeapon",1)
		MARN A 0 ACS_ExecuteAlways(728, 0, 0, 0, 0)//Check if penetration is on.
		TNT1 A 0 A_Raise
		
		Goto Ready
	
	WeaponSpecial:
	ATRifleSwitch:
	SilencerToggle:
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("GoSilencerAbility",1)
		TNT1 A 0 A_Takeinventory("ZoomedDRACONIAN",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility",1)
		
		TNT1 A 0 A_Print("No Attachments Available")
		Goto RealReady
		
   Fire:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("DRACONIANAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0
		
		TNT1 A 0 A_JumpIfInventory("SoundDummyDRACONIAN", 1, "FireSound1")
		TNT1 A 0 A_GiveInventory("SoundDummyDRACONIAN", 1)
		TNT1 A 0 A_PlaySound("DRACO/Fire",7)
		Goto FinishFire
		
	FireSound1:
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("SoundDummyDRACONIAN", 1)
		TNT1 A 0 A_PlaySound("DRACO/Fire",6)
	FinishFire: //intentional go-thru
		TNT1 A 0
		
		//Now check if you need to zoom in to fire or if you need more recoil
		TNT1 A 0 A_JumpIfInventory("DRACONIANSpread", 15, "FireHighSpread") //fire with moar recoil
		TNT1 A 0 A_GiveInventory("DRACONIANSpread", 1)
		TNT1 A 0 A_JumpIfInventory("ZoomedDRACONIAN",1,"Fire2")// go to the zoom fire
		DRCF A 1 BRIGHT A_AlertMonsters
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn", 0, 0, 4, -2, 0, 0)
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 4, -2, 0, 0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		DRCF B 1 BRIGHT A_FireBullets (4, 4, 1, random(random(11,10),random(8,9)), "MachineGunBulletPuff")
        RIFF A 0 A_FireCustomMissile("MinigunTracer", random(random(3,-3),random(1,-1)), 0, 10, -6, 0, random(random(3,-3),random(1,-1)))
		TNT1 A 0 A_JumpIfInventory("NoPenetration", 1, 2)
		RIFF A 0 A_FireCustomMissile("WallPenetrationHitscan", 0, 0, -1, 0, 0, 0)
		TNT1 A 0
        TNT1 A 0 A_SetPitch(-1.3 + pitch)
		TNT1 A 0 A_Takeinventory("DRACONIANAmmo",1)
		TNT1 A 0 A_SetPitch(+0.6 + pitch)
		DRCF C 1 A_FireCustomMissile("RifleCaseSpawn",5,0,15,-2)
		DRCF D 1 A_SetPitch(+0.5 + pitch)
		Goto RefireState
		
	FireHighSpread:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("ZoomedDRACONIAN",1,"Fire2FullAuto")
		DRCF A 1 BRIGHT A_AlertMonsters
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn", 0, 0, 4, -2, 0, 0)
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 4, -2, 0, 0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		DRCF B 1 BRIGHT A_FireBullets (random(random(1,9),random(5,10)), random(random(1,9),random(5,10)), 1, random(random(12,11),random(9,10)), "MachineGunBulletPuff")
        RIFF A 0 A_FireCustomMissile("MinigunTracer", random(random(0,random(8,-8)),random(random(4,-4),random(9,-9)))  ,  0  ,  10, -6, 0, random(random(0,random(8,-8)),random(random(4,-4),random(9,-9))))
		TNT1 A 0 A_JumpIfInventory("NoPenetration", 1, 2)
		RIFF A 0 A_FireCustomMissile("WallPenetrationHitscan", random(-3,3), 0, -1, 0, 0, random(-3,3))
		TNT1 A 0
        TNT1 A 0 A_SetPitch(-0.7 + pitch)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("DRACONIANAmmo",1)
		TNT1 A 0 A_SetPitch(+0.4 + pitch)
		DRCF C 1 A_FireCustomMissile("RifleCaseSpawn",5,0,15,-2)
        DRCF D 1 A_SetPitch(+0.3 + pitch)
		Goto RefireState
		
	RefireState:
		RIFG A 0 A_Refire("Fire")
		Goto DoneFiring
	
	DoneFiring:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("ZoomedDRACONIAN",1,"DoneFiringZoomed")
		DRCF E 1 A_WeaponReady(1)
		DRCG AAAAA 1 A_WeaponReady(1)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_TakeInventory("DRACONIANSpread", 1)
		DRCG A 1 A_WeaponReady(1)
		Goto RealReady
		
	DoneFiringZoomed:
		DRZF EF 1 A_WeaponReady(WRF_NOBOB)
		TNT1 A 0 A_TakeInventory("DRACONIANSpread", 1)
		DRZG AAAAA 1 A_WeaponReady(WRF_NOBOB)
		RI2G A 0
		Goto Ready2	
		
      Fire2:
		TNT1 A 0
		RI2G A 0 A_AlertMonsters
		RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 4, 0, 0)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,5)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,0,45)
		DRZF A 1 BRIGHT A_FireBullets (2, 2, -1, random(random(9,10),random(9,8)), "MachineGunBulletPuff")
        RI2F A 0 BRIGHT A_FireCustomMissile("MinigunTracer", random(-1,1), 0, -1, 0, 0, random(-1,1))
		TNT1 A 0 A_JumpIfInventory("NoPenetration", 1, 2)
		RIFF A 0 A_FireCustomMissile("WallPenetrationHitscan", 0, 0, -1, -12, 0, 0)
		TNT1 A 0 A_SetPitch(-0.8 + pitch)
		TNT1 A 0 A_Takeinventory("DRACONIANAmmo",1)
		DRZF B 1 A_SetPitch(+0.4 + pitch)
		TNT1 A 0 A_FireCustomMissile("RifleCaseSpawn",1,0,8,0)
        DRZF C 1 A_SetPitch(+0.4 + pitch)
		DRZF D 1
		Goto RefireState
		
	Fire2FullAuto:
		TNT1 A 0
		RI2G A 0 A_AlertMonsters
		RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 4, 0, 0)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,5)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,0,45)
		DRZF A 1 BRIGHT A_FireBullets (random(4,3), random(6,2), -1, random(random(12,11),random(10,9)), "MachineGunBulletPuff")
        RI2F A 0 BRIGHT A_FireCustomMissile("MinigunTracer", random(random(-3,3),random(-2,2)), 0, -1, 0,0,random(random(-5,5),random(-1,1)))
		TNT1 A 0 A_SetPitch(-1.3 + pitch)
		TNT1 A 0 A_Takeinventory("DRACONIANAmmo",1)
		TNT1 A 0 A_SetAngle(random(1, -1) + angle)
		DRZF B 1 A_SetPitch(+0.4 + pitch)
		TNT1 A 0 A_FireCustomMissile("RifleCaseSpawn",1,0,8,0)
        DRZF C 1 A_SetPitch(+0.4 + pitch)
		DRZF D 1
		Goto RefireState
		
    AltFire:
        TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("ZoomedDRACONIAN",1,"UnZoom")
		TNT1 A 0 A_Giveinventory("ZoomedDRACONIAN",1)
	Zoom:
		TNT1 A 0 A_Giveinventory("GoSpecial",1)
        TNT1 A 0 A_ZoomFactor(1.6)
		TNT1 A 0 A_Giveinventory("ADSmode",1)
        DRCZ ABCDE 1
        Goto Ready2
	UnZoom:
        TNT1 AAAAAA 0
        DRCZ EDCBA 1
		TNT1 A 0 A_Takeinventory("ZoomedDRACONIAN",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		Goto RealReady
		
	NoAmmo:
	DRCG A 1 A_PlaySound("weapons/empty")
	TNT1 A 0 A_Takeinventory("ZoomedDRACONIAN",1)
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_Takeinventory("ADSmode",1)
	Goto RealReady
	
    Reload:
		//RIFG A 1 A_WeaponReady
		TNT1 A 0
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("ZoomedDRACONIAN",1)
		TNT1 A 0 A_JumpIfInventory("DRACONIANAmmo",76,"RealReady")
        TNT1 A 0 A_JumpIfInventory("APBullets",1,3)
        Goto NoAmmo
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("ZoomedDRACONIAN",1)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		
		//Start reloading the GOON
		
		DRCR ABCD 1 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_Playsound("DRACO/COut", 4)
	UnloadedReload:
        DRCR E 1  A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, 2)
		
        DRCR A 0 A_FireCustomMissile("EmptyDrumSpawn",-5,0,8,-4)
        DRCR FGHIJ 1 A_JumpIfInventory("Kicking",1,"DoKick")
	IdleAnimation:
		TNT1 A 0
		//DRCR K 1 Offset(0,32) A_JumpIfInventory("Kicking",1,"DoKick")
		//DRCR K 1 Offset(1,31) A_JumpIfInventory("Kicking",1,"DoKick")
		//DRCR K 1 Offset(2,30) A_JumpIfInventory("Kicking",1,"DoKick")
		//DRCR K 1 Offset(3,29) A_JumpIfInventory("Kicking",1,"DoKick")
		//DRCR K 1 Offset(4,28) A_JumpIfInventory("Kicking",1,"DoKick")
		//^^^ move right-up diagonally// 5 frames
		
		//DRCR K 1 Offset(4,29) A_JumpIfInventory("Kicking",1,"DoKick")
		//DRCR K 1 Offset(3,30) A_JumpIfInventory("Kicking",1,"DoKick")
		//DRCR K 1 Offset(3,31) A_JumpIfInventory("Kicking",1,"DoKick")
		//DRCR K 1 Offset(2,32) A_JumpIfInventory("Kicking",1,"DoKick")
		//DRCR K 1 Offset(2,33) A_JumpIfInventory("Kicking",1,"DoKick")
		//DRCR K 1 Offset(1,34) A_JumpIfInventory("Kicking",1,"DoKick")
		//DRCR K 1 Offset(1,35) A_JumpIfInventory("Kicking",1,"DoKick")
		//^^^ move down-left diagonally//
		//with a bit more slope than the previous one//
		//7 frames//
		
		//DRCR K 1 Offset(1,36) A_JumpIfInventory("Kicking",1,"DoKick")
		//DRCR K 1 Offset(-1,36) A_JumpIfInventory("Kicking",1,"DoKick")
		//DRCR K 1 Offset(-3,35) A_JumpIfInventory("Kicking",1,"DoKick")
		//DRCR K 1 Offset(-5,35) A_JumpIfInventory("Kicking",1,"DoKick")
		//DRCR K 1 Offset(-3,34) A_JumpIfInventory("Kicking",1,"DoKick")
		//DRCR K 1 Offset(-1,33) A_JumpIfInventory("Kicking",1,"DoKick")
		//DRCR K 1 Offset(0,32) A_JumpIfInventory("Kicking",1,"DoKick")
		DRCR KKKKKKKKKKKKKKKKKKKK 1 Offset(0,32) A_JumpIfInventory("Kicking",1,"DoKick")
		Goto PutBulletsBackIntoGun
	
	PutBulletsBackIntoGun:
		DRCR JIHGFE 1 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_Playsound("DRACO/CIn", 4)
		DRCR D 1 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_JumpIfInventory("DRACONIANAmmo",1,"InsertBullets2")//30+1 effect
	
	InsertBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("DRACONIANAmmo",75,"FinishReloadWithBolt")
		TNT1 A 0 A_JumpIfInventory("APBullets",1,3)
		Goto FinishReloadWithBolt
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("DRACONIANAmmo",1)
		TNT1 A 0 A_Takeinventory("APBullets",1,TIF_NOTAKEINFINITE)
		Goto InsertBullets
		
	InsertBullets2:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("DRACONIANAmmo",76,"FinishReload")
		TNT1 A 0 A_JumpIfInventory("APBullets",1,3)
		Goto FinishReload
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("DRACONIANAmmo",1)
		TNT1 A 0 A_Takeinventory("APBullets",1,TIF_NOTAKEINFINITE)
		Goto InsertBullets2
		
	FinishReload:
		DRCR DDDDDD 1
		DRCR D 1 A_Playsound("DRACO/Click", 4)
		DRCR DCBA 1
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Refire("Fire")
		Goto RealReady
		
	FinishReloadWithBolt:
		DRCR DDDDDD 1
		DRCR D 1 A_Playsound("DRACO/Click", 4)
		TNT1 A 0 A_Giveinventory("DRACONIANAmmo",1)
		DRCR DC 1 A_Takeinventory("Reloading",1)
		DRCB A 1
		DRCB B 2 A_playsound("DRACO/Bolt", 5)
		TNT1 A 0 A_Takeinventory("DRACONIANAmmo",1)
		DRCF C 1 A_FireCustomMissile("RifleCaseSpawn",5,0,15,-2)
		DRCB CDDEE 1
		DRCB EFGHIJK 1
		TNT1 A 0 A_Refire("Fire")
		Goto RealReady
		
 	Spawn:
		DRAC O -1
		Stop
	}
}