//// --------------------------------------------------------------------------
//
// M90
//
// --------------------------------------------------------------------------

Actor M90Zoomed : Inventory {Inventory.maxamount 1}

ACTOR M60Ammo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 100
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 100
}

ACTOR M60 : CMEWeapon
{
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 200
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	YScale 0.6
	XScale 0.8
	Weapon.SelectionOrder 4500
	Weapon.AmmoType1 "APBullets"
	Weapon.AmmoType2 "M60Ammo"
	Obituary "%o was completely rambo'd %k's M60."
    AttackSound "None"
    Inventory.PickupSound "HMRPKUP"
	tag "M60-A1"
	Inventory.Pickupmessage "You got the M60 Light Machine Gun!!! (Slot 5)"
	+WEAPON.WIMPY_WEAPON
    +WEAPON.NOAUTOAIM
    +WEAPON.NOALERT
    +WEAPON.NOAUTOFIRE
	+FORCEXYBILLBOARD
	+WEAPON.NO_AUTO_SWITCH
    Scale 0.6
	States
	{
	PickUp:
	TNT1 A 0 A_Playsound("PICKUPONELINER")
	TNT1 A 0
	Stop
	
	Steady:
	TNT1 A 1
	Goto Ready
	
	Ready:
        TNT1 A 10 A_JumpIfInventory("GoFatality", 1, "Steady")
		
        TNT1 A 0 A_PlaySound("HMRPKUP")
        QBGS ABC 1
		TNT1 A 0 SetPlayerProperty(0,0,0)
        TNT1 AAAAAAAA 0
        TNT1 A 0 //A_JumpIfInventory("XM30Ammo",1,2)
        //Goto Reload
        TNT1 AAAA 0
	RealReady:
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("ThrowPipeBomb",1,"ThrowPipeBomb")
		TNT1 A 0 A_JumpIfInventory("DetonatePipeBomb",1,"DetonatePipeBomb")//
		TNT1 A 0 A_JumpIfInventory("GoEmergencyGunAbility", 1, "FireEmergency")
		TNT1 A 0 A_JumpIfInventory("GoSwitchAmmo", 1, "SwitchEmergency")
		QBGG A 1 A_WeaponReady
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_TakeInventory("UsedStamina", 1)
        Loop
		
	RealReady2:
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		QBZG A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("ThrowPipeBomb",1,"ThrowPipeBomb")//DetonatePipeBomb
		TNT1 A 0 A_JumpIfInventory("DetonatePipeBomb",1,"DetonatePipeBomb")//
		TNT1 A 0 A_ZoomFactor(4.0)
		TNT1 A 0 A_JumpIfInventory("GoEmergencyGunAbility", 1, "FireEmergency")
		TNT1 A 0 A_JumpIfInventory("GoSwitchAmmo", 1, "SwitchEmergency")
		TNT1 A 0 A_TakeInventory("UsedStamina", 1)
		//TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
        Loop
		
	Deselect:
		TNT1 A 0
		TNT1 A 0 A_Takeinventory("M90Zoomed",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 SetPlayerProperty(0,0,0)
		QBGS CBA 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1
		TNT1 A 1 A_Lower
		Wait
		
	Select:
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("FistsSelected",1)
		TNT1 A 0 A_Takeinventory("SawSelected",1)
		TNT1 A 0 A_Takeinventory("ShotgunSelected",1)
		TNT1 A 0 A_Takeinventory("SSGSelected",1)
		TNT1 A 0 A_Takeinventory("MinigunSelected",1)
		TNT1 A 0 A_Takeinventory("PlasmaGunSelected",1)
		TNT1 A 0 A_Takeinventory("RocketLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("BFGSelected",1)
		TNT1 A 0 A_Takeinventory("BFG10kSelected",1)
		TNT1 A 0 A_Takeinventory("RailGunSelected",1)
		TNT1 A 0 A_Takeinventory("SubMachineGunSelected",1)
		TNT1 A 0 A_Takeinventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("LostSoulSelected",1)
		TNT1 A 0 A_Takeinventory("FlameCannonSelected",1)
		TNT1 A 0 A_Takeinventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 A 0 A_Takeinventory("HasCutingWeapon",1)
		MARN A 0 ACS_ExecuteAlways(728, 0, 0, 0, 0)//Check if penetration is on.
		TNT1 A 0 A_Raise
		
		Goto Ready
	
    Fire:
		TNT1 A 0 A_JumpIfInventory("M90Zoomed",1,"Fire2")
		TNT1 A 0 A_JumpIfInventory("M60Ammo",1,2)
        Goto Reload
        TNT1 AAAA 0
		
        TNT1 A 0 A_PlaySound("QBBSHT2",5)
		TNT1 A 0 A_PlaySound("QBBFIRE1",3)
        //TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		QBGF A 1 BRIGHT A_AlertMonsters
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		QBGG B 1 BRIGHT A_FireBullets (12, 3, 1, 13, "HitPuff")
        XMFF A 0 A_FireCustomMissile("MinigunTracer", 0, 0, random(12,11), random(-6,-5), 0, random(-3,3))
		RIFF A 0 A_FireCustomMissile("WallPenetrationHitscan", 0, 0, -1, 0, 0, 0)
		TNT1 A 0
		//TNT1 A 0 ACS_Execute(373, 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		//TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		TNT1 A 0 A_Takeinventory("M60Ammo",1)
		QBGF B 1 A_SetPitch(-0.6 + pitch)
		HMRF A 0 A_FireCustomMissile("RifleCaseSpawn",5,0,14,-2)
        XMFG A 0 A_SetPitch(+0.3 + pitch)
		QBGG A 1
		HMRG A 0 A_Refire("Fire1")
		QBGG A 1 A_WeaponReady(1)
		QBGG A 5
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		QBGG A 5 A_WeaponReady(1)
		Goto RealReady
		
	Fire1:
		TNT1 A 0 A_JumpIfInventory("M90Zoomed",1,"Fire2")
		TNT1 A 0 A_JumpIfInventory("M60Ammo",1,2)
        Goto Reload
        TNT1 AAAA 0
		
        TNT1 A 0 A_PlaySound("QBBSHT2",6)
		TNT1 A 0 A_PlaySound("QBBFIRE1",4)
        //TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		QBGF A 1 BRIGHT A_AlertMonsters
		//TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		QBGG B 1 BRIGHT A_FireBullets (12, 3, 1, 13, "HitPuff")
        XMFF A 0 A_FireCustomMissile("MinigunTracer", 0, 0, random(12,11), random(-6,-5), 0, random(-3,3))
		RIFF A 0 A_FireCustomMissile("WallPenetrationHitscan", 0, 0, -1, 0, 0, 0)
		TNT1 A 0
		//TNT1 A 0 ACS_Execute(373, 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		TNT1 A 0 A_Takeinventory("M60Ammo",1)
		QBGF B 1 A_SetPitch(-0.6 + pitch)
		HMRF A 0 A_FireCustomMissile("RifleCaseSpawn",5,0,14,-2)
        XMFG A 0 A_SetPitch(+0.3 + pitch)
		QBGG A 1
		HMRG A 0 A_Refire("Fire")
		QBGG A 1 A_WeaponReady(1)
		QBGG A 5
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		QBGG A 5 A_WeaponReady(1)
		Goto RealReady
		

    AltFire:
        TNT1 A 0 A_JumpIfInventory("M90Zoomed",1,"UnZoom")
		TNT1 A 0 A_ZoomFactor(4.0)
		QBGA ABCDEFG 1
		TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_giveinventory("M90Zoomed",1)
        Goto RealReady2
	UnZoom:
		TNT1 A 0 A_ZoomFactor(1.0)
		QBGA GFEDCBA 1
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_takeinventory("M90Zoomed",1)
        Goto RealReady
		
	Fire2:
        TNT1 A 0 A_JumpIfInventory("M60Ammo",1,2)
        Goto Reload
        TNT1 AAAA 0

        TNT1 A 0 A_PlaySound("QBBSHT2",5)
		TNT1 A 0 A_PlaySound("QBBFIRE1",3)
        //TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		QBZF A 1 BRIGHT A_AlertMonsters
		//TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		QBZG C 1 BRIGHT A_FireBullets (5, 2, 1, 13, "HitPuff")
        XMFF A 0 A_FireCustomMissile("Tracer", random(-1,1), 0, -1, -12, 0, random(-1,1))
		TNT1 A 0 A_JumpIfInventory("NoPenetration", 1, 2)
		RIFF A 0 A_FireCustomMissile("WallPenetrationHitscan", 0, 0, -1, 0, 0, 0)
		TNT1 A 0
		//TNT1 A 0 ACS_Execute(373, 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		TNT1 A 0 A_Takeinventory("M60Ammo",1)
		QBZG C 1 A_SetPitch(-0.6 + pitch)
		HMRF A 0 A_FireCustomMissile("RifleCaseSpawn",5,0,6,-6)
        XMFG A 0 A_SetPitch(+0.3 + pitch)
		QBZG A 1
		HMRG A 0 A_Refire("Fire21")
		QBZG A 1 A_WeaponReady(1)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		QBZG A 5 A_WeaponReady(1)
		Goto RealReady2
		
	Fire21:
        TNT1 A 0 A_JumpIfInventory("M60Ammo",1,2)
        Goto Reload
        TNT1 AAAA 0

        TNT1 A 0 A_PlaySound("QBBSHT2",6)
		TNT1 A 0 A_PlaySound("QBBFIRE1",4)
        //TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		QBZF A 1 BRIGHT A_AlertMonsters
		//TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		QBZG B 1 BRIGHT A_FireBullets (5, 2, 1, 13, "HitPuff")
        XMFF A 0 A_FireCustomMissile("Tracer", random(-1,1), 0, -1, -12, 0, random(-1,1))
		TNT1 A 0 A_JumpIfInventory("NoPenetration", 1, 2)
		RIFF A 0 A_FireCustomMissile("WallPenetrationHitscan", 0, 0, -1, 0, 0, 0)
		TNT1 A 0
		//TNT1 A 0 ACS_Execute(373, 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		TNT1 A 0 A_Takeinventory("M60Ammo",1)
		QBZG C 1 A_SetPitch(-0.6 + pitch)
		HMRF A 0 A_FireCustomMissile("RifleCaseSpawn",5,0,6,-6)
        XMFG A 0 A_SetPitch(+0.3 + pitch)
		QBZG A 1
		HMRG A 0 A_Refire("Fire2")
		QBZG A 1 A_WeaponReady(1)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		QBZG A 5 A_WeaponReady(1)
		Goto RealReady2
		
	NoAmmo:
	QBGG A 1 A_PlaySound("weapons/empty")
	TNT1 A 0 A_Takeinventory("Zoomed",1)
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_Takeinventory("ADSmode",1)
	Goto RealReady
	
    Reload:
		QBGG A 1 A_WeaponReady
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("HMGPower",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_Takeinventory("M90Zoomed",1)
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_JumpIfInventory("M60Ammo", 100, "RealReady")
        TNT1 A 0 A_JumpIfInventory("APBullets",1,3)
        Goto NoAmmo
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0
        QBRG IHG 1 A_JumpIfInventory("Kicking",1,"DoKick")
		HMR1 A 0 A_JumpIfInventory("HasUnloaded", 1, 2)
		QBGR WVUTSR 1 A_JumpIfInventory("Kicking",1,"DoKick")
		QBGR Q 1 A_Playsound("QBBOUT", 7)
        //HMRR B 1 A_FireCustomMissile("EmptyClipSpawn",-5,0,8,-4)
        QBGR PNMLKJIH 1
		QBGR H 17
		QBGR IJKLMNP 1
		QBGR Q 1 A_Playsound("QBBIN", 7)
		QBGR RSTUVWXYYYYYY 1
		TNT1 A 0 A_JumpIfInventory("M60Ammo", 1, "DoneWithReloading")
	UseWeaponBolt:
		QBGR Z 1 A_JumpIfInventory("Kicking",1,"DoKick")
		QBRG ABC 1
		QBRG D 1 A_playsound("QBBBOLT", 7)
		QBRG EFFEDCBAAA 1 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		//TNT1 A 0 A_JumpIfInventory("M60Ammo",1,"InsertBullets2")//30+1 effect
		
	DoneWithReloading:
		QBRG GHI 1
		
	InsertBullets2:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("M60Ammo",100,"RealReady")
		TNT1 A 0 A_JumpIfInventory("APBullets",1,3)
		Goto RealReady
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("M60Ammo",1)
		TNT1 A 0 A_Takeinventory("APBullets",1)
		Goto InsertBullets2
		
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto RealReady
		TNT1 AAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto RealReady
		
 	Spawn:
		QBGP A -1
		Stop
	}
}