//// --------------------------------------------------------------------------
//
// QBB-LSW
//
// --------------------------------------------------------------------------

ACTOR QBB-ASWAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 90
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 90
   Inventory.Icon "0MSPA0"
}

ACTOR QBBASW : CMEWeapon
{
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 60
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	YScale 0.6
	XScale 0.8
	Weapon.SelectionOrder 4500
	Weapon.AmmoType1 "Clip2"
	Weapon.AmmoType2 "QBB-ASWAmmo"
	Obituary "%o was ripped by %k's QBB Assault Support Weapon."
    AttackSound "None"
    Inventory.PickupSound "m4a6/bolt"
	tag "QBB-ASW Light Machine Bullpup"
	Inventory.Pickupmessage "You got the QBB-ASW!"
	+WEAPON.WIMPY_WEAPON
    +WEAPON.NOAUTOAIM
    +WEAPON.NOALERT
    +WEAPON.NOAUTOFIRE
	+FORCEXYBILLBOARD
	+WEAPON.NO_AUTO_SWITCH
    Scale 0.8
	States
	{
	PickUp:
	TNT1 A 0 A_Playsound("PICKUPONELINER")
	TNT1 A 0
	Stop
	
	Steady:
	TNT1 A 1
	Goto Ready
	
	Ready:
        TNT1 A 2 A_JumpIfInventory("GoFatality", 1, "Steady")
		
        TNT1 A 0 A_PlaySound("m4a6/bolt")
        0MSS ABCD 1
        TNT1 AAAAAAAA 0
        TNT1 A 0 //A_JumpIfInventory("XM30Ammo",1,2)
        //Goto Reload
        TNT1 AAAA 0
	RealReady:
         TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("ThrowPipeBomb",1,"ThrowPipeBomb")
		TNT1 A 0 A_JumpIfInventory("DetonatePipeBomb",1,"DetonatePipeBomb")//
		TNT1 A 0 A_JumpIfInventory("GoEmergencyGunAbility", 1, "FireEmergency")
		TNT1 A 0 A_JumpIfInventory("GoSwitchAmmo", 1, "SwitchEmergency")
		TNT1 A 0 A_TakeInventory("RifleSpread", 5)
		0MSG A 1 A_WeaponReady
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("UsedStamina", 1)
        Loop
	Ready2:
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		TNT1 A 0 A_TakeInventory("RifleSpread", 5)
		0MZG A 1 A_WeaponReady(WRF_NOBOB)
		TNT1 A 0 A_ZoomFactor(3.0)
		TNT1 A 0 A_JumpIfInventory("ThrowPipeBomb",1,"ThrowPipeBomb")//DetonatePipeBomb
		TNT1 A 0 A_JumpIfInventory("DetonatePipeBomb",1,"DetonatePipeBomb")//
		TNT1 A 0 A_TakeInventory("UsedStamina", 1)
		TNT1 A 0 A_JumpIfInventory("GoEmergencyGunAbility", 1, "FireEmergency")
		TNT1 A 0 A_JumpIfInventory("GoSwitchAmmo", 1, "SwitchEmergency")
        Loop
		
	Deselect:
		TNT1 A 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
        TNT1 A 0 A_ZoomFactor(1.0)
		0MSS DCBA 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1
		Wait
		
	Select:
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("FistsSelected",1)
		TNT1 A 0 A_Takeinventory("SawSelected",1)
		TNT1 A 0 A_Takeinventory("ShotgunSelected",1)
		TNT1 A 0 A_Takeinventory("SSGSelected",1)
		TNT1 A 0 A_Takeinventory("MinigunSelected",1)
		TNT1 A 0 A_Takeinventory("PlasmaGunSelected",1)
		TNT1 A 0 A_Takeinventory("RocketLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("BFGSelected",1)
		TNT1 A 0 A_Takeinventory("BFG10kSelected",1)
		TNT1 A 0 A_Takeinventory("RailGunSelected",1)
		TNT1 A 0 A_Takeinventory("SubMachineGunSelected",1)
		TNT1 A 0 A_Takeinventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("LostSoulSelected",1)
		TNT1 A 0 A_Takeinventory("FlameCannonSelected",1)
		TNT1 A 0 A_Takeinventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 A 0 A_Takeinventory("HasCutingWeapon",1)
		MARN A 0 ACS_ExecuteAlways(728, 0, 0, 0, 0)//Check if penetration is on.
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
		
		Goto Ready
	
    Fire:
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2")
        TNT1 A 0 A_JumpIfInventory("QBB-ASWAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0

		TNT1 A 0 A_playsound("QBBSHOT",4)
		0MSF A 1 BRIGHT A_AlertMonsters
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		0MSF B 1 A_FireBullets (2, 2, 1, 15, "HitPuff")
        XMFF A 0 A_FireCustomMissile("MinigunTracer", random(-1,1), 0, -1, -12, 0, random(-1,1))
		TNT1 A 0 A_JumpIfInventory("NoPenetration", 1, 2)
		RIFF A 0 A_FireCustomMissile("WallPenetrationHitscan", 0, 0, -1, 0, 0, 0)
		TNT1 A 0
        TNT1 A 0 A_SetPitch(-2.4 + pitch)
		TNT1 A 0 A_Takeinventory("QBB-ASWAmmo",1)
		TNT1 A 0 A_SetPitch(+0.6 + pitch)
		0MSF C 1 A_SetPitch(+0.6 + pitch)
		TNT1 A 0 A_FireCustomMissile("RifleCaseSpawn",5,0,6,-6)
        XMFG A 0 A_SetPitch(+0.6 + pitch)
		RIFG A 0 A_Refire("FireHighSpread")
		0MSG A 5 A_WeaponReady(1)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_TakeInventory("RifleSpread", 5)
		0MSG A 5 A_WeaponReady(1)
		Goto RealReady
		
	FireHighSpread:
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"FireHighSpread2")
        TNT1 A 0 A_JumpIfInventory("QBB-ASWAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0

        TNT1 A 0 A_PlaySound("QBBSHOT",5)
		0MSF D 1 BRIGHT A_AlertMonsters
		TNT1 A 0 A_firecustommissile("ShakeYourAss",0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		0MSF B 1 A_FireBullets (3, 3, 1, 15, "HitPuff")
        RIFF A 0 A_FireCustomMissile("MinigunTracer", random(-1,1), 0, -1, -12, 0, random(-1,1))
		TNT1 A 0 A_JumpIfInventory("NoPenetration", 1, 2)
		RIFF A 0 A_FireCustomMissile("WallPenetrationHitscan", random(-3,3), 0, -1, 0, 0, random(-3,3))
		TNT1 A 0
        TNT1 A 0 A_SetPitch(-0.7 + pitch)
		TNT1 A 0 A_Takeinventory("QBB-ASWAmmo",1)
		TNT1 A 0 A_SetPitch(+0.4 + pitch)
		0MSF C 1 A_FireCustomMissile("RifleCaseSpawn",5,0,6,-6)
		PULG A 0 A_Refire("Fire")
		0MSG A 5 A_WeaponReady(1)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_TakeInventory("RifleSpread", 5)
		0MSG A 5 A_WeaponReady(1)
		Goto RealReady
		
	Fire2:
        TNT1 A 0 A_JumpIfInventory("QBB-ASWAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0

		TNT1 A 0 A_playsound("QBBSHOT",4)
		0MZF A 1 BRIGHT A_AlertMonsters
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		0MZF B 1 A_FireBullets (2, 2, 1, 15, "HitPuff")
        XMFF A 0 A_FireCustomMissile("MinigunTracer", 0, 0, -1, 0)
		TNT1 A 0 A_JumpIfInventory("NoPenetration", 1, 2)
		RIFF A 0 A_FireCustomMissile("WallPenetrationHitscan", 0, 0, -1, 0, 0, 0)
		TNT1 A 0
        TNT1 A 0 A_SetPitch(-2.4 + pitch)
		TNT1 A 0 A_Takeinventory("QBB-ASWAmmo",1)
		TNT1 A 0 A_SetPitch(+0.6 + pitch)
		0MZF C 1 A_SetPitch(+0.6 + pitch)
		TNT1 A 0 A_FireCustomMissile("RifleCaseSpawn",5,0,6,-6)
        XMFG A 0 A_SetPitch(+0.6 + pitch)
		RIFG A 0 A_Refire("FireHighSpread2")
		0MZG A 5 A_WeaponReady(WRF_NOBOB)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_TakeInventory("RifleSpread", 5)
		0MZG A 5 A_WeaponReady(WRF_NOBOB)
		Goto Ready2
		
	FireHighSpread2:
        TNT1 A 0 A_JumpIfInventory("QBB-ASWAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0
		
        TNT1 A 0 A_PlaySound("QBBSHOT",5)
		0MZF D 1 BRIGHT A_AlertMonsters
		TNT1 A 0 A_firecustommissile("ShakeYourAss",0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		0MZF B 1 A_FireBullets (3, 3, 1, 15, "HitPuff")
        RIFF A 0 A_FireCustomMissile("MinigunTracer", 0, 0, -1, 0)
		TNT1 A 0 A_JumpIfInventory("NoPenetration", 1, 2)
		RIFF A 0 A_FireCustomMissile("WallPenetrationHitscan", random(-3,3), 0, -1, 0, 0, random(-3,3))
		TNT1 A 0
        TNT1 A 0 A_SetPitch(-0.7 + pitch)
		TNT1 A 0 A_Takeinventory("QBB-ASWAmmo",1)
		TNT1 A 0 A_SetPitch(+0.4 + pitch)
		0MZF C 1 A_FireCustomMissile("RifleCaseSpawn",5,0,6,-6)
		PULG A 0 A_Refire("Fire2")
		0MZG A 5 A_WeaponReady(WRF_NOBOB)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_TakeInventory("RifleSpread", 5)
		0MZG A 5 A_WeaponReady(WRF_NOBOB)
		Goto Ready2
		
	AltFire:
        TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"UnZoom")
		TNT1 A 0 A_Giveinventory("Zoomed",1)
		TNT1 A 0 A_Giveinventory("GoSpecial",1)
        TNT1 A 0 A_ZoomFactor(3.0)
		TNT1 A 0 A_Giveinventory("ADSmode",1)
        0MSZ ABCDEF 1
        Goto Ready2
    UnZoom:
        0MSZ FEDCBA 1
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
        Goto RealReady
		
	NoAmmo:
	0MSG A 1 A_PlaySound("weapons/empty")
	TNT1 A 0 A_Takeinventory("Zoomed",1)
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_Takeinventory("ADSmode",1)
	Goto Ready+12
	
    Reload:
		0MSG A 1 A_WeaponReady
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_JumpIfInventory("QBB-ASWAmmo", 90, "RealReady")
        TNT1 A 0 A_JumpIfInventory("Clip2",1,3)
        Goto NoAmmo
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0
        0MSR ZYXWVUTSRQPONMLK 1  A_JumpIfInventory("Kicking",1,"DoKick")
		PUL1 A 0 A_JumpIfInventory("HasUnloaded", 1, 2)
		0MSR J 1 A_Playsound("BO2MGO", 7)
        0MSR I 1 A_FireCustomMissile("EmptyDrumSpawn",-5,0,8,-4)
        0MSR HGFEEEEEEEEEEEEEEEEEEEEEEEEEEEEEFGHI 1
		0MSR J 1 A_Playsound("BO2MGI", 7)
		0MSR KLMNOPQRSTUVWXYZ 1 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		
	InsertBullets2:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("QBB-ASWAmmo",90,15)
		TNT1 A 0 A_JumpIfInventory("Clip2",1,3)
		Goto Ready+6
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("QBB-ASWAmmo",1)
		TNT1 A 0 A_Takeinventory("Clip2",1)
		Goto InsertBullets2
		
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto Ready+6
		TNT1 AAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto Ready+6
		
 	Spawn:
		0MSP A -1
		Stop
	}
}