////----------------------------------------------------------------------
////
////						Nailgun
////
////----------------------------------------------------------------------

ACTOR TacticalNailgunAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 60
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 60
   Inventory.Icon "7HRPA0"
}


ACTOR Tactical_Nail_Gun : CMEWeapon
{
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 200
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	YScale 0.6
	XScale 0.8
	Weapon.SelectionOrder 4500
	Weapon.AmmoType1 "NailAmmo"
	Weapon.AmmoType2 "TacticalNailgunAmmo"
	Obituary "%o met stroggos by %k's Tactical Nailgun."
    AttackSound "None"
    Inventory.PickupSound "NAILCLPN"
	tag "Tactical Stroggos Nailgun - x8 Zoom"
	Inventory.Pickupmessage "You got the Tactical Nailgun!"
	+WEAPON.WIMPY_WEAPON
    +WEAPON.NOAUTOAIM
    +WEAPON.NOALERT
    +WEAPON.NOAUTOFIRE
	+FORCEXYBILLBOARD
	+WEAPON.NO_AUTO_SWITCH
    Scale 0.6
	States
	{
	PickUp:
	TNT1 A 0 A_Playsound("PICKUPONELINER")
	TNT1 A 0
	Stop
	
	Steady:
	TNT1 A 1
	Goto Ready
	
	Ready:
        TNT1 A 2 A_JumpIfInventory("GoFatality", 1, "Steady")
		
        TNT1 A 0 A_PlaySound("NAILCLPN")
        7HRS ABCD 1
        TNT1 AAAAAAAA 0
        TNT1 A 0 //A_JumpIfInventory("XM30Ammo",1,2)
        //Goto Reload
        TNT1 AAAA 0
	RealReady:
       TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("ThrowPipeBomb",1,"ThrowPipeBomb")
		TNT1 A 0 A_JumpIfInventory("DetonatePipeBomb",1,"DetonatePipeBomb")//
		TNT1 A 0 A_JumpIfInventory("GoEmergencyGunAbility", 1, "FireEmergency")
		TNT1 A 0 A_JumpIfInventory("GoSwitchAmmo", 1, "SwitchEmergency")
		7HRG A 1 A_WeaponReady
		TNT1 A 0 A_TakeInventory("UsedStamina", 1)
        Loop
		
	Ready2:
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		TNT1 A 0 A_JumpIfInventory("ThrowPipeBomb",1,"ThrowPipeBomb")//DetonatePipeBomb
		TNT1 A 0 A_JumpIfInventory("DetonatePipeBomb",1,"DetonatePipeBomb")//
		TNT1 A 0 A_SetBlend("Red",0.3,3)
		HKFZ B 1 A_WeaponReady
		TNT1 A 0 A_SetBlend("Red",0.3,3)
		TNT1 A 0 A_JumpIfInventory("GoEmergencyGunAbility", 1, "FireEmergency")
		TNT1 A 0 A_JumpIfInventory("GoSwitchAmmo", 1, "SwitchEmergency")
		TNT1 A 0 A_TakeInventory("UsedStamina", 1)
        Loop
		
	Deselect:
		TNT1 A 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
        TNT1 A 0 A_ZoomFactor(1.0)
		7HRS DCBA 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1
		Wait
		
	Select:
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("FistsSelected",1)
		TNT1 A 0 A_Takeinventory("SawSelected",1)
		TNT1 A 0 A_Takeinventory("ShotgunSelected",1)
		TNT1 A 0 A_Takeinventory("SSGSelected",1)
		TNT1 A 0 A_Takeinventory("MinigunSelected",1)
		TNT1 A 0 A_Takeinventory("PlasmaGunSelected",1)
		TNT1 A 0 A_Takeinventory("RocketLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("BFGSelected",1)
		TNT1 A 0 A_Takeinventory("BFG10kSelected",1)
		TNT1 A 0 A_Takeinventory("RailGunSelected",1)
		TNT1 A 0 A_Takeinventory("SubMachineGunSelected",1)
		TNT1 A 0 A_Takeinventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("LostSoulSelected",1)
		TNT1 A 0 A_Takeinventory("FlameCannonSelected",1)
		TNT1 A 0 A_Takeinventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 A 0 A_Takeinventory("HasCutingWeapon",1)
		MARN A 0 ACS_ExecuteAlways(728, 0, 0, 0, 0)//Check if penetration is on.
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
		
		Goto Ready
	
    Fire:
		TNT1 A 0 A_JumpIfInventory("TacticalNailgunAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0
		
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2")
        TNT1 A 0 A_PlaySound("quake4/nailgun",5)
        //TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		7HRN B 0 BRIGHT A_AlertMonsters
		//TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss",0,0,0,0)
		7HRF A 1 BRIGHT A_FireCustomMissile("NailProjectile", 0, 0, 12, -6, 0, random(-3,3))
		TNT1 A 0 A_Takeinventory("TacticalNailgunAmmo",1)
		7HRF BCD 1
		HMRG A 0 A_Refire
		7HRG A 1 A_WeaponReady(1)
		7HRG A 1
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		7HRG A 5 A_WeaponReady(1)
		Goto RealReady
		
	Fire2:
        TNT1 A 0 A_PlaySound("quake4/nailgun",5)
        //TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		TNT1 A 0 A_SetBlend("White", 0.5, 3)
		HKFZ B 1 BRIGHT A_AlertMonsters
		//TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
        XMFF A 0 A_FireCustomMissile("NailProjectile", random(-1,1), 0, -1, -12, 0, random(-1,1))
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss",0,0,0,0)
		TNT1 A 0 A_Takeinventory("TacticalNailgunAmmo",1)
		HKFZ B 1 A_SetBlend("Red", 0.25, 5)
		TNT1 A 0 A_FireCustomMissile("RifleCaseSpawn",5,0,6,-6)
        HKFZ B 1 A_SetBlend("Red", 0.25, 5)
		RIFG A 0 A_Refire("Fire")
		TNT1 A 0 A_SetBlend("Red", 0.25, 5)
		HKFZ BBBBB 1 A_WeaponReady(1)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_TakeInventory("RifleSpread", 5)
		TNT1 A 0 A_SetBlend("Red", 0.25, 5)
		HKFZ BBBBB 1 A_WeaponReady(1)
		Goto Ready2
		
	NoAmmo:
	7HRG A 1 A_PlaySound("weapons/empty")
	TNT1 A 0 A_Takeinventory("Zoomed",1)
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_Takeinventory("ADSmode",1)
	Goto RealReady
	
	AltFire:
        TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"UnZoom")
		TNT1 A 0 A_Giveinventory("Zoomed",1)
		TNT1 A 0 A_Giveinventory("GoSpecial",1)
        TNT1 A 0 A_ZoomFactor(4.0)
		//TNT1 A 0 A_GiveInventory("ScopeLight", 1)
		TNT1 A 0 A_Giveinventory("ADSmode",1)
		TNT1 A 0 A_playsound("ZOOM_IN", 4)
		7HRG A 1 A_SetBlend("Black",0.2,3)
		7HRG A 1 A_SetBlend("Black",0.4,3)
		7HRG A 1 A_SetBlend("Black",0.6,3)
		7HRG A 1 A_SetBlend("Black",0.8,3)
        HKFZ BB 1 A_SetBlend("Black",1.0,3)
		HKFZ B 1 A_SetBlend("Red",0.8,3)
		HKFZ B 1 A_SetBlend("Red",0.6,3)
		HKFZ B 1 A_SetBlend("Red",0.4,3)
        Goto Ready2
	UnZoom:
        TNT1 AAAAAA 0
		TNT1 A 0 A_playsound("ZOOM_OUT", 4)
		HKFZ B 1 A_SetBlend("Red",0.4,3)
		HKFZ B 1 A_SetBlend("Red",0.6,3)
		HKFZ B 1 A_SetBlend("Red",0.8,3)
		HKFZ B 1 A_SetBlend("Red",1.0,3)
        HKFZ B 1 A_SetBlend("Black",1.0,3)
		HKFZ B 1 A_SetBlend("Black",0.8,3)
		HKFZ B 1 A_SetBlend("Black",0.6,3)
		HKFZ B 1 A_SetBlend("Black",0.4,3)
        HKFZ B 1 A_SetBlend("Black",0.2,3)
		7HRG AAAAAAAAAA 1 A_SetBlend("Black",1.0,3)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		//TNT1 A 0 A_TakeInventory("PowerLightAmp", 1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
        Goto RealReady
	
    Reload:
		7HRG A 1 A_WeaponReady
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("HMGPower",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_JumpIfInventory("TacticalNailgunAmmo", 60, "RealReady")
        TNT1 A 0 A_JumpIfInventory("NailAmmo",1,3)
        Goto NoAmmo
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0
        7HRR ABCDE 1  A_JumpIfInventory("Kicking",1,"DoKick")
		HMR1 A 0 A_JumpIfInventory("HasUnloaded", 1, 2)
		7HRR F 1 A_Playsound("LEGIOCO", 7)
        //HMRR B 1 A_FireCustomMissile("EmptyClipSpawn",-5,0,8,-4)
        7HRR GHIIIIIIIIIIIIIIIIIIIJKLM 1
		7HRR N 1 A_Playsound("FAL/cin", 7)
		7HRR OPQRSTUVWXY 1 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		//TNT1 A 0 A_JumpIfInventory("TacticalNailgunAmmo",1,"InsertBullets2")//30+1 effect
		
	InsertBullets2:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("TacticalNailgunAmmo",60,15)
		TNT1 A 0 A_JumpIfInventory("NailAmmo",1,3)
		Goto RealReady
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("TacticalNailgunAmmo",1)
		TNT1 A 0 A_Takeinventory("NailAmmo",1)
		Goto InsertBullets2
		
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto RealReady
		TNT1 AAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto RealReady
		
 	Spawn:
		7HRP U -1
		Stop
	}
}