ACTOR LEGION-1Ammo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 40
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 40
   Inventory.Icon "4XRPA0"
}

//// --------------------------------------------------------------------------
//
// LEGION-1
//
// --------------------------------------------------------------------------

ACTOR LEGION1 : CMEWeapon
{
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 80
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	YScale 0.6
	XScale 0.8
	Weapon.SelectionOrder 4500
	Weapon.AmmoType1 "APBullets"
	Weapon.AmmoType2 "LEGION-1Ammo"
	tag "LEGION-1 45 caliber Assault carbine - EOTECH sight"
	Obituary "%o was legion'd by %k"
    AttackSound "None"
    Inventory.PickupSound "LEGIOCB"
	Inventory.Pickupmessage "You got the LEGION-1 Assault Carbine!"
	+WEAPON.WIMPY_WEAPON
    +WEAPON.NOAUTOAIM
    +WEAPON.NOALERT
    +WEAPON.NOAUTOFIRE
	+FORCEXYBILLBOARD
	+WEAPON.NO_AUTO_SWITCH
    Scale 0.8
	States
	{
	PickUp:
	TNT1 A 0 A_Playsound("PICKUPONELINER")
	TNT1 A 0
	Stop
	
	Steady:
	TNT1 A 1
	Goto Ready
	
	Ready:
        TNT1 A 2 A_JumpIfInventory("GoFatality", 1, "Steady")
		
        TNT1 A 0 A_PlaySound("LEGIOCB")
        4XRS ABCD 1
        TNT1 AAAAAAAA 0
        TNT1 A 0 //A_JumpIfInventory("MP7Ammo",1,2)
        //Goto Reload
        TNT1 AAAA 0
	RealReady:
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("ThrowPipeBomb",1,"ThrowPipeBomb")
		TNT1 A 0 A_JumpIfInventory("DetonatePipeBomb",1,"DetonatePipeBomb")//
		TNT1 A 0 A_JumpIfInventory("GoEmergencyGunAbility", 1, "FireEmergency")
		TNT1 A 0 A_JumpIfInventory("GoSwitchAmmo", 1, "SwitchEmergency")
		TNT1 A 0 A_TakeInventory("MP27Spread", 3)
		4XRG A 1 A_WeaponReady
		TNT1 A 0 A_TakeInventory("UsedStamina", 1)
        LOOP //Goddammit if I have to see another Ready+#, I will vomit
    Ready2:
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("GoEmergencyGunAbility", 1, "FireEmergency")
		TNT1 A 0 A_JumpIfInventory("GoSwitchAmmo", 1, "SwitchEmergency")
		TNT1 A 0 A_JumpIfInventory("ThrowPipeBomb",1,"ThrowPipeBomb")//DetonatePipeBomb
		TNT1 A 0 A_JumpIfInventory("DetonatePipeBomb",1,"DetonatePipeBomb")//
		4XZG A 1 A_WeaponReady(WRF_NOBOB)
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		TNT1 A 0 A_TakeInventory("UsedStamina", 2)
		Loop
	Deselect:
		TNT1 A 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
        TNT1 A 0 A_ZoomFactor(1.0)
		4XRS DCBA 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1
		Wait
		
	Select:
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("FistsSelected",1)
		TNT1 A 0 A_Takeinventory("SawSelected",1)
		TNT1 A 0 A_Takeinventory("ShotgunSelected",1)
		TNT1 A 0 A_Takeinventory("SSGSelected",1)
		TNT1 A 0 A_Takeinventory("MinigunSelected",1)
		TNT1 A 0 A_Takeinventory("PlasmaGunSelected",1)
		TNT1 A 0 A_Takeinventory("RocketLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("BFGSelected",1)
		TNT1 A 0 A_Takeinventory("BFG10kSelected",1)
		TNT1 A 0 A_Takeinventory("RailGunSelected",1)
		TNT1 A 0 A_Takeinventory("SubMachineGunSelected",1)
		TNT1 A 0 A_Takeinventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("LostSoulSelected",1)
		TNT1 A 0 A_Takeinventory("FlameCannonSelected",1)
		TNT1 A 0 A_Takeinventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 A 0 A_Takeinventory("HasCutingWeapon",1)
		MARN A 0 ACS_ExecuteAlways(728, 0, 0, 0, 0)//Check if penetration is on.
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
		
		Goto Ready
		
	RecoilFlash:
		TNT1 A 0 A_Setpitch(pitch-1)
		TNT1 A 0 A_Setangle(angle+random(-1,1))
		Stop
		
    Fire:
        TNT1 A 0 A_JumpIfInventory("LEGION-1Ammo",1,2)
        Goto Reload
        TNT1 AAAA 0

		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2")
		//TNT1 A 0 A_PlaySound("MP7FB",5)
		
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		//TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		RIFF A 0 A_FireCustomMissile("Tracer", 0, 0, 12, -6, 0, random(-3,3))
        TNT1 A 0 A_Playsound("LEGFIRE", 5)
        TNT1 A 0 A_PlaySound("LEGFIRE2",3)
		4XRF A 1 BRIGHT A_FireBullets (2, 2, 1, 30, "HitPuff")
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		TNT1 A 0 A_GunFlash("RecoilFlash")
		PPSF C 0 A_FireCustomMissile("RifleCaseSpawn",5,0,30,-6)
		4XRF BCD 1
		RIFF A 0 A_FireCustomMissile("WallPenetrationHitscan", 0, 0, -1, 0, 0, 0)
		//TNT1 A 0 ACS_Execute(373, 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		//TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		TNT1 A 0 A_Takeinventory("LEGION-1Ammo",1)
        //P90F C 1
		PPSG A 0 A_Refire("FireHighSpread")
		4XRG A 5 A_WeaponReady(1)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		4XRG A 5 A_WeaponReady(1)
		Goto RealReady
		
	FireHighSpread:
        TNT1 A 0 A_JumpIfInventory("LEGION-1Ammo",1,2)
        Goto Reload
        TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2")
		//TNT1 A 0 A_PlaySound("MP7FB",5)
		
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		//TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		TNT1 A 0 A_Playsound("LEGFIRE", 6)
        TNT1 A 0 A_PlaySound("LEGFIRE2",4)
		RIFF A 0 A_FireCustomMissile("Tracer", 0, 0, 12, -6, 0, random(-3,3))
		4XRF A 1 BRIGHT A_FireBullets (2, 2, 1, 30, "HitPuff")
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		TNT1 A 0 A_GunFlash("RecoilFlash")
		PPSF C 0 A_FireCustomMissile("RifleCaseSpawn",5,0,30,-6)
		4XRF BCD 1
		RIFF A 0 A_FireCustomMissile("WallPenetrationHitscan", random(-3,3), 0, -1, 0, 0, random(-3,3))
		TNT1 A 0
		//TNT1 A 0 ACS_Execute(373, 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		//TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		TNT1 A 0 A_Takeinventory("LEGION-1Ammo",1)
		//P90F C 1
        //PPSG A 1 A_SetPitch(+0. + pitch)
		P90G A 0 A_Refire("Fire")
		4XRG A 5 A_WeaponReady(1)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		4XRG A 5 A_WeaponReady(1)
		Goto RealReady
		
	RecoilFlash2:
		TNT1 A 0 A_Setpitch(pitch-2.0)
		TNT1 A 0 A_Setangle(angle+random(-1,1))
		Stop

      Fire2:
		TNT1 A 0 A_JumpIfInventory("LEGION-1Ammo",1,2)
        Goto Reload
        TNT1 AAAA 0
		
		//TNT1 A 0 A_PlaySound("MP7FB",5)
		
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,0,45)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		RI2F A 0 BRIGHT A_FireCustomMissile("Tracer", 0, 0, -1, 0)
		//TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		TNT1 A 0 A_Playsound("LEGFIRE", 6)
        TNT1 A 0 A_PlaySound("LEGFIRE2",4)
		4XZF A 1 BRIGHT A_FireBullets (0.1, 0.1, -1, 30, "HitPuff")
		TNT1 A 0 A_GunFlash("RecoilFlash2")
		RIFF A 0 A_FireCustomMissile("WallPenetrationHitscan", 0, 0, -1, -12, 0, 0)
		PPSF C 0 A_FireCustomMissile("RifleCaseSpawn",5,0,10,-6)
        //TNT1 A 0 ACS_Execute(373, 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("LEGION-1Ammo",1)
		4XZF BC 1
		4XZG A 1
        RI2F B 0 A_ReFire("Fire2FullAuto")
		TNT1 A 0 A_TakeInventory("IsFiringAltFireOnFullAuto", 1)
		4XZG A 10 A_WeaponReady(WRF_NOBOB)
        RI2G A 0
		Goto Ready2
		
	Fire2FullAuto:
		TNT1 A 0 A_JumpIfInventory("LEGION-1Ammo",1,2)
        Goto Reload
        TNT1 AAAA 0
		
		//TNT1 A 0 A_PlaySound("MP7FB",5)
		
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,0,45)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		4XZF A 0 BRIGHT A_FireCustomMissile("Tracer", 0, 0, -1, 0)
		//TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		TNT1 A 0 A_Playsound("LEGFIRE", 5)
        TNT1 A 0 A_PlaySound("LEGFIRE2",3)
		4XZF A 1 BRIGHT A_FireBullets (0.1, 0.1, -1, 30, "HitPuff")
		TNT1 A 0 A_GunFlash("RecoilFlash2")
		PPSF C 0 A_FireCustomMissile("RifleCaseSpawn",5,0,10,-6)
		TNT1 A 0 A_FireBullets (0.1, 0.1, -1, 7, "HitPuff")
        RI2F A 0 BRIGHT A_FireCustomMissile("Tracer", 0, 0, -1, 0)
        RIFF A 0 A_FireCustomMissile("WallPenetrationHitscan", 0, 0, -1, -12, 0, 0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("LEGION-1Ammo",1)
		//TNT1 A 0 A_SetAngle(random(1, -1) + angle)
        4XZF BC 1
		4XZG A 1
		//RI2G A 1 A_WeaponReady(1)
		TNT1 A 0 A_Refire("Fire2")
        RI2F B 0
		TNT1 A 0 A_TakeInventory("IsFiringAltFireOnFullAuto", 1)
		4XZG A 10 A_WeaponReady(WRF_NOBOB)
        RI2G A 0
		Goto Ready2	

	WeaponSpecial:
		TNT1 a 0 A_Takeinventory("GoWeaponSpecialAbility", 1)
    AltFire:
        TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"UnZoom")
		TNT1 A 0 A_Giveinventory("Zoomed",1)
		TNT1 A 0 A_Giveinventory("GoSpecial",1)
        TNT1 A 0 A_ZoomFactor(1.6)
		TNT1 A 0 A_Giveinventory("ADSmode",1)
        4XRZ ABCDEF 1
        Goto Ready2
	UnZoom:
        4XRZ FEDCBA 1
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
        Goto RealReady
		
	NoAmmo:
	4XRG A 1 A_PlaySound("weapons/empty")
	TNT1 A 0 A_Takeinventory("Zoomed",1)
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_Takeinventory("ADSmode",1)
	Goto RealReady
	
    Reload:
		4XRG A 1 A_WeaponReady
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_JumpIfInventory("LEGION-1Ammo",40,"RealReady")
        TNT1 A 0 A_JumpIfInventory("APBullets",1,3)
        Goto NoAmmo
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0
        4XRR ABC 1
		TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, 2)
        4XRR D 1 A_FireCustomMissile("EmptyClipSpawn",-5,0,8,-32)
		4XRR E 1 A_playsound("LEGIOCO", 7)
		4XRR E 10
		4XRR FGHI 1
        4XRR J 1 A_playsound("LEGIOCI", 7)
		4XRR KLMN 1
		4XRR O 1 A_playsound("LEGIOCB",7)
		4XRR PQRSTUVWXYZ 1 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		
	InsertBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("LEGION-1Ammo",40,15)
		TNT1 A 0 A_JumpIfInventory("APBullets",1,3)
		Goto Ready+6
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("LEGION-1Ammo",1)
		TNT1 A 0 A_Takeinventory("APBullets",1)
		Goto InsertBullets
		
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto Ready+6
		TNT1 AAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto Ready+6
			
 	Spawn:
		4XRP A -1
		Stop
	}
}