//// --------------------------------------------------------------------------
//
// M16 Zombieman Rifle
//
// --------------------------------------------------------------------------

ACTOR M16 : CMEWeapon
{
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 30
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	YScale 0.6
	XScale 0.8
	Weapon.SelectionOrder 1500
	Weapon.AmmoType1 "Clip2"
	Weapon.AmmoType2 "M16Ammo"
	Obituary "%o was shot down by %k's M16."
    AttackSound "None"
    Inventory.PickupSound "m4/out"
	Inventory.Pickupmessage "You got the M16!!! (Slot 4)"
	+WEAPON.WIMPY_WEAPON
    +WEAPON.NOAUTOAIM
    +WEAPON.NOALERT
    +WEAPON.NOAUTOFIRE
	+FORCEXYBILLBOARD
    Scale 0.8
	States
	{
	PickUp:
	TNT1 A 0 A_Playsound("PICKUPONELINER")
	TNT1 A 0
	Stop
	
	Steady:
	TNT1 A 1
	Goto Ready
	
	
	Ready:
        TNT1 A 2 A_JumpIfInventory("GoFatality", 1, "Steady")
        TNT1 A 0 A_PlaySound("m4/out")
        16FS ABC 1
        TNT1 AAAAAAAA 0
        TNT1 A 0 //A_JumpIfInventory("M16Ammo",1,2)
        //Goto Reload
        TNT1 AAAA 0

       TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("ThrowPipeBomb",1,"ThrowPipeBomb")
		TNT1 A 0 A_JumpIfInventory("DetonatePipeBomb",1,"DetonatePipeBomb")//
		TNT1 A 0 A_JumpIfInventory("GoEmergencyGunAbility", 1, "FireEmergency")
		TNT1 A 0 A_JumpIfInventory("GoSwitchAmmo", 1, "SwitchEmergency")
		16FG A 1 A_WeaponReady
		
        Goto Ready+9
    Ready2:
       TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("ThrowPipeBomb",1,"ThrowPipeBomb")
		TNT1 A 0 A_JumpIfInventory("DetonatePipeBomb",1,"DetonatePipeBomb")//
		TNT1 A 0 A_JumpIfInventory("GoEmergencyGunAbility", 1, "FireEmergency")
		TNT1 A 0 A_JumpIfInventory("GoSwitchAmmo", 1, "SwitchEmergency")
		16ZG A 2 A_WeaponReady
		Loop
	Deselect:
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		16FS CBA 1
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1
		TNT1 A 1 A_Lower
		Wait
	Select:
	TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("FistsSelected",1)
		TNT1 A 0 A_Takeinventory("SawSelected",1)
		TNT1 A 0 A_Takeinventory("ShotgunSelected",1)
		TNT1 A 0 A_Takeinventory("SSGSelected",1)
		TNT1 A 0 A_Takeinventory("MinigunSelected",1)
		TNT1 A 0 A_Takeinventory("PlasmaGunSelected",1)
		TNT1 A 0 A_Takeinventory("RocketLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("BFGSelected",1)
		TNT1 A 0 A_Takeinventory("BFG10kSelected",1)
		TNT1 A 0 A_Takeinventory("RailGunSelected",1)
		TNT1 A 0 A_Takeinventory("SubMachineGunSelected",1)
		TNT1 A 0 A_Takeinventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("LostSoulSelected",1)
		TNT1 A 0 A_Takeinventory("FlameCannonSelected",1)
		TNT1 A 0 A_Takeinventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 A 0 A_Takeinventory("HasCutingWeapon",1)

		TNT1 A 0 A_Raise
		Wait
    Fire:
        TNT1 A 0 A_JumpIfInventory("M16Ammo",3,2)
        Goto Reload
        TNT1 AAAA 0
		
		
		
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2")
        TNT1 A 0 A_PlaySound("m16/fire2",4)
		//TNT1 A 0 A_playsound("fad/fire/b",3)
		//TNT1 A 0 A_playsound("rf2/fire",5)
        TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		16FF A 1 BRIGHT A_AlertMonsters
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		16FG A 1 BRIGHT A_FireBullets (2, 2, -1, 7, "HitPuff")
		//TNT1 A 0 A_Recoil(0.08)
        16FG A 0 A_FireCustomMissile("Tracer",0, 0, 12, -6, 0, random(-3,3))
        TNT1 A 0 A_SetPitch(-1.3 + pitch)
		//TNT1 A 0 ACS_Execute(373, 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		TNT1 A 0 A_Takeinventory("M16Ammo",1)
		//16FG A 1 A_SetPitch(+0.3 + pitch)
		16FG A 1 A_FireCustomMissile("RifleCaseSpawn",5,0,6,-6)
        16FG A 0 A_SetPitch(+0.3 + pitch)
		
		TNT1 A 0 A_PlaySound("m16/fire2",5)
		//TNT1 A 0 A_playsound("fad/fire/b",3)
		//TNT1 A 0 A_playsound("rf2/fire",5)
        TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		16FF B 1 BRIGHT A_AlertMonsters
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		16FG A 1 BRIGHT A_FireBullets (2, 2, -1, 6, "HitPuff")
		//TNT1 A 0 A_Recoil(0.08)
        16FG A 0 A_FireCustomMissile("Tracer",0, 0, 12, -6, 0, random(-3,3))
        TNT1 A 0 A_SetPitch(-1.3 + pitch)
		//TNT1 A 0 ACS_Execute(373, 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		TNT1 A 0 A_Takeinventory("M16Ammo",1)
		//16FG A 1 A_SetPitch(+0.3 + pitch)
		16FG A 1 A_FireCustomMissile("RifleCaseSpawn",5,0,6,-6)
        16FG A 0 A_SetPitch(+0.3 + pitch)
		
		TNT1 A 0 A_PlaySound("m16/fire2",6)
		//TNT1 A 0 A_playsound("fad/fire/b",3)
		//TNT1 A 0 A_playsound("rf2/fire",5)
        TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		16FF A 1 BRIGHT A_AlertMonsters
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		16FG A 1 BRIGHT A_FireBullets (2, 2, -1, 7, "HitPuff")
		//TNT1 A 0 A_Recoil(0.08)
        16FG A 0 A_FireCustomMissile("Tracer",0, 0, 12, -6, 0, random(-3,3))
        TNT1 A 0 A_SetPitch(-1.3 + pitch)
		//TNT1 A 0 ACS_Execute(373, 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		TNT1 A 0 A_Takeinventory("M16Ammo",1)
		//16FG A 1 A_SetPitch(+0.3 + pitch)
		16FG A 1 A_FireCustomMissile("RifleCaseSpawn",5,0,6,-6)
        16FG A 1 A_SetPitch(+0.3 + pitch)
		
		16FG A 7 A_WeaponReady(1)
		Goto Ready+6

      Fire2:
        TNT1 A 0 A_PlaySound("m16/fire2",4)
		//TNT1 A 0 A_playsound("fad/fire/b",3)
		//TNT1 A 0 A_playsound("rf2/fire",5)
        //TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		16ZG A 0 A_AlertMonsters
		//TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,5)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,0,45)
		16ZF A 1 BRIGHT A_FireBullets (1, 1, -1, 7, "HitPuff")
		//TNT1 A 0 A_Recoil(0.04)
        16ZF A 0 BRIGHT A_FireCustomMissile("Tracer", 0, 0, -1, 0)
        //TNT1 A 0 ACS_Execute(373, 0, 0, 0, 0)
		//TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_SetPitch(-0.9 + pitch)
		TNT1 A 0 A_Takeinventory("M16Ammo",1)
		16ZG A 1
		TNT1 A 0 A_SetPitch(+0.3 + pitch)
		TNT1 A 0 A_FireCustomMissile("RifleCaseSpawn",1,0,8,0)
        16ZG A 1
		TNT1 A 0 A_SetPitch(+0.3 + pitch)
        //16ZG A 1
		TNT1 A 0 A_SetPitch(+0.3 + pitch)
		
		TNT1 A 0 A_PlaySound("m16/fire2",5)
		//TNT1 A 0 A_playsound("fad/fire/b",3)
		//TNT1 A 0 A_playsound("rf2/fire",5)
        //TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		16ZG A 0 A_AlertMonsters
		//TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,5)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,0,45)
		16ZF A 1 BRIGHT A_FireBullets (1, 1, -1, 7, "HitPuff")
		//TNT1 A 0 A_Recoil(0.04)
        16ZF A 0 BRIGHT A_FireCustomMissile("Tracer", 0, 0, -1, 0)
        //TNT1 A 0 ACS_Execute(373, 0, 0, 0, 0)
		//TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_SetPitch(-0.9 + pitch)
		TNT1 A 0 A_Takeinventory("M16Ammo",1)
		16ZG A 1
		TNT1 A 0 A_SetPitch(+0.3 + pitch)
		TNT1 A 0 A_FireCustomMissile("RifleCaseSpawn",1,0,8,0)
        16ZG A 1
		TNT1 A 0 A_SetPitch(+0.3 + pitch)
        //16ZG A 1
		TNT1 A 0 A_SetPitch(+0.3 + pitch)
		
		TNT1 A 0 A_PlaySound("m16/fire2",6)
		//TNT1 A 0 A_playsound("fad/fire/b",3)
		//TNT1 A 0 A_playsound("rf2/fire",5)
        //TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		16ZG A 0 A_AlertMonsters
		//TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,5)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,0,45)
		16ZF A 1 BRIGHT A_FireBullets (1, 1, -1, 7, "HitPuff")
		//TNT1 A 0 A_Recoil(0.04)
        16ZF A 0 BRIGHT A_FireCustomMissile("Tracer", 0, 0, -1, 0)
        //TNT1 A 0 ACS_Execute(373, 0, 0, 0, 0)
		//TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_SetPitch(-0.9 + pitch)
		TNT1 A 0 A_Takeinventory("M16Ammo",1)
		16ZG A 1
		TNT1 A 0 A_SetPitch(+0.3 + pitch)
		TNT1 A 0 A_FireCustomMissile("RifleCaseSpawn",1,0,8,0)
        16ZG A 1
		TNT1 A 0 A_SetPitch(+0.3 + pitch)
        16ZG A 1
		16ZG A 1
		16ZG A 1 A_SetPitch(+0.3 + pitch)
		16ZG A 10 A_WeaponReady(1)
        16ZG A 0
		Goto Ready2

    AltFire:
        TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,16)
		TNT1 A 0 A_Giveinventory("Zoomed",1)
		TNT1 A 0 A_Giveinventory("GoSpecial",1)
        TNT1 A 0 A_ZoomFactor(2.3)
		TNT1 A 0 A_Giveinventory("ADSmode",1)
        16FZ ABCD 1
        Goto Ready2
        TNT1 AAAAAA 0
        16FZ DCBA 1
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
        Goto Ready+6
		
	NoAmmo:
	16FG A 1 A_PlaySound("weapons/empty")
	TNT1 A 0 A_Takeinventory("Zoomed",1)
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_Takeinventory("ADSmode",1)
	Goto Ready+12
	
    Reload:
		16FG A 1 A_WeaponReady
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_JumpIfInventory("M16Ammo",30,64)
		
        TNT1 A 0 A_JumpIfInventory("Clip2",1,3)
        Goto NoAmmo
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        //TNT1 A 0 A_PlaySound("Reload")
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		
		16FR ABCDEFGHIJK 1
		16FR L 1 A_playsound("AUGOUT")// A_JumpIfInventory("Kicking",1,"DoKick")
        16FR L 1 A_FireCustomMissile("EmptyClip2Spawn",-5,0,8,-4)
		//TNT1 A 0 A_SetAngle(+1 + angle)
		16FR M 25
		16FR LKJIHGF 1
		//TNT1 A 0 A_SetAngle(-4 + angle)
		//TNT1 A 0 A_SetPitch(-2 + pitch)
		16FR F 1 A_playsound("AUGIN")
		16FR FFFF 1
		16FR EDCBA 1
		//TNT1 A 0 A_SetPitch(+2 + pitch)
		//TNT1 A 0 A_SetAngle(+4 + angle)
		//ARFR NOPQRST 1 A_JumpIfInventory("Kicking",1,"DoKick")
		
		InsertBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("M16Ammo",30,15)
		TNT1 A 0 A_JumpIfInventory("Clip2",1,3)
		Goto Ready+6
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("M16Ammo",1)
		TNT1 A 0 A_Takeinventory("Clip2",1)
		Goto InsertBullets
		
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto Ready+6
		TNT1 AAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto Ready+6
 	Spawn:
		16FL A -1
		Stop
		
	}
}

Actor Zoomed : Inventory
{
inventory.maxamount 1
}

//Actor M16Ammo : Inventory
//{
//inventory.maxamount 30
//}

ACTOR M16Ammo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 30
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 30
   Inventory.Icon "16FLA0"
}
