Actor SaigaSpread : Inventory //Recoil Factor
{
inventory.maxamount 6
}


Actor Zoomed2 : Inventory
{
inventory.maxamount 1
}

Actor HasS-94InHand : Inventory
{
inventory.maxamount 1
}


//// --------------------------------------------------------------------------
//
// S-94 Ammo (overall)
//
// ----------------------------------------------------------------------------

ACTOR S-94Ammo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 31
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 31
   Inventory.Icon "S94PA0"
}

//// --------------------------------------------------------------------------
//
// S-94
//
// ----------------------------------------------------------------------------

ACTOR S94 : CMEWeapon
{
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 15
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	YScale 0.6
	XScale 0.8
	Weapon.SelectionOrder 4500
	Weapon.AmmoType1 "Clip2"
	Weapon.AmmoType2 "S-94Ammo"
	tag "Saiga 94 Assault Rifle"
	Obituary "%o was shot down by %k's Assault Rifle."
    AttackSound "None"
    Inventory.PickupSound "S94BOLT"
	Inventory.Pickupmessage "You got the Saiga 94 Assault Rifle!"
	+WEAPON.WIMPY_WEAPON
    +WEAPON.NOAUTOAIM
    +WEAPON.NOALERT
    +WEAPON.NOAUTOFIRE
	+FORCEXYBILLBOARD
	+WEAPON.NO_AUTO_SWITCH
    Scale 0.8
	States
	{
	PickUp:
	TNT1 A 0 A_Playsound("PICKUPONELINER")
	TNT1 A 0
	Stop
	
	Steady:
	TNT1 A 1
	Goto Ready
	
	Ready:
        TNT1 A 2 A_JumpIfInventory("GoFatality", 1, "Steady")
        TNT1 A 0 A_JumpIfInventory("AK-47Upgrade", 1, "SelectUpgrade")
		TNT1 A 0 A_JumpIfInventory("ARK50Upgrade", 1, "SelectUpgrade2")
	SkipUpgrade1:
		TNT1 A 0 A_PlaySound("S94BOLT")
		TNT1 A 0 A_GiveInventory("HasS-94InHand", 1)
        S94S ABCDE 1
        TNT1 AAAAAAAA 0
        TNT1 A 0 //A_JumpIfInventory("S-94Ammo",1,2)
        //Goto Reload
        TNT1 AAAA 0
	RealReady:
       TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		TNT1 A 0 A_JumpIfInventory("GoSilencerAbility", 1, "SilencerToggle")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("ThrowPipeBomb",1,"ThrowPipeBomb")
		TNT1 A 0 A_JumpIfInventory("DetonatePipeBomb",1,"DetonatePipeBomb")//
		TNT1 A 0 A_JumpIfInventory("GoEmergencyGunAbility", 1, "FireEmergency")
		TNT1 A 0 A_JumpIfInventory("GoSwitchAmmo", 1, "SwitchEmergency")
		TNT1 A 0 A_TakeInventory("SaigaSpread", 5)
		S94G A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Zoomed2", 1, "Zoom")
		TNT1 A 0 A_TakeInventory("UsedStamina", 1)
        Goto RealReady
	
    Ready2:
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("GoSilencerAbility", 1, "SilencerToggle")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("GoEmergencyGunAbility", 1, "FireEmergency")
		TNT1 A 0 A_JumpIfInventory("GoSwitchAmmo", 1, "SwitchEmergency")
		S9ZG A 1 A_WeaponReady(WRF_NOBOB)
		TNT1 A 0 A_JumpIfInventory("ThrowPipeBomb",1,"ThrowPipeBomb")//DetonatePipeBomb
		TNT1 A 0 A_JumpIfInventory("DetonatePipeBomb",1,"DetonatePipeBomb")//
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		TNT1 A 0 A_TakeInventory("UsedStamina", 2)
		Goto Ready2
	SelectUpgrade:
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("HasS-94InHand", 1)
		TNT1 A 0 A_SelectWeapon("AK-47")
		Goto DeselectNone
	SelectUpgrade2:
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("HasS-94InHand", 1)
		TNT1 A 0 A_SelectWeapon("ARK-50")
		Goto DeselectNone
	Deselect:
		TNT1 A 0
	DeselectNone:
		TNT1 A 0 A_JumpIfInventory("HasS-94InHand", 1, "DeselectReal")
		TNT1 A 0 A_Takeinventory("Zoomed3",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("ThrowPipeBomb", 1)
		TNT1 A 0 A_TakeInventory("DetonatePipeBomb", 1)
		TNT1 A 0 A_TakeInventory("GoSilencerAbility", 1)
		TNT1 A 0 A_TakeInventory("Kicking", 1)
		TNT1 A 0 A_TakeInventory("Reloading", 1)
		TNT1 A 0 A_TakeInventory("Salute1", 1)
		TNT1 A 0 A_TakeInventory("Salute2", 1)
		TNT1 A 0 A_Takeinventory("HasS-94InHand",1)
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1
		Wait
	DeselectReal:
		TNT1 A 0
		TNT1 A 0 A_playsound("weapon/swap", 4)
		TNT1 A 0 A_Takeinventory("HasS-94InHand",1)
		TNT1 A 0 A_JumpIfInventory("Zoomed2", 1, "DeselectZoomed")
		TNT1 A 0 A_Takeinventory("Zoomed2",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("ThrowPipeBomb", 1)
		TNT1 A 0 A_TakeInventory("DetonatePipeBomb", 1)
		TNT1 A 0 A_TakeInventory("GoSilencerAbility", 1)
		TNT1 A 0 A_TakeInventory("Kicking", 1)
		TNT1 A 0 A_TakeInventory("Reloading", 1)
		TNT1 A 0 A_TakeInventory("Salute1", 1)
		TNT1 A 0 A_TakeInventory("Salute2", 1)
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
        TNT1 A 0 A_ZoomFactor(1.0)
		S94S EDCBA 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1
		Wait
	DeselectZoomed:
		TNT1 A 0 A_Takeinventory("Zoomed2",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("ThrowPipeBomb", 1)
		TNT1 A 0 A_TakeInventory("DetonatePipeBomb", 1)
		TNT1 A 0 A_TakeInventory("GoSilencerAbility", 1)
		TNT1 A 0 A_TakeInventory("Kicking", 1)
		TNT1 A 0 A_TakeInventory("Reloading", 1)
		TNT1 A 0 A_TakeInventory("Salute1", 1)
		TNT1 A 0 A_TakeInventory("Salute2", 1)
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
        TNT1 A 0 A_ZoomFactor(1.0)
		S94Z FEDCBA 1
		S94G A 1
		S94S EDCBA 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1
		Wait
		
	Select:
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("FistsSelected",1)
		TNT1 A 0 A_Takeinventory("SawSelected",1)
		TNT1 A 0 A_Takeinventory("ShotgunSelected",1)
		TNT1 A 0 A_Takeinventory("SSGSelected",1)
		TNT1 A 0 A_Takeinventory("MinigunSelected",1)
		TNT1 A 0 A_Takeinventory("PlasmaGunSelected",1)
		TNT1 A 0 A_Takeinventory("RocketLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("BFGSelected",1)
		TNT1 A 0 A_Takeinventory("BFG10kSelected",1)
		TNT1 A 0 A_Takeinventory("RailGunSelected",1)
		TNT1 A 0 A_Takeinventory("SubMachineGunSelected",1)
		TNT1 A 0 A_Takeinventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("LostSoulSelected",1)
		TNT1 A 0 A_Takeinventory("FlameCannonSelected",1)
		TNT1 A 0 A_Takeinventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 A 0 A_Takeinventory("HasCutingWeapon",1)
		MARN A 0 ACS_ExecuteAlways(728, 0, 0, 0, 0)//Check if penetration is on.
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
		
		Goto Ready
	
	WeaponSpecial:
	ATRifleSwitch:
	SilencerToggle:
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("GoSilencerAbility",1)
		TNT1 A 0 A_Takeinventory("Zoomed2",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility",1)
		
		TNT1 A 0 A_Print("No Attachments Available")
		Goto RealReady
   Fire:
		TNT1 A 0 A_JumpIfInventory("Zoomed2",1,"Fire2")
		TNT1 A 0 A_JumpIfInventory("S-94Ammo",1,2)
        Goto Reload
        TNT1 AAAA 0
		
		TNT1 A 0 A_JumpIfInventory("SaigaSpread", 3, "FireHighSpread")
		TNT1 A 0 A_GiveInventory("SaigaSpread", 1)
   FireLoud1:
		TNT1 A 0 A_PlaySound("S-94/fire",7)
		S94F A 1 BRIGHT A_AlertMonsters
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn", 0, 0, 4, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 4, -2, 0, 0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		S94F B 1 BRIGHT A_FireBullets (2, 2, 1, random(9,7), "HitPuff")
        RIFF A 0 A_FireCustomMissile("Tracer", 0, 0, 10, -6, 0, random(-1,1))
		TNT1 A 0 A_JumpIfInventory("NoPenetration", 1, 2)
		RIFF A 0 A_FireCustomMissile("WallPenetrationHitscan", 0, 0, -1, 0, 0, 0)
		TNT1 A 0
        TNT1 A 0 A_SetPitch(-1.3 + pitch)
		TNT1 A 0 A_Takeinventory("S-94Ammo",1)
		TNT1 A 0 A_SetPitch(+0.6 + pitch)
		S94F C 1 A_FireCustomMissile("S-94CaseSpawnLeft",5,0,8,-6)
		TNT1 A 0 A_SetPitch(+0.5 + pitch)
        S94G A 2 A_WeaponReady(WRF_NOBOB)
		Goto RefireState1
	RefireState1:
		RIFG A 0 A_Refire("FireLoop")
		Goto DoneFiring
		
	FireLoop:
		TNT1 A 0 A_JumpIfInventory("Zoomed2",1,"Fire2")
		
        TNT1 A 0 A_JumpIfInventory("S-94Ammo",1,2)
        Goto Reload
        TNT1 AAAA 0
		
		
		TNT1 A 0 A_JumpIfInventory("SaigaSpread", 3, "FireHighSpread")
		TNT1 A 0 A_GiveInventory("SaigaSpread", 1)
   FireLoud2:
		TNT1 A 0 A_PlaySound("S-94/fire",6)
		//TNT1 A 0 A_playsound("RFLFIRE",4)
        //TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		S94F A 1 BRIGHT A_AlertMonsters
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn", 0, 0, 4, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 4, -2, 0, 0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		S94F B 1 BRIGHT A_FireBullets (2, 2, 1, random(9,7), "HitPuff")
        RIFF A 0 A_FireCustomMissile("Tracer", 0, 0, 10, -6, 0, random(-1,1))
		TNT1 A 0 A_JumpIfInventory("NoPenetration", 1, 2)
		RIFF A 0 A_FireCustomMissile("WallPenetrationHitscan", 0, 0, -1, 0, 0, 0)
		TNT1 A 0
        TNT1 A 0 A_SetPitch(-1.3 + pitch)
		//TNT1 A 0 ACS_Execute(373, 0, 0, 0, 0)
		//TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		//TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		TNT1 A 0 A_Takeinventory("S-94Ammo",1)
		TNT1 A 0 A_SetPitch(+0.6 + pitch)
		S94F C 1 A_FireCustomMissile("S-94CaseSpawnLeft",5,0,8,-6)
        S94G A 2 A_SetPitch(+0.5 + pitch)
		Goto RefireState2
	RefireState2:
		RIFG A 0 A_Refire("Fire")
		Goto DoneFiring
		
	FireHighSpread:
		TNT1 A 0 A_JumpIfInventory("Zoomed2",1,"Fire2")
		
        TNT1 A 0 A_JumpIfInventory("S-94Ammo",1,2)
        Goto Reload
        TNT1 AAAA 0
		
        TNT1 A 0 A_PlaySound("S-94/fire",7)
		S94F A 1 BRIGHT A_AlertMonsters
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn", 0, 0, 4, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 4, -2, 0, 0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		S94F B 1 BRIGHT A_FireBullets (7, 7, 1, random(9,7), "HitPuff")
        RIFF A 0 A_FireCustomMissile("Tracer", 0, 0, 10, Random(-4,-6), 0, random(-3,3))
		TNT1 A 0 A_JumpIfInventory("NoPenetration", 1, 2)
		RIFF A 0 A_FireCustomMissile("WallPenetrationHitscan", random(-3,3), 0, -1, 0, 0, random(-3,3))
		TNT1 A 0
        TNT1 A 0 A_SetPitch(-0.7 + pitch)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("S-94Ammo",1)
		TNT1 A 0 A_SetPitch(+0.4 + pitch)
		S94F C 1 A_FireCustomMissile("S-94CaseSpawnLeft",5,0,8,-6)
        S94G A 2 A_SetPitch(+0.3 + pitch)
		Goto RefireState3
	RefireState3:
		RIFG A 0 A_Refire("FireHighSpreadLoop")
		Goto DoneFiring
		
	FireHighSpreadLoop:
		TNT1 A 0 A_JumpIfInventory("Zoomed2",1,"Fire2")
		
        TNT1 A 0 A_JumpIfInventory("S-94Ammo",1,2)
        Goto Reload
        TNT1 AAAA 0
		
        TNT1 A 0 A_PlaySound("S-94/fire",6)
		//TNT1 A 0 A_playsound("RFLFIRE",5)
		//TNT1 A 0 A_playsound("fal/fire",5)
        //TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		S94F A 1 BRIGHT A_AlertMonsters
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn", 0, 0, 4, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 4, -2, 0, 0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		S94F B 1 BRIGHT A_FireBullets (7, 7, 1, random(9,7), "HitPuff")
        RIFF A 0 A_FireCustomMissile("Tracer", 0, 0, 10, Random(-4,-6), 0, random(-3,3))
		TNT1 A 0 A_JumpIfInventory("NoPenetration", 1, 2)
		RIFF A 0 A_FireCustomMissile("WallPenetrationHitscan", random(-3,3), 0, -1, 0, 0, random(-3,3))
		TNT1 A 0
        TNT1 A 0 A_SetPitch(-0.7 + pitch)
		//TNT1 A 0 ACS_Execute(373, 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		//TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		TNT1 A 0 A_Takeinventory("S-94Ammo",1)
		TNT1 A 0 A_SetPitch(+0.4 + pitch)
		S94F C 1 A_FireCustomMissile("S-94CaseSpawnLeft",5,0,8,-6)
        S94G A 2 A_SetPitch(+0.3 + pitch)
		Goto RefireState4
	RefireState4:
		RIFG A 0 A_Refire("FireHighSpread")
		Goto DoneFiring
		
	DoneFiring:
		S94G A 5 A_WeaponReady(1)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_TakeInventory("SaigaSpread", 5)
		S94G A 5 A_WeaponReady(1)
		Goto RealReady
		
      Fire2:
		TNT1 A 0 A_JumpIfInventory("S-94Ammo",1,2)
        Goto Reload
        TNT1 AAAA 0
		
		TNT1 A 0 A_JumpIfInventory("IsFiringAltFireOnFullAuto", 1, "Fire2FullAuto")
	Fire2Loud1:
		TNT1 A 0 A_PlaySound("S-94/fire",6)
		//TNT1 A 0 A_playsound("RFLFIRE",4)
		//TNT1 A 0 A_playsound("fal/fire",4)
		RI2G A 0 A_AlertMonsters
		RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 4, 0, 0)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,5)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,0,45)
		S9ZF A 1 BRIGHT A_FireBullets (0.1, 0.1, -1, random(9,7), "HitPuff")
		Goto ContinueFire21
	ContinueFire21:
        RI2F A 0 BRIGHT A_FireCustomMissile("Tracer", 0, 0, -1, 0)
		TNT1 A 0 A_JumpIfInventory("NoPenetration", 1, 2)
		RIFF A 0 A_FireCustomMissile("WallPenetrationHitscan", 0, 0, -1, -12, 0, 0)
		TNT1 A 0
        //TNT1 A 0 ACS_Execute(373, 0, 0, 0, 0)
		//TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_SetPitch(-0.8 + pitch)
		TNT1 A 0 A_Takeinventory("S-94Ammo",1)
		S9ZF B 1 A_WeaponReady(WRF_NOBOB)
		TNT1 A 0 A_SetPitch(+0.4 + pitch)
		TNT1 A 0 A_FireCustomMissile("S-94CaseSpawnLeft",1,0,8,0)
        S9ZF C 1 A_WeaponReady(1)
		TNT1 A 0 
		TNT1 A 0 A_GiveInventory("IsFiringAltFireOnFullAuto", 1)
		S9ZG A 2 A_SetPitch(+0.4 + pitch)
        RI2F B 0 A_ReFire
		TNT1 A 0 A_TakeInventory("IsFiringAltFireOnFullAuto", 1)
		S9ZG A 10 A_WeaponReady(WRF_NOBOB)
        RI2G A 0
		Goto Ready2
		
	Fire2FullAuto:
		TNT1 A 0 A_JumpIfInventory("S-94Ammo",1,2)
        Goto Reload
        TNT1 AAAA 0
		
        TNT1 A 0 A_PlaySound("S-94/fire",7)
		//TNT1 A 0 A_playsound("RFLFIRE",5)
		//TNT1 A 0 A_playsound("fal/fire",5)
        //TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		RI2G A 0 A_AlertMonsters
		RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 4, 0, 0)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,5)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,0,45)
		S9ZF A 1 BRIGHT A_FireBullets (0.1, 0.1, -1, random(9,7), "HitPuff")
		Goto ContinueFire2FullAuto1

	ContinueFire2FullAuto1:
        RI2F A 0 BRIGHT A_FireCustomMissile("Tracer", 0, 0, -1, 0)
        //TNT1 A 0 ACS_Execute(373, 0, 0, 0, 0)
		//TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_SetPitch(-1.3 + pitch)
		TNT1 A 0 A_Takeinventory("S-94Ammo",1)
		TNT1 A 0 A_SetAngle(random(1, -1) + angle)
		S9ZF B 1
		TNT1 A 0 A_SetPitch(+0.4 + pitch)
		TNT1 A 0 A_FireCustomMissile("S-94CaseSpawnLeft",1,0,8,0)
        S9ZF C 1

		S9ZG A 2 A_SetPitch(+0.4 + pitch)
		TNT1 A 0 A_Refire("Fire2FullAutoLoop")
        RI2F B 0
		TNT1 A 0 A_TakeInventory("IsFiringAltFireOnFullAuto", 1)
		S9ZG A 10 A_WeaponReady(1)
        RI2G A 0
		Goto Ready2	
		
	Fire2FullAutoLoop:
		TNT1 A 0 A_JumpIfInventory("S-94Ammo",1,2)
        Goto Reload
        TNT1 AAAA 0
		
        TNT1 A 0 A_PlaySound("S-94/fire",6)
		//TNT1 A 0 A_playsound("RFLFIRE",4)
		//TNT1 A 0 A_playsound("fal/fire",4)
        //TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		RI2G A 0 A_AlertMonsters
		RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 4, 0, 0)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,5)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,0,45)
		S9ZF A 1 BRIGHT A_FireBullets (0.1, 0.1, -1, random(9,7), "HitPuff")
		Goto ContinueFire2FullAuto2

	ContinueFire2FullAuto2:
        RI2F A 0 BRIGHT A_FireCustomMissile("Tracer", 0, 0, -1, 0)
        //TNT1 A 0 ACS_Execute(373, 0, 0, 0, 0)
		//TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_SetPitch(-1.3 + pitch)
		TNT1 A 0 A_Takeinventory("S-94Ammo",1)
		TNT1 A 0 A_SetAngle(random(1, -1) + angle)
		S9ZF B 1
		TNT1 A 0 A_SetPitch(+0.4 + pitch)
		TNT1 A 0 A_FireCustomMissile("S-94CaseSpawnLeft",1,0,8,0)
        S9ZF C 1
		S9ZG A 2 A_SetPitch(+0.4 + pitch)
		TNT1 A 0 A_Refire("Fire2FullAuto")
        S9ZF B 0
		TNT1 A 0 A_TakeInventory("IsFiringAltFireOnFullAuto", 1)
		S9ZG A 10 A_WeaponReady(1)
        RI2G A 0
		Goto Ready2	

    AltFire:
        TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Zoomed2",1,"UnZoom")
		TNT1 A 0 A_Giveinventory("Zoomed2",1)
	Zoom:
		TNT1 A 0 A_Giveinventory("GoSpecial",1)
        TNT1 A 0 A_ZoomFactor(1.6)
		TNT1 A 0 A_Giveinventory("ADSmode",1)
        S94Z ABCDEF 1
        Goto Ready2
	UnZoom:
        TNT1 AAAAAA 0
        S94Z FEDCBA 1
		TNT1 A 0 A_Takeinventory("Zoomed2",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
        Goto RealReady
		
	NoAmmo:
	S94G A 1 A_PlaySound("weapons/empty")
	TNT1 A 0 A_Takeinventory("Zoomed2",1)
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_Takeinventory("ADSmode",1)
	Goto Ready+12
	
    Reload:
		//RIFG A 1 A_WeaponReady
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed2",1)
		TNT1 A 0 A_JumpIfInventory("S-94Ammo",31,"RealReady")
        TNT1 A 0 A_JumpIfInventory("Clip2",1,3)
        Goto NoAmmo
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed2",1)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
        S94R ABCDE 1  A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, 2)
		TNT1 A 0 A_Playsound("S94COUT")
        S94R F 1 A_FireCustomMissile("EmptyClipSpawn",-5,0,8,-4)
        S94R GHIJKL 1
		S94R LLLLLLLLLLLLLLLKJIHGFED 1
		TNT1 A 0 A_Playsound("S94CIN")
		S94R DDD 1
		S94R C 1 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_JumpIfInventory("S-94Ammo",1,"InsertBullets2")//30+1 effect
		Goto InsertBullets
		
	InsertBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("S-94Ammo",30,"Bolt")
		TNT1 A 0 A_JumpIfInventory("Clip2",1,3)
		Goto Bolt
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("S-94Ammo",1)
		TNT1 A 0 A_Takeinventory("Clip2",1,TIF_NOTAKEINFINITE)
		Goto InsertBullets
		
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto Bolt
		TNT1 AAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto Bolt
		
	Bolt:
		TNT1 A 0 A_giveinventory("S-94Ammo", 1)
		S94C AB 1
		S94C C 1 A_playsound("S94BOLT")
		S94C D 1
		S94C E 4 A_FireCustomMissile("S-94CaseSpawnLeft",5,0,6,-6)
		TNT1 A 0 A_takeinventory("S-94Ammo", 1)
		S94C FGHIJK 1
		Goto RealReady
		
		
	InsertBullets2:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("S-94Ammo",31,"FinishReload")
		TNT1 A 0 A_JumpIfInventory("Clip2",1,3)
		Goto FinishReload
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("S-94Ammo",1)
		TNT1 A 0 A_Takeinventory("Clip2",1,TIF_NOTAKEINFINITE)
		Goto InsertBullets2
		
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto FinishReload
		TNT1 AAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto FinishReload
		
	FinishReload:
		S94R BA 1
		Goto RealReady
		
		
		
 	Spawn:
		S94P A -1
		Stop
	}
}