//// --------------------------------------------------------------------------
//
// SCAR
//
// --------------------------------------------------------------------------

ACTOR SCARH : Weapon
{
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 10
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	Weapon.AmmoType1 "Clip"
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 1.0
	Weapon.BobStyle Alpha
	Weapon.BobSpeed 2.0
	Weapon.AmmoType2 "SCARAmmo"
	tag "UAAF Defense System SCAR-H Assault Rifle"
	Obituary "%o was shot down by %k's scar-h assault rifle."
    AttackSound "None"
    Inventory.PickupSound "scar-h/clip/slap"
	Inventory.Pickupmessage "You got the SCAR-H Assault Rifle!"
	+WEAPON.WIMPY_WEAPON
    +WEAPON.NOAUTOAIM
    +WEAPON.NOALERT
    +WEAPON.NOAUTOFIRE
    Scale 0.9
	States
	{
	PickUp:
	TNT1 A 0 A_Playsound("PICKUPONELINER")
	TNT1 A 0
	Stop
	
	Steady:
	TNT1 A 1
	Goto Ready
	
	Ready:
        TNT1 A 1 A_JumpIfInventory("GoFatality", 1, "Steady")
        TNT1 A 0 A_PlaySound("scar-h/clip/slap")
        SCAS ABC 1
        TNT1 AAAAAAAA 0
        TNT1 A 0 //A_JumpIfInventory("SCARAmmo",1,2)
        //Goto Reload
        TNT1 AAAA 0

        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		SCAG A 4 A_WeaponReady
		
	    TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		SCAG A 4 A_WeaponReady
		
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		SCAG A 4 A_WeaponReady
		
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		SCAG A 4 A_WeaponReady
		
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		SCAG A 4 A_WeaponReady
        //TNT1 A 0 BRIGHT A_FireCustomMissile("Alerter", random(-2,2), 0, -1, 0)
		Goto Ready+9
    Ready2:
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		SCZG A 2 A_WeaponReady
		Loop
	Deselect:
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
        SCAS CBA 1
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 1 A_Lower
		Wait
	Select:
	
	TNT1 A 0 A_Takeinventory("FistsSelected",1)
	TNT1 A 0 A_Takeinventory("SawSelected",1)
	TNT1 A 0 A_Takeinventory("ShotgunSelected",1)
	TNT1 A 0 A_Takeinventory("SSGSelected",1)
	TNT1 A 0 A_Takeinventory("MinigunSelected",1)
	TNT1 A 0 A_Takeinventory("PlasmaGunSelected",1)
	TNT1 A 0 A_Takeinventory("RocketLauncherSelected",1)
    TNT1 A 0 A_Takeinventory("GrenadeLauncherSelected",1)
	TNT1 A 0 A_Takeinventory("BFGSelected",1)
	TNT1 A 0 A_Takeinventory("BFG10kSelected",1)
	TNT1 A 0 A_Takeinventory("RailGunSelected",1)
	TNT1 A 0 A_Takeinventory("SubMachineGunSelected",1)
	TNT1 A 0 A_Takeinventory("RevenantLauncherSelected",1)
	TNT1 A 0 A_Takeinventory("LostSoulSelected",1)
	TNT1 A 0 A_Takeinventory("FlameCannonSelected",1)
	TNT1 A 0 A_Takeinventory("HasBarrel",1)
	
		TNT1 A 0 A_Raise
		Wait
    Fire:
        TNT1 A 0 A_JumpIfInventory("SCARAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0
		
		
		
		
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2")
        TNT1 A 0 A_PlaySound("scar-h/fire", 5)
		TNT1 A 0 A_playsound("SCARFIR4", 4)
		TNT1 A 0 A_setpitch(pitch-0.45)
        //TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		SCAF A 1 BRIGHT A_AlertMonsters
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		SCAF B 0 BRIGHT A_FireBullets (2, 2, -1, 15, "HitPuff")
        SCAF A 0 A_FireCustomMissile("Tracer", random(-2,2), 0, -1, 0)
        //TNT1 A 0 A_firecustommissile("SCAR-HSoundTracer", random(-2,2), 0, -1, 0)
		//TNT1 A 0 ACS_Execute(373, 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		TNT1 A 0 A_Takeinventory("SCARAmmo",1)
		SCAF C 1 A_FireCustomMissile("RifleCaseSpawn",5,0,8,-9)
		SCAG A 3
		SCAG A 1 A_Refire
		SCAG A 7 A_WeaponReady(1)
		Goto Ready+6

      Fire2:
        TNT1 A 0 A_PlaySound("scar-h/fire", 5)
		TNT1 A 0 A_playsound("SCARFIR4", 4)
        //TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		SCZG A 0 A_AlertMonsters
		TNT1 A 0 A_setpitch(pitch-0.5)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,5)
		SCZF A 1 BRIGHT A_FireBullets (0.1, 0.1, -1, 15, "HitPuff")
        SCZF A 0 BRIGHT A_FireCustomMissile("Tracer", 0, 0, -1, 0)
       // TNT1 A 0 A_firecustommissile("SCAR-HSoundTracer", random(-2,2), 0, -1, 0)
		//TNT1 A 0 ACS_Execute(373, 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("SCARAmmo",1)
		SCZF B 1 A_WeaponReady(1)
		TNT1 A 0 A_FireCustomMissile("RifleCaseSpawn",-2,0,8,0)
        SCZG A 3 A_WeaponReady(1)
        SCZF B 0
		TNT1 A 0 A_Refire
		SCZG A 10 A_WeaponReady(1)
        SCZG A 0
		Goto Ready2

    AltFire:
     TNT1 A 0 A_JumpIfInventory("Zoomed",1,"StopAlt")
     TNT1 A 0 A_GiveInventory ("Zoomed",1)
     //TNT1 A 0 SetPlayerProperty(0,1,0)
	 TNT1 A 0 A_ZoomFactor(1.25)
     SCZZ ABC 1
     TNT1 A 0
     Goto Ready2

  StopAlt:
     TNT1 A 0 A_TakeInventory ("Zoomed",1)
     //TNT1 A 0 SetPlayerProperty(0,0,0)
	 TNT1 A 0 A_ZoomFactor(1)
     SCZZ CBA 1
     TNT1 A 0
     Goto Ready+6
		
	NoAmmo:
	SCAG A 1 A_PlaySound("weapons/empty")
	TNT1 A 0 A_Takeinventory("Zoomed",1)
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_Takeinventory("ADSmode",1)
	Goto Ready+12
	
    Reload:
		SCAG A 1 A_WeaponReady
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_JumpIfInventory("SCARAmmo",20,64)

        TNT1 A 0 A_JumpIfInventory("Clip",1,3)
        Goto NoAmmo
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
        SCAR ABCDEFG 1  A_JumpIfInventory("Kicking",1,"DoKick")
        SCAR H 1 A_playsound("scar-h/clip/out",4)
		TNT1 A 0 A_FireCustomMissile("EmptyClipSpawn",-5,0,8,-4)
        SCAR IJ 1 A_JumpIfInventory("Kicking",1,"DoKick")
		SCAR K 7 A_JumpIfInventory("Kicking",1,"DoKick")
		SCAR JIH 1 A_JumpIfInventory("Kicking",1,"DoKick")
		SCAR G 1 A_playsound("scar-h/clip/out",4)
		SCAR FEDCBA 1 A_JumpIfInventory("Kicking",1,"DoKick")
		
		InsertBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("SCARAmmo",20,15)
		TNT1 A 0 A_JumpIfInventory("Clip",1,3)
		Goto Ready+6
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("SCARAmmo",1)
		TNT1 A 0 A_Takeinventory("Clip",1)
		Goto InsertBullets
		
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto Ready+6
		TNT1 AAAA 0
				TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto Ready+6
 	Spawn:
		SCSS A -1
		Stop
		}
}
ACTOR SCARAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 20
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 20
}
