// --------------------------------------------------------------------------
//
// Doom 4 Shotgun Revised (SUPER REVISED...)
//
// --------------------------------------------------------------------------

ACTOR Doom4ShotgunAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 12
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 12
   Inventory.Icon "PT4PA0"
}


ACTOR Doom4SGPT : CMEWeapon
{
	Game Doom
	SpawnID 27
	Weapon.SelectionOrder 1300
	Weapon.AmmoUse1 0
	Weapon.AmmoUse2 0
	Weapon.AmmoGive1 10
	Weapon.AmmoGive2 0
	Weapon.AmmoType1 "Shell2"
	Weapon.AmmoType2 "Doom4ShotgunAmmo"
	Inventory.PickupMessage "You got a Doom 4 Shotgun prototype!!! (Slot 3)"
	tag "UAAF 8-gauge - 3 Burst"
    Inventory.PickupSound "CS_COCK"
	Obituary "%o met a Doom 4 shotgun"
    AttackSound "None"
    +WEAPON.NOALERT
    +WEAPON.NOAUTOAIM
	+WEAPON.NOAUTOFIRE
	+FORCEXYBILLBOARD
	+WEAPON.NO_AUTO_SWITCH
	Scale 0.9
	States
	{	
	Steady:
		TNT1 A 1
		Goto Ready
	Ready:
        TNT1 AAAA 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, "PuristGun")
        TNT1 A 4 A_PlaySound("CS_COCK")
		SHTG CBA 0
        DPSS ABCD 1 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto RealReady//Right
        TNT1 AAAAAAAAAAAAAAA 0
	RealReady:
         TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("ThrowPipeBomb",1,"ThrowPipeBomb")
		TNT1 A 0 A_JumpIfInventory("DetonatePipeBomb",1,"DetonatePipeBomb")//
		TNT1 A 0 A_JumpIfInventory("GoEmergencyGunAbility", 1, "FireEmergency")
		TNT1 A 0 A_JumpIfInventory("GoSwitchAmmo", 1, "SwitchEmergency")

	OkToFire:
		DPSG A 1 A_WeaponReady
		Goto RealReady
	
	Deselect:
			TNT1 A 0
			TNT1 A 0 A_Takeinventory("Zoomed",1)
			TNT1 A 0 A_TakeInventory("TossGrenade", 1)
			TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
        TNT1 A 0 A_ZoomFactor(1.0)
		DPSS DCBA 1
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1
		TNT1 A 1 A_Lower
		Wait
	
	Select:
				TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("FistsSelected",1)
		TNT1 A 0 A_Takeinventory("SawSelected",1)
TNT1 A 0 A_Giveinventory("ShotgunSelected",1)
		TNT1 A 0 A_Takeinventory("SSGSelected",1)
		TNT1 A 0 A_Takeinventory("MinigunSelected",1)
		TNT1 A 0 A_Takeinventory("PlasmaGunSelected",1)
		TNT1 A 0 A_Takeinventory("RocketLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("BFGSelected",1)
		TNT1 A 0 A_Takeinventory("BFG10kSelected",1)
		TNT1 A 0 A_Takeinventory("RailGunSelected",1)
		TNT1 A 0 A_Takeinventory("SubMachineGunSelected",1)
		TNT1 A 0 A_Takeinventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("LostSoulSelected",1)
		TNT1 A 0 A_Takeinventory("FlameCannonSelected",1)
		TNT1 A 0 A_Takeinventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 A 0 A_Takeinventory("HasCutingWeapon",1)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
		Goto Ready
		
    Fire:
        TNT1 A 0 A_Takeinventory("Reloading",1)
        TNT1 A 0 A_JumpIfInventory("Doom4ShotgunAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0
        //TNT1 AA 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		//TNT1 A 0 A_SetAngle(random(2, -2) + angle)
		//TNT1 A 0 A_SetPitch(random(2, -2) + pitch)
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlaySound("4FIRE", 7)
        TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		//TNT1 AAAAAAAAAAAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10))
		ASTF AAA 0 A_FireCustomMissile("MinigunTracer", 0, 0, random(13,10), random(-7,-4), 0, random(-4,2))
		ASTF AAA 0 A_FireCustomMissile("MinigunTracer", 0, 0, random(12,11), random(-6,-5), 0, random(-3,3))
		//RIFF AAAAAA 0 A_FireCustomMissile("WallPenetrationHitscan", random(-3,3), 0, -1, 0, 0, random(-3,3))
        //TNT1 A 0 ACS_Execute(374, 0, 0, 0, 0)
		//TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("Doom4ShotgunAmmo",1)
		SHTG A 0 A_FireBullets (3.6, 3.6, 9, 7, "ShotgunPuff")
		TNT1 A 0 A_SetPitch(-8.0 + pitch)
        DPSF AB 1 BRIGHT
		
		DPSF C 1 A_SetPitch(+1.0 + pitch)
		
		DPSF DE 1 A_SetPitch(+1.0 + pitch)
		
		
		DPSF E 1 A_SetPitch(+3.0 + pitch)
		DPSF EE 1 A_SetPitch(+1.0 + pitch)
		DPSF E 2
		DPSF DC 1
		DPSG A 2
		//TNT1 A 0 A_Jump(128, "Pump1")
		Goto Pump1
		
	AltFire:
        TNT1 A 0 A_Takeinventory("Reloading",1)
        TNT1 A 0 A_JumpIfInventory("Doom4ShotgunAmmo",3,2)
        Goto Reload
        TNT1 AAAA 0
		
		TNT1 A 0 A_playsound("SGBEEP1", 6)
		DPSG B 6 BRIGHT
		
		TNT1 A 0 A_playsound("SGBEEP2", 5)
		DPSG C 6 BRIGHT
		
		TNT1 A 0 A_playsound("SGBEEP3", 4)
		DPSG D 6 BRIGHT
        //TNT1 AA 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlaySound("4FIRE", 7)
        TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		ASTF AAA 0 A_FireCustomMissile("MinigunTracer", 0, 0, random(13,10), random(-7,-4), 0, random(-4,2))
		ASTF AAA 0 A_FireCustomMissile("MinigunTracer", 0, 0, random(12,11), random(-6,-5), 0, random(-3,3))
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("Doom4ShotgunAmmo",1)
		SHTG A 0 A_FireBullets (3.6, 3.6, 9, 7, "ShotgunPuff")
		DPSF AB 1 BRIGHT
		DPSG A 3
		
		//TNT1 AA 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlaySound("4FIRE", 6)
        TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		ASTF AAA 0 A_FireCustomMissile("MinigunTracer", 0, 0, random(13,10), random(-7,-4), 0, random(-4,2))
		ASTF AAA 0 A_FireCustomMissile("MinigunTracer", 0, 0, random(12,11), random(-6,-5), 0, random(-3,3))
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("Doom4ShotgunAmmo",1)
		SHTG A 0 A_FireBullets (3.6, 3.6, 9, 7, "ShotgunPuff")
		DPSF AB 1 BRIGHT
		DPSG A 3
		
		//TNT1 AA 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlaySound("4FIRE", 5)
        TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		ASTF AAA 0 A_FireCustomMissile("MinigunTracer", 0, 0, random(13,10), random(-7,-4), 0, random(-4,2))
		ASTF AAA 0 A_FireCustomMissile("MinigunTracer", 0, 0, random(12,11), random(-6,-5), 0, random(-3,3))
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("Doom4ShotgunAmmo",1)
		SHTG A 0 A_FireBullets (3.6, 3.6, 9, 7, "ShotgunPuff")
		TNT1 A 0 A_SetPitch(-8.0 + pitch)
		DPSF AB 1 BRIGHT
		
		DPSF CD 1
		DPSF E 1 A_SetPitch(+3.0 + pitch)
		DPSF EE 1 A_SetPitch(+1.0 + pitch)
		DPSF E 2
		DPSF DC 1
		DPSG A 5
		TNT1 A 0 A_Refire
		Goto RealReady
   Pump1:
   TNT1 A 0 A_TakeInventory("Reloading", 1)
   TNT1 A 0 A_GiveInventory ("Pumping", 1)
   TNT1 A 0 A_FireCustomMissile("ShotCaseSpawn",-5,0,8,-16)
   TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
   DPSP A 1 A_PlaySound("CS_COCK", 3)
   //TNT1 A 0 A_SetPitch(+1 + pitch)
   DPSP BCD 1
   //TNT1 A 0 A_SetPitch(-1 + pitch)
   DPSP EE 1
   DPSP EEEE 1
   TNT1 A 0 A_Takeinventory("ShotgunWasEmpty",1)
   DPSP EDCBA 1 A_JumpIfInventory("Kicking",1,"DoKick")
   Goto ReadyToFireAgain
   
		
	ReadyToFireAgain:	
   //SHTG A 6 <-- Old frame
        DPSG A 1
        SHTG A 0 A_Refire
        SHTG A 0 //A_Refire
		Goto RealReady//Left
	
	Spawn:
		PT4P A -1
		Stop

    ReloadWithNoAmmoLeft:
    Reload:
	    TNT1 A 0
	    TNT1 A 0
		TNT1 A 0 A_TakeInventory("Reloading", 1)
	    TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		DPSG A 1 A_WeaponReady
		
		TNT1 A 0 A_JumpIfInventory("Doom4ShotgunAmmo",12,"Pump1")
		TNT1 A 0 A_JumpIfInventory("Doom4ShotgunAmmo", 1, "ReloadNormally")
		TNT1 A 0 A_GiveInventory("ShotgunWasEmpty", 1)
	ReloadNormally:	
        TNT1 A 0 A_JumpIfInventory("Shell2",1,3)
        Goto Ready+14
        TNT1 AAA 0
		DPSR A 1 //A_PlaySound("weapons/sgpump")
				TNT1 A 0 A_GiveInventory ("Pumping", 1)
		DPSR BCDMMMMMMMM 1

        TNT1 AAAA 0

	
	insertShell2:
		TNT1 A 0 A_JumpIfInventory("Shell2",2,2)
        Goto DoneReloading
        TNT1 AAAAA 0
		
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
        TNT1 A 0 A_JumpIfInventory("Doom4ShotgunAmmo",12,"DoneReloading")
        TNT1 A 0
        


        DPSR EFGH 1
        DPSR I 1 A_PlaySound("insertShell2")
        DPSR JKLM 1
        
		TNT1 A 0 A_Giveinventory("Doom4ShotgunAmmo",2)
		
		TNT1 A 0 A_Takeinventory("Shell2",1)
		TNT1 A 0 A_JumpIfInventory("Doom4ShotgunAmmo",12,"DoneReloading")
		TNT1 A 0 A_Takeinventory("Shell2",1)
		DPSR M 1 A_Refire
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		Loop

	DoneReloading:
        TNT1 AAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 AAAAA 0
		TNT1 A 0 A_JumpIfInventory("ShotgunWasEmpty", 1, "Pump1")
		DPSR MMMMMMDCBA 1 A_WeaponReady
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 //A_Giveinventory("SGFullReloaded",1)
		Goto RealReady//Left
		
		
	//AltFire:  Slam Fire Mode. Never used
	    TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2")
        TNT1 A 0 A_JumpIfInventory("Doom4ShotgunAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0
        //TNT1 AA 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		TNT1 A 0 A_SetAngle(random(3, -3) + angle)
		TNT1 A 0 A_SetPitch(random(3, -3) + pitch)
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlaySound("SGFIRE2", 1)
        TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		//TNT1 AAAAAAAAAAAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10))
		TNT1 AAAAA 0 A_FireCustomMissile("Tracer", random(-5,5), 0, -1, -12, 0, random(-5,5))
        //TNT1 A 0 ACS_Execute(374, 0, 0, 0, 0)
		//TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("Doom4ShotgunAmmo",1)
		SHTG A 0 A_FireBullets (2.0, 2.0, 8, 7, "ShotgunPuff")
		TNT1 A 0 A_SetPitch(-8.0 + pitch)
        SHTF B 1 BRIGHT
		
		SHTF C 1 A_SetPitch(+1.0 + pitch)
		
		SHTF DE 1 A_SetPitch(+1.0 + pitch)
		
		
		SHTG A 1 A_SetPitch(+3.0 + pitch)
		SHTG AA 1 A_SetPitch(+1.0 + pitch)
		
		SHSL A 1
        TNT1 A 0 A_PlaySound("weapons/sgpump", 3)
		SHSL BC 1
		TNT1 A 0 A_FireCustomMissile("ShotCaseSpawn",0,0,-4,-4)
		SHSL DEDCBA 1
		SHTG A 1
		TNT1 A 0 A_Refire
		Goto Ready


      PuristGun:
		TNT1 A 1
		TNT1 A 0 A_GiveInventory("ClassicShotgun", 1)
		TNT1 A 0 A_TakeInventory("Shot_Gun", 1)
		TNT1 A 10
		Goto Ready
	}
}