//// --------------------------------------------------------------------------
//
// Doom 2016 Shotgun
//
// ----------------------------------------------------------------------------

ACTOR Doom2016SGAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 16
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 16
   inventory.icon "DM4PA0"
}

Actor Doom2016SGUpgradeActive : Inventory {inventory.maxamount 1}
Actor Doom2016ChargeBurstActive : Inventory {inventory.maxamount 1}
Actor Doom2016ChargeAlt : Inventory {inventory.maxamount 1}


//// --------------------------------------------------------------------------
//
// Doom 2016 Shotgun
//
// ----------------------------------------------------------------------------

ACTOR Doom2016SG : CMEWeapon
{
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.0
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 2
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	YScale 0.6
	XScale 0.8
	Weapon.SelectionOrder 4500
	Weapon.AmmoType1 "Shell2"
	Weapon.AmmoType2 "Shell2"//"Doom2016SGAmmo"
	tag "Doom 2016 Shotgun"
	Obituary "%o was shot down by %k's Dooom 2016 Shotgun."
    AttackSound "None"
    Inventory.PickupSound "Doom3/Doom4/Pump"
	Inventory.Pickupmessage "You got the Doom 2016 Shotgun!"
	+WEAPON.WIMPY_WEAPON
    +WEAPON.NOAUTOAIM
    +WEAPON.NOALERT
    +WEAPON.NOAUTOFIRE
	+FORCEXYBILLBOARD
	+WEAPON.NO_AUTO_SWITCH
    scale 0.7
	States
	{
	PickUp:
	TNT1 A 0 A_Playsound("PICKUPONELINER")
	TNT1 A 0
	Stop
	
	Steady:
	TNT1 A 1
	Goto Ready
	
	Ready:
		TNT1 A 0 A_JumpIfInventory("Doom2016SGUpgradeActive", 1, "ReadyExplosive")
        TNT1 A 0 A_JumpIfInventory("Doom2016ChargeBurstActive", 1, "ReadyCharge")
		TNT1 A 5 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_PlaySound("Doom3/Doom4/Pump")
		
        41SS ABCDE 1
        TNT1 AAAAAAAA 0
        TNT1 A 0
        TNT1 AAAA 0
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("UpgradeReplacementSystem")==1, "RealReady")
		TNT1 A 0 A_TakeInventory("Doom3SG", 1)
		TNT1 A 0 A_GiveInventory("Doom2016ShotgunUpgrade", 1)
	RealReady:
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("GoSilencerAbility", 1, "SilencerToggle")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		TNT1 A 0 A_JumpIfInventory("ThrowPipeBomb",1,"ThrowPipeBomb")//DetonatePipeBomb
		TNT1 A 0 A_JumpIfInventory("DetonatePipeBomb",1,"DetonatePipeBomb")//
		TNT1 A 0 A_JumpIfInventory("GoEmergencyGunAbility", 1, "FireEmergency")
		TNT1 A 0 A_JumpIfInventory("GoSwitchAmmo", 1, "SwitchEmergency")
		TNT1 A 0 A_JumpIfInventory("Doom2016ChargeAlt", 1, "AltReady")
		TNT1 A 0 A_JumpIfInventory("Doom2016SGUpgradeActive", 1, "RealReadyExplosive")
        TNT1 A 0 A_JumpIfInventory("Doom2016ChargeBurstActive", 1, "RealReadyCharge")
		41SG A 1 A_WeaponReady
		TNT1 A 0 A_TakeInventory("UsedStamina", 1)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("UpgradeReplacementSystem")==1, "RealReady")
		TNT1 A 0 A_TakeInventory("Doom3SG", 1)
		TNT1 A 0 A_GiveInventory("Doom2016ShotgunUpgrade", 1)
		
        Goto RealReady
	Deselect:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("UpgradeReplacementSystem")==1, "DeselectReal")
		TNT1 A 0 A_TakeInventory("Doom3SG", 1)
		TNT1 A 0 A_GiveInventory("Doom2016ShotgunUpgrade", 1)
	DeselectReal:
		TNT1 A 0
		TNT1 A 0 A_playsound("weapon/swap", 4)
		TNT1 A 0 A_Takeinventory("Zoomed3",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("ThrowPipeBomb", 1)
		TNT1 A 0 A_TakeInventory("DetonatePipeBomb", 1)
		TNT1 A 0 A_TakeInventory("Pumping", 1)
		TNT1 A 0 A_TakeInventory("GoSilencerAbility", 1)
		TNT1 A 0 A_TakeInventory("Kicking", 1)
		TNT1 A 0 A_TakeInventory("Reloading", 1)
		TNT1 A 0 A_TakeInventory("Salute1", 1)
		TNT1 A 0 A_TakeInventory("Salute2", 1)
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("Doom2016ChargeBurstActive", 1, "DeselectCharge")
		TNT1 A 0 A_JumpIfInventory("Doom2016SGUpgradeActive", 1, "DeselectExplosive")
		41SS EDCBA 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1
		Wait
	SelectAttachmentExplosive:
		TNT1 A 0
		42ST ABCDEFGHIJKKK 1
		42ST K 1 A_playsound("Doom2016SG/Toggle2",4)
		42ST LMNOP 1
		Goto RealReadyExplosive
	ReadyExplosive:
        TNT1 A 5 A_JumpIfInventory("GoFatality", 1, "Steady")
        //TNT1 A 0 A_JumpIfInventory("Doom2016ShotgunUpgrade", 1, "SelectUpgrade")
		TNT1 A 0 A_PlaySound("Doom3/Doom4/Pump")
        42SS ABCDE 1
        TNT1 AAAAAAAA 0
        TNT1 A 0
        TNT1 AAAA 0
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("UpgradeReplacementSystem")==1, "RealReadyExplosive")
		TNT1 A 0 A_TakeInventory("Doom3SG", 1)
		TNT1 A 0 A_GiveInventory("Doom2016ShotgunUpgrade", 1)
	RealReadyExplosive:
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("GoSilencerAbility", 1, "SilencerToggle")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		TNT1 A 0 A_JumpIfInventory("ThrowPipeBomb",1,"ThrowPipeBomb")//DetonatePipeBomb
		TNT1 A 0 A_JumpIfInventory("DetonatePipeBomb",1,"DetonatePipeBomb")//
		TNT1 A 0 A_JumpIfInventory("GoEmergencyGunAbility", 1, "FireEmergency")
		TNT1 A 0 A_JumpIfInventory("GoSwitchAmmo", 1, "SwitchEmergency")
		42SG A 1 A_WeaponReady
		TNT1 A 0 A_GiveInventory("Doom2016ShotgunUpgrade", 1)
		TNT1 A 0 A_TakeInventory("UsedStamina", 1)
        Loop
	DeselectExplosive:
		TNT1 A 0
		42SS DCBA 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1
		Wait
		
	SelectAttachmentCharge:
		TNT1 A 0
		41SS ABCDE 1
		41SG A 1
		D4ST ABCDEFFF 1
		D4ST G 1 A_playsound("Doom2016SG/Toggle1",4)
		D4ST HIJKLMNOP 1
		Goto RealReadyCharge
	ReadyCharge:
        TNT1 A 5 A_JumpIfInventory("GoFatality", 1, "Steady")
        //TNT1 A 0 A_JumpIfInventory("Doom2016ShotgunUpgrade", 1, "SelectUpgrade")
		TNT1 A 0 A_PlaySound("Doom3/Doom4/Pump")
        D4SS ABCDE 1
        TNT1 AAAAAAAA 0
        TNT1 A 0
        TNT1 AAAA 0
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("UpgradeReplacementSystem")==1, "RealReadyCharge")
		TNT1 A 0 A_TakeInventory("Doom3SG", 1)
		TNT1 A 0 A_GiveInventory("Doom2016ShotgunUpgrade", 1)
	RealReadyCharge:
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("GoSilencerAbility", 1, "SilencerToggle")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		TNT1 A 0 A_JumpIfInventory("ThrowPipeBomb",1,"ThrowPipeBomb")//DetonatePipeBomb
		TNT1 A 0 A_JumpIfInventory("DetonatePipeBomb",1,"DetonatePipeBomb")//
		TNT1 A 0 A_JumpIfInventory("GoEmergencyGunAbility", 1, "FireEmergency")
		TNT1 A 0 A_JumpIfInventory("GoSwitchAmmo", 1, "SwitchEmergency")
		D4SG A 1 A_WeaponReady
		TNT1 A 0 A_GiveInventory("Doom2016ShotgunUpgrade", 1)
		TNT1 A 0 A_TakeInventory("UsedStamina", 1)
        Loop
	DeselectCharge:
		TNT1 A 0
		D4SS DCBA 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1
		Wait
		
	Select:
		TNT1 A 0 A_Takeinventory("FistsSelected",1)
		TNT1 A 0 A_Takeinventory("SawSelected",1)
		TNT1 A 0 A_Takeinventory("ShotgunSelected",1)
		TNT1 A 0 A_Takeinventory("SSGSelected",1)
		TNT1 A 0 A_Takeinventory("MinigunSelected",1)
		TNT1 A 0 A_Takeinventory("PlasmaGunSelected",1)
		TNT1 A 0 A_Takeinventory("RocketLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("BFGSelected",1)
		TNT1 A 0 A_Takeinventory("BFG10kSelected",1)
		TNT1 A 0 A_Takeinventory("RailGunSelected",1)
		TNT1 A 0 A_Takeinventory("SubMachineGunSelected",1)
		TNT1 A 0 A_Takeinventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("LostSoulSelected",1)
		TNT1 A 0 A_Takeinventory("FlameCannonSelected",1)
		TNT1 A 0 A_Takeinventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		MARN A 0 ACS_ExecuteAlways(728, 0, 0, 0, 0)//Check if penetration is on.
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
		
		Goto Ready
		
	WeaponSpecial:
	SilencerToggle:
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("GoSilencerAbility",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility",1)
		TNT1 A 0 A_TakeInventory("CoolDown_Actor", 1)
		TNT1 A 0 A_TakeInventory("Doom2016ChargeAlt", 1)
		TNT1 A 0 A_JumpIfINventory("Doom2016ExplosiveShotgunInventory", 1, "SwitchExplosive")
		TNT1 A 0 A_JumpIfINventory("Doom2016ChargeBurstInventory", 1, "SwitchBurst")
		TNT1 A 0 A_Print("Upgrade Deficiency")
		Goto RealReady
	SwitchExplosive:
		TNT1 A 0 A_JumpIfInventory("Doom2016ChargeBurstActive", 1, "RemoveAttachment")
		TNT1 A 0 A_JumpIfInventory("Doom2016SGUpgradeActive", 1, "SwitchBurst")
		TNT1 A 0 A_takeINventory("Doom2016ChargeBurstActive", 1)
		TNT1 A 0 A_GIveINventory("Doom2016SGUpgradeActive", 1)
		TNT1 A 0 A_Print("Explosive Shot")
		41SS EDCBA 1
		TNT1 A 10
		Goto SelectAttachmentExplosive
	SwitchBurst:
		TNT1 A 0
		TNT1 A 0 A_JumpIfINventory("Doom2016ChargeBurstInventory", 1, "ContinueBurst")
		Goto RemoveAttachment
	ContinueBurst:
		TNT1 A 0 A_JumpIfInventory("Doom2016ChargeBurstActive", 1, "RemoveAttachment")
		TNT1 A 0 A_GIveINventory("Doom2016ChargeBurstActive", 1)
		TNT1 A 0 A_Print("Charge Burst")
		TNT1 A 0 A_JumpIfINventory("Doom2016SGUpgradeActive", 1, "FromExplosive")
		41SS EDCBA 1
		TNT1 A 10
		Goto SelectAttachmentCharge
	FromExplosive:
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("Doom2016ChargeAlt", 1)
		TNT1 A 0 A_takeINventory("Doom2016SGUpgradeActive", 1)
		42SS EDCBA 1
		TNT1 A 10
		Goto SelectAttachmentCharge
	
	RemoveAttachment:
		TNT1 A 0
		TNT1 A 0 A_Print("Normal")
		TNT1 A 0 A_TakeInventory("Doom2016ChargeAlt", 1)
		TNT1 A 0 A_JumpIfINventory("Doom2016SGUpgradeActive", 1, "FromExplosive2")
		TNT1 A 0 A_takeINventory("Doom2016SGUpgradeActive", 1)
		TNT1 A 0 A_takeINventory("Doom2016ChargeBurstActive", 1)
		D4SS EDCBA 1
		TNT1 A 10
		Goto Ready
	FromExplosive2:
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("Doom2016ChargeAlt", 1)
		TNT1 A 0 A_takeINventory("Doom2016SGUpgradeActive", 1)
		TNT1 A 0 A_takeINventory("Doom2016ChargeBurstActive", 1)
		42SS EDCBA 1
		TNT1 A 10
		Goto Ready
	
   Fire:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Doom2016ChargeAlt", 1, "ChargeRelease")
        TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("Shell2",1,2)//("Doom2016SGAmmo",1,2)
		Goto NoAmmo//Reload
		TNT1 AAAA 0
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlaySound("Doom2016SG/Fire", 7)
        TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		//TNT1 AAAAAAAAAAAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10))
		ASTF AAA 0 A_FireCustomMissile("MinigunTracer", random(-2,2), 0, random(13,10), random(-7,-4), 0, random(-4,2))
		ASTF AAA 0 A_FireCustomMissile("MinigunTracer", random(-2,2), 0, random(12,11), random(-6,-5), 0, random(-3,3))
		TNT1 A 0 A_Takeinventory("Shell2",1,TIF_NOTAKEINFINITE)//("Doom2016SGAmmo",1)
		SHTG A 0 A_FireBullets (5, 5, 8, 11, "ShotgunPuff")
		//TNT1 A 0 A_Recoil(1)
	Fire1:
		TNT1 A 0 A_JumpIfInventory("Doom2016SGUpgradeActive", 1, "Fire2")
		TNT1 A 0 A_JumpIfInventory("Doom2016ChargeBurstActive", 1, "Fire3")
		
        41SF AB 1 BRIGHT
		TNT1 A 0 A_SetPitch(-6.0 + pitch)
		41SF C 1 A_SetPitch(+3.0 + pitch)
		
		41SF DE 1 A_SetPitch(+1.0 + pitch)
		
		
		41SF E 1 A_SetPitch(+1.0 + pitch)
		41SF E 4
		41SF DC 1
		41SG A 3
		//TNT1 A 0 A_Jump(128, "Pump1")
		Goto Pump1
	Fire3:
		
        D4SF AB 1 BRIGHT
		TNT1 A 0 A_SetPitch(-6.0 + pitch)
		D4SF C 1 A_SetPitch(+3.0 + pitch)
		
		D4SF DE 1 A_SetPitch(+1.0 + pitch)
		
		
		D4SF E 1 A_SetPitch(+1.0 + pitch)
		D4SF E 4
		D4SF DC 1
		D4SG A 3
		//TNT1 A 0 A_Jump(128, "Pump1")
		Goto Pump3
	Fire2:
		
        42SF AB 1 BRIGHT
		TNT1 A 0 A_SetPitch(-6.0 + pitch)
		42SF C 1 A_SetPitch(+3.0 + pitch)
		
		42SF DE 1 A_SetPitch(+1.0 + pitch)
		
		
		42SF E 1 A_SetPitch(+1.0 + pitch)
		42SF E 4
		42SF DC 1
		42SG A 3
		//TNT1 A 0 A_Jump(128, "Pump1")
		Goto Pump2
	UnAlt:
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("Doom2016ChargeAlt", 1)
		D4SG DCB 3 BRIGHT
		Goto RealReady
	AltFire:
		TNT1 A 0 A_JumpIfInventory("CoolDown_Actor", 1, "RealReady")
		TNT1 A 0 A_JumpIfInventory("Doom2016ChargeAlt", 1, "UnAlt")
        TNT1 A 0 A_Takeinventory("Reloading",1)
        TNT1 A 0 A_JumpIfInventory("Shell2",3,2)//("Doom2016SGAmmo",3,2)
        Goto NoAmmo//Reload
        TNT1 AAAA 0
		
		TNT1 A 0 A_JumpIfInventory("Doom2016SGUpgradeActive", 1, "Altfire2")
		TNT1 A 0 A_JumpIfInventory("Doom2016ChargeBurstActive", 1, "ContinueAltFire")
		TNT1 A 0 A_Print("Attachment Required to Continue")
		Goto RealReady
	ContinueAltFire:
		TNT1 A 0 A_playsound("Doom2016SG/Charge", 6)
		D4SG B 3 BRIGHT
		
		TNT1 A 0
		D4SG C 3 BRIGHT
		
		TNT1 A 0
		D4SG D 3 BRIGHT
	AltReady:
		D4SG D 1 BRIGHT A_WeaponReady(WRF_NOBOB|WRF_NOSWITCH)
		TNT1 A 0 A_GiveInventory("Doom2016ChargeAlt", 1)
		Goto RealReady
	ChargeRelease:
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlaySound("Doom2016SG/Charge/Fire", 7)
        TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		ASTF AAA 0 A_FireCustomMissile("MinigunTracer", 0, 0, random(13,10), random(-7,-4), 0, random(-4,2))
		ASTF AAA 0 A_FireCustomMissile("MinigunTracer", 0, 0, random(12,11), random(-6,-5), 0, random(-3,3))
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("Shell2",1,TIF_NOTAKEINFINITE)//("Doom2016SGAmmo",1)
		TNT1 A 0 A_FireCustomMissile("10gShotCaseSpawnRight",-5,0,16,-8)
		SHTG A 0 A_FireBullets (5, 5, 8, 9, "ShotgunPuff")
		D4SF AB 1 BRIGHT
		TNT1 A 0 A_Recoil(1)
		D4SG A 3
		
		//TNT1 AA 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlaySound("Doom2016SG/Charge/Fire", 7)
        TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		ASTF AAA 0 A_FireCustomMissile("MinigunTracer", 0, 0, random(13,10), random(-7,-4), 0, random(-4,2))
		ASTF AAA 0 A_FireCustomMissile("MinigunTracer", 0, 0, random(12,11), random(-6,-5), 0, random(-3,3))
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("Shell2",1,TIF_NOTAKEINFINITE)//("Doom2016SGAmmo",1)
		TNT1 A 0 A_FireCustomMissile("10gShotCaseSpawnRight",-5,0,16,-8)
		SHTG A 0 A_FireBullets (5, 5, 8, 9, "ShotgunPuff")
		D4SF AB 1 BRIGHT
		TNT1 A 0 A_Recoil(1)
		D4SG A 3
		
		//TNT1 AA 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlaySound("Doom2016SG/Charge/Fire", 7)
        TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		ASTF AAA 0 A_FireCustomMissile("MinigunTracer", 0, 0, random(13,10), random(-7,-4), 0, random(-4,2))
		ASTF AAA 0 A_FireCustomMissile("MinigunTracer", 0, 0, random(12,11), random(-6,-5), 0, random(-3,3))
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("Shell2",1,TIF_NOTAKEINFINITE)//("Doom2016SGAmmo",1)
		TNT1 A 0 A_FireCustomMissile("10gShotCaseSpawnRight",-5,0,16,-8)
		SHTG A 0 A_FireBullets (5, 5, 8, 9, "ShotgunPuff")
		TNT1 A 0 A_SetPitch(-8.0 + pitch)
		D4SF AB 1 BRIGHT
		TNT1 A 0 A_Recoil(1)
		TNT1 A 0 A_TakeInventory("Doom2016ChargeAlt", 1)
		D4SF CD 1 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
		D4SF E 1 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
		TNT1 A 0 A_SetPitch(+3.0 + pitch)
		D4SF E 1 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
		TNT1 A 0 A_SetPitch(+3.0 + pitch)
		D4SF E 1 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
		TNT1 A 0 A_SetPitch(+1.0 + pitch)
		D4SF E 1 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
		TNT1 A 0 A_SetPitch(+1.0 + pitch)
		D4SF DC 1 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
		TNT1 A 0 A_GiveInventory("CoolDown_Actor", 1)
		D4SG A 1 ACS_NamedExecuteAlways("CoolDown_Shotgun",0,28,0,0)
		TNT1 A 0		
		TNT1 A 0 A_Refire("Fire")
		Goto RealReadyCharge
	Altfire2:
        TNT1 A 0 A_Takeinventory("Reloading",1)
        TNT1 A 0 A_JumpIfInventory("Shell2",2,2)//("Doom2016SGAmmo",2,2)
        Goto Reload
        TNT1 AAAA 0
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlaySound("Doom2016SG/Grenade", 7)
        TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		ASTF AA 0 A_FireCustomMissile("ShotgunGrenadeIB", 0, 0, 12, -4, 0, 0)
		//ASTF AA 0 A_FireCustomMissile("AntiTankTracer", 0, 0, random(12,11), random(-6,-5), 0, random(-3,3))
		TNT1 A 0 A_Takeinventory("Shell2",2,TIF_NOTAKEINFINITE)//("Doom2016SGAmmo",2)
        42SF AB 1 BRIGHT
		//TNT1 A 0 A_Recoil(3)
		42SF C 1 A_SetPitch(-8.0 + pitch)
		
		42SF D 1 A_SetPitch(+3.0 + pitch)
		42SF E 1 A_SetPitch(+1.0 + pitch)
		TNT1 A 0 A_GiveInventory("CoolDown_Actor", 1)
		TNT1 A 0 ACS_NamedExecuteAlways("CoolDown_Shotgun",0,28,0,0)
		42SF E 1 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
		TNT1 A 0 A_SetPitch(+1.0 + pitch)
		42SF E 1 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
		TNT1 A 0 A_SetPitch(+1.0 + pitch)
		42SF E 1 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
		TNT1 A 0 A_SetPitch(+1.0 + pitch)
		42SF E 1 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
		TNT1 A 0 A_SetPitch(+1.0 + pitch)
		42SF DC 1 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
		42SG A 1 
		Goto RealReadyExplosive
	
	
   Pump1:
	TNT1 A 0
	TNT1 A 0 A_JumpIfInventory("Doom2016ChargeBurstActive", 1, "Pump3")
	TNT1 A 0 A_JumpIfInventory("Doom2016SGUpgradeActive", 1, "Pump2")
	TNT1 A 0 A_TakeInventory("Reloading", 1)
   TNT1 A 0 A_GiveInventory ("Pumping", 1)
   TNT1 A 0 A_FireCustomMissile("10gShotCaseSpawnRight",-5,0,16,-8)
   TNT1 A 0 A_Takeinventory("Zoomed",1)
   TNT1 A 0 A_ZoomFactor(1.0)
   41SP A 1  A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
   TNT1 A 0 A_PlaySound("JRMYXD/Shotgun/Pump/Back", 4)
   41SP BCDE 1 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
   41SP E 1 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
   41SP FFFF 1 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
   TNT1 A 0 A_PlaySound("JRMYXD/Shotgun/Pump/Forward", 4)
   TNT1 A 0 A_Takeinventory("ShotgunWasEmpty",1)
   41SP EEDCBA 1 A_JumpIfInventory("Kicking",1,"DoKick")
	Goto ReadyToFireAgain
Pump3:
	TNT1 A 0 A_TakeInventory("Reloading", 1)
   TNT1 A 0 A_GiveInventory ("Pumping", 1)
   TNT1 A 0 A_FireCustomMissile("10gShotCaseSpawnRight",-5,0,16,-8)
   TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
   D4SP A 1 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
   TNT1 A 0 A_PlaySound("JRMYXD/Shotgun/Pump/Back", 4)
   //TNT1 A 0 A_SetPitch(+1 + pitch)
   D4SP BCDE 1 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
   //TNT1 A 0 A_SetPitch(-1 + pitch)
   D4SP E 1 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
   D4SP FFFF 1 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
   TNT1 A 0 A_PlaySound("JRMYXD/Shotgun/Pump/Forward", 4)
   TNT1 A 0 A_Takeinventory("ShotgunWasEmpty",1)
   D4SP EEDCBA 1 A_JumpIfInventory("Kicking",1,"DoKick")
	Goto ReadyToFireAgain3
   
   Pump2:
	TNT1 A 0 A_TakeInventory("Reloading", 1)
   TNT1 A 0 A_GiveInventory ("Pumping", 1)
   TNT1 A 0 A_FireCustomMissile("10gShotCaseSpawnRight",-5,0,16,-8)
   TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
   42SP A 1 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
   TNT1 A 0 A_PlaySound("JRMYXD/Shotgun/Pump/Back", 4)
   //TNT1 A 0 A_SetPitch(+1 + pitch)
   42SP BCD 1 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
   //TNT1 A 0 A_SetPitch(-1 + pitch)
   42SP E 1 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
   42SP FFFF 1 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
   TNT1 A 0 A_PlaySound("JRMYXD/Shotgun/Pump/Forward", 4)
   TNT1 A 0 A_Takeinventory("ShotgunWasEmpty",1)
   42SP EEDCBA 1 A_JumpIfInventory("Kicking",1,"DoKick")
   Goto ReadyToFireAgain2
   
		
	ReadyToFireAgain:	
   //SHTG A 6 <-- Old frame
   TNT1 A 0 A_JumpIfInventory("Doom2016ChargeBurstActive", 1, "ReadyToFireAgain3")
  TNT1 A 0 A_JumpIfInventory("Doom2016SGUpgradeActive", 1, "ReadyToFireAgain2")
        41SG A 1
        SHTG A 0 A_Refire
        SHTG A 0 //A_Refire
		Goto RealReady//Left
	ReadyToFireAgain2:	
   //SHTG A 6 <-- Old frame
        42SG A 1
        SHTG A 0 A_Refire
        SHTG A 0 //A_Refire
		Goto RealReadyExplosive//Left
	ReadyToFireAgain3:	
		D4SG A 1
        SHTG A 0 A_Refire
        SHTG A 0 //A_Refire
		Goto RealReadyCharge//Left
	NoAmmo:
	D3SG A 0 A_PlaySound("weapons/empty")
	TNT1 A 0 A_Takeinventory("Zoomed3",1)
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_Takeinventory("ADSmode",1)
	Goto RealReady
	
    ReloadWithNoAmmoLeft:
    Reload:
		TNT1 A 0
		Goto Pump1
	NoMoreReloadYayForYouGoddamnWhiners:
		TNT1 A 0 A_JumpIfInventory("Doom2016ChargeBurstActive", 1, "Reload3")
		TNT1 A 0 A_JumpIfInventory("Doom2016SGUpgradeActive", 1, "Reload2")
	    TNT1 A 0
	    TNT1 A 0
		TNT1 A 0 A_TakeInventory("Reloading", 1)
	    TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		41SG A 1 A_WeaponReady
		
		TNT1 A 0 A_JumpIfInventory("Doom2016SGAmmo",16,"Pump1")
		TNT1 A 0 A_JumpIfInventory("Doom2016SGAmmo", 1, "ReloadNormally")
		TNT1 A 0 A_GiveInventory("ShotgunWasEmpty", 1)
	ReloadNormally:	
        TNT1 A 0 A_JumpIfInventory("Shell2",1,3)
        Goto Ready+14
        TNT1 AAA 0
		41SR A 1 //A_PlaySound("weapons/sgpump")
				TNT1 A 0 A_GiveInventory ("Pumping", 1)
		41SR BCDEFNNNNNN 1

        TNT1 AAAA 0

	
	InsertShell:
		TNT1 A 0 A_JumpIfInventory("Shell2",1,2)
        Goto DoneReloading
        TNT1 AAAAA 0
		
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
        TNT1 A 0 A_JumpIfInventory("Doom2016SGAmmo",16,"DoneReloading")
        TNT1 A 0
        


        41SR HIJK 1
        41SR L 1 A_PlaySound("insertshell")
        41SR MNOPON 1
		
		TNT1 A 0 A_Giveinventory("Doom2016SGAmmo",1)
		TNT1 A 0 A_Takeinventory("Shell2",1)
		TNT1 A 0 A_JumpIfInventory("Doom2016SGAmmo",16,"DoneReloading")
		TNT1 A 0 A_JumpIfInventory("Shell2",1,2)
        Goto DoneReloading
        TNT1 AAAAA 0
		
		TNT1 A 0 A_Giveinventory("Doom2016SGAmmo",1)
		TNT1 A 0 A_Takeinventory("Shell2",1)
		TNT1 A 0 A_JumpIfInventory("Doom2016SGAmmo",16,"DoneReloading")
		TNT1 A 0 A_JumpIfInventory("Shell2",1,2)
        Goto DoneReloading
        TNT1 AAAAA 0
		
		TNT1 A 0 A_Giveinventory("Doom2016SGAmmo",1)
		TNT1 A 0 A_Takeinventory("Shell2",1)
		TNT1 A 0 A_JumpIfInventory("Doom2016SGAmmo",16,"DoneReloading")
		TNT1 A 0 A_JumpIfInventory("Shell2",1,2)
        Goto DoneReloading
        TNT1 AAAAA 0
		
		TNT1 A 0 A_Giveinventory("Doom2016SGAmmo",1)
		TNT1 A 0 A_Takeinventory("Shell2",1)
		TNT1 A 0 A_JumpIfInventory("Doom2016SGAmmo",16,"DoneReloading")
		41SR N 1 A_Refire
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		Loop

	DoneReloading:
        TNT1 AAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 AAAAA 0
		TNT1 A 0 A_JumpIfInventory("ShotgunWasEmpty", 1, "Pump1")
		41SR NNNNFEDCBA 1 A_WeaponReady
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 //A_Giveinventory("SGFullReloaded",1)
		Goto RealReady//Left
		
//Explosive
		
	Reload2:
	    TNT1 A 0
	    TNT1 A 0
		TNT1 A 0 A_TakeInventory("Reloading", 1)
	    TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		42SG A 1 A_WeaponReady
		
		TNT1 A 0 A_JumpIfInventory("Doom2016SGAmmo",16,"Pump2")
		TNT1 A 0 A_JumpIfInventory("Doom2016SGAmmo", 1, "ReloadNormallyExplosive")
		TNT1 A 0 A_GiveInventory("ShotgunWasEmpty", 1)
	ReloadNormallyExplosive:	
        TNT1 A 0 A_JumpIfInventory("Shell2",1,3)
        Goto Ready+14
        TNT1 AAA 0
		42SR A 1 //A_PlaySound("weapons/sgpump")
				TNT1 A 0 A_GiveInventory ("Pumping", 1)
		42SR BCDEFMMMMMM 1

        TNT1 AAAA 0

	
	InsertShellExplosive:
		TNT1 A 0 A_JumpIfInventory("Shell2",1,2)
        Goto DoneReloading2
        TNT1 AAAAA 0
		
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
        TNT1 A 0 A_JumpIfInventory("Doom2016SGAmmo",16,"DoneReloading2")
        TNT1 A 0
        


        42SR GHIJ 1
        42SR K 1 A_PlaySound("insertshell")
        42SR LMNONM 1
        
		TNT1 A 0 A_Giveinventory("Doom2016SGAmmo",1)
		TNT1 A 0 A_Takeinventory("Shell2",1)
		TNT1 A 0 A_JumpIfInventory("Doom2016SGAmmo",16,"DoneReloading2")
		TNT1 A 0 A_JumpIfInventory("Shell2",1,2)
        Goto DoneReloading2
        TNT1 AAAAA 0
		
		TNT1 A 0 A_Giveinventory("Doom2016SGAmmo",1)
		TNT1 A 0 A_Takeinventory("Shell2",1)
		TNT1 A 0 A_JumpIfInventory("Doom2016SGAmmo",16,"DoneReloading2")
		TNT1 A 0 A_JumpIfInventory("Shell2",1,2)
        Goto DoneReloading2
        TNT1 AAAAA 0
		
		TNT1 A 0 A_Giveinventory("Doom2016SGAmmo",1)
		TNT1 A 0 A_Takeinventory("Shell2",1)
		TNT1 A 0 A_JumpIfInventory("Doom2016SGAmmo",16,"DoneReloading2")
		TNT1 A 0 A_JumpIfInventory("Shell2",1,2)
        Goto DoneReloading2
        TNT1 AAAAA 0
		
		TNT1 A 0 A_Giveinventory("Doom2016SGAmmo",1)
		TNT1 A 0 A_Takeinventory("Shell2",1)
		TNT1 A 0 A_JumpIfInventory("Doom2016SGAmmo",16,"DoneReloading2")
		42SR M 1 A_Refire
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		Loop

	DoneReloading2:
        TNT1 AAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 AAAAA 0
		TNT1 A 0 A_JumpIfInventory("ShotgunWasEmpty", 1, "Pump2")
		42SR MMMMFEDCBA 1 A_WeaponReady
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 //A_Giveinventory("SGFullReloaded",1)
		Goto RealReadyExplosive//Left
		
	//Charge
		
	Reload3:
	    TNT1 A 0
	    TNT1 A 0
		TNT1 A 0 A_TakeInventory("Reloading", 1)
	    TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		D4SG A 1 A_WeaponReady
		
		TNT1 A 0 A_JumpIfInventory("Doom2016SGAmmo",16,"Pump3")
		TNT1 A 0 A_JumpIfInventory("Doom2016SGAmmo", 1, "ReloadNormally3")
		TNT1 A 0 A_GiveInventory("ShotgunWasEmpty", 1)
	ReloadNormally3:	
        TNT1 A 0 A_JumpIfInventory("Shell2",1,3)
        Goto Ready+14
        TNT1 AAA 0
		D4SR A 1 //A_PlaySound("weapons/sgpump")
				TNT1 A 0 A_GiveInventory ("Pumping", 1)
		D4SR BCDEFMMMMMM 1

        TNT1 AAAA 0

	
	InsertShellCharged:
		TNT1 A 0 A_JumpIfInventory("Shell2",1,2)
        Goto DoneReloading3
        TNT1 AAAAA 0
		
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
        TNT1 A 0 A_JumpIfInventory("Doom2016SGAmmo",16,"DoneReloading3")
        TNT1 A 0
        


        D4SR GHIJ 1
        D4SR K 1 A_PlaySound("insertshell")
        D4SR LMNONM 1
        
		TNT1 A 0 A_Giveinventory("Doom2016SGAmmo",1)
		TNT1 A 0 A_Takeinventory("Shell2",1)
		TNT1 A 0 A_JumpIfInventory("Doom2016SGAmmo",16,"DoneReloading3")
		TNT1 A 0 A_JumpIfInventory("Shell2",1,2)
        Goto DoneReloading3
        TNT1 AAAAA 0
		
		TNT1 A 0 A_Giveinventory("Doom2016SGAmmo",1)
		TNT1 A 0 A_Takeinventory("Shell2",1)
		TNT1 A 0 A_JumpIfInventory("Doom2016SGAmmo",16,"DoneReloading3")
		TNT1 A 0 A_JumpIfInventory("Shell2",1,2)
        Goto DoneReloading3
        TNT1 AAAAA 0
		
		TNT1 A 0 A_Giveinventory("Doom2016SGAmmo",1)
		TNT1 A 0 A_Takeinventory("Shell2",1)
		TNT1 A 0 A_JumpIfInventory("Doom2016SGAmmo",16,"DoneReloading3")
		TNT1 A 0 A_JumpIfInventory("Shell2",1,2)
        Goto DoneReloading3
        TNT1 AAAAA 0
		
		TNT1 A 0 A_Giveinventory("Doom2016SGAmmo",1)
		TNT1 A 0 A_Takeinventory("Shell2",1)
		TNT1 A 0 A_JumpIfInventory("Doom2016SGAmmo",16,"DoneReloading3")
		D4SR M 1 A_Refire
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		Loop

	DoneReloading3:
        TNT1 AAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 AAAAA 0
		TNT1 A 0 A_JumpIfInventory("ShotgunWasEmpty", 1, "Pump3")
		D4SR MMMMFEDCBA 1 A_WeaponReady
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 //A_Giveinventory("SGFullReloaded",1)
		Goto RealReadyCharge//Left
		
		
 	Spawn:
		DM4P A -1
		Stop
		
	KickFlash:
		TNT1 A 0 A_JumpIfInventory("Doom2016ChargeBurstActive", 1, "KickFlash3")
		TNT1 A 0 A_JumpIfInventory("Doom2016SGUpgradeActive",1,"KickFlash2")
		41SS EDCB 1
		41SS AAAAA 2
		41SS BCDE 1
		Stop
	KickFlash2:
		42SS EDCB 1
		42SS AAAAA 2
		42SS BCDE 1
		Stop
	KickFlash3:
		D4SS EDCB 1
		D4SS AAAAA 2
		D4SS BCDE 1
		Stop
	DoKick:
	    TNT1 A 0 A_PlaySound("KICK2",1)
		TNT1 A 0 A_Takeinventory("Zoomed3",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		NULL A 0 A_JumpIf (momZ > 0, "AirKick")
		NULL A 0 A_JumpIf (momZ < 0, "AirKick")
		//NULL A 0 A_JumpIf (pitch > 32, "LowKickChecker1")
	InitializeNormalKick:
        TNT1 A 0 A_jumpifinventory("PowerStrength",1,"BerserkerKick")
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 SetPlayerProperty(0,1,0)
		KICK A 0 A_GunFlash("KickFlash")
		KICK ABCDEFG 1
		//TNT1 A 0 A_Custompunch(4,0,1,"KickPuff")
		RIFF A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -7)
        KICK H 3
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK IGFEDCBA 1
		Goto FinishKick1

	FinishKick1:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 SetPlayerProperty(0,0,0)
		NULL A 0 A_TakeInventory("KickHasHit",1)
		Goto RealReady
		
    BerserkerKick:
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 SetPlayerProperty(0,1,0)
		KICK A 0 A_GunFlash("KickFlash")
		KICK ABCDEFG 1
        RIFF A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -7)
        KICK H 3
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK IGFEDCBA 1
		Goto FinishKick2
	FinishKick2:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 SetPlayerProperty(0,0,0)
		NULL A 0 A_TakeInventory("KickHasHit",1)
		Goto RealReady
	
	AirKick:
	    TNT1 A 0 A_jumpifinventory("PowerStrength",1,"SuperAirKick")
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SpartaKickFunny")==1,"SpartaAirKick")
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 A_Recoil (-2)
		KICK JKLMNO 1
        RIFF A 0 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -8)
        KICK P 3
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK QRST 2
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		NULL A 0 A_TakeInventory("KickHasHit",1)
		Goto RealReady
		
	
	SuperAirKick:
	    TNT1 A 0
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SpartaKickFunny")==1,"SuperSpartaAirKick")
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 A_Recoil (-2)
		KICK JKLMNO 1
        RIFF A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -8)
        KICK P 3
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK QRST 2
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		NULL A 0 A_TakeInventory("KickHasHit",1)
		Goto RealReady
		
	SpartaFOV:
		TNT1 A 1 A_ZoomFactor(0.95)
		TNT1 A 1 A_ZoomFactor(0.9)
		TNT1 A 1 A_ZoomFactor(0.85)
		TNT1 A 1 A_ZoomFactor(0.8)
		TNT1 A 1 A_ZoomFactor(0.75)
		TNT1 A 1 A_ZoomFactor(0.7)
		TNT1 A 10
		TNT1 A 1 A_ZoomFactor(0.8)
		TNT1 A 1 A_ZoomFactor(0.85)
		TNT1 A 1 A_ZoomFactor(0.9)
		TNT1 A 1 A_ZoomFactor(0.95)
		TNT1 A 0 A_ZoomFactor(1)
		Stop
		
	SpartaAirKick:
		TNT1 A 0 A_playsound("KICK2")
		TNT1 A 0 A_GiveInventory("PSeq6",1)
        TNT1 A 0 A_jumpifinventory("PowerStrength",1,"SuperSpartaAirKick")
		TNT1 A 0 A_PlaySound("KICK",6)
		TNT1 A 0 A_Recoil (-20)
		TNT1 A 0 A_GunFlash("SpartaFOV")
		KRCK JKLMNO 1
        KRCK P 1 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -8)
		KRCK P 1 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -8)
		KRCK P 1 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -8)
		KRCK P 1 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -8)
		KRCK P 1 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -8)
		KRCK P 1 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -8)
		KRCK P 1 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -8)
		KRCK P 1 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -8)
		KRCK P 1 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -8)
		KRCK P 1 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -8)
		KICK A 0 A_Takeinventory("Kicking",1)
		KRCK QQ 1
		KRCK RRSSTTUU 1
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		NULL A 0 A_TakeInventory("KickHasHit",1)
		TNT1 A 0 A_TakeInventory("PSeq1", 2)
		TNT1 A 0 A_TakeInventory("PSeq4", 2)
		TNT1 A 0 A_TakeInventory("PSeq3", 2)
		TNT1 A 0 A_TakeInventory("PSeq2", 2)
		TNT1 A 0 A_TakeInventory("PSeq5", 2)
		TNT1 A 0 A_TakeInventory("PSeq6", 2)
		Goto RealReady
	
	SuperSpartaAirKick:
		TNT1 A 0 A_PlaySound("SPARTA",6)
		TNT1 A 0 A_Recoil (-30)
		TNT1 A 0 A_GunFlash("SpartaFOV")
		KRCK JKLMNO 1
        KRCK P 1 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -8)
		KRCK P 1 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -8)
		KRCK P 1 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -8)
		KRCK P 1 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -8)
		KRCK P 1 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -8)
		KRCK P 1 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -8)
		KRCK P 1 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -8)
		KRCK P 1 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -8)
		KRCK P 1 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -8)
		KRCK P 1 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -8)
		KICK A 0 A_Takeinventory("Kicking",1)
		KRCK QQ 1
		KRCK RRSSTTUU 1
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		NULL A 0 A_TakeInventory("KickHasHit",1)
		TNT1 A 0 A_TakeInventory("PSeq1", 2)
		TNT1 A 0 A_TakeInventory("PSeq4", 2)
		TNT1 A 0 A_TakeInventory("PSeq3", 2)
		TNT1 A 0 A_TakeInventory("PSeq2", 2)
		TNT1 A 0 A_TakeInventory("PSeq5", 2)
		TNT1 A 0 A_TakeInventory("PSeq6", 2)
		Goto RealReady
	
	Taunt:
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Taunting",1)
		TNT1 A 0 A_JumpIfInventory("RealismMode", 1, "CheckGrab")
		TNT1 A 5
		FUCK A 1
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 0, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", -9, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 9, 0, -1, 0)
		TNT1 A 0 A_JumpIf(CallACS("PlayerSoundsIB") == 3, "RogueFuck")
		TNT1 A 0 A_JumpIf(CallACS("PlayerSoundsIB") == 2, "PostalFuck")
		TNT1 A 0 A_JumpIf(CallACS("PlayerSoundsIB") == 1,"FuckTauntNormal")
		NULL A 0 A_PlaySound("DFUCK", CHAN_VOICE)
		Goto FinishFuckTaunt
	RogueFuck:
		NULL A 0 A_Playsound("RogueFUCK", 3)
		Goto FinishFuckTaunt
	PostalFuck:
		NULL A 0 A_Playsound("postal/fuck", CHAN_VOICE)
		Goto FinishFuckTaunt
	FuckTauntNormal:
		NULL A 0 A_PlaySound("FUCK", CHAN_VOICE)
		Goto FinishFuckTaunt
	FinishFuckTaunt:
        FUCK B 1
        FUCK CD 1 A_AlertMonsters
		FUCK E 15 A_Takeinventory("Taunting",1)
        FUCK DCBA 1
		TNT1 A 5
		Goto RealReady
	Salute:
	    TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_ALertMonsters
		SALU ABCDEDCDEDCDEDCBA 4
		TNT1 A 0 A_TakeInventory("Salute1",1)
		TNT1 A 0 A_TakeInventory("Salute2",1)
		TNT1 A 0 SetPlayerProperty(0,0,0)
		Goto RealReady
		
	CheckGrab:
	    TNT1 A 0 
		TNT1 A 0 A_JumpIfTargetInLOS("CheckDistanceGrab")
		Goto RealReady
	CheckDistanceGrab:
	    TNT1 A 0 
		TNT1 A 0 A_JumpIfCloser(100, "Grab")
		Goto RealReady
	CheckIfCanGrab:
	    TNT1 A 0 
		TNT1 A 0 A_JumpIfInTargetInventory("CanGrab", 1, "Grab")
		Goto RealReady	
	Grab:
	    PKUP ABC 2
		TNT1 A 0 A_CustomMissile("PickupProjectile")
		PKUP DEF 2
		Goto RealReady
	TossGrenade:	
		TNT1 A 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_JumpIfInventory("GrenadeAmmo", 1, 1)
		Goto NoGrenade
		GRTH ABCD 1
		TNT1 A 0 A_GiveInventory("FiredGrenade", 1)
		TNT1 A 0 A_PLaySound ("GRNPIN",1)
		GRTH EEFG 1
		TNT1 A 0 A_JumpIf(CallACS("PlayerSoundsIB") == 3, "RogueGrenade")
		Goto FinishGrenade
	RogueGrenade:
		TNT1 A 0
		TNT1 A 0 A_Jump(90, "FinishGrenade")
		TNT1 A 0 A_playsound("RogueGrenade", 3)
		Goto FinishGrenade
	FinishGrenade:
		TNT1 A 0
		TNT1 A 0 A_PLaySound ("GRNTOSS")
		GRTH HI 1
		TNT1 A 0 A_TakeInventory("GrenadeAmmo", 1,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_FireCustomMissile("TriggeredGrenade", random(-2,2), 0, 0, 0, 0, 0)
	    TNT1 A 0 A_TakeInventory("FiredGrenade", 1)
		GRTH JKLM 1
		TNT1 A 1 
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		Goto Ready
	NoGrenade:
		TNT1 A 0
		TNT1 A 0 A_Print("No Grenades Left.")
		Goto REady+6
		
	SwitchEmergency:
		TNT1 A 0 A_TakeInventory("GoSwitchAmmo", 1)
		TNT1 A 0 A_JumpIfInventory("EmergencyAmmo1", 1, "SwitchingGauss")
		TNT1 A 0 A_GiveInventory("EmergencyAmmo1", 1)
		
		TNT1 A 0 A_Print("BuckShot Active")
		Goto RealReady
	SwitchingGauss:
		TNT1 A 0 A_TakeInventory("EmergencyAmmo1", 1)
		TNT1 A 0 A_Print("Gauss Rail Active")
		Goto RealReady
		

	FireEmergency:
		TNT1 A 0 A_Takeinventory("Zoomed3",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_TakeInventory("GoEmergencyGunAbility", 1)
		TNT1 A 0 A_JumpIfInventory("EmergencyAmmo1",1,"AmmoCheckShell")
	AmmoCheckRocket:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("RocketAmmo2",1,"FireEmergencyReal")
		Goto NoEmergencyAmmo
	AmmoCheckShell:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Shell12g",1,"FireEmergencyReal")
		Goto NoEmergencyAmmo
		
	FireEmergencyReal:
		TNT1 A 0 A_JumpIfInventory("NowFireRightActor", 1, "FireEmergencyRight")
		PANC A 1 A_ZoomFactor(0.95)
		PANC B 1 A_ZoomFactor(0.9)
		PANC C 1 A_ZoomFactor(0.85)
		PANC D 1 A_ZoomFactor(0.8)
		PANC E 1 
		PANF A 1 BRIGHT A_GunFlash("EmergencyFlash")
		PANC E 1 A_Giveinventory("NowFireRightActor", 1)
		PANC E 1 A_Setpitch(Pitch-3)
		PANC D 1 A_Setpitch(Pitch+1)
		PANC C 1 A_Setpitch(Pitch+1)
		PANC B 1 A_Setpitch(Pitch+1)
		PANC A 1 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("GoEmergencyGunAbility", 1)
		PANC AAAAA 1 A_JumpIfInventory("GoEmergencyGunAbility",1,"FireEmergencyRight")
		TNT1 A 0 A_TakeInventory("GoEmergencyGunAbility", 1)
		Goto Ready
		
	EmergencyFlash:
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssQuad", 0,0,0,0)
		TNT1 A 0 A_JumpIfInventory("EmergencyAmmo1",1,"EMFlashShell")
		TNT1 A 0 A_PlaySound("Weapons/OkudzhavaFire",6)
		TNT1 A 0 A_TakeInventory("RocketAmmo2", 1)
		XMFF A 0 A_FireCustomMissile("GaussProjectile", 0, 0, -12, -6, 0, random(-3,3))//GaussProjectile
		Stop
	
	EMFlashShell:
		TNT1 A 0 A_PlaySound("r6/sg/fire",6)
		TNT1 A 0 A_TakeInventory("Shell12g", 1)
		TNT1 AAAAAA 0 A_FireBullets (5, 5, -1, 45, "HitPuff")
        RIFF AAAAAA 0 A_FireCustomMissile("Tracer",  0, 0, Random(-12,-11), Random(-5,-6), 0, random(-3,3))
		Stop
		
	FireEmergencyRight:
		TNT1 A 0 A_JumpIfInventory("RocketAmmo2",1,2)
		Goto NoEmergencyAmmo
		TNT1 AAAAA 0
		
		PANC F 1 A_ZoomFactor(0.95)
		PANC G 1 A_ZoomFactor(0.9)
		PANC H 1 A_ZoomFactor(0.85)
		PANC I 1 A_ZoomFactor(0.8)
		PANC J 1
		PANF B 1 BRIGHT A_GunFlash("EmergencyFlash2")
		PANC J 1 A_Takeinventory("NowFireRightActor")
		PANC J 1 A_Setpitch(Pitch-3)
		PANC I 1 A_Setpitch(Pitch+1)
		PANC H 1 A_Setpitch(Pitch+1)
		PANC G 1 A_Setpitch(Pitch+1)
		PANC F 1 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("GoEmergencyGunAbility", 1)
		PANC FFFFF 1 A_JumpIfInventory("GoEmergencyGunAbility",1,"FireEmergency")
		Goto Ready
		
	EmergencyFlash2:
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssQuad", 0,0,0,0)
		TNT1 A 0 A_JumpIfInventory("EmergencyAmmo1",1,"EMFlashShell12g")
		TNT1 A 0 A_PlaySound("Weapons/OkudzhavaFire",6)
		TNT1 A 0 A_TakeInventory("RocketAmmo2", 1)
		XMFF A 0 A_FireCustomMissile("GaussProjectile", 0, 0, 12, -6, 0, random(-3,3))//GaussProjectile
		Stop
	
	EMFlashShell12g:
		TNT1 A 0 A_PlaySound("r6/sg/fire",6)
		TNT1 A 0 A_TakeInventory("Shell12g", 1)
		TNT1 AAAAAA 0 A_FireBullets (5, 5, -1, 45, "HitPuff")
        RIFF AAAAAA 0 A_FireCustomMissile("Tracer",  0, 0, Random(12,11), Random(-5,-6), 0, random(-3,3))
		Stop
	
	NoEmergencyAmmo:
		TNT1 A 0
		TNT1 A 0 A_Print("Find some ammo, peasant!!")
		Goto RealReady

	ThrowPipeBomb:
        TNT1 A 0 A_TakeInventory("ThrowPipeBomb", 1)
		tnt1 a 0 a_takeinventory("Zoomed3", 1)
		TNT1 A 0 A_takeinventory("ADSMode", 1)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("PipeBombAmmo",1,"ThrowForReal")
        Goto NoEmergencyAmmo
	
	ThrowForReal:
		PIPE IJLKLMN 1
		TNT1 A 0 A_Takeinventory("PipeBombAmmo",1,TIF_NOTAKEINFINITE)
        PIPE O 1 A_playsound("FRAGT", 4)
		PIPE P 1 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)//HomingRocket
		PIPE Q 1 A_FireCustomMissile("PipeBomb", 0, 1, 0, -10)//HomingRocket
        PIPE RSTU 1
        Goto RealReady
		
	DetonatePipeBomb:
		tnt1 a 0 a_takeinventory("Zoomed3", 1)
		TNT1 A 0 A_takeinventory("ADSMode", 1)
		TNT1 A 0 A_ZoomFactor(1.0)
        TNT1 A 0 A_takeinventory("DetonatePipeBomb", 1)
		DETO AB 2
		DETO C 1 A_PlaySound("FRGBEP",4)
		C4SP D 0 ACS_NamedExecuteAlways("DetonatePipeBomb",0,1,0,0)
		DETO C 1 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		DETO BA 2
        Goto RealReady
	}
}