//// --------------------------------------------------------------------------
//
// Doom 2016 Shotgun
//
// ----------------------------------------------------------------------------

ACTOR Doom2016SGAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 16
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 16
   inventory.icon "DM4PA0"
}

Actor Doom2016SGUpgradeActive : Inventory {inventory.maxamount 1}
Actor Doom2016ChargeBurstActive : Inventory {inventory.maxamount 1}
Actor Doom2016ChargeAlt : Inventory {inventory.maxamount 1}


//// --------------------------------------------------------------------------
//
// Doom 2016 Shotgun
//
// ----------------------------------------------------------------------------

ACTOR Doom2016SG : CMEWeapon
{
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 2
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	YScale 0.6
	XScale 0.8
	Weapon.SelectionOrder 4500
	Weapon.AmmoType1 "Shell2"
	Weapon.AmmoType2 "Shell2"//"Doom2016SGAmmo"
	tag "Doom 2016 Shotgun"
	Obituary "%o was shot down by %k's Dooom 2016 Shotgun."
    AttackSound "None"
    Inventory.PickupSound "Doom3/Doom4/Pump"
	Inventory.Pickupmessage "You got the Doom 2016 Shotgun!"
	+WEAPON.WIMPY_WEAPON
    +WEAPON.NOAUTOAIM
    +WEAPON.NOALERT
    +WEAPON.NOAUTOFIRE
	+FORCEXYBILLBOARD
	+WEAPON.NO_AUTO_SWITCH
    scale 0.7
	States
	{
	PickUp:
	TNT1 A 0 A_Playsound("PICKUPONELINER")
	TNT1 A 0
	Stop
	
	Steady:
	TNT1 A 1
	Goto Ready
	
	Ready:
		TNT1 A 0 A_JumpIfInventory("Doom2016SGUpgradeActive", 1, "ReadyExplosive")
        TNT1 A 0 A_JumpIfInventory("Doom2016ChargeBurstActive", 1, "ReadyCharge")
		TNT1 A 5 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_PlaySound("Doom3/Doom4/Pump")
		
        41SS ABCDE 1
        TNT1 AAAAAAAA 0
        TNT1 A 0
        TNT1 AAAA 0
		TNT1 A 0 A_GiveInventory("Doom2016ShotgunUpgrade", 1)
	RealReady:
TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("ThrowPipeBomb",1,"ThrowPipeBomb")
		TNT1 A 0 A_JumpIfInventory("DetonatePipeBomb",1,"DetonatePipeBomb")//
		TNT1 A 0 A_JumpIfInventory("GoEmergencyGunAbility", 1, "FireEmergency")
		TNT1 A 0 A_JumpIfInventory("GoSwitchAmmo", 1, "SwitchEmergency")
		TNT1 A 0 A_JumpIfInventory("Doom2016ChargeAlt", 1, "AltReady")
		TNT1 A 0 A_JumpIfInventory("Doom2016SGUpgradeActive", 1, "RealReadyExplosive")
        TNT1 A 0 A_JumpIfInventory("Doom2016ChargeBurstActive", 1, "RealReadyCharge")
		41SG A 1 A_WeaponReady
		TNT1 A 0 A_TakeInventory("UsedStamina", 1)
		TNT1 A 0 A_GiveInventory("Doom2016ShotgunUpgrade", 1)
		
        Goto RealReady
	Deselect:
		TNT1 A 0 A_GiveInventory("Doom2016ShotgunUpgrade", 1)
	DeselectReal:
		TNT1 A 0
		TNT1 A 0 A_playsound("weapon/swap", 4)
		TNT1 A 0 A_Takeinventory("Zoomed3",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("ThrowPipeBomb", 1)
		TNT1 A 0 A_TakeInventory("DetonatePipeBomb", 1)
		TNT1 A 0 A_TakeInventory("Pumping", 1)
		TNT1 A 0 A_TakeInventory("GoSilencerAbility", 1)
		TNT1 A 0 A_TakeInventory("Kicking", 1)
		TNT1 A 0 A_TakeInventory("Reloading", 1)
		TNT1 A 0 A_TakeInventory("Salute1", 1)
		TNT1 A 0 A_TakeInventory("Salute2", 1)
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("Doom2016ChargeBurstActive", 1, "DeselectCharge")
		TNT1 A 0 A_JumpIfInventory("Doom2016SGUpgradeActive", 1, "DeselectExplosive")
		41SS EDCBA 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1
		Wait
	SelectAttachmentExplosive:
		TNT1 A 0
		42ST ABCDEFGHIJKKK 1
		42ST K 1 A_playsound("Doom2016SG/Toggle2",4)
		42ST LMNOP 1
		Goto RealReadyExplosive
	ReadyExplosive:
        TNT1 A 5 A_JumpIfInventory("GoFatality", 1, "Steady")
        //TNT1 A 0 A_JumpIfInventory("Doom2016ShotgunUpgrade", 1, "SelectUpgrade")
		TNT1 A 0 A_PlaySound("Doom3/Doom4/Pump")
        42SS ABCDE 1
        TNT1 AAAAAAAA 0
        TNT1 A 0
        TNT1 AAAA 0
		TNT1 A 0 A_GiveInventory("Doom2016ShotgunUpgrade", 1)
	RealReadyExplosive:
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("GoSilencerAbility", 1, "SilencerToggle")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		TNT1 A 0 A_JumpIfInventory("ThrowPipeBomb",1,"ThrowPipeBomb")//DetonatePipeBomb
		TNT1 A 0 A_JumpIfInventory("DetonatePipeBomb",1,"DetonatePipeBomb")//
		TNT1 A 0 A_JumpIfInventory("GoEmergencyGunAbility", 1, "FireEmergency")
		TNT1 A 0 A_JumpIfInventory("GoSwitchAmmo", 1, "SwitchEmergency")
		42SG A 1 A_WeaponReady
		TNT1 A 0 A_GiveInventory("Doom2016ShotgunUpgrade", 1)
		TNT1 A 0 A_TakeInventory("UsedStamina", 1)
        Loop
	DeselectExplosive:
		TNT1 A 0
		42SS DCBA 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1
		Wait
		
	SelectAttachmentCharge:
		TNT1 A 0
		41SS ABCDE 1
		41SG A 1
		D4ST ABCDEFFF 1
		D4ST G 1 A_playsound("Doom2016SG/Toggle1",4)
		D4ST HIJKLMNOP 1
		Goto RealReadyCharge
	ReadyCharge:
        TNT1 A 5 A_JumpIfInventory("GoFatality", 1, "Steady")
        //TNT1 A 0 A_JumpIfInventory("Doom2016ShotgunUpgrade", 1, "SelectUpgrade")
		TNT1 A 0 A_PlaySound("Doom3/Doom4/Pump")
        D4SS ABCDE 1
        TNT1 AAAAAAAA 0
        TNT1 A 0
        TNT1 AAAA 0
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("UpgradeReplacementSystem")==1, "RealReadyCharge")
		TNT1 A 0 A_TakeInventory("Doom3SG", 1)
		TNT1 A 0 A_GiveInventory("Doom2016ShotgunUpgrade", 1)
	RealReadyCharge:
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("GoSilencerAbility", 1, "SilencerToggle")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		TNT1 A 0 A_JumpIfInventory("ThrowPipeBomb",1,"ThrowPipeBomb")//DetonatePipeBomb
		TNT1 A 0 A_JumpIfInventory("DetonatePipeBomb",1,"DetonatePipeBomb")//
		TNT1 A 0 A_JumpIfInventory("GoEmergencyGunAbility", 1, "FireEmergency")
		TNT1 A 0 A_JumpIfInventory("GoSwitchAmmo", 1, "SwitchEmergency")
		D4SG A 1 A_WeaponReady
		TNT1 A 0 A_GiveInventory("Doom2016ShotgunUpgrade", 1)
		TNT1 A 0 A_TakeInventory("UsedStamina", 1)
        Loop
	DeselectCharge:
		TNT1 A 0
		D4SS DCBA 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1
		Wait
		
	Select:
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("FistsSelected",1)
		TNT1 A 0 A_Takeinventory("SawSelected",1)
		TNT1 A 0 A_Takeinventory("ShotgunSelected",1)
		TNT1 A 0 A_Takeinventory("SSGSelected",1)
		TNT1 A 0 A_Takeinventory("MinigunSelected",1)
		TNT1 A 0 A_Takeinventory("PlasmaGunSelected",1)
		TNT1 A 0 A_Takeinventory("RocketLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("BFGSelected",1)
		TNT1 A 0 A_Takeinventory("BFG10kSelected",1)
		TNT1 A 0 A_Takeinventory("RailGunSelected",1)
		TNT1 A 0 A_Takeinventory("SubMachineGunSelected",1)
		TNT1 A 0 A_Takeinventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("LostSoulSelected",1)
		TNT1 A 0 A_Takeinventory("FlameCannonSelected",1)
		TNT1 A 0 A_Takeinventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 A 0 A_Takeinventory("HasCutingWeapon",1)
		MARN A 0 ACS_ExecuteAlways(728, 0, 0, 0, 0)//Check if penetration is on.
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
		
		Goto Ready
		
	WeaponSpecial:
	SilencerToggle:
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("GoSilencerAbility",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility",1)
		TNT1 A 0 A_TakeInventory("CoolDown_Actor", 1)
		TNT1 A 0 A_TakeInventory("Doom2016ChargeAlt", 1)
		TNT1 A 0 A_JumpIfINventory("Doom2016ExplosiveShotgunInventory", 1, "SwitchExplosive")
		TNT1 A 0 A_JumpIfINventory("Doom2016ChargeBurstInventory", 1, "SwitchBurst")
		TNT1 A 0 A_Print("Upgrade Deficiency")
		Goto RealReady
	SwitchExplosive:
		TNT1 A 0 A_JumpIfInventory("Doom2016ChargeBurstActive", 1, "RemoveAttachment")
		TNT1 A 0 A_JumpIfInventory("Doom2016SGUpgradeActive", 1, "SwitchBurst")
		TNT1 A 0 A_takeINventory("Doom2016ChargeBurstActive", 1)
		TNT1 A 0 A_GIveINventory("Doom2016SGUpgradeActive", 1)
		TNT1 A 0 A_Print("Explosive Shot")
		41SS EDCBA 1
		TNT1 A 10
		Goto SelectAttachmentExplosive
	SwitchBurst:
		TNT1 A 0
		TNT1 A 0 A_JumpIfINventory("Doom2016ChargeBurstInventory", 1, "ContinueBurst")
		Goto RemoveAttachment
	ContinueBurst:
		TNT1 A 0 A_JumpIfInventory("Doom2016ChargeBurstActive", 1, "RemoveAttachment")
		TNT1 A 0 A_GIveINventory("Doom2016ChargeBurstActive", 1)
		TNT1 A 0 A_Print("Charge Burst")
		TNT1 A 0 A_JumpIfINventory("Doom2016SGUpgradeActive", 1, "FromExplosive")
		41SS EDCBA 1
		TNT1 A 10
		Goto SelectAttachmentCharge
	FromExplosive:
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("Doom2016ChargeAlt", 1)
		TNT1 A 0 A_takeINventory("Doom2016SGUpgradeActive", 1)
		42SS EDCBA 1
		TNT1 A 10
		Goto SelectAttachmentCharge
	
	RemoveAttachment:
		TNT1 A 0
		TNT1 A 0 A_Print("Normal")
		TNT1 A 0 A_TakeInventory("Doom2016ChargeAlt", 1)
		TNT1 A 0 A_JumpIfINventory("Doom2016SGUpgradeActive", 1, "FromExplosive2")
		TNT1 A 0 A_takeINventory("Doom2016SGUpgradeActive", 1)
		TNT1 A 0 A_takeINventory("Doom2016ChargeBurstActive", 1)
		D4SS EDCBA 1
		TNT1 A 10
		Goto Ready
	FromExplosive2:
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("Doom2016ChargeAlt", 1)
		TNT1 A 0 A_takeINventory("Doom2016SGUpgradeActive", 1)
		TNT1 A 0 A_takeINventory("Doom2016ChargeBurstActive", 1)
		42SS EDCBA 1
		TNT1 A 10
		Goto Ready
	
   Fire:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Doom2016ChargeAlt", 1, "ChargeRelease")
        TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("Shell2",1,2)//("Doom2016SGAmmo",1,2)
		Goto NoAmmo//Reload
		TNT1 AAAA 0
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlaySound("Doom2016SG/Fire", 7)
        TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		//TNT1 AAAAAAAAAAAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10))
		ASTF AAA 0 A_FireCustomMissile("MinigunTracer", random(-2,2), 0, random(13,10), random(-7,-4), 0, random(-4,2))
		ASTF AAA 0 A_FireCustomMissile("MinigunTracer", random(-2,2), 0, random(12,11), random(-6,-5), 0, random(-3,3))
		TNT1 A 0 A_Takeinventory("Shell2",1,TIF_NOTAKEINFINITE)//("Doom2016SGAmmo",1)
		SHTG A 0 A_FireBullets (5, 5, 8, 11, "ShotgunPuff")
		//TNT1 A 0 A_Recoil(1)
	Fire1:
		TNT1 A 0 A_JumpIfInventory("Doom2016SGUpgradeActive", 1, "Fire2")
		TNT1 A 0 A_JumpIfInventory("Doom2016ChargeBurstActive", 1, "Fire3")
		
        41SF AB 1 BRIGHT
		TNT1 A 0 A_SetPitch(-6.0 + pitch)
		41SF C 1 A_SetPitch(+3.0 + pitch)
		
		41SF DE 1 A_SetPitch(+1.0 + pitch)
		
		
		41SF E 1 A_SetPitch(+1.0 + pitch)
		41SF E 4
		41SF DC 1
		41SG A 3
		//TNT1 A 0 A_Jump(128, "Pump1")
		Goto Pump1
	Fire3:
		
        D4SF AB 1 BRIGHT
		TNT1 A 0 A_SetPitch(-6.0 + pitch)
		D4SF C 1 A_SetPitch(+3.0 + pitch)
		
		D4SF DE 1 A_SetPitch(+1.0 + pitch)
		
		
		D4SF E 1 A_SetPitch(+1.0 + pitch)
		D4SF E 4
		D4SF DC 1
		D4SG A 3
		//TNT1 A 0 A_Jump(128, "Pump1")
		Goto Pump3
	Fire2:
		
        42SF AB 1 BRIGHT
		TNT1 A 0 A_SetPitch(-6.0 + pitch)
		42SF C 1 A_SetPitch(+3.0 + pitch)
		
		42SF DE 1 A_SetPitch(+1.0 + pitch)
		
		
		42SF E 1 A_SetPitch(+1.0 + pitch)
		42SF E 4
		42SF DC 1
		42SG A 3
		//TNT1 A 0 A_Jump(128, "Pump1")
		Goto Pump2
	UnAlt:
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("Doom2016ChargeAlt", 1)
		D4SG DCB 3 BRIGHT
		Goto RealReady
	AltFire:
		TNT1 A 0 A_JumpIfInventory("CoolDown_Actor", 1, "RealReady")
		TNT1 A 0 A_JumpIfInventory("Doom2016ChargeAlt", 1, "UnAlt")
        TNT1 A 0 A_Takeinventory("Reloading",1)
        TNT1 A 0 A_JumpIfInventory("Shell2",3,2)//("Doom2016SGAmmo",3,2)
        Goto NoAmmo//Reload
        TNT1 AAAA 0
		
		TNT1 A 0 A_JumpIfInventory("Doom2016SGUpgradeActive", 1, "Altfire2")
		TNT1 A 0 A_JumpIfInventory("Doom2016ChargeBurstActive", 1, "ContinueAltFire")
		TNT1 A 0 A_Print("Attachment Required to Continue")
		Goto RealReady
	ContinueAltFire:
		TNT1 A 0 A_playsound("Doom2016SG/Charge", 6)
		D4SG B 3 BRIGHT
		
		TNT1 A 0
		D4SG C 3 BRIGHT
		
		TNT1 A 0
		D4SG D 3 BRIGHT
	AltReady:
		D4SG D 1 BRIGHT A_WeaponReady(WRF_NOBOB|WRF_NOSWITCH)
		TNT1 A 0 A_GiveInventory("Doom2016ChargeAlt", 1)
		Goto RealReady
	ChargeRelease:
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlaySound("Doom2016SG/Charge/Fire", 7)
        TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		ASTF AAA 0 A_FireCustomMissile("MinigunTracer", 0, 0, random(13,10), random(-7,-4), 0, random(-4,2))
		ASTF AAA 0 A_FireCustomMissile("MinigunTracer", 0, 0, random(12,11), random(-6,-5), 0, random(-3,3))
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("Shell2",1,TIF_NOTAKEINFINITE)//("Doom2016SGAmmo",1)
		TNT1 A 0 A_FireCustomMissile("10gShotCaseSpawnRight",-5,0,16,-8)
		SHTG A 0 A_FireBullets (5, 5, 8, 9, "ShotgunPuff")
		D4SF AB 1 BRIGHT
		TNT1 A 0 A_Recoil(1)
		D4SG A 3
		
		//TNT1 AA 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlaySound("Doom2016SG/Charge/Fire", 7)
        TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		ASTF AAA 0 A_FireCustomMissile("MinigunTracer", 0, 0, random(13,10), random(-7,-4), 0, random(-4,2))
		ASTF AAA 0 A_FireCustomMissile("MinigunTracer", 0, 0, random(12,11), random(-6,-5), 0, random(-3,3))
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("Shell2",1,TIF_NOTAKEINFINITE)//("Doom2016SGAmmo",1)
		TNT1 A 0 A_FireCustomMissile("10gShotCaseSpawnRight",-5,0,16,-8)
		SHTG A 0 A_FireBullets (5, 5, 8, 9, "ShotgunPuff")
		D4SF AB 1 BRIGHT
		TNT1 A 0 A_Recoil(1)
		D4SG A 3
		
		//TNT1 AA 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlaySound("Doom2016SG/Charge/Fire", 7)
        TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		ASTF AAA 0 A_FireCustomMissile("MinigunTracer", 0, 0, random(13,10), random(-7,-4), 0, random(-4,2))
		ASTF AAA 0 A_FireCustomMissile("MinigunTracer", 0, 0, random(12,11), random(-6,-5), 0, random(-3,3))
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("Shell2",1,TIF_NOTAKEINFINITE)//("Doom2016SGAmmo",1)
		TNT1 A 0 A_FireCustomMissile("10gShotCaseSpawnRight",-5,0,16,-8)
		SHTG A 0 A_FireBullets (5, 5, 8, 9, "ShotgunPuff")
		TNT1 A 0 A_SetPitch(-8.0 + pitch)
		D4SF AB 1 BRIGHT
		TNT1 A 0 A_Recoil(1)
		TNT1 A 0 A_TakeInventory("Doom2016ChargeAlt", 1)
		D4SF CD 1 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
		D4SF E 1 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
		TNT1 A 0 A_SetPitch(+3.0 + pitch)
		D4SF E 1 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
		TNT1 A 0 A_SetPitch(+3.0 + pitch)
		D4SF E 1 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
		TNT1 A 0 A_SetPitch(+1.0 + pitch)
		D4SF E 1 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
		TNT1 A 0 A_SetPitch(+1.0 + pitch)
		D4SF DC 1 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
		TNT1 A 0 A_GiveInventory("CoolDown_Actor", 1)
		D4SG A 1 ACS_NamedExecuteAlways("CoolDown_Shotgun",0,28,0,0)
		TNT1 A 0		
		TNT1 A 0 A_Refire("Fire")
		Goto RealReadyCharge
	Altfire2:
        TNT1 A 0 A_Takeinventory("Reloading",1)
        TNT1 A 0 A_JumpIfInventory("Shell2",2,2)//("Doom2016SGAmmo",2,2)
        Goto Reload
        TNT1 AAAA 0
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlaySound("Doom2016SG/Grenade", 7)
        TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		ASTF AA 0 A_FireCustomMissile("ShotgunGrenadeIB", 0, 0, 12, -4, 0, 0)
		//ASTF AA 0 A_FireCustomMissile("AntiTankTracer", 0, 0, random(12,11), random(-6,-5), 0, random(-3,3))
		TNT1 A 0 A_Takeinventory("Shell2",2,TIF_NOTAKEINFINITE)//("Doom2016SGAmmo",2)
        42SF AB 1 BRIGHT
		//TNT1 A 0 A_Recoil(3)
		42SF C 1 A_SetPitch(-8.0 + pitch)
		
		42SF D 1 A_SetPitch(+3.0 + pitch)
		42SF E 1 A_SetPitch(+1.0 + pitch)
		TNT1 A 0 A_GiveInventory("CoolDown_Actor", 1)
		TNT1 A 0 ACS_NamedExecuteAlways("CoolDown_Shotgun",0,28,0,0)
		42SF E 1 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
		TNT1 A 0 A_SetPitch(+1.0 + pitch)
		42SF E 1 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
		TNT1 A 0 A_SetPitch(+1.0 + pitch)
		42SF E 1 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
		TNT1 A 0 A_SetPitch(+1.0 + pitch)
		42SF E 1 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
		TNT1 A 0 A_SetPitch(+1.0 + pitch)
		42SF DC 1 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
		42SG A 1 
		Goto RealReadyExplosive
	
	
   Pump1:
	TNT1 A 0
	TNT1 A 0 A_JumpIfInventory("Doom2016ChargeBurstActive", 1, "Pump3")
	TNT1 A 0 A_JumpIfInventory("Doom2016SGUpgradeActive", 1, "Pump2")
	TNT1 A 0 A_TakeInventory("Reloading", 1)
   TNT1 A 0 A_GiveInventory ("Pumping", 1)
   TNT1 A 0 A_FireCustomMissile("10gShotCaseSpawnRight",-5,0,16,-8)
   TNT1 A 0 A_Takeinventory("Zoomed",1)
   TNT1 A 0 A_ZoomFactor(1.0)
   41SP A 1  A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
   TNT1 A 0 A_PlaySound("JRMYXD/Shotgun/Pump/Back", 4)
   41SP BCDE 1 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
   41SP E 1 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
   41SP FFFF 1 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
   TNT1 A 0 A_PlaySound("JRMYXD/Shotgun/Pump/Forward", 4)
   TNT1 A 0 A_Takeinventory("ShotgunWasEmpty",1)
   41SP EEDCBA 1 A_JumpIfInventory("Kicking",1,"DoKick")
	Goto ReadyToFireAgain
Pump3:
	TNT1 A 0 A_TakeInventory("Reloading", 1)
   TNT1 A 0 A_GiveInventory ("Pumping", 1)
   TNT1 A 0 A_FireCustomMissile("10gShotCaseSpawnRight",-5,0,16,-8)
   TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
   D4SP A 1 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
   TNT1 A 0 A_PlaySound("JRMYXD/Shotgun/Pump/Back", 4)
   //TNT1 A 0 A_SetPitch(+1 + pitch)
   D4SP BCDE 1 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
   //TNT1 A 0 A_SetPitch(-1 + pitch)
   D4SP E 1 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
   D4SP FFFF 1 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
   TNT1 A 0 A_PlaySound("JRMYXD/Shotgun/Pump/Forward", 4)
   TNT1 A 0 A_Takeinventory("ShotgunWasEmpty",1)
   D4SP EEDCBA 1 A_JumpIfInventory("Kicking",1,"DoKick")
	Goto ReadyToFireAgain3
   
   Pump2:
	TNT1 A 0 A_TakeInventory("Reloading", 1)
   TNT1 A 0 A_GiveInventory ("Pumping", 1)
   TNT1 A 0 A_FireCustomMissile("10gShotCaseSpawnRight",-5,0,16,-8)
   TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
   42SP A 1 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
   TNT1 A 0 A_PlaySound("JRMYXD/Shotgun/Pump/Back", 4)
   //TNT1 A 0 A_SetPitch(+1 + pitch)
   42SP BCD 1 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
   //TNT1 A 0 A_SetPitch(-1 + pitch)
   42SP E 1 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
   42SP FFFF 1 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
   TNT1 A 0 A_PlaySound("JRMYXD/Shotgun/Pump/Forward", 4)
   TNT1 A 0 A_Takeinventory("ShotgunWasEmpty",1)
   42SP EEDCBA 1 A_JumpIfInventory("Kicking",1,"DoKick")
   Goto ReadyToFireAgain2
   
		
	ReadyToFireAgain:	
   //SHTG A 6 <-- Old frame
   TNT1 A 0 A_JumpIfInventory("Doom2016ChargeBurstActive", 1, "ReadyToFireAgain3")
  TNT1 A 0 A_JumpIfInventory("Doom2016SGUpgradeActive", 1, "ReadyToFireAgain2")
        41SG A 1
        SHTG A 0 A_Refire
        SHTG A 0 //A_Refire
		Goto RealReady//Left
	ReadyToFireAgain2:	
   //SHTG A 6 <-- Old frame
        42SG A 1
        SHTG A 0 A_Refire
        SHTG A 0 //A_Refire
		Goto RealReadyExplosive//Left
	ReadyToFireAgain3:	
		D4SG A 1
        SHTG A 0 A_Refire
        SHTG A 0 //A_Refire
		Goto RealReadyCharge//Left
	NoAmmo:
	D3SG A 0 A_PlaySound("weapons/empty")
	TNT1 A 0 A_Takeinventory("Zoomed3",1)
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_Takeinventory("ADSmode",1)
	Goto RealReady
	
    ReloadWithNoAmmoLeft:
    Reload:
		TNT1 A 0
		Goto Pump1
	NoMoreReloadYayForYouGoddamnWhiners:
		TNT1 A 0 A_JumpIfInventory("Doom2016ChargeBurstActive", 1, "Reload3")
		TNT1 A 0 A_JumpIfInventory("Doom2016SGUpgradeActive", 1, "Reload2")
	    TNT1 A 0
	    TNT1 A 0
		TNT1 A 0 A_TakeInventory("Reloading", 1)
	    TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		41SG A 1 A_WeaponReady
		
		TNT1 A 0 A_JumpIfInventory("Doom2016SGAmmo",16,"Pump1")
		TNT1 A 0 A_JumpIfInventory("Doom2016SGAmmo", 1, "ReloadNormally")
		TNT1 A 0 A_GiveInventory("ShotgunWasEmpty", 1)
	ReloadNormally:	
        TNT1 A 0 A_JumpIfInventory("Shell2",1,3)
        Goto Ready+14
        TNT1 AAA 0
		41SR A 1 //A_PlaySound("weapons/sgpump")
				TNT1 A 0 A_GiveInventory ("Pumping", 1)
		41SR BCDEFNNNNNN 1

        TNT1 AAAA 0

	
	InsertShell:
		TNT1 A 0 A_JumpIfInventory("Shell2",1,2)
        Goto DoneReloading
        TNT1 AAAAA 0
		
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
        TNT1 A 0 A_JumpIfInventory("Doom2016SGAmmo",16,"DoneReloading")
        TNT1 A 0
        


        41SR HIJK 1
        41SR L 1 A_PlaySound("insertshell")
        41SR MNOPON 1
		
		TNT1 A 0 A_Giveinventory("Doom2016SGAmmo",1)
		TNT1 A 0 A_Takeinventory("Shell2",1)
		TNT1 A 0 A_JumpIfInventory("Doom2016SGAmmo",16,"DoneReloading")
		TNT1 A 0 A_JumpIfInventory("Shell2",1,2)
        Goto DoneReloading
        TNT1 AAAAA 0
		
		TNT1 A 0 A_Giveinventory("Doom2016SGAmmo",1)
		TNT1 A 0 A_Takeinventory("Shell2",1)
		TNT1 A 0 A_JumpIfInventory("Doom2016SGAmmo",16,"DoneReloading")
		TNT1 A 0 A_JumpIfInventory("Shell2",1,2)
        Goto DoneReloading
        TNT1 AAAAA 0
		
		TNT1 A 0 A_Giveinventory("Doom2016SGAmmo",1)
		TNT1 A 0 A_Takeinventory("Shell2",1)
		TNT1 A 0 A_JumpIfInventory("Doom2016SGAmmo",16,"DoneReloading")
		TNT1 A 0 A_JumpIfInventory("Shell2",1,2)
        Goto DoneReloading
        TNT1 AAAAA 0
		
		TNT1 A 0 A_Giveinventory("Doom2016SGAmmo",1)
		TNT1 A 0 A_Takeinventory("Shell2",1)
		TNT1 A 0 A_JumpIfInventory("Doom2016SGAmmo",16,"DoneReloading")
		41SR N 1 A_Refire
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		Loop

	DoneReloading:
        TNT1 AAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 AAAAA 0
		TNT1 A 0 A_JumpIfInventory("ShotgunWasEmpty", 1, "Pump1")
		41SR NNNNFEDCBA 1 A_WeaponReady
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 //A_Giveinventory("SGFullReloaded",1)
		Goto RealReady//Left
		
//Explosive
		
	Reload2:
	    TNT1 A 0
	    TNT1 A 0
		TNT1 A 0 A_TakeInventory("Reloading", 1)
	    TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		42SG A 1 A_WeaponReady
		
		TNT1 A 0 A_JumpIfInventory("Doom2016SGAmmo",16,"Pump2")
		TNT1 A 0 A_JumpIfInventory("Doom2016SGAmmo", 1, "ReloadNormallyExplosive")
		TNT1 A 0 A_GiveInventory("ShotgunWasEmpty", 1)
	ReloadNormallyExplosive:	
        TNT1 A 0 A_JumpIfInventory("Shell2",1,3)
        Goto Ready+14
        TNT1 AAA 0
		42SR A 1 //A_PlaySound("weapons/sgpump")
				TNT1 A 0 A_GiveInventory ("Pumping", 1)
		42SR BCDEFMMMMMM 1

        TNT1 AAAA 0

	
	InsertShellExplosive:
		TNT1 A 0 A_JumpIfInventory("Shell2",1,2)
        Goto DoneReloading2
        TNT1 AAAAA 0
		
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
        TNT1 A 0 A_JumpIfInventory("Doom2016SGAmmo",16,"DoneReloading2")
        TNT1 A 0
        


        42SR GHIJ 1
        42SR K 1 A_PlaySound("insertshell")
        42SR LMNONM 1
        
		TNT1 A 0 A_Giveinventory("Doom2016SGAmmo",1)
		TNT1 A 0 A_Takeinventory("Shell2",1)
		TNT1 A 0 A_JumpIfInventory("Doom2016SGAmmo",16,"DoneReloading2")
		TNT1 A 0 A_JumpIfInventory("Shell2",1,2)
        Goto DoneReloading2
        TNT1 AAAAA 0
		
		TNT1 A 0 A_Giveinventory("Doom2016SGAmmo",1)
		TNT1 A 0 A_Takeinventory("Shell2",1)
		TNT1 A 0 A_JumpIfInventory("Doom2016SGAmmo",16,"DoneReloading2")
		TNT1 A 0 A_JumpIfInventory("Shell2",1,2)
        Goto DoneReloading2
        TNT1 AAAAA 0
		
		TNT1 A 0 A_Giveinventory("Doom2016SGAmmo",1)
		TNT1 A 0 A_Takeinventory("Shell2",1)
		TNT1 A 0 A_JumpIfInventory("Doom2016SGAmmo",16,"DoneReloading2")
		TNT1 A 0 A_JumpIfInventory("Shell2",1,2)
        Goto DoneReloading2
        TNT1 AAAAA 0
		
		TNT1 A 0 A_Giveinventory("Doom2016SGAmmo",1)
		TNT1 A 0 A_Takeinventory("Shell2",1)
		TNT1 A 0 A_JumpIfInventory("Doom2016SGAmmo",16,"DoneReloading2")
		42SR M 1 A_Refire
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		Loop

	DoneReloading2:
        TNT1 AAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 AAAAA 0
		TNT1 A 0 A_JumpIfInventory("ShotgunWasEmpty", 1, "Pump2")
		42SR MMMMFEDCBA 1 A_WeaponReady
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 //A_Giveinventory("SGFullReloaded",1)
		Goto RealReadyExplosive//Left
		
	//Charge
		
	Reload3:
	    TNT1 A 0
	    TNT1 A 0
		TNT1 A 0 A_TakeInventory("Reloading", 1)
	    TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		D4SG A 1 A_WeaponReady
		
		TNT1 A 0 A_JumpIfInventory("Doom2016SGAmmo",16,"Pump3")
		TNT1 A 0 A_JumpIfInventory("Doom2016SGAmmo", 1, "ReloadNormally3")
		TNT1 A 0 A_GiveInventory("ShotgunWasEmpty", 1)
	ReloadNormally3:	
        TNT1 A 0 A_JumpIfInventory("Shell2",1,3)
        Goto Ready+14
        TNT1 AAA 0
		D4SR A 1 //A_PlaySound("weapons/sgpump")
				TNT1 A 0 A_GiveInventory ("Pumping", 1)
		D4SR BCDEFMMMMMM 1

        TNT1 AAAA 0

	
	InsertShellCharged:
		TNT1 A 0 A_JumpIfInventory("Shell2",1,2)
        Goto DoneReloading3
        TNT1 AAAAA 0
		
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
        TNT1 A 0 A_JumpIfInventory("Doom2016SGAmmo",16,"DoneReloading3")
        TNT1 A 0
        


        D4SR GHIJ 1
        D4SR K 1 A_PlaySound("insertshell")
        D4SR LMNONM 1
        
		TNT1 A 0 A_Giveinventory("Doom2016SGAmmo",1)
		TNT1 A 0 A_Takeinventory("Shell2",1)
		TNT1 A 0 A_JumpIfInventory("Doom2016SGAmmo",16,"DoneReloading3")
		TNT1 A 0 A_JumpIfInventory("Shell2",1,2)
        Goto DoneReloading3
        TNT1 AAAAA 0
		
		TNT1 A 0 A_Giveinventory("Doom2016SGAmmo",1)
		TNT1 A 0 A_Takeinventory("Shell2",1)
		TNT1 A 0 A_JumpIfInventory("Doom2016SGAmmo",16,"DoneReloading3")
		TNT1 A 0 A_JumpIfInventory("Shell2",1,2)
        Goto DoneReloading3
        TNT1 AAAAA 0
		
		TNT1 A 0 A_Giveinventory("Doom2016SGAmmo",1)
		TNT1 A 0 A_Takeinventory("Shell2",1)
		TNT1 A 0 A_JumpIfInventory("Doom2016SGAmmo",16,"DoneReloading3")
		TNT1 A 0 A_JumpIfInventory("Shell2",1,2)
        Goto DoneReloading3
        TNT1 AAAAA 0
		
		TNT1 A 0 A_Giveinventory("Doom2016SGAmmo",1)
		TNT1 A 0 A_Takeinventory("Shell2",1)
		TNT1 A 0 A_JumpIfInventory("Doom2016SGAmmo",16,"DoneReloading3")
		D4SR M 1 A_Refire
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		Loop

	DoneReloading3:
        TNT1 AAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 AAAAA 0
		TNT1 A 0 A_JumpIfInventory("ShotgunWasEmpty", 1, "Pump3")
		D4SR MMMMFEDCBA 1 A_WeaponReady
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 //A_Giveinventory("SGFullReloaded",1)
		Goto RealReadyCharge//Left
		
		
 	Spawn:
		DM4P A -1
		Stop
	}
}