// --------------------------------------------------------------------------
//
// Classic Shotgun
//
// --------------------------------------------------------------------------

ACTOR ClassicSGAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 12
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 12
   Inventory.Icon "MODCA0"
}

Actor ClassicSGNeedstoBePumped : Inventory {Inventory.maxamount 1}

ACTOR ClassicSG : CMEWeapon
{
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.0
	Game Doom
	SpawnID 27
	Weapon.SelectionOrder 1300
	Weapon.AmmoUse1 0
	Weapon.AmmoUse2 0
	Weapon.AmmoGive1 10
	Weapon.AmmoGive2 0
	Weapon.AmmoType1 "Shell2"
	Weapon.AmmoType2 "ClassicSGAmmo"
	Inventory.PickupMessage "You got the DCS (designated Classic shotgun)!"
	tag "Designated Classic Shotgun - DCS"
    Inventory.PickupSound "CLSPUMP"
	Obituary "%o met ye'ole nostaliga"
    AttackSound "None"
    +WEAPON.NOALERT
    +WEAPON.NOAUTOAIM
	+WEAPON.NOAUTOFIRE
	+FORCEXYBILLBOARD
	+WEAPON.NO_AUTO_SWITCH
	Scale 0.9
	States
	{	
	Steady:
		TNT1 A 1
		Goto Ready
	Ready:
        TNT1 AAAA 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, "PuristGun")
        TNT1 A 4 A_PlaySound("CLSPUMP")
		SHTG CBA 0
        MODS ABCD 1 A_JumpIfInventory("GoFatality", 1, "Steady")
        TNT1 AAAAAAAAAAAAAAA 0
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")

	RealReady:
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("ThrowPipeBomb",1,"ThrowPipeBomb")//DetonatePipeBomb
		TNT1 A 0 A_JumpIfInventory("DetonatePipeBomb",1,"DetonatePipeBomb")//
		TNT1 A 0 A_JumpIfInventory("GoEmergencyGunAbility", 1, "FireEmergency")
		TNT1 A 0 A_JumpIfInventory("GoSwitchAmmo", 1, "SwitchEmergency")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		MODG A 1 A_WeaponReady
        
		Goto Ready+14
		
	Ready2:
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("ThrowPipeBomb",1,"ThrowPipeBomb")//DetonatePipeBomb
		TNT1 A 0 A_JumpIfInventory("DetonatePipeBomb",1,"DetonatePipeBomb")//
		TNT1 A 0 A_JumpIfInventory("GoEmergencyGunAbility", 1, "FireEmergency")
		TNT1 A 0 A_JumpIfInventory("GoSwitchAmmo", 1, "SwitchEmergency")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		MOD8 A 1 A_WeaponReady(WRF_NOBOB)
		Loop
	
	
	Deselect:
			TNT1 A 0
			TNT1 A 0 A_Takeinventory("Zoomed",1)
			TNT1 A 0 A_TakeInventory("TossGrenade", 1)
        TNT1 A 0 A_ZoomFactor(1.0)
		MODS DCBA 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 1
		Wait
	
	Select:
		TNT1 A 0 A_Takeinventory("FistsSelected",1)
		TNT1 A 0 A_Takeinventory("SawSelected",1)
		TNT1 A 0 A_Giveinventory("ShotgunSelected",1)
		TNT1 A 0 A_Takeinventory("SSGSelected",1)
		TNT1 A 0 A_Takeinventory("MinigunSelected",1)
		TNT1 A 0 A_Takeinventory("PlasmaGunSelected",1)
		TNT1 A 0 A_Takeinventory("RocketLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("BFGSelected",1)
		TNT1 A 0 A_Takeinventory("BFG10kSelected",1)
		TNT1 A 0 A_Takeinventory("RailGunSelected",1)
		TNT1 A 0 A_Takeinventory("SubMachineGunSelected",1)
		TNT1 A 0 A_Takeinventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("LostSoulSelected",1)
		TNT1 A 0 A_Takeinventory("FlameCannonSelected",1)
		TNT1 A 0 A_Takeinventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
		Goto Ready
		
    Fire:
        TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2")
        TNT1 A 0 A_JumpIfInventory("ClassicSGAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("ClassicSGNeedstoBePumped", 1, "Pump1")
		TNT1 A 0 A_JumpIfInventory("ShotgunWasEmpty", 1, "Pump2")
        //TNT1 AA 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		//TNT1 A 0 A_SetAngle(random(2, -2) + angle)
		//TNT1 A 0 A_SetPitch(random(2, -2) + pitch)
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlaySound("CLSHOT", 4)
        TNT1 A 0 A_playsound("REVOFIR2", 5)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		//TNT1 AAAAAAAAAAAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10))
		TNT1 AAAAA 0 A_FireCustomMissile("Tracer", random(-5,5), 0, -1, -12, 0, random(-5,5))
		//RIFF AAAAAA 0 A_FireCustomMissile("WallPenetrationHitscan", random(-3,3), 0, -1, 0, 0, random(-3,3))
        //TNT1 A 0 ACS_Execute(374, 0, 0, 0, 0)
		//TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("ClassicSGAmmo",1)
		UHTG A 0 A_FireBullets (3.6, 3.6, 8, 8, "ShotgunPuff")
		TNT1 A 0 A_SetPitch(-8.0 + pitch)
        MODF AB 1 BRIGHT
		TNT1 A 0 A_GIveinventory("ClassicSGNeedstoBePumped",1)
		MODF C 1 A_SetPitch(+1.0 + pitch)
		
		MODF DE 1 A_SetPitch(+1.0 + pitch)
		
		
		MODG A 1 A_SetPitch(+3.0 + pitch)
		MODG AA 1 A_SetPitch(+1.0 + pitch)
		
		//TNT1 A 0 A_Jump(128, "Pump1")
		Goto Pump1//RealReady
		
   Pump1:	
   TNT1 A 0 A_GiveInventory ("Pumping", 1)
   
   MODG BCDEFG 1
   TNT1 A 0 A_FireCustomMissile("ShotCaseSpawn",0,0,-4,-4)
   TNT1 A 0 A_takeinventory("ClassicSGNeedstoBePumped",1)
   MODG H 1 A_PlaySound("CLSPUMP", 3)
   //TNT1 A 0 A_SetPitch(+1 + pitch)
   MODG IJ 1
   //TNT1 A 0 A_SetPitch(-1 + pitch)
   MODG KL 1
   MODG KJIH 1
   TNT1 A 0 A_Takeinventory("ShotgunWasEmpty",1)
   MODG GFEDC 1 A_JumpIfInventory("Kicking",1,"DoKick")
   Goto ReadyToFireAgain
   
   
   Pump2:	
   TNT1 A 0 A_GiveInventory ("Pumping", 1)
   TNT1 A 0 A_TakeInventory("Reloading", 1)
	    TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
   MODG FG 1
   TNT1 A 0 A_takeinventory("ClassicSGNeedstoBePumped",1)
   MODG H 1 A_PlaySound("CLSPUMP", 3)
   //TNT1 A 0 A_SetPitch(+1 + pitch)
   MODG IJ 1
   //TNT1 A 0 A_SetPitch(-1 + pitch)
   MODG KL 1
   MODG KJIH 1
   TNT1 A 0 A_Takeinventory("ShotgunWasEmpty",1)
   MODG GFEDC 1 A_JumpIfInventory("Kicking",1,"DoKick")
   Goto ReadyToFireAgain
   
		
	ReadyToFireAgain:	
   //SHTG A 6 <-- Old frame
        MODG A 1 Offset(10,36) // <-- New frames
        MODG A 1 Offset(9,40) //
        MODG A 1 Offset(4,40) //
        MODG A 1 Offset(0,32) //
        MODG A 0 A_Refire
        MODG A 0 //A_Refire
		Goto RealReady
		
	Fire2:
        TNT1 A 0 A_Takeinventory("Reloading",1)
        TNT1 A 0 A_JumpIfInventory("ClassicSGAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0
		
		TNT1 A 0 A_JumpIfInventory("ClassicSGNeedstoBePumped", 1, "Pump3")
		TNT1 A 0 A_JumpIfInventory("ShotgunWasEmpty", 1, "Pump2")
        //TNT1 AA 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlaySound("CLSHOT", 1)
		TNT1 A 0 A_playsound("REVOFIR2", 5)
        TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,0,45)
		BHTG A 0 A_FireBullets (3.0, 3.0, 8, 8, "ShotgunPuff")
		//TNT1 AAAAAAAAAAAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10))
		TNT1 AAAAA 0 A_FireCustomMissile("Tracer", random(-5,5), 0, -1, 0, 0, random(-5,5))
		TNT1 A 0 A_SetPitch(-12.0 + pitch)
		//TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		TNT1 A 0 A_takeinventory("ClassicSGAmmo",1)
		TNT1 A 0 A_GIveinventory("ClassicSGNeedstoBePumped",1)
        MOD8 FF 1 BRIGHT A_SetPitch(+2.0 + pitch)
		MOD8 GAA 1 A_SetPitch(+2.0 + pitch)
TNT1 A 0 A_Refire
		Goto Pump3//Ready2
		
	Pump3:
TNT1 A 0 A_ZoomFactor(1.0)
        MOD8 ADE 2	
   TNT1 A 0 A_GiveInventory ("Pumping", 1)
   MODG BCDEFG 1
   TNT1 A 0 A_takeinventory("ClassicSGNeedstoBePumped",1)
   TNT1 A 0 A_FireCustomMissile("ShotCaseSpawn",0,0,-4,-4)
   MODG H 1 A_PlaySound("CLSPUMP")
   MODG IJKL 1 
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        MODG KJIHGFEDCB 1
TNT1 A 0 A_ZoomFactor(1.2)
MOD8 ED 1
TNT1 A 0 A_ZoomFactor(1.2)
		Goto Ready2
	
	
	
	
	AltFire:
        TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,8)
		TNT1 A 0 A_Giveinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.2)
		TNT1 A 0 A_Giveinventory("ADSmode",1)
        MOD8 ED 1
        Goto Ready2
        TNT1 AAAAAA 0
       MOD8 DE 1
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
        Goto Ready+12
	
	Spawn:
		MODC A -1
		Stop
    	
   DoKick:
        TNT1 A 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		NULL A 0 A_JumpIf (momZ > 0, "AirKick")
		NULL A 0 A_JumpIf (momZ < 0, "AirKick")
		//NULL A 0 A_JumpIf (pitch > 32, "LowKickChecker1")
	InitializeNormalKick:
        TNT1 A 0 A_jumpifinventory("PowerStrength",1,"BerserkerKick")
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 SetPlayerProperty(0,1,0)
		KICK ABCDEFG 1
		//TNT1 A 0 A_Custompunch(4,0,1,"KickPuff")
		RIFF A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -7)
        KICK H 3
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK IGFEDCBA 1
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 SetPlayerProperty(0,0,0)
		NULL A 0 A_TakeInventory("KickHasHit",1)
		Goto RealReady	
		
    BerserkerKick:
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 SetPlayerProperty(0,1,0)
		KICK ABCDEFG 1
        RIFF A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -7)
        KICK H 3
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK IGFEDCBA 1
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 SetPlayerProperty(0,0,0)
		NULL A 0 A_TakeInventory("KickHasHit",1)
		Goto Ready+14
	
	AirKick:
	    TNT1 A 0 A_jumpifinventory("PowerStrength",1,"SuperAirKick")
		TNT1 A 0 A_PlaySound("KICK2")
		TNT1 A 0 A_Recoil (-8)
		KICK J 1 A_ZoomFactor(0.9)
		KICK K 1 A_ZoomFactor(0.8)
		KICK L 1 A_ZoomFactor(0.7)
		KICK MN 1 A_ZoomFactor(0.6)
	KickFlying:
        RIFF A 0 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -8)
        KICK P 1
		TNT1 A 0 ThrustThingZ(0,1,0,0)
		
		RIFF A 0 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -8)
        KICK P 1
		TNT1 A 0 ThrustThingZ(0,1,0,0)
		
		RIFF A 0 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -8)
        KICK P 1
		TNT1 A 0 ThrustThingZ(0,1,0,0)
		
		RIFF A 0 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -8)
        KICK P 1
		TNT1 A 0 ThrustThingZ(0,1,0,0)
		
		RIFF A 0 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -8)
        KICK P 1
		TNT1 A 0 ThrustThingZ(0,1,0,0)
		
		RIFF A 0 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -8)
        KICK P 1
		TNT1 A 0 ThrustThingZ(0,1,0,0)
		
		RIFF A 0 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -8)
        KICK P 1
		TNT1 A 0 ThrustThingZ(0,1,0,0)
		
		RIFF A 0 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -8)
        KICK P 1
		TNT1 A 0 ThrustThingZ(0,1,0,0)
		
		RIFF A 0 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -8)
        KICK P 1
		TNT1 A 0 ThrustThingZ(0,1,0,0)
		
		RIFF A 0 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -8)
        KICK P 1
		TNT1 A 0 ThrustThingZ(0,1,0,0)
		
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK Q 1
		KICK R 1 A_ZoomFactor(0.7)
		KICK S 1 A_ZoomFactor(0.8)
		KICK T 1 A_ZoomFactor(0.9)
		KICK T 1 A_ZoomFactor(1)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		NULL A 0 A_TakeInventory("KickHasHit",1)
		Goto Ready+14
		
	
	SuperAirKick:
	    TNT1 A 0 A_PlaySound("SPARTA")
		TNT1 A 0 A_PlaySound("KICK2",1)
		TNT1 A 0 A_Recoil (-8)
		KICK J 1 A_ZoomFactor(0.9)
		KICK K 1 A_ZoomFactor(0.8)
		KICK L 1 A_ZoomFactor(0.7)
		KICK MN 1 A_ZoomFactor(0.6)
	KickFlyingSPARTA:
        RIFF A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -8)
        KICK P 1
		TNT1 A 0 ThrustThingZ(0,1,0,0)
		RIFF A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -8)
        KICK P 1
		TNT1 A 0 ThrustThingZ(0,1,0,0)
		RIFF A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -8)
        KICK P 1
		TNT1 A 0 ThrustThingZ(0,1,0,0)
		RIFF A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -8)
        KICK P 1
		TNT1 A 0 ThrustThingZ(0,1,0,0)
		RIFF A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -8)
        KICK P 1
		TNT1 A 0 ThrustThingZ(0,1,0,0)
		RIFF A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -8)
        KICK P 1
		TNT1 A 0 ThrustThingZ(0,1,0,0)
		RIFF A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -8)
        KICK P 1
		TNT1 A 0 ThrustThingZ(0,1,0,0)
		RIFF A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -8)
        KICK P 1
		TNT1 A 0 ThrustThingZ(0,1,0,0)
		RIFF A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -8)
        KICK P 1
		TNT1 A 0 ThrustThingZ(0,1,0,0)
		RIFF A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -8)
        KICK P 1
		TNT1 A 0 ThrustThingZ(0,1,0,0)
		RIFF A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -8)
        KICK P 1
		TNT1 A 0 ThrustThingZ(0,1,0,0)
		RIFF A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -8)
        KICK P 1
		TNT1 A 0 ThrustThingZ(0,1,0,0)
		RIFF A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -8)
        KICK P 1
		TNT1 A 0 ThrustThingZ(0,1,0,0)
		RIFF A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -8)
        KICK P 1
		TNT1 A 0 ThrustThingZ(0,1,0,0)
		RIFF A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -8)
        KICK P 1
		TNT1 A 0 ThrustThingZ(0,1,0,0)
		
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK Q 1
		KICK R 1 A_ZoomFactor(0.7)
		KICK S 1 A_ZoomFactor(0.8)
		KICK T 1 A_ZoomFactor(0.9)
		KICK T 1 A_ZoomFactor(1)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_TakeInventory("KickHasHit",1)
		Goto Ready+14
	
	Taunt:
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Taunting",1)
		TNT1 A 0 A_JumpIfInventory("RealismMode", 1, "CheckGrab")
        TNT1 A 10
		FUCK A 1
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 0, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", -9, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 9, 0, -1, 0)
        FUCK B 1 A_PlaySound("FUCK", 2)
        FUCK CD 1 A_AlertMonsters
		FUCK E 15 A_Takeinventory("Taunting",1)
        FUCK DCBA 1
        TNT1 A 10
		Goto Ready
	Salute:
	    TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_ALertMonsters
		SALU ABCDEDCDEDCDEDCBA 4
		TNT1 A 0 A_TakeInventory("Salute1",1)
		TNT1 A 0 A_TakeInventory("Salute2",1)
		TNT1 A 0 SetPlayerProperty(0,0,0)
		Goto Ready
		
	CheckGrab:
	    TNT1 A 0 
		TNT1 A 0 A_JumpIfTargetInLOS("CheckDistanceGrab")
		Goto Ready+14
	CheckDistanceGrab:
	    TNT1 A 0 
		TNT1 A 0 A_JumpIfCloser(100, "Grab")
		Goto Ready+14
	CheckIfCanGrab:
	    TNT1 A 0 
		TNT1 A 0 A_JumpIfInTargetInventory("CanGrab", 1, "Grab")
		Goto Ready+14	
	Grab:
	    PKUP ABC 2
		TNT1 A 0 A_CustomMissile("PickupProjectile")
		PKUP DEF 2
		Goto Ready


    ReloadWithNoAmmoLeft:
    Reload:
	    TNT1 A 0
	    TNT1 A 0
		TNT1 A 0 A_takeinventory("ClassicSGNeedstoBePumped",1)
		TNT1 A 0 A_TakeInventory("Reloading", 1)
	    TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		MODG A 1 A_WeaponReady
		
		TNT1 A 0 A_JumpIfInventory("ClassicSGAmmo",12,"RealReady")
		TNT1 A 0 A_JumpIfInventory("ClassicSGAmmo", 1, "ReloadNormally")
		TNT1 A 0 A_GiveInventory("ShotgunWasEmpty", 1)
	ReloadNormally:	
        TNT1 A 0 A_JumpIfInventory("Shell2",1,3)
        Goto Ready+14
        TNT1 AAA 0
		MODG B 1 //A_PlaySound("Beaker/Pump")
				TNT1 A 0 A_GiveInventory ("Pumping", 1)
		MODG CDE 1

        TNT1 AAAA 0
        TNT1 A 0 A_JumpIfInventory("Shell2",1,2)
        Goto Reload+53
	Loading:
        TNT1 AAAAA 0


		TNT1 A 0 A_GiveInventory ("Pumping", 1)
        TNT1 A 0 A_JumpIfInventory("ClassicSGAmmo",12,23)
		//TNT1 A 0 A_JumpIfInventory("Shell2",0,23)
        TNT1 A 0
        TNT1 A 0 A_Giveinventory("ClassicSGAmmo",1)
		TNT1 A 0 A_Takeinventory("Shell2",1)


        MODR ABC 1
        MODR D 1 A_PlaySound("QSLOAD")
        MODR EFGHI 1
        MODR A 1 A_Refire
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")


        Goto Reload+23
        TNT1 AAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 AAAAA 0
		TNT1 A 0 A_JumpIfInventory("ShotgunWasEmpty", 1, "Pump2")
		MODG FEDCBA 1 A_WeaponReady
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 //A_Giveinventory("SGFullReloaded",1)
		Goto RealReady

      PuristGun:
		TNT1 A 1
		TNT1 A 0 A_GiveInventory("ClassicShotgun", 1)
		TNT1 A 0 A_TakeInventory("ClassicSG", 1)
		TNT1 A 10
		Goto Ready2
		
	TossGrenade:	
		TNT1 A 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_JumpIfInventory("GrenadeAmmo", 1, 1)
		Goto NoGrenade
		GRTH ABCD 1
		TNT1 A 0 A_GiveInventory("FiredGrenade", 1)
		TNT1 A 0 A_PLaySound ("GRNPIN")
		GRTH EEFG 1
		TNT1 A 0 A_PLaySound ("GRNTOSS")
		GRTH HI 1
		TNT1 A 0 A_TakeInventory("GrenadeAmmo", 1)
		TNT1 A 0 A_FireCustomMissile("HandGrenade", random(-2,2), 0, 0, 0, 0, 0)
	    TNT1 A 0 A_TakeInventory("FiredGrenade", 1)
		GRTH JKLM 1
		TNT1 A 1 
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		Goto Ready	
	NoGrenade:
		TNT1 A 0
		TNT1 A 0 A_Print("No Grenades Left.")
		Goto RealReady
		
		
	Unload:
	TNT1 A 0 A_takeinventory("ClassicSGNeedstoBePumped",1)
		BHTG A 1
		TNT1 A 0 A_takeinventory("ClassicSGNeedstoBePumped",1)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_GiveInventory("ShotgunWasEmpty", 1)
        TNT1 A 0 A_JumpIfInventory("ClassicSGAmmo",1,3)
        Goto RealReady
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		MODG ABCDEF 1
		
	RemoveBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("ClassicSGAmmo",1,3)
		Goto FinishUnload
        TNT1 AAAAAA 0
		TNT1 A 0 A_Takeinventory("ClassicSGAmmo",1)
		TNT1 A 0 A_Giveinventory("Shell2",1)
		
		MODG G 1
	   MODG H 1 A_PlaySound("CLSPUMP", 3)
	   //TNT1 A 0 A_SetPitch(+1 + pitch)
	   MODG IJ 1
	   //TNT1 A 0 A_SetPitch(-1 + pitch)
	   MODG KL 1
	   MODG KJIH 1
	   TNT1 A 0 A_Giveinventory("ShotgunWasEmpty",1)
	   MODG GF 1
		Goto RemoveBullets
	
	FInishUnload:
		MODG EDCBA 1
		TNT1 A 0 A_Takeinventory("Unloading",1)
		Goto RealReady
		
	SwitchEmergency:
		TNT1 A 0 A_TakeInventory("GoSwitchAmmo", 1)
		TNT1 A 0 A_JumpIfInventory("EmergencyAmmo1", 1, "SwitchingGauss")
		TNT1 A 0 A_GiveInventory("EmergencyAmmo1", 1)
		
		TNT1 A 0 A_Print("BuckShot Active")
		Goto RealReady
	SwitchingGauss:
		TNT1 A 0 A_TakeInventory("EmergencyAmmo1", 1)
		TNT1 A 0 A_Print("Gauss Rail Active")
		Goto RealReady
		

	FireEmergency:
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_TakeInventory("GoEmergencyGunAbility", 1)
		TNT1 A 0 A_JumpIfInventory("EmergencyAmmo1",1,"AmmoCheckShell")
	AmmoCheckRocket:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("RocketAmmo2",1,"FireEmergencyReal")
		Goto NoEmergencyAmmo
	AmmoCheckShell:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Shell2",1,"FireEmergencyReal")
		Goto NoEmergencyAmmo
		
	FireEmergencyReal:
		TNT1 A 0 A_JumpIfInventory("NowFireRightActor", 1, "FireEmergencyRight")
		PANC A 1 A_ZoomFactor(0.95)
		PANC B 1 A_ZoomFactor(0.9)
		PANC C 1 A_ZoomFactor(0.85)
		PANC D 1 A_ZoomFactor(0.8)
		PANC E 1 
		PANF A 1 BRIGHT A_GunFlash("EmergencyFlash")
		PANC E 1 A_Giveinventory("NowFireRightActor", 1)
		PANC E 1 A_Setpitch(Pitch-3)
		PANC D 1 A_Setpitch(Pitch+1)
		PANC C 1 A_Setpitch(Pitch+1)
		PANC B 1 A_Setpitch(Pitch+1)
		PANC A 1 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("GoEmergencyGunAbility", 1)
		PANC AAAAA 1 A_JumpIfInventory("GoEmergencyGunAbility",1,"FireEmergencyRight")
		TNT1 A 0 A_TakeInventory("GoEmergencyGunAbility", 1)
		Goto Ready
		
	SwitchEmergency:
		TNT1 A 0 A_TakeInventory("GoSwitchAmmo", 1)
		TNT1 A 0 A_JumpIfInventory("EmergencyAmmo1", 1, "SwitchingGauss")
		TNT1 A 0 A_GiveInventory("EmergencyAmmo1", 1)
		
		TNT1 A 0 A_Print("BuckShot Active")
		Goto RealReady
	SwitchingGauss:
		TNT1 A 0 A_TakeInventory("EmergencyAmmo1", 1)
		TNT1 A 0 A_Print("Gauss Rail Active")
		Goto RealReady
		

	FireEmergency:
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_TakeInventory("GoEmergencyGunAbility", 1)
		TNT1 A 0 A_JumpIfInventory("EmergencyAmmo1",1,"AmmoCheckShell")
	AmmoCheckRocket:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("RocketAmmo2",1,"FireEmergencyReal")
		Goto NoEmergencyAmmo
	AmmoCheckShell:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Shell2",1,"FireEmergencyReal")
		Goto NoEmergencyAmmo
		
	FireEmergencyReal:
		TNT1 A 0 A_JumpIfInventory("NowFireRightActor", 1, "FireEmergencyRight")
		PANC A 1 A_ZoomFactor(0.95)
		PANC B 1 A_ZoomFactor(0.9)
		PANC C 1 A_ZoomFactor(0.85)
		PANC D 1 A_ZoomFactor(0.8)
		PANC E 1 
		PANF A 1 BRIGHT A_GunFlash("EmergencyFlash")
		PANC E 1 A_Giveinventory("NowFireRightActor", 1)
		PANC E 1 A_Setpitch(Pitch-3)
		PANC D 1 A_Setpitch(Pitch+1)
		PANC C 1 A_Setpitch(Pitch+1)
		PANC B 1 A_Setpitch(Pitch+1)
		PANC A 1 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("GoEmergencyGunAbility", 1)
		PANC AAAAA 1 A_JumpIfInventory("GoEmergencyGunAbility",1,"FireEmergencyRight")
		TNT1 A 0 A_TakeInventory("GoEmergencyGunAbility", 1)
		Goto Ready
		
	EmergencyFlash:
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssQuad", 0,0,0,0)
		TNT1 A 0 A_JumpIfInventory("EmergencyAmmo1",1,"EMFlashShell")
		TNT1 A 0 A_PlaySound("Weapons/OkudzhavaFire",6)
		TNT1 A 0 A_TakeInventory("RocketAmmo2", 1)
		XMFF A 0 A_FireCustomMissile("GaussProjectile", 0, 0, -12, -6, 0, random(-3,3))//GaussProjectile
		Stop
	
	EMFlashShell:
		TNT1 A 0 A_PlaySound("r6/sg/fire",6)
		TNT1 A 0 A_TakeInventory("Shell2", 1)
		TNT1 AAAAAA 0 A_FireBullets (5, 5, -1, 45, "HitPuff")
        RIFF AAAAAA 0 A_FireCustomMissile("Tracer",  0, 0, Random(-12,-11), Random(-5,-6), 0, random(-3,3))
		Stop
		
	FireEmergencyRight:
		TNT1 A 0 A_JumpIfInventory("RocketAmmo2",1,2)
		Goto NoEmergencyAmmo
		TNT1 AAAAA 0
		
		PANC F 1 A_ZoomFactor(0.95)
		PANC G 1 A_ZoomFactor(0.9)
		PANC H 1 A_ZoomFactor(0.85)
		PANC I 1 A_ZoomFactor(0.8)
		PANC J 1
		PANF B 1 BRIGHT A_GunFlash("EmergencyFlash2")
		PANC J 1 A_Takeinventory("NowFireRightActor")
		PANC J 1 A_Setpitch(Pitch-3)
		PANC I 1 A_Setpitch(Pitch+1)
		PANC H 1 A_Setpitch(Pitch+1)
		PANC G 1 A_Setpitch(Pitch+1)
		PANC F 1 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("GoEmergencyGunAbility", 1)
		PANC FFFFF 1 A_JumpIfInventory("GoEmergencyGunAbility",1,"FireEmergency")
		Goto Ready
		
	EmergencyFlash2:
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssQuad", 0,0,0,0)
		TNT1 A 0 A_JumpIfInventory("EmergencyAmmo1",1,"EMFlashShell2")
		TNT1 A 0 A_PlaySound("Weapons/OkudzhavaFire",6)
		TNT1 A 0 A_TakeInventory("RocketAmmo2", 1)
		XMFF A 0 A_FireCustomMissile("GaussProjectile", 0, 0, 12, -6, 0, random(-3,3))//GaussProjectile
		Stop
	
	EMFlashShell2:
		TNT1 A 0 A_PlaySound("r6/sg/fire",6)
		TNT1 A 0 A_TakeInventory("Shell2", 1)
		TNT1 AAAAAA 0 A_FireBullets (5, 5, -1, 45, "HitPuff")
        RIFF AAAAAA 0 A_FireCustomMissile("Tracer",  0, 0, Random(12,11), Random(-5,-6), 0, random(-3,3))
		Stop
	
	NoEmergencyAmmo:
		TNT1 A 0
		TNT1 A 0 A_Print("Find some ammo, peasant!!")
		Goto RealReady

	ThrowPipeBomb:
        TNT1 A 0 A_TakeInventory("ThrowPipeBomb", 1)
		tnt1 a 0 a_takeinventory("Zoomed", 1)
		TNT1 A 0 A_takeinventory("ADSMode", 1)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("PipeBombAmmo",1,"ThrowForReal")
        Goto NoEmergencyAmmo
	
	ThrowForReal:
		PIPE IJLKLMN 1
		TNT1 A 0 A_Takeinventory("PipeBombAmmo",1)
        PIPE O 1 A_playsound("FRAGT", 3)
		PIPE P 1 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)//HomingRocket
		PIPE Q 1 A_FireCustomMissile("PipeBomb", 0, 1, 0, -10)//HomingRocket
        PIPE RSTU 1
        Goto RealReady
		
	DetonatePipeBomb:
        TNT1 A 0 A_takeinventory("DetonatePipeBomb", 1)
		tnt1 a 0 a_takeinventory("Zoomed", 1)
		TNT1 A 0 A_takeinventory("ADSMode", 1)
		TNT1 A 0 A_ZoomFactor(1.0)
		DETO AB 2
		DETO C 1 A_PlaySound("FRGBEP",4)
		TNT1 A 0 A_GiveInventory("PipebombDetonate", 1)
		DETO C 1 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)//HomingRocket
        TNT1 A 0 A_takeInventory("PipebombDetonate", 1)
		DETO BA 2
        Goto RealReady
	}
}