// --------------------------------------------------------------------------
//
// UTS-15
//
// --------------------------------------------------------------------------

ACTOR MK5Ammo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 8
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 8
   Inventory.Icon "MK5PA0"
}

Actor MK5PlasmaMode : Inventory {Inventory.maxamount 1}

ACTOR MK5OVPS : CMEWeapon
{
	Game Doom
	SpawnID 27
	Weapon.SelectionOrder 1300
	Weapon.AmmoUse1 0
	Weapon.AmmoUse2 0
	Weapon.AmmoGive1 14
	Weapon.AmmoGive2 0
	tag "MK5 - Overpowered Gauge Switch"
	Weapon.AmmoType1 "Shell2"
	Weapon.AmmoType2 "Cell2"
	Inventory.PickupMessage "You got the MK5VOPS!!! (Slot 3)"
    Inventory.PickupSound "MK5PUMP"
	Obituary "%o ate rockets and nuclear plasma by %k"
    AttackSound "None"
    +WEAPON.NOALERT
    +WEAPON.NOAUTOAIM
	+WEAPON.NOAUTOFIRE
	+FORCEXYBILLBOARD
	+WEAPON.NO_AUTO_SWITCH
	Scale 0.9
	States
	{	
	Steady:
		TNT1 A 1
		Goto Ready
	Ready2:
	Ready:
        TNT1 AAAA 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, "PuristGun")
        TNT1 A 4 A_PlaySound("MK5PUMP")
		SHTG CBA 0
        MK5S ABCD 1 A_JumpIfInventory("GoFatality", 1, "Steady")
        TNT1 AAAAAAAAAAAAAAA 0
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		TNT1 A 0 A_JumpIfInventory("GoEmergencyGunAbility", 1, "FireEmergency")
		TNT1 A 0 A_JumpIfInventory("GoSwitchAmmo", 1, "SwitchEmergency")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")

	RealReady:
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("ThrowPipeBomb",1,"ThrowPipeBomb")
		TNT1 A 0 A_JumpIfInventory("DetonatePipeBomb",1,"DetonatePipeBomb")//
		TNT1 A 0 A_JumpIfInventory("GoEmergencyGunAbility", 1, "FireEmergency")
		TNT1 A 0 A_JumpIfInventory("GoSwitchAmmo", 1, "SwitchEmergency")
		MK5G A 1 A_WeaponReady
		Loop
	
	
	Deselect:
			TNT1 A 0
			TNT1 A 0 A_Takeinventory("Zoomed",1)
			TNT1 A 0 A_TakeInventory("TossGrenade", 1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
		MK5S DCBA 1
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1
		TNT1 A 1 A_Lower
		Wait
	
	Select:
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("FistsSelected",1)
		TNT1 A 0 A_Takeinventory("SawSelected",1)
TNT1 A 0 A_Giveinventory("ShotgunSelected",1)
		TNT1 A 0 A_Takeinventory("SSGSelected",1)
		TNT1 A 0 A_Takeinventory("MinigunSelected",1)
		TNT1 A 0 A_Takeinventory("PlasmaGunSelected",1)
		TNT1 A 0 A_Takeinventory("RocketLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("BFGSelected",1)
		TNT1 A 0 A_Takeinventory("BFG10kSelected",1)
		TNT1 A 0 A_Takeinventory("RailGunSelected",1)
		TNT1 A 0 A_Takeinventory("SubMachineGunSelected",1)
		TNT1 A 0 A_Takeinventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("LostSoulSelected",1)
		TNT1 A 0 A_Takeinventory("FlameCannonSelected",1)
		TNT1 A 0 A_Takeinventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 A 0 A_Takeinventory("HasCutingWeapon",1)
		TNT1 A 0 A_Raise
		Goto Ready

	WeaponSpecial:
	FireModeSwitch:
	AltFire:
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility",1)
		TNT1 A 0 A_JumpIfInventory("MK5PlasmaMode",1, "UseSingle")
		
	UsePlasma:
		TNT1 A 0 A_Giveinventory("MK5PlasmaMode",1)
		TNT1 A 0 A_Print("Nuclear Plasma")
		TNT1 A 0 A_playsound("FAL/click", 4)
		MK5G A 1 A_JumpIfInventory("Kicking",1,"DoKick")
		Goto RealReady
		
	UseSingle:
		TNT1 A 0 A_Takeinventory("MK5PlasmaMode",1)
		TNT1 A 0 A_Print("Gauss")
		TNT1 A 0 A_playsound("FAL/click", 4)
		MK5G A 1 A_JumpIfInventory("Kicking",1,"DoKick")
		Goto RealReady
		
    Fire:
        TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("MK5PlasmaMode",1,"FirePlasma")
        TNT1 A 0 A_JumpIfInventory("MK5Ammo",1,2)
        Goto Reload
        TNT1 AAAA 0
        TNT1 AA 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		//TNT1 A 0 A_SetAngle(random(2, -2) + angle)
		//TNT1 A 0 A_SetPitch(random(2, -2) + pitch)
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlaySound("MK5FIRV1", 5)
        TNT1 A 0 A_PlaySound("MK5FIRV2", 6)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		TNT1 AAAAAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10))
		TNT1 AAAAAAAA 0 A_FireCustomMissile("ExplosiveTracer", random(-5,5), 0, -1, -12, 0, random(-5,5))
		RIFF AAAAAA 0 A_FireCustomMissile("WallPenetrationHitscan", random(-3,3), 0, -1, 0, 0, random(-3,3))
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("MK5Ammo",1)
		MK5F A 1 A_FireBullets (8, 8, 3, 7, "ExplosiveHitPuff2")
		TNT1 A 0 A_SetPitch(-8.0 + pitch)
        MK5F B 1 BRIGHT
		
		MK5F C 1 A_SetPitch(+1.0 + pitch)
		
		MK5F DE 1 A_SetPitch(+1.0 + pitch)
		
		
		MK5G A 1 A_SetPitch(+3.0 + pitch)
		MK5G AA 1 A_SetPitch(+1.0 + pitch)
		Goto Pump1
		
	FirePlasma:
        TNT1 A 0 A_Takeinventory("Reloading",1)
        TNT1 A 0 A_JumpIfInventory("MK5Ammo",2,2)
        Goto Reload
        TNT1 AAAA 0
		TNT1 AA 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlaySound("MK5FIRV1", 5)
        TNT1 A 0 A_PlaySound("MK5FIRV2", 6)
		TNT1 A 0 A_playsound("FRZFIRE", 7)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		TNT1 AAAAAAAAAAAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10))
		TNT1 AAAAA 0 A_FireCustomMissile("NuclearBeam", random(-5,5), 0, -1, -12, 0, random(-5,5))
		RIFF AAAAAA 0 A_FireCustomMissile("WallPenetrationHitscan", random(-3,3), 0, -1, 0, 0, random(-3,3))
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("MK5Ammo",2)
		MK59 A 1 A_firebullets (0,0,1,25,"shotpuff",0,180)
		UHTG A 0 A_FireBullets (3.6, 3.6, 9, 20, "shotpuff")
		TNT1 A 0 A_SetPitch(-8.0 + pitch)
        MK5F B 1 BRIGHT
		
		MK5F C 1 A_SetPitch(+1.0 + pitch)
		
		MK5F DE 1 A_SetPitch(+1.0 + pitch)
		
		
		MK5G A 1 A_SetPitch(+3.0 + pitch)
		UHTG AA 1 A_SetPitch(+1.0 + pitch)
		Goto Pump1
		
   Pump1:	
   TNT1 A 0 A_GiveInventory ("Pumping", 1)
   
   MK5G BCDEFG 1
   TNT1 AA 0 A_FireCustomMissile("ShotCaseSpawn",0,0,-4,-4)
   MK5G G 1 A_PlaySound("MK5PUMP", 3)
   MK5G HH 1
   MK5G HH 1
   MK5G HGFE 1
   TNT1 A 0 A_Takeinventory("ShotgunWasEmpty",1)
   MK5G DCB 1 A_JumpIfInventory("Kicking",1,"DoKick")
   Goto ReadyToFireAgain
   
   
   Pump2:	
   TNT1 A 0 A_GiveInventory ("Pumping", 1)
   TNT1 A 0 A_TakeInventory("Reloading", 1)
	    TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
   MK5G G 1 A_PlaySound("MK5PUMP", 3)
   MK5G HH 1
   MK5G HH 1
   MK5G HGFE 1
   TNT1 A 0 A_Takeinventory("ShotgunWasEmpty",1)
   MK5G DCB 1 A_JumpIfInventory("Kicking",1,"DoKick")
   Goto ReadyToFireAgain
   
		
	ReadyToFireAgain:	
   //SHTG A 6 <-- Old frame
        MK5G A 1 Offset(10,36) // <-- New frames
        MK5G A 1 Offset(9,40) //
        MK5G A 1 Offset(4,40) //
        MK5G A 1 Offset(0,32) //
        MK5G A 0 A_Refire
        MK5G A 0 //A_Refire
		Goto RealReady
	
	Spawn:
		MK5P A -1
		Stop
    ReloadWithNoAmmoLeft:
    Reload:
	    TNT1 A 0
	    TNT1 A 0
		TNT1 A 0 A_TakeInventory("Reloading", 1)
	    TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		MK5G A 1 A_WeaponReady
		
		TNT1 A 0 A_JumpIfInventory("MK5Ammo",8,"RealReady")
		TNT1 A 0 A_GiveInventory("ShotgunWasEmpty", 1)
	ReloadNormally:	
        TNT1 A 0 A_JumpIfInventory("Shell2",2,3)
		TNT1 A 0 A_playsound("MK5CLICK")
        Goto RealReady
        TNT1 AAA 0
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		MK5G BCDEFG 1

	InsertShells:
        TNT1 A 0 A_JumpIfInventory("MK5PlasmaMode",1,"InsertShells2")
        TNT1 A 0 A_JumpIfInventory("Shell2",2,2)
        Goto SkipReload
        TNT1 AAAAA 0


		TNT1 A 0 A_GiveInventory ("Pumping", 1)
        TNT1 A 0 A_JumpIfInventory("MK5Ammo",8,"SkipReload")
		//TNT1 A 0 A_JumpIfInventory("Shell2",0,23)
        TNT1 A 0
        TNT1 A 0 A_Giveinventory("MK5Ammo",1)
		TNT1 A 0 A_Takeinventory("Shell2",2)
        MK5R ABC 1
        MK5R D 1 A_PlaySound("MK5SHELL")
        MK5R EFGHI 1
        MK5R A 1 A_Refire
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        Goto InsertShells
		
	InsertShells2:
        TNT1 A 0 A_JumpIfInventory("Cell2",2,2)
        Goto SkipReload
        TNT1 AAAAA 0


		TNT1 A 0 A_GiveInventory ("Pumping", 1)
        TNT1 A 0 A_JumpIfInventory("MK5Ammo",8,"SkipReload")
		//TNT1 A 0 A_JumpIfInventory("Shell2",0,23)
        TNT1 A 0
        TNT1 A 0 A_Giveinventory("MK5Ammo",1)
		TNT1 A 0 A_Takeinventory("Cell2",2)
        MK5R ABC 1
        MK5R D 1 A_PlaySound("MK5SHELL")
        MK5R EFGHI 1
        MK5R A 1 A_Refire
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        Goto InsertShells2
	SkipReload:
        TNT1 AAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 AAAAA 0
		MK5G FEDCBA 1 A_WeaponReady
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 //A_Giveinventory("SGFullReloaded",1)
		Goto RealReady

      PuristGun:
		TNT1 A 1
		TNT1 A 0 A_GiveInventory("ClassicShotgun", 1)
		TNT1 A 0 A_TakeInventory("UTS-15", 1)
		TNT1 A 10
		Goto Ready2
	}
}