// --------------------------------------------------------------------------
//
// Model 1887
//
// --------------------------------------------------------------------------

ACTOR Quake4SGAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 10
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 10

}

ACTOR Quake4SG : CMEWeapon
{
	Game Doom
	SpawnID 27
	Weapon.SelectionOrder 1300
	Weapon.AmmoUse1 0
	Weapon.AmmoUse2 0
	Weapon.AmmoGive1 10
	Weapon.AmmoGive2 0
	Weapon.AmmoType1 "Shell2"
	Weapon.AmmoType2 "Quake4SGAmmo"
	Inventory.PickupMessage "You got a Quake 4 Shotgun!!! (Slot 3)"
	tag "Quake 4 Shotgun"
    Inventory.PickupSound "Q2SGPUMP"
	Obituary "%o Met %k's Quake 4 Shotgun"
    AttackSound "None"
    +WEAPON.NOALERT
    +WEAPON.NOAUTOAIM
	+WEAPON.NOAUTOFIRE
	+FORCEXYBILLBOARD
	+WEAPON.NO_AUTO_SWITCH
	Scale 0.15
	States
	{	
	Steady:
		TNT1 A 1
		Goto Ready
	Ready:
        TNT1 AAAA 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, "PuristGun")
        TNT1 A 4 A_PlaySound("Q2SGPUMP")
		MD2G CBA 0
        Q4SS ABCD 1 A_JumpIfInventory("GoFatality", 1, "Steady")
        TNT1 AAAAAAAAAAAAAAA 0
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")

	RealReady:
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("ThrowPipeBomb",1,"ThrowPipeBomb")
		TNT1 A 0 A_JumpIfInventory("DetonatePipeBomb",1,"DetonatePipeBomb")//
		TNT1 A 0 A_JumpIfInventory("GoEmergencyGunAbility", 1, "FireEmergency")
		TNT1 A 0 A_JumpIfInventory("GoSwitchAmmo", 1, "SwitchEmergency")
		Q4SG A 1 A_WeaponReady
        
		Loop
	
	
	Deselect:
			TNT1 A 0
			TNT1 A 0 A_Takeinventory("Zoomed",1)
			TNT1 A 0 A_TakeInventory("TossGrenade", 1)
			TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
        TNT1 A 0 A_ZoomFactor(1.0)
		Q4SS DCBA 1
		TNT1 A 0 A_Takeinventory("ADSmode",1)
			TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1
		TNT1 A 1 A_Lower
		Wait
	
	Select:
		TNT1 A 0 A_Takeinventory("FistsSelected",1)
		TNT1 A 0 A_Takeinventory("SawSelected",1)
		TNT1 A 0 A_Giveinventory("ShotgunSelected",1)
		TNT1 A 0 A_Takeinventory("SSGSelected",1)
		TNT1 A 0 A_Takeinventory("MinigunSelected",1)
		TNT1 A 0 A_Takeinventory("PlasmaGunSelected",1)
		TNT1 A 0 A_Takeinventory("RocketLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("BFGSelected",1)
		TNT1 A 0 A_Takeinventory("BFG10kSelected",1)
		TNT1 A 0 A_Takeinventory("RailGunSelected",1)
		TNT1 A 0 A_Takeinventory("SubMachineGunSelected",1)
		TNT1 A 0 A_Takeinventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("LostSoulSelected",1)
		TNT1 A 0 A_Takeinventory("FlameCannonSelected",1)
		TNT1 A 0 A_Takeinventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_Raise
		Goto Ready
	
	RecoilFlash:
		TNT1 A 1 A_SetPitch(pitch-6)
		TNT1 A 3
		TNT1 A 1 A_Setpitch(pitch+1)
		TNT1 A 1 A_Setpitch(pitch+1)
		TNT1 A 1 A_Setpitch(pitch+1)
		TNT1 A 1 A_Setpitch(pitch+1)
		TNT1 A 1 A_Setpitch(pitch+1)
		TNT1 A 1 A_Setpitch(pitch+1)
		Stop
		
    Fire:
        TNT1 A 0 A_Takeinventory("Reloading",1)
        TNT1 A 0 A_JumpIfInventory("Quake4SGAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0
		//TNT1 A 0 A_JumpIfInventory("ClassicSGNeedstoBePumped", 1, "Pump1")
		TNT1 A 0 A_JumpIfInventory("ShotgunWasEmpty", 1, "Pump2")
        //TNT1 AA 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		//TNT1 A 0 A_SetAngle(random(2, -2) + angle)
		//TNT1 A 0 A_SetPitch(random(2, -2) + pitch)
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlaySound("Q4SGFIRE", 4)
        TNT1 A 0 A_playsound("Q4SGFIRE", 5)
		TNT1 A 0 A_playsound("Q4SGSTF", 6)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		TNT1 AAAAAAAAAAAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles", random(-15,15), 0, -1, 0, 0, random(-10,10))
		//TNT1 AAAAAAAAAA 0 A_FireCustomMissile("NailProjectile", random(-5,5), 0, -1, -12, 0, random(-5,5))
		//RIFF AAAAAA 0 A_FireCustomMissile("WallPenetrationHitscan", random(-3,3), 0, -1, 0, 0, random(-3,3))
        //TNT1 A 0 ACS_Execute(374, 0, 0, 0, 0)
		//TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("Quake4SGAmmo",1)
		UHTG A 0 A_FireBullets (3, 3, 9, 6, "ShotgunPuff")
        Q4SF A 1 BRIGHT A_GunFlash("RecoilFlash")
		Q4SF B 1 BRIGHT
		Q4SF CDEFGHI 1
		Goto Pump1//RealReady
		
   Pump1:	
   TNT1 A 0 A_GiveInventory ("Pumping", 1)
   Q4SF I 1 A_PlaySound("Q4SGPUMP", 3)
   TNT1 A 0 A_FireCustomMissile("ShotCaseSpawn",5,0,32,-2)
   Q4SG EDDDE 1 
   Q4SG F 1 A_PlaySound("Q4SGPMP2", 4)
   TNT1 A 0 A_Takeinventory("ShotgunWasEmpty",1)
   Q4SG GH 1 A_JumpIfInventory("Kicking",1,"DoKick")
   Goto ReadyToFireAgain
   
   
   Pump2:	
   TNT1 A 0 A_GiveInventory ("Pumping", 1)
   TNT1 A 0 A_TakeInventory("Reloading", 1)
	    TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
   Q4SG HG 1
   Q4SG F 1 A_PlaySound("Q4SGPUMP", 3)
   TNT1 A 0 A_FireCustomMissile("ShotCaseSpawn",5,0,32,-2)
   Q4SG EDDDE 1 
   Q4SG F 1 A_PlaySound("Q4SGPMP2", 3)
   TNT1 A 0 A_Takeinventory("ShotgunWasEmpty",1)
   Q4SG GH 1 A_JumpIfInventory("Kicking",1,"DoKick")
   Goto ReadyToFireAgain
   
		
	ReadyToFireAgain:	
   //SHTG A 6 <-- Old frame
        Q4SG A 1 Offset(10,36) // <-- New frames
        Q4SG A 1 Offset(9,40) //
        Q4SG A 1 Offset(4,40) //
        Q4SG A 1 Offset(0,32) //
        MODG A 0 A_Refire
        MODG A 0 //A_Refire
		Goto RealReady
	
	Spawn:
		Q4SP A -1
		Stop

    ReloadWithNoAmmoLeft:
    Reload:
	    TNT1 A 0
	    TNT1 A 0
		TNT1 A 0 A_TakeInventory("Reloading", 1)
	    TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		Q4SG A 1 A_WeaponReady
		
		TNT1 A 0 A_JumpIfInventory("Quake4SGAmmo",10,"Pump2")
		TNT1 A 0 A_JumpIfInventory("Quake4SGAmmo", 1, "ReloadNormally")
	ReloadNormally:	
        TNT1 A 0 A_JumpIfInventory("Shell2",1,3)
        Goto RealReady
        TNT1 AAA 0
		Q4SG IJKLMN 1 //A_PlaySound("Beaker/Pump")
				TNT1 A 0 A_GiveInventory ("Pumping", 1)
		Q4SG OPQRST 1

     Loading:
        TNT1 A 0 A_JumpIfInventory("Shell2",1,2)
        Goto RealReady
		
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
        TNT1 A 0 A_JumpIfInventory("Quake4SGAmmo",10,"DoneReloading")
		//TNT1 A 0 A_JumpIfInventory("Shell2",0,23)
        TNT1 A 0
        TNT1 A 0 A_Giveinventory("Quake4SGAmmo",1)
		TNT1 A 0 A_Takeinventory("Shell2",1)


        Q4SR ABCDE 1
        Q4SR F 1 A_PlaySound("Q4SHELL")
        Q4SR GHIJK 1
        Q4SR A 1 A_Refire
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        Goto Loading
	DoneReloading:
        TNT1 AAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 AAAAA 0
		Q4SG TSRQPO 1 //A_PlaySound("Beaker/Pump")
				TNT1 A 0 A_GiveInventory ("Pumping", 1)
		Q4SG NMLKJI 1
		
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 //A_Giveinventory("SGFullReloaded",1)
		Goto Pump2

      PuristGun:
		TNT1 A 1
		TNT1 A 0 A_GiveInventory("ClassicShotgun", 1)
		TNT1 A 0 A_TakeInventory("ClassicSG", 1)
		TNT1 A 10
		Goto Ready
	}
}