// --------------------------------------------------------------------------
//
// Suppressed Shotgun
//
// --------------------------------------------------------------------------

ACTOR SuppSG : CMEWeapon
{
	Game Doom
	SpawnID 27
	Weapon.SelectionOrder 1300
	Weapon.AmmoUse 1 
	Weapon.AmmoGive 6
	Weapon.AmmoType "Shell2"
	Inventory.PickupMessage "You got the Suppressed Winchester Shotgun!!! (Slot 3)"
    Inventory.PickupSound "SGPMP10"
	Tag "Suppressed Arms: Winchester"
	Obituary "$OB_MPSHOTGUN"
    AttackSound "None"
    +WEAPON.NOALERT
    +WEAPON.NOAUTOAIM
	+WEAPON.NOAUTOFIRE
	States
	{

	Steady:
	TNT1 A 1
	Goto Ready
	Ready:
        TNT1 AAAA 0 A_JumpIfInventory("GoFatality", 1, "Steady")
        TNT1 A 0 A_PlaySound("SGPMP10")
		//SHTG CBA 0
        WINS ABCDE 1 A_JumpIfInventory("GoFatality", 1, "Steady")
        TNT1 AAAAAAAAAAAAAAA 0
     		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("ThrowPipeBomb",1,"ThrowPipeBomb")
		TNT1 A 0 A_JumpIfInventory("DetonatePipeBomb",1,"DetonatePipeBomb")//
		TNT1 A 0 A_JumpIfInventory("GoEmergencyGunAbility", 1, "FireEmergency")
		TNT1 A 0 A_JumpIfInventory("GoSwitchAmmo", 1, "SwitchEmergency")
		WINC A 1 A_WeaponReady
//TNT1 A 0 BRIGHT A_FireCustomMissile("Alerter", random(-2,2), 0, -1, 0)
		Goto Ready+14
		
	Deselect:
			TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
				TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
        WINS EDCBA 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1
		TNT1 A 1 A_Lower		Wait
	
	Select:
	TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("FistsSelected",1)
		TNT1 A 0 A_Takeinventory("SawSelected",1)
		TNT1 A 0 A_Giveinventory("ShotgunSelected",1)
		TNT1 A 0 A_Takeinventory("SSGSelected",1)
		TNT1 A 0 A_Takeinventory("MinigunSelected",1)
		TNT1 A 0 A_Takeinventory("PlasmaGunSelected",1)
		TNT1 A 0 A_Takeinventory("RocketLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("BFGSelected",1)
		TNT1 A 0 A_Takeinventory("BFG10kSelected",1)
		TNT1 A 0 A_Takeinventory("RailGunSelected",1)
		TNT1 A 0 A_Takeinventory("SubMachineGunSelected",1)
		TNT1 A 0 A_Takeinventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("LostSoulSelected",1)
		TNT1 A 0 A_Takeinventory("FlameCannonSelected",1)
		TNT1 A 0 A_Takeinventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 A 0 A_Takeinventory("HasCutingWeapon",1)
		TNT1 A 0 A_Raise

		Wait
	Fire:
        TNT1 AAAA 0
        //TNT1 AA 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
        TNT1 A 0 A_PlaySound("HS_FIRE1", 1)
		TNT1 A 0 A_PlaySound("HS_FIRE2", 1)
        TNT1 A 0
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		
		//TNT1 AAAAAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles", random(-10,10), 0, -1, random(-10,10))
		TNT1 AAAAA 0 A_FireCustomMissile("RifleTracer", random(-5,5), 0, -1, random(-5,5))
        //TNT1 A 0 ACS_Execute(374, 0, 0, 0, 0)
        WINC B 1 BRIGHT A_GunFlash
		WINC A 0 A_FireBullets (2.3, 1.3, 10, 6.5, "ShotgunPuff")
		WIND C 1
		
		WINC BA 1
		
		
		WINC A 3
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		WINC CDEFGH 1
		TNT1 A 0 A_FireCustomMissile("ShotCaseSpawn",0,0,-4,-4)
		WINC I 1 A_PlaySound("SGPMP10", 3)
		WINC JKLMLKJ 1
        WINC IHGFEDC 1 A_JumpIfInventory("Kicking",1,"DoKick")
		
   //SHTG A 6 <-- Old frame
        WINC A 1 Offset(10,36) // <-- New frames
        WINC A 1 Offset(9,40) //
        WINC A 1 Offset(4,40) //
        WINC A 1 Offset(0,32) //
        WINC A 0 A_Refire
        WINC A 0 //A_Refire
		Goto Ready+14
	
	Spawn:
		WHCE A -1
		Stop
		Flash:
    WWWF A 1 Bright A_Light2
    WWWF B 1 Bright A_Light1
    Goto LightDone
		
	}
}