ACTOR G17Ammo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 21
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 21
   Inventory.Icon GLOCA0
}

Actor G17BurstActor : Inventory {Inventory.maxamount 1}

Actor G17FullAutoActor : Inventory {Inventory.maxamount 1}

ACTOR G17C : CMEWeapon
{
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.0
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 30
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	Weapon.AmmoType1 "Clip1"
	Weapon.AmmoType2 "G17Ammo"
	Obituary "%o learned what terrorists in CSGO use by %k"
    AttackSound "None"
	tag "G17C Machine Pistol - Select Fire"
    Inventory.PickupSound "G17SLDE"
	Inventory.Pickupmessage "You got A G17!"
	+WEAPON.WIMPY_WEAPON
    +WEAPON.NOAUTOAIM
    +WEAPON.NOAUTOFIRE
    +FORCEXYBILLBOARD
	+WEAPON.NOALERT
	Scale 0.7
	States
	{
	
	Steady:
	TNT1 A 1
	Goto Ready
	
	PickUp:
	TNT1 A 0
	TNT1 A 0 A_Playsound("PICKUPONELINER")
	TNT1 A 0
	Stop
	
	
	Flash:
	TNT1 A 0
	TNT1 A 0 A_JumpIfInventory("FlashlightAction", 1, "CheckFlashlight")
	TNT1 A 1
	TNT1 A 0 A_JumpIfInventory("IsFlashlightOn", 1, "FlashOn")
	Goto Flash
	FlashOn:
	TNT1 A 0 A_FireCustomMissile("FlashlightProjectile", 0, 0, 0, 0, 0, 0)
	TNT1 A 0 A_FireCustomMissile("FlashlightSource", 0, 0, 0, 0, 0, 0)
	Goto Flash 
	CheckFlashLight:
	TNT1 A 1
	TNT1 A 0 A_TakeInventory("FlashlightAction")
	TNT1 A 0 A_JumpIfInventory("IsFlashlightOn", 1, "TurnOffFlashlight")
	TNT1 A 0 A_GiveInventory("IsFlashlightOn", 1)
	Goto Flash
	TurnOffFlashlight:
	TNT1 A 0 A_TakeInventory("IsFlashlightOn", 1)
	Goto Flash
	
	Ready:
        TNT1 A 1 A_JumpIfInventory("GoFatality", 1, "Steady")
        TNT1 A 0 A_PlaySound("G17SLDE")
        GLKS AB 1
        TNT1 AAAAAAAA 0
        TNT1 A 0 //A_JumpIfInventory("TAC-15Ammo",1,2)
        //Goto Reload
        TNT1 AAAA 0
	RealReady:
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("ThrowPipeBomb",1,"ThrowPipeBomb")//DetonatePipeBomb
		TNT1 A 0 A_JumpIfInventory("DetonatePipeBomb",1,"DetonatePipeBomb")//
		TNT1 A 0 A_JumpIfInventory("GoEmergencyGunAbility", 1, "FireEmergency")
		TNT1 A 0 A_JumpIfInventory("GoSwitchAmmo", 1, "SwitchEmergency")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		GLKG A 1 A_WeaponReady
		TNT1 A 0 A_GunFlash
		Goto RealReady
	Deselect:
        GLKS BA 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 1 A_Lower
		Wait
	Select:
	
	TNT1 A 0 A_Takeinventory("FistsSelected",1)
	TNT1 A 0 A_Takeinventory("SawSelected",1)
	TNT1 A 0 A_Takeinventory("ShotgunSelected",1)
	TNT1 A 0 A_Takeinventory("SSGSelected",1)
	TNT1 A 0 A_Takeinventory("MinigunSelected",1)
	TNT1 A 0 A_Takeinventory("PlasmaGunSelected",1)
	TNT1 A 0 A_Takeinventory("RocketLauncherSelected",1)
    TNT1 A 0 A_Takeinventory("GrenadeLauncherSelected",1)
	TNT1 A 0 A_Takeinventory("BFGSelected",1)
	TNT1 A 0 A_Takeinventory("BFG10kSelected",1)
	TNT1 A 0 A_Takeinventory("RailGunSelected",1)
	TNT1 A 0 A_Takeinventory("SubMachineGunSelected",1)
	TNT1 A 0 A_Takeinventory("RevenantLauncherSelected",1)
	TNT1 A 0 A_Takeinventory("LostSoulSelected",1)
	TNT1 A 0 A_Takeinventory("FlameCannonSelected",1)
	TNT1 A 0 A_Takeinventory("HasBarrel",1)
	
		TNT1 A 0 A_Raise
		Wait
    Fire:
        TNT1 A 0 A_JumpIfInventory("G17Ammo",1,2)
        Goto Reload
        TNT1 AAAA 0
		
		TNT1 a 0 A_AlertMonsters
        TNT1 A 0 A_JumpIfInventory("G17FullAutoActor", 1, "FireFullAuto")
		TNT1 A 0 A_JumpIfInventory("G17BurstActor", 1, "FireBurst")
		//TNT1 A 0 A_PlaySound("G17F1",4)
		//TNT1 A 0 A_PlaySound("G17F2",5)
		TNT1 A 0 A_PlaySound("G17FIRE",6)
		TNT1 A 0 A_setpitch(pitch-0.2)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		GLKF A 1 BRIGHT A_FireBullets (4, 4, -1, 9, "HitPuff")
        RIFF A 0 A_FireCustomMissile("Tracer", 0, 0, Random(11,12), Random(-5,-6), 0, random(-3,3))
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("G17Ammo",1)
        GLKF BC 1
		TNT1 A 0 A_FireCustomMissile("MP40CaseSpawn",5,0,8,-9)
		GLKF B 1 A_WeaponReady(1)
		GLKG A 7 A_WeaponReady(1)
		Goto RealReady
		
	FireBurst:
        TNT1 A 0 A_JumpIfInventory("G17Ammo",3,2)
        Goto Reload
        TNT1 AAAA 0
        //TNT1 A 0 A_PlaySound("G17F1",4)
		//TNT1 A 0 A_PlaySound("G17F2",5)
		TNT1 A 0 A_PlaySound("G17FIRE",6)
		TNT1 A 0 A_setpitch(pitch-0.2)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		GLKF A 1 BRIGHT A_FireBullets (4, 4, -1, 9, "HitPuff")
        RIFF A 0 A_FireCustomMissile("Tracer", 0, 0, Random(11,12), Random(-5,-6), 0, random(-3,3))
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("G17Ammo",1)
        GLKF BC 1
		TNT1 A 0 A_FireCustomMissile("MP40CaseSpawn",5,0,8,-9)
		
		//TNT1 A 0 A_PlaySound("G17F1",4)
		//TNT1 A 0 A_PlaySound("G17F2",5)
		TNT1 A 0 A_PlaySound("G17FIRE",6)
		TNT1 A 0 A_setpitch(pitch-0.2)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		GLKF A 1 BRIGHT A_FireBullets (4, 4, -1, 9, "HitPuff")
        RIFF A 0 A_FireCustomMissile("Tracer", 0, 0, Random(11,12), Random(-5,-6), 0, random(-3,3))
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("G17Ammo",1)
        GLKF BC 1
		TNT1 A 0 A_FireCustomMissile("MP40CaseSpawn",5,0,8,-9)
		
		//TNT1 A 0 A_PlaySound("G17F1",4)
		//TNT1 A 0 A_PlaySound("G17F2",5)
		TNT1 A 0 A_PlaySound("G17FIRE",6)
		TNT1 A 0 A_setpitch(pitch-0.2)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		GLKF A 1 BRIGHT A_FireBullets (4, 4, -1, 9, "HitPuff")
        RIFF A 0 A_FireCustomMissile("Tracer", 0, 0, Random(11,12), Random(-5,-6), 0, random(-3,3))
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("G17Ammo",1)
        GLKF BC 1
		TNT1 A 0 A_FireCustomMissile("MP40CaseSpawn",5,0,8,-9)
		GLKF B 1 A_WeaponReady(1)
		GLKG A 7 A_WeaponReady(1)
		Goto RealReady
		
	FireFullAuto:
        TNT1 A 0 A_JumpIfInventory("G17Ammo",1,2)
        Goto Reload
        TNT1 AAAA 0
        //TNT1 A 0 A_PlaySound("G17F1",4)
		//TNT1 A 0 A_PlaySound("G17F2",5)
		TNT1 A 0 A_PlaySound("G17FIRE",6)
		TNT1 A 0 A_setpitch(pitch-0.2)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		GLKF A 1 BRIGHT A_FireBullets (4, 4, -1, 9, "HitPuff")
        RIFF A 0 A_FireCustomMissile("Tracer", 0, 0, Random(11,12), Random(-5,-6), 0, random(-3,3))
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("G17Ammo",1)
        GLKF B 1
		TNT1 A 0 A_FireCustomMissile("MP40CaseSpawn",5,0,8,-9)
		GLKF C 1 A_WeaponReady(1)
		TNT1 A 0 A_Refire
		GLKG A 7 A_WeaponReady(1)
		Goto RealReady
		
	AltFire:
		TNT1 A 0 A_JumpIfInventory("G17FullAutoActor", 1, "SwitchingSemiAuto")
		TNT1 A 0 A_JumpIfInventory("G17BurstActor", 1, "SwitchingFullAuto")
		TNT1 A 0 A_GiveInventory("G17BurstActor", 1)
		TNT1 A 0 A_PlaySound("FAL/clipin")
		TNT1 A 0 A_Print("Switching to Burst")
		GLKG AAAAAA 1 A_WeaponReady
		Goto RealReady
		
	SwitchingFullAuto:
		TNT1 A 0 A_TakeInventory("G17BurstActor", 1)
		TNT1 A 0 A_GiveInventory("G17FullAutoActor", 1)
		TNT1 A 0 A_PlaySound("FAL/clipin")
		TNT1 A 0 A_Print("Switching to 800 RPM")
		GLKG AAAAAA 1 A_WeaponReady
		Goto RealReady
		
	SwitchingSemiAuto:
		TNT1 A 0 A_TakeInventory("G17BurstActor", 1)
		TNT1 A 0 A_TakeInventory("G17FullAutoActor", 1)
		TNT1 A 0 A_PlaySound("FAL/clipin")
		TNT1 A 0 A_Print("Switching to Semi-Auto")
		GLKG AAAAAA 1 A_WeaponReady
		Goto RealReady
	
	NoAmmo:
	GLKG A 1
	Goto Ready+10
	
    Reload:
		GLKG A 1 A_WeaponReady
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_JumpIfInventory("G17Ammo",21,"RealReady")

        TNT1 A 0 A_JumpIfInventory("Clip1",1,3)
        Goto NoAmmo
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		RIFR C 0 A_FireCustomMissile("EmptyPistolClipSpawn",-5,0,8,-4)
        GLKF BC 1
		GLKF C 1 A_playsound("G17COUT", 3)
		GLKF CCCCCCCCCC 1
		GLKR ABCD 1
		GLKR E 1 A_playsound("G17CIN",4)
		GLKR FFFFF 1
		GLKR LKK 1
		
	InsertBullets:
		TNT1 A 0 A_JumpIfInventory("G17Ammo",21,15)
		TNT1 A 0 A_JumpIfInventory("Clip1",1,3)
		Goto RealReady
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("G17Ammo",1)
		TNT1 A 0 A_Takeinventory("Clip1",1)
		Goto InsertBullets
		
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto RealReady
		TNT1 AAAA 0
				TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto RealReady
 	Spawn:
		GLOC A -1
		Stop
   DoKick:
        TNT1 A 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		NULL A 0 A_JumpIf (momZ > 0, "AirKick")
		NULL A 0 A_JumpIf (momZ < 0, "AirKick")
		//NULL A 0 A_JumpIf (pitch > 32, "LowKickChecker1")
	InitializeNormalKick:
        TNT1 A 0 A_jumpifinventory("PowerStrength",1,"BerserkerKick")
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 SetPlayerProperty(0,1,0)
		KICK ABCDEFG 1
		//TNT1 A 0 A_Custompunch(4,0,1,"KickPuff")
		RIFF A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -7)
        KICK H 3
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK IGFEDCBA 1
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 SetPlayerProperty(0,0,0)
		NULL A 0 A_TakeInventory("KickHasHit",1)
		Goto RealReady
		
    BerserkerKick:
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 SetPlayerProperty(0,1,0)
		KICK ABCDEFG 1
        RIFF A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -7)
        KICK H 3
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK IGFEDCBA 1
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 SetPlayerProperty(0,0,0)
		NULL A 0 A_TakeInventory("KickHasHit",1)
		Goto RealReady
	
	AirKick:
	    TNT1 A 0 A_jumpifinventory("PowerStrength",1,"SuperAirKick")
		TNT1 A 0 A_PlaySound("KICK2")
		TNT1 A 0 A_Recoil (-8)
		KICK J 1 A_ZoomFactor(0.9)
		KICK K 1 A_ZoomFactor(0.8)
		KICK L 1 A_ZoomFactor(0.7)
		KICK MN 1 A_ZoomFactor(0.6)
	KickFlying:
        RIFF A 0 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -8)
        KICK P 1
		TNT1 A 0 ThrustThingZ(0,1,0,0)
		
		RIFF A 0 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -8)
        KICK P 1
		TNT1 A 0 ThrustThingZ(0,1,0,0)
		
		RIFF A 0 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -8)
        KICK P 1
		TNT1 A 0 ThrustThingZ(0,1,0,0)
		
		RIFF A 0 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -8)
        KICK P 1
		TNT1 A 0 ThrustThingZ(0,1,0,0)
		
		RIFF A 0 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -8)
        KICK P 1
		TNT1 A 0 ThrustThingZ(0,1,0,0)
		
		RIFF A 0 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -8)
        KICK P 1
		TNT1 A 0 ThrustThingZ(0,1,0,0)
		
		RIFF A 0 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -8)
        KICK P 1
		TNT1 A 0 ThrustThingZ(0,1,0,0)
		
		RIFF A 0 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -8)
        KICK P 1
		TNT1 A 0 ThrustThingZ(0,1,0,0)
		
		RIFF A 0 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -8)
        KICK P 1
		TNT1 A 0 ThrustThingZ(0,1,0,0)
		
		RIFF A 0 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -8)
        KICK P 1
		TNT1 A 0 ThrustThingZ(0,1,0,0)
		
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK Q 1
		KICK R 1 A_ZoomFactor(0.7)
		KICK S 1 A_ZoomFactor(0.8)
		KICK T 1 A_ZoomFactor(0.9)
		KICK T 1 A_ZoomFactor(1)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		NULL A 0 A_TakeInventory("KickHasHit",1)
		Goto RealReady
		
	
	SuperAirKick:
	    TNT1 A 0 A_PlaySound("SPARTA")
		TNT1 A 0 A_PlaySound("KICK2",1)
		TNT1 A 0 A_Recoil (-8)
		KICK J 1 A_ZoomFactor(0.9)
		KICK K 1 A_ZoomFactor(0.8)
		KICK L 1 A_ZoomFactor(0.7)
		KICK MN 1 A_ZoomFactor(0.6)
	KickFlyingSPARTA:
        RIFF A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -8)
        KICK P 1
		TNT1 A 0 ThrustThingZ(0,1,0,0)
		RIFF A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -8)
        KICK P 1
		TNT1 A 0 ThrustThingZ(0,1,0,0)
		RIFF A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -8)
        KICK P 1
		TNT1 A 0 ThrustThingZ(0,1,0,0)
		RIFF A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -8)
        KICK P 1
		TNT1 A 0 ThrustThingZ(0,1,0,0)
		RIFF A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -8)
        KICK P 1
		TNT1 A 0 ThrustThingZ(0,1,0,0)
		RIFF A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -8)
        KICK P 1
		TNT1 A 0 ThrustThingZ(0,1,0,0)
		RIFF A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -8)
        KICK P 1
		TNT1 A 0 ThrustThingZ(0,1,0,0)
		RIFF A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -8)
        KICK P 1
		TNT1 A 0 ThrustThingZ(0,1,0,0)
		RIFF A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -8)
        KICK P 1
		TNT1 A 0 ThrustThingZ(0,1,0,0)
		RIFF A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -8)
        KICK P 1
		TNT1 A 0 ThrustThingZ(0,1,0,0)
		RIFF A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -8)
        KICK P 1
		TNT1 A 0 ThrustThingZ(0,1,0,0)
		RIFF A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -8)
        KICK P 1
		TNT1 A 0 ThrustThingZ(0,1,0,0)
		RIFF A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -8)
        KICK P 1
		TNT1 A 0 ThrustThingZ(0,1,0,0)
		RIFF A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -8)
        KICK P 1
		TNT1 A 0 ThrustThingZ(0,1,0,0)
		RIFF A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -8)
        KICK P 1
		TNT1 A 0 ThrustThingZ(0,1,0,0)
		
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK Q 1
		KICK R 1 A_ZoomFactor(0.7)
		KICK S 1 A_ZoomFactor(0.8)
		KICK T 1 A_ZoomFactor(0.9)
		KICK T 1 A_ZoomFactor(1)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_TakeInventory("KickHasHit",1)
		Goto RealReady
	
	Taunt:
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Taunting",1)
		TNT1 A 0 A_JumpIfInventory("RealismMode", 1, "CheckGrab")
        TNT1 A 10
		FUCK A 1
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 0, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", -9, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 9, 0, -1, 0)
        FUCK B 1 A_PlaySound("FUCK", 2)
        FUCK CD 1 A_AlertMonsters
		FUCK E 15 A_Takeinventory("Taunting",1)
        FUCK DCBA 1
        TNT1 A 10
		Goto Ready
	Salute:
	    TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_ALertMonsters
		SALU ABCDEDCDEDCDEDCBA 4
		TNT1 A 0 A_TakeInventory("Salute1",1)
		TNT1 A 0 A_TakeInventory("Salute2",1)
		TNT1 A 0 SetPlayerProperty(0,0,0)
		Goto Ready
		
	CheckGrab:
	    TNT1 A 0 
		TNT1 A 0 A_JumpIfTargetInLOS("CheckDistanceGrab")
		Goto RealReady
	CheckDistanceGrab:
	    TNT1 A 0 
		TNT1 A 0 A_JumpIfCloser(100, "Grab")
		Goto RealReady
	CheckIfCanGrab:
	    TNT1 A 0 
		TNT1 A 0 A_JumpIfInTargetInventory("CanGrab", 1, "Grab")
		Goto RealReady	
	Grab:
	    PKUP ABC 2
		TNT1 A 0 A_CustomMissile("PickupProjectile")
		PKUP DEF 2
		Goto Ready
	TossGrenade:	
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_JumpIfInventory("GrenadeAmmo", 1, 1)
		Goto NoGrenade
		GRTH ABCD 1
		TNT1 A 0 A_GiveInventory("FiredGrenade", 1)
		TNT1 A 0 A_PLaySound ("GRNPIN")
		GRTH EEFG 1
		TNT1 A 0 A_PLaySound ("GRNTOSS")
		GRTH HI 1
		TNT1 A 0 A_TakeInventory("GrenadeAmmo", 1)
		TNT1 A 0 A_FireCustomMissile("HandGrenade", random(-2,2), 0, 0, 0, 0, 0)
	    TNT1 A 0 A_TakeInventory("FiredGrenade", 1)
		GRTH JKLM 1
		TNT1 A 1 
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		Goto Ready	
	NoGrenade:
		TNT1 A 0
		TNT1 A 0 A_Print("No Grenades Left.")
		Goto RealReady
		
	SwitchEmergency:
		TNT1 A 0 A_TakeInventory("GoSwitchAmmo", 1)
		TNT1 A 0 A_JumpIfInventory("EmergencyAmmo1", 1, "SwitchingGauss")
		TNT1 A 0 A_GiveInventory("EmergencyAmmo1", 1)
		
		TNT1 A 0 A_Print("BuckShot Active")
		Goto RealReady
	SwitchingGauss:
		TNT1 A 0 A_TakeInventory("EmergencyAmmo1", 1)
		TNT1 A 0 A_Print("Gauss Rail Active")
		Goto RealReady
		

	FireEmergency:
		TNT1 A 0 A_TakeInventory("GoEmergencyGunAbility", 1)
		TNT1 A 0 A_JumpIfInventory("EmergencyAmmo1",1,"AmmoCheckShell")
	AmmoCheckRocket:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("RocketAmmo2",1,"FireEmergencyReal")
		Goto NoEmergencyAmmo
	AmmoCheckShell:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Shell2",1,"FireEmergencyReal")
		Goto NoEmergencyAmmo
		
	FireEmergencyReal:
		TNT1 A 0 A_JumpIfInventory("NowFireRightActor", 1, "FireEmergencyRight")
		PANC A 1 A_ZoomFactor(0.95)
		PANC B 1 A_ZoomFactor(0.9)
		PANC C 1 A_ZoomFactor(0.85)
		PANC D 1 A_ZoomFactor(0.8)
		PANC E 1 
		PANF A 1 BRIGHT A_GunFlash("EmergencyFlash")
		PANC E 1 A_Giveinventory("NowFireRightActor", 1)
		PANC E 1 A_Setpitch(Pitch-3)
		PANC D 1 A_Setpitch(Pitch+1)
		PANC C 1 A_Setpitch(Pitch+1)
		PANC B 1 A_Setpitch(Pitch+1)
		PANC A 1 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("GoEmergencyGunAbility", 1)
		PANC AAAAA 1 A_JumpIfInventory("GoEmergencyGunAbility",1,"FireEmergencyRight")
		TNT1 A 0 A_TakeInventory("GoEmergencyGunAbility", 1)
		Goto Ready
		
	EmergencyFlash:
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssQuad", 0,0,0,0)
		TNT1 A 0 A_JumpIfInventory("EmergencyAmmo1",1,"EMFlashShell")
		TNT1 A 0 A_PlaySound("Weapons/OkudzhavaFire",6)
		TNT1 A 0 A_TakeInventory("RocketAmmo2", 1)
		XMFF A 0 A_FireCustomMissile("GaussProjectile", 0, 0, -12, -6, 0, random(-3,3))//GaussProjectile
		Stop
	
	EMFlashShell:
		TNT1 A 0 A_PlaySound("r6/sg/fire",6)
		TNT1 A 0 A_TakeInventory("Shell2", 1)
		TNT1 AAAAAA 0 A_FireBullets (5, 5, -1, 45, "HitPuff")
        RIFF AAAAAA 0 A_FireCustomMissile("Tracer",  0, 0, Random(-12,-11), Random(-5,-6), 0, random(-3,3))
		Stop
		
	FireEmergencyRight:
		TNT1 A 0 A_JumpIfInventory("RocketAmmo2",1,2)
		Goto NoEmergencyAmmo
		TNT1 AAAAA 0
		
		PANC F 1 A_ZoomFactor(0.95)
		PANC G 1 A_ZoomFactor(0.9)
		PANC H 1 A_ZoomFactor(0.85)
		PANC I 1 A_ZoomFactor(0.8)
		PANC J 1
		PANF B 1 BRIGHT A_GunFlash("EmergencyFlash2")
		PANC J 1 A_Takeinventory("NowFireRightActor")
		PANC J 1 A_Setpitch(Pitch-3)
		PANC I 1 A_Setpitch(Pitch+1)
		PANC H 1 A_Setpitch(Pitch+1)
		PANC G 1 A_Setpitch(Pitch+1)
		PANC F 1 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("GoEmergencyGunAbility", 1)
		PANC FFFFF 1 A_JumpIfInventory("GoEmergencyGunAbility",1,"FireEmergency")
		Goto Ready
		
	EmergencyFlash2:
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssQuad", 0,0,0,0)
		TNT1 A 0 A_JumpIfInventory("EmergencyAmmo1",1,"EMFlashShell2")
		TNT1 A 0 A_PlaySound("Weapons/OkudzhavaFire",6)
		TNT1 A 0 A_TakeInventory("RocketAmmo2", 1)
		XMFF A 0 A_FireCustomMissile("GaussProjectile", 0, 0, 12, -6, 0, random(-3,3))//GaussProjectile
		Stop
	
	EMFlashShell2:
		TNT1 A 0 A_PlaySound("r6/sg/fire",6)
		TNT1 A 0 A_TakeInventory("Shell2", 1)
		TNT1 AAAAAA 0 A_FireBullets (5, 5, -1, 45, "HitPuff")
        RIFF AAAAAA 0 A_FireCustomMissile("Tracer",  0, 0, Random(12,11), Random(-5,-6), 0, random(-3,3))
		Stop
	
	NoEmergencyAmmo:
		TNT1 A 0
		TNT1 A 0 A_Print("Find some ammo, peasant!!")
		Goto RealReady
		
	ThrowPipeBomb:
        TNT1 A 0 A_TakeInventory("ThrowPipeBomb", 1)
		TNT1 A 0 A_JumpIfInventory("PipeBombAmmo",1,"ThrowForReal")
        Goto NoEmergencyAmmo
	
	ThrowForReal:
		PIPE IJLKLMN 1
		TNT1 A 0 A_Takeinventory("PipeBombAmmo",1)
        PIPE O 1 A_playsound("FRAGT", 3)
		PIPE P 1 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)//HomingRocket
		PIPE Q 1 A_FireCustomMissile("PipeBomb", 0, 1, 0, -10)//HomingRocket
        PIPE RSTU 1
        Goto RealReady
		
	DetonatePipeBomb:
        TNT1 A 0 A_takeinventory("DetonatePipeBomb", 1)
		DETO AB 2
		DETO C 1 A_PlaySound("FRGBEP",4)
		TNT1 A 0 A_GiveInventory("PipebombDetonate", 1)
		DETO C 1 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)//HomingRocket
        TNT1 A 0 A_takeInventory("PipebombDetonate", 1)
		DETO BA 2
        Goto RealReady
	}
}