
// --------------------------------------------------------------------------
//
// Cryogenic Missile Launcher CM-6
//
// --------------------------------------------------------------------------

ACTOR CML6 : CMEWeapon
{
	Game Doom
	SpawnID 29
	Speed 20
	Damage 20
	Weapon.SelectionOrder 9500
	Weapon.AmmoUse1 0
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	Weapon.AmmoGive1 15
	Weapon.AmmoType1 "RocketAmmo2"
	Weapon.AmmoType2 "Cell2"
    Inventory.PickupSound "CMLPKUP"
	tag "CML-6 Cryogenic Missile Launcher - Cyclone"
    +WEAPON.NOAUTOAIM
	+FORCEXYBILLBOARD
	+WEAPON.AXEBLOOD
	+WEAPON.NO_AUTO_SWITCH
	Inventory.PickupMessage "You got the CML-6 Cryogenic Missile Launcher!!! (Slot 6)"
	States
	{
	
	Steady:
	TNT1 A 1
	Goto Ready
	Ready:
	    TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, "PuristGun")
        TNT1 A 8 A_PlaySound("CMLPKUP")
        CMSS ABC 1 A_JumpIfInventory("GoFatality", 1, "Steady")
        TNT1 AAAAA 0
        //TNT1 A 0 A_JumpIfInventory("RocketRounds",1,2)
        //Goto Reload
        TNT1 AAAA 0
		
		RealReady:
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("ThrowPipeBomb",1,"ThrowPipeBomb")
		TNT1 A 0 A_JumpIfInventory("DetonatePipeBomb",1,"DetonatePipeBomb")//
		TNT1 A 0 A_JumpIfInventory("GoEmergencyGunAbility", 1, "FireEmergency")
		TNT1 A 0 A_JumpIfInventory("GoSwitchAmmo", 1, "SwitchEmergency")
		CMSG ABC 1 A_WeaponReady
        Loop
	Deselect:
        CMSS CBA 1
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1
		TNT1 A 1 A_Lower
		Wait
	Select:
	TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("FistsSelected",1)
		TNT1 A 0 A_Takeinventory("SawSelected",1)
		TNT1 A 0 A_Takeinventory("ShotgunSelected",1)
		TNT1 A 0 A_Takeinventory("SSGSelected",1)
		TNT1 A 0 A_Takeinventory("MinigunSelected",1)
		TNT1 A 0 A_Takeinventory("PlasmaGunSelected",1)
		TNT1 A 0 A_Giveinventory("RocketLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("BFGSelected",1)
		TNT1 A 0 A_Takeinventory("BFG10kSelected",1)
		TNT1 A 0 A_Takeinventory("RailGunSelected",1)
		TNT1 A 0 A_Takeinventory("SubMachineGunSelected",1)
		TNT1 A 0 A_Takeinventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("LostSoulSelected",1)
		TNT1 A 0 A_Takeinventory("FlameCannonSelected",1)
		TNT1 A 0 A_Takeinventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 A 0 A_Takeinventory("HasCutingWeapon",1)

		NISG A 0 A_Raise
				TNT1 A 0 A_Raise

		Wait
	
	Fire:
        TNT1 A 0 A_JumpIfInventory("RocketAmmo2",2,3)//DS9000HomingMode
        TNT1 A 0 A_Print("Find More Rockets Peasant!")
		Goto RealReady
        TNT1 AAAA 0
		
		
		TNT1 A 0 A_TakeInventory("RocketAmmo2", 2)
		TNT1 A 0 A_FireCustomMissile("BlueFlareSpawn",-5,0,0,0)
        TNT1 A 0 A_PlaySound ("D3HOMNG",4)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Alerter")
		CMSF A 1 BRIGHT A_FireCustomMissile("CryoRocket2", 0, 1, 0, -10)//HomingRocket
        //TNT1 A 0 ACS_Execute(374, 0, 0, 0, 0)
		CMSF A 1 BRIGHT
        CMSG AB 1 A_SetPitch(-6.0 + pitch)
        CMSG CBACBACBACBA 1 A_SetPitch(1.0 + pitch)
        TNT1 A 0 A_Refire
        Goto RealReady
	
	AltFire:
        TNT1 A 0 A_JumpIfInventory("RocketAmmo2",10,3)//DS9000HomingMode
        TNT1 A 0 A_Print("Find More Rockets Peasant!")
		Goto RealReady
        TNT1 AAAA 0
		
		
		TNT1 A 0 A_TakeInventory("RocketAmmo2", 10)
		TNT1 A 0 A_FireCustomMissile("BlueFlareSpawn",-5,0,0,0)
        TNT1 A 0 A_PlaySound ("D3HOMNG",4)
		TNT1 A 0 A_playsound("Quake4/Rocket",3)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Alerter")
		CMSF A 1 BRIGHT A_FireCustomMissile("CryoRocket1", 0, 1, 0, -10)//HomingRocket
        //TNT1 A 0 ACS_Execute(374, 0, 0, 0, 0)
		TNT1 A 0 A_PlaySound ("D3HOMNG",5)
		CMSF A 1 BRIGHT
        CMSG AB 1 A_SetPitch(-6.0 + pitch)
        CMSG CBACBACBACBA 1 A_SetPitch(1.0 + pitch)
        TNT1 A 0 A_Refire
        Goto RealReady

	Spawn:
		CRYO A -1
		Stop
	}
}