ACTOR PetrovecM2Ammo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 100
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 100
   Inventory.Icon "NPSPA0"
}

// --------------------------------------------------------------------------
//
// Plasma rifle
//
// --------------------------------------------------------------------------

ACTOR PetrovecM2 : CMEWeapon
{
	Weapon.SelectionOrder 100
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 100
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
    Inventory.PickupSound "PLSDRAW"
	Weapon.AmmoType1 "Cell2"
	Weapon.AmmoType2 "PetrovecM2Ammo"
	tag "Petrovec's M2 Plasma Rifle"
    +WEAPON.NOAUTOAIM
	+FORCEXYBILLBOARD
	+WEAPON.NO_AUTO_SWITCH
	Inventory.PickupMessage "You got the Nuclear M2 Petrovec Plasma Rifle!"
	States
	{
	
	Flash:
	TNT1 A 0
	TNT1 A 0 A_JumpIfInventory("FlashlightAction", 1, "CheckFlashlight")
	TNT1 A 1
	TNT1 A 0 A_JumpIfInventory("IsFlashlightOn", 1, "FlashOn")
	Goto Flash
	FlashOn:
	TNT1 A 0 A_FireCustomMissile("FlashlightProjectile", 0, 0, 0, 0, 0, 0)
	TNT1 A 0 A_FireCustomMissile("FlashlightSource", 0, 0, 0, 0, 0, 0)
	Goto Flash 
	CheckFlashLight:
	TNT1 A 1
	TNT1 A 0 A_TakeInventory("FlashlightAction")
	TNT1 A 0 A_JumpIfInventory("IsFlashlightOn", 1, "TurnOffFlashlight")
	TNT1 A 0 A_GiveInventory("IsFlashlightOn", 1)
	Goto Flash
	TurnOffFlashlight:
	TNT1 A 0 A_TakeInventory("IsFlashlightOn", 1)
	Goto Flash
	
	Steady:
	TNT1 A 1
	Goto Ready
	Ready:
	    TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, "PuristGun")
		TNT1 A 0 A_GunFlash
        NPSS ABC 1 A_JumpIfInventory("GoFatality", 1, "Steady")
        TNT1 A 0 A_PlaySound("PLSDRAW")
        TNT1 AA 0
	RealReady:
       TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("ThrowPipeBomb",1,"ThrowPipeBomb")
		TNT1 A 0 A_JumpIfInventory("DetonatePipeBomb",1,"DetonatePipeBomb")//
		TNT1 A 0 A_JumpIfInventory("GoEmergencyGunAbility", 1, "FireEmergency")
		TNT1 A 0 A_JumpIfInventory("GoSwitchAmmo", 1, "SwitchEmergency")
		NPSG ABC 1 A_WeaponReady
		TNT1 A 0 A_PlaySound("PLSIDLE", 6,1,1)
		Goto Ready+6
		
	DontNeedToReload:
	Goto Ready+6
	Deselect:
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_PlaySound("PLSOFF", 1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("HasPlasmaWeapon",1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
        NPSS CBA 1
		TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1
		Wait
	Select:
	    TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, "PuristGun")
	    TNT1 A 0 A_Giveinventory("HasPlasmaWeapon",1)
TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("FistsSelected",1)
		TNT1 A 0 A_Takeinventory("SawSelected",1)
		TNT1 A 0 A_Takeinventory("ShotgunSelected",1)
		TNT1 A 0 A_Takeinventory("SSGSelected",1)
		TNT1 A 0 A_Takeinventory("MinigunSelected",1)
		TNT1 A 0 A_Takeinventory("PlasmaGunSelected",1)
		TNT1 A 0 A_Takeinventory("RocketLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("BFGSelected",1)
		TNT1 A 0 A_Takeinventory("BFG10kSelected",1)
		TNT1 A 0 A_Takeinventory("RailGunSelected",1)
		TNT1 A 0 A_Takeinventory("SubMachineGunSelected",1)
		TNT1 A 0 A_Takeinventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("LostSoulSelected",1)
		TNT1 A 0 A_Takeinventory("FlameCannonSelected",1)
		TNT1 A 0 A_Takeinventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 A 0 A_Takeinventory("HasCutingWeapon",1)
		TNT1 AAAAAAAAAAAA 0 A_Raise

		TNT1 A 0 A_Raise
		Wait
	Fire:
	TNT1 A 0 A_CheckReload
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
        TNT1 A 0 A_JumpIfInventory("PetrovecM2Ammo",2,2)
        Goto Reload
        TNT1 AAAA 0
        TNT1 A 0 A_PlaySound("NPLSFIR", CHAN_WEAPON)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn", -7, 5, 0, 0)
		NPSF A 1 BRIGHT A_FireCustomMissile("PetrovecBolt", 0, 0, 8, 0)
		TNT1 A 0 A_SetPitch(pitch - 1.0)
		NPSF B 1 BRIGHT A_FireCustomMissile("Shakeyourass", 0, 0, 0, 0)
		NPSF CDE 1


		TNT1 A 0 A_Takeinventory("PetrovecM2Ammo",2)
		TNT1 A 0 A_ReFire
        TNT1 A 0 A_PlaySound("PLSCOOL", 0)
		NPSG ABCABC 1 A_FireCustomMissile("SmokeSpawner",0,0,10,2)
        TNT1 A 0 A_PlaySound("BEPBEP")
		Goto Ready+6

// Fire Bouncy Shit ------------------------------------------------------------

	AltFire:
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
        TNT1 A 0 A_JumpIfInventory("PetrovecM2Ammo",10,2)
        Goto Reload
        TNT1 AAA 0

// FIRE ------------------------------------------------------------------------

	TNT1 A 0 A_StopSound(6)
	NPSF A 1 BRIGHT A_PlaySound("NPLSFIR",3)
	TNT1 A 0 A_playsound("BFMFIRE", 4)
	NPSF B 1 BRIGHT A_Recoil(3)
	TNT1 AA 0 A_FireCustomMissile("PetrovecBolt2", 0, 0, 8, 0)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",-7,5,0,0)
        NPSF C 1 A_FireCustomMissile("ShakeYourAssQuad", 0, 0, 0, 0)
        NPSF DE 1
		NPSG AAAAA 1
		TNT1 A 0 A_takeinventory("PetrovecM2Ammo", 10)
	TNT1 A 0 A_SetPitch(pitch - 1.0)
	TNT1 A 0 A_Refire
		NPSG ABCABCABCABC 1 A_FireCustomMissile("SmokeSpawner",0,0,10,5)
		Goto Ready+6

//  ------------------------------------------------------------------------------

	Flash:
		TNT1 A 4
        Goto LightDone
	Spawn:
	    //TNT1 A 0
		//TNT1 A 0 A_ChangeFLag("THRUACTORS", 1)
		NPSP A -1
		Stop

    Reload:

	TNT1 A 0 A_Takeinventory("Reloading",1)
	TNT1 A 0 A_ClearReFire
	TNT1 A 0 A_JumpIfInventory("PetrovecM2Ammo",100,"DontNeedToReload")
	TNT1 A 0 A_JumpIfInventory("Cell2",1,7)

	TNT1 A 0 A_PlaySound("BEP")
	NPSR A 1 A_WeaponReady(WRF_NOFIRE)
	TNT1 A 0 A_PlaySound("BEP")
	NPSR B 1 A_WeaponReady(WRF_NOFIRE)
	TNT1 A 0 A_CheckReload
        Goto Ready+6
        TNT1 AAAA 0
        TNT1 A 0 A_PlaySound("PLREADY")

        NPSR CD 1
		TNT1 A 0 A_FireCustomMissile("PlasmaCaseSpawn",-210,0,20,-20)
		NPSR EFGHHHHHHHHHHHHHHH 1
        NPSR IJKLMNOPQQQQQRSTUV 1
		
		ReloadingSequence:
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_JumpIfInventory("PetrovecM2Ammo",100,15)
		TNT1 A 0 A_JumpIfInventory("Cell2",1,3)
		Goto Ready+6
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("PetrovecM2Ammo",1)
		TNT1 A 0 A_Takeinventory("Cell2",1)
		Goto ReloadingSequence
		TNT1 AAAAAAAA 0
		
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto Ready+6
	}
}