// --------------------------------------------------------------------------
//
// Plasma Flak
//
// --------------------------------------------------------------------------

ACTOR PlasmaFlakRingExp
{
	Scale 0.125
	Alpha 0.99
	+NOINTERACTION
	Renderstyle Add
	States
	{
		Spawn:
			FSBR A 0
			FSBR A 0 A_SetScale(ScaleX +0.1, ScaleY +0.1)
			BLPS A 1 Bright A_FadeOut(0.05)
			FSBR A 0 A_SetScale(ScaleX +0.1, ScaleY +0.1)
			BLPS A 1 Bright A_FadeOut(0.05)
			FSBR A 0 A_SetScale(ScaleX +0.1, ScaleY +0.1)
			BLPS A 1 Bright A_FadeOut(0.05)
			FSBR A 0 A_SetScale(ScaleX +0.1, ScaleY +0.1)
			BLPS A 1 Bright A_FadeOut(0.05)
		Looplet:
			FSBR A 0 A_SetScale(ScaleX +0.1, ScaleY +0.1)
			BLPS A 1 Bright A_FadeOut(0.03)
			Loop
	}
}

ACTOR PlasmaFlakBlue: Plasma_ball
{
	Radius 10
	Height 10
	Speed 100
	Damage 20
    DamageType Plasma
	Decal "Scorch"
	Projectile
	+RANDOMIZE
	-THRUGHOST
renderstyle ADD
alpha 0.90
Scale 0.25
	DeathSound "weapons/plasmax"
	//SeeSound "PLSM9"
    SeeSound "None"
	Obituary "$OB_MPPLASMARIFLE"
	States
	{
	Spawn:
		//Set of 10
		 ZPBB A 1 BRIGHT A_SpawnItem("RainbowRifleFlareBlue",0,0)
		 TNT1 A 0 A_CustomMissile ("BlueRainbowFireSmall", 0, 0, random (0, 360), 2, random (0, 360))
		 
		 ZPBB A 1 BRIGHT A_SpawnItem("RainbowRifleFlareBlue",0,0)
		 TNT1 A 0 A_CustomMissile ("BlueRainbowFireSmall", 0, 0, random (0, 360), 2, random (0, 360))
		 
		 ZPBB A 1 BRIGHT A_SpawnItem("RainbowRifleFlareBlue",0,0)
		 TNT1 A 0 A_CustomMissile ("BlueRainbowFireSmall", 0, 0, random (0, 360), 2, random (0, 360))
Death:
XDeath:
	TNT1 B 1 A_Explode(40,80,0)
	TNT1 A 0 A_SpawnItemEx("PlasmaFlakRingExp")
	TNT1 A 0 A_SpawnItemEx("PlasmaExplode",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 AAAA 0 A_CustomMissile ("BlueRainbowFire", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAA 0 A_CustomMissile ("SuperRainbowFireBlue", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BlueRainbowParticle", 0, 0, random (0, 360), 2, random (0, 360))
	
	TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx ("DetectCeilCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 B 4	
    TNT2 AAAAAAAAA 9 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		Stop	
	}
}

ACTOR PlasmaFlakPurple: Plasma_ball
{
	Radius 10
	Height 10
	Speed 100
	Damage 50
    DamageType Plasma
	Decal "Scorch"
	Projectile
	+RANDOMIZE
	-THRUGHOST
renderstyle ADD
alpha 0.90
Scale 0.25
	DeathSound "weapons/plasmax"
	//SeeSound "PLSM9"
    SeeSound "None"
	Obituary "$OB_MPPLASMARIFLE"
	States
	{
	Spawn:
		//Set of 10
		ZPBP A 1 BRIGHT A_SpawnItem("RainbowRifleFlarePurple",0,0)
		TNT1 A 0 A_CustomMissile ("PurpleRainbowFireSmall", 0, 0, random (0, 360), 2, random (0, 360))
		
		ZPBP A 1 BRIGHT A_SpawnItem("RainbowRifleFlarePurple",0,0)
		TNT1 A 0 A_CustomMissile ("PurpleRainbowFireSmall", 0, 0, random (0, 360), 2, random (0, 360))
		
		ZPBP A 1 BRIGHT A_SpawnItem("RainbowRifleFlarePurple",0,0)
		TNT1 A 0 A_CustomMissile ("PurpleRainbowFireSmall", 0, 0, random (0, 360), 2, random (0, 360))
		
		ZPBP A 1 BRIGHT A_SpawnItem("RainbowRifleFlarePurple",0,0)
		TNT1 A 0 A_CustomMissile ("PurpleRainbowFireSmall", 0, 0, random (0, 360), 2, random (0, 360))
		
		ZPBP A 1 BRIGHT A_SpawnItem("RainbowRifleFlarePurple",0,0)
		TNT1 A 0 A_CustomMissile ("PurpleRainbowFireSmall", 0, 0, random (0, 360), 2, random (0, 360))
		
	Death:
    XDeath:
	TNT1 A 0 A_SpawnItemEx("FusionBoltRingExp")
	TNT1 B 1 A_Explode(40,80,0)
	TNT1 AAAA 0 A_CustomMissile ("PurpleRainbowFire", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAA 0 A_CustomMissile ("SuperRainbowFirePurple", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAAAAAAAA 0 A_CustomMissile ("PurpleRainbowParticle", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 B 4	
    TNT2 AAAAAAAAAAA 4 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		Stop	
	}
}
