actor PlasmaExplode2
 {
 projectile
radius 1
height 1
speed 0
damage 0
+NOBLOCKMAP
+THRUACTORS
states
{
	Spawn:
		TNT1 A 0
		TNT1 AAAAAAAA 0 A_CustomMissile ("BluePlasmaFire_AlternateMove1", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItemEx("BigPlasmaLens",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 AAAAAAAA 0 A_CustomMissile ("BluePlasmaFire_AlternateMove1", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_CustomMissile ("LongPlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))//BluePlasmaParticle
		TNT1 AAAA 0 A_CustomMissile ("PlasmaParticle2", 0, 0, random (0, 360), 2, random (0, 360))//BluePlasmaParticle
		TNT1 AAAAAAAA 0 A_CustomMissile ("BluePlasmaFire_AlternateMove2", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAA 0 A_CustomMissile ("BluePlasmaFire_AlternateMove2", 0, 0, random (0, 360), 2, random (0, 360))
		stop
	}
}