
// --------------------------------------------------------------------------
//
// BIG FUCKING SHOTGUN
//
// --------------------------------------------------------------------------

Actor BFSMode1 : Inventory {inventory.maxamount 1}

ACTOR BIG_FUCKING_SHOTGUN : CMEWeapon
{
	Game Doom
	Height 20
	SpawnID 31
	Weapon.SelectionOrder 2800
	Weapon.AmmoUse 0
	Weapon.AmmoGive 250
	Weapon.AmmoType "Cell2"
    Inventory.PickupSound "BFGREADY"
	//DamageType Desintegrate
	+FORCEXYBILLBOARD
	+WEAPON.NO_AUTO_SWITCH
	tag "BIG FUCKING SHOTGUN!!"
    Inventory.PickupMessage "You got the BIG FUCKING SHOTGUN!!!!!!!!!! (Slot 8)"
	States
	{
	
	Flash:
	TNT1 A 0
	TNT1 A 0 A_JumpIfInventory("FlashlightAction", 1, "CheckFlashlight")
	TNT1 A 1
	TNT1 A 0 A_JumpIfInventory("IsFlashlightOn", 1, "FlashOn")
	Goto Flash
	FlashOn:
	TNT1 A 0 A_FireCustomMissile("FlashlightProjectile", 0, 0, 0, 0, 0, 0)
	TNT1 A 0 A_FireCustomMissile("FlashlightSource", 0, 0, 0, 0, 0, 0)
	Goto Flash 
	CheckFlashLight:
	TNT1 A 1
	TNT1 A 0 A_TakeInventory("FlashlightAction")
	TNT1 A 0 A_JumpIfInventory("IsFlashlightOn", 1, "TurnOffFlashlight")
	TNT1 A 0 A_GiveInventory("IsFlashlightOn", 1)
	Goto Flash
	TurnOffFlashlight:
	TNT1 A 0 A_TakeInventory("IsFlashlightOn", 1)
	Goto Flash
	
	Steady:
	TNT1 A 1
	Goto Ready
	Ready:
	    TNT1 A 0
	    TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_GunFlash
        TNT1 A 0 A_PlaySound("BFGREADY")
        TNT1 AAA 0
	RealReady:
       TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("ThrowPipeBomb",1,"ThrowPipeBomb")
		TNT1 A 0 A_JumpIfInventory("DetonatePipeBomb",1,"DetonatePipeBomb")//
		TNT1 A 0 A_JumpIfInventory("GoEmergencyGunAbility", 1, "FireEmergency")
		TNT1 A 0 A_JumpIfInventory("GoSwitchAmmo", 1, "SwitchEmergency")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		8BSG A 4 A_WeaponReady
		Goto Ready+5
	Deselect:
			TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
		8BSG A 1 A_Lower
				TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1
		TNT1 A 1 A_Lower
		Loop
	Select:
	TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("FistsSelected",1)
		TNT1 A 0 A_Takeinventory("SawSelected",1)
		TNT1 A 0 A_Takeinventory("ShotgunSelected",1)
		TNT1 A 0 A_Takeinventory("SSGSelected",1)
		TNT1 A 0 A_Takeinventory("MinigunSelected",1)
		TNT1 A 0 A_Takeinventory("PlasmaGunSelected",1)
		TNT1 A 0 A_Takeinventory("RocketLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_Giveinventory("BFGSelected",1)
		TNT1 A 0 A_Takeinventory("BFG10kSelected",1)
		TNT1 A 0 A_Takeinventory("RailGunSelected",1)
		TNT1 A 0 A_Takeinventory("SubMachineGunSelected",1)
		TNT1 A 0 A_Takeinventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("LostSoulSelected",1)
		TNT1 A 0 A_Takeinventory("FlameCannonSelected",1)
		TNT1 A 0 A_Takeinventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 A 0 A_Takeinventory("HasCutingWeapon",1)

		8BSG A 1 A_Raise
				TNT1 A 0 A_Raise

		wait
		
	WeaponSpecial:
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
		TNT1 A 0 A_JumpIfInventory("BFSMode1",1,"RemoveWS")
		TNT1 A 0 A_Print("Not-So-Overkill Mode")
		TNT1 A 0 A_GiveInventory("BFSMode1", 1)
		Goto RealReady
		
	RemoveWS:
		TNT1 A 0 A_Print("Overkill BFG Shotgun Mode")
		TNT1 A 0 A_TakeInventory("BFSMode1", 1)
		Goto RealReady
	
	AltFire:
		TNT1 A 0 A_JumpIfInventory("BFSMode1",1,"AltFireWS")
		TNT1 A 0 A_JumpIfInventory("Cell2",50,2)
		Goto RealReady
		TNT1 AAAAAA 0
		
		TNT1 A 0 A_TakeInventory("Cell2", 50)
        TNT1 A 0 A_PlaySound("BFSFIRE")
		8BSF ABCDE 2 BRIGHT A_FireCustomMissile("GreenFlareSpawn",0,0,0,0)
        8BSF F 2 BRIGHT A_FireCustomMissile("GreenFlareSpawn",0,0,0,0)
        TNT1 A 0 A_PlaySound("BFSFIRE2")
		TNT1 AAA 0 A_FireCustomMissile("GreenFlareSpawn",0,0,0,0)
        TNT1 A 0 A_Recoil(8)
        //TNT1 A 0 A_ZoomFactor(1.3)
        TNT1 A 0 BRIGHT A_FireCustomMissile("Alerter", 0, 0, -1, 0)
		//TNT1 A 0 A_FireBFG
		8BSF G 2 BRIGHT A_FireCustomMissile("SuperBFGBall", 0, 1, 0, 0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
        8BSF H 2 BRIGHT A_FireCustomMissile("GreenFlareSpawn",0,0,0,0)
        //TNT1 A 0 A_ZoomFactor(1.0)
        8BSG A 1 BRIGHT
		8BSG A 4
        TNT1 A 0  A_Refire
		Goto Ready+5
		
	AltFireWS:
		TNT1 A 0 A_JumpIfInventory("Cell2",10,2)
		Goto RealReady
		TNT1 AAAAAA 0
		
		TNT1 A 0 A_TakeInventory("Cell2", 10)
        TNT1 A 0 A_PlaySound("BFSFIRE")
		8BSF ABCDE 1 BRIGHT A_FireCustomMissile("GreenFlareSpawn",0,0,0,0)
        8BSF F 1 BRIGHT A_FireCustomMissile("GreenFlareSpawn",0,0,0,0)
        TNT1 A 0 A_PlaySound("BFSFIRE2")
		TNT1 AAA 0 A_FireCustomMissile("GreenFlareSpawn",0,0,0,0)
        TNT1 A 0 A_Recoil(2)
        //TNT1 A 0 A_ZoomFactor(1.3)
        TNT1 A 0 BRIGHT A_FireCustomMissile("Alerter", 0, 0, -1, 0)
		//TNT1 A 0 A_FireBFG
		8BSF G 1 BRIGHT A_FireCustomMissile("BFGSmallSphere", 0, 1, 0, 0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
        8BSF H 1 BRIGHT A_FireCustomMissile("GreenFlareSpawn",0,0,0,0)
        //TNT1 A 0 A_ZoomFactor(1.0)
        8BSG A 1 BRIGHT
		8BSG A 4
        TNT1 A 0  A_Refire
		Goto Ready+5
		
	Fire:
		TNT1 A 0 A_JumpIfInventory("BFSMode1",1,"FireWS")
		TNT1 A 0 A_JumpIfInventory("Cell2",250,2)
		Goto RealReady
		TNT1 AAAAAA 0
		
		TNT1 A 0 A_TakeInventory("Cell2", 250)
        TNT1 A 0 A_PlaySound("BFSFIRE")
		8BSF ABCDEABCDEABCDE 2 BRIGHT A_FireCustomMissile("GreenFlareSpawn",0,0,0,0)
        8BSF F 2 BRIGHT A_FireCustomMissile("GreenFlareSpawn",0,0,0,0)
        TNT1 A 0 A_PlaySound("BFSFIRE2")
		TNT1 AAA 0 A_FireCustomMissile("GreenFlareSpawn",0,0,0,0)
        TNT1 A 0 A_Recoil(40)
        //TNT1 A 0 A_ZoomFactor(1.3)
        TNT1 A 0 BRIGHT A_FireCustomMissile("Alerter", 0, 0, -1, 0)
		//TNT1 A 0 A_FireBFG
		8BSF G 2 BRIGHT
		TNT1 A 0 A_FireCustomMissile("SuperBFGBall",0,0,0,0)
		TNT1 A 0 A_FireCustomMissile("SuperBFGBall",1,0,0,4)
		TNT1 A 0 A_FireCustomMissile("SuperBFGBall",2,0,0,3)
		TNT1 A 0 A_FireCustomMissile("SuperBFGBall",3,0,0,2)
		TNT1 A 0 A_FireCustomMissile("SuperBFGBall",4,0,0,1)
		TNT1 A 0 A_FireCustomMissile("SuperBFGBall",5,0,0,-1)
		TNT1 A 0 A_FireCustomMissile("SuperBFGBall",-1,0,0,-1)
		TNT1 A 0 A_FireCustomMissile("SuperBFGBall",-2,0,0,-2)
		TNT1 A 0 A_FireCustomMissile("SuperBFGBall",-3,0,0,-3)
		TNT1 A 0 A_FireCustomMissile("SuperBFGBall",-4,0,0,-4)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
        8BSF H 2 BRIGHT A_FireCustomMissile("GreenFlareSpawn",0,0,0,0)
        //TNT1 A 0 A_ZoomFactor(1.0)
        8BSG A 1 BRIGHT
		8BSG A 4
        TNT1 A 0  A_Refire
		Goto Ready+5
		
	FireWS:
		TNT1 A 0 A_JumpIfInventory("Cell2",50,2)
		Goto RealReady
		TNT1 AAAAAA 0
		
		TNT1 A 0 A_TakeInventory("Cell2", 20)
        TNT1 A 0 A_PlaySound("BFSFIRE")
		8BSF ABCDEABCDEABCDE 1 BRIGHT A_FireCustomMissile("GreenFlareSpawn",0,0,0,0)
        8BSF F 1 BRIGHT A_FireCustomMissile("GreenFlareSpawn",0,0,0,0)
        TNT1 A 0 A_PlaySound("BFSFIRE2")
		TNT1 AAA 0 A_FireCustomMissile("GreenFlareSpawn",0,0,0,0)
        TNT1 A 0 A_Recoil(10)
        //TNT1 A 0 A_ZoomFactor(1.3)
        TNT1 A 0 BRIGHT A_FireCustomMissile("Alerter", 0, 0, -1, 0)
		//TNT1 A 0 A_FireBFG
		8BSF G 1 BRIGHT
		TNT1 A 0 A_FireCustomMissile("BFGSmallSphere",0,0,0,0)
		TNT1 A 0 A_FireCustomMissile("BFGSmallSphere",1,0,0,4)
		TNT1 A 0 A_FireCustomMissile("BFGSmallSphere",2,0,0,3)
		TNT1 A 0 A_FireCustomMissile("BFGSmallSphere",3,0,0,2)
		TNT1 A 0 A_FireCustomMissile("BFGSmallSphere",4,0,0,1)
		TNT1 A 0 A_FireCustomMissile("BFGSmallSphere",5,0,0,-1)
		TNT1 A 0 A_FireCustomMissile("BFGSmallSphere",-1,0,0,-1)
		TNT1 A 0 A_FireCustomMissile("BFGSmallSphere",-2,0,0,-2)
		TNT1 A 0 A_FireCustomMissile("BFGSmallSphere",-3,0,0,-3)
		TNT1 A 0 A_FireCustomMissile("BFGSmallSphere",-4,0,0,-4)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
        8BSF H 1 BRIGHT A_FireCustomMissile("GreenFlareSpawn",0,0,0,0)
        //TNT1 A 0 A_ZoomFactor(1.0)
        8BSG A 1 BRIGHT
		8BSG A 4
        TNT1 A 0  A_Refire
		Goto Ready+5
	Spawn:
		8BSP A -2
		Stop
	}
}