// --------------------------------------------------------------------------
//
// Big Fucking "Black Hole Generator"
//
// --------------------------------------------------------------------------

ACTOR BlackHoleGenerator : CMEWeapon
{
Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.0
	Game Doom
	Height 20
	SpawnID 31
	Weapon.SelectionOrder 2800
	Weapon.AmmoUse 0
	Weapon.AmmoUse2 0
	Weapon.AmmoGive 100
	Weapon.AmmoType "Cell2"
	Weapon.AmmoType2 "Cell2"
    Inventory.PickupSound "BFGREADY"
	//DamageType Desintegrate
	+FORCEXYBILLBOARD
	+WEAPON.NO_AUTO_SWITCH
	tag "Black Hole Generator"
    Inventory.PickupMessage "You got the BLACK HOLE GENERATOR!!!!!!!!! (Slot 8)"
	States
	{
	
	Flash:
	TNT1 A 0
	TNT1 A 0 A_JumpIfInventory("FlashlightAction", 1, "CheckFlashlight")
	TNT1 A 1
	TNT1 A 0 A_JumpIfInventory("IsFlashlightOn", 1, "FlashOn")
	Goto Flash
	FlashOn:
	TNT1 A 0 A_FireCustomMissile("FlashlightProjectile", 0, 0, 0, 0, 0, 0)
	TNT1 A 0 A_FireCustomMissile("FlashlightSource", 0, 0, 0, 0, 0, 0)
	Goto Flash 
	CheckFlashLight:
	TNT1 A 1
	TNT1 A 0 A_TakeInventory("FlashlightAction")
	TNT1 A 0 A_JumpIfInventory("IsFlashlightOn", 1, "TurnOffFlashlight")
	TNT1 A 0 A_GiveInventory("IsFlashlightOn", 1)
	Goto Flash
	TurnOffFlashlight:
	TNT1 A 0 A_TakeInventory("IsFlashlightOn", 1)
	Goto Flash
	
	Steady:
	TNT1 A 1
	Goto Ready
	Ready:
	    TNT1 A 0
	    TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		BHGS ABC 1
        TNT1 A 0 A_PlaySound("BFGREADY", 6)
        TNT1 AAA 0
		RealReady:
       TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("ThrowPipeBomb",1,"ThrowPipeBomb")
		TNT1 A 0 A_JumpIfInventory("DetonatePipeBomb",1,"DetonatePipeBomb")//
		TNT1 A 0 A_JumpIfInventory("GoEmergencyGunAbility", 1, "FireEmergency")
		TNT1 A 0 A_JumpIfInventory("GoSwitchAmmo", 1, "SwitchEmergency")
		TNT1 A 0 A_PlaySound("DMGLOOP", 4, 1, TRUE)
		BHGC A 1 A_WeaponReady
		Goto RealReady//5
	Deselect:
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)		
		TNT1 A 0 A_Stopsound(4)
		BHGC A 1 A_Lower
				TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1
		TNT1 A 1 A_Lower
		Loop
	Select:
			TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("FistsSelected",1)
		TNT1 A 0 A_Takeinventory("SawSelected",1)
		TNT1 A 0 A_Takeinventory("ShotgunSelected",1)
		TNT1 A 0 A_Takeinventory("SSGSelected",1)
		TNT1 A 0 A_Takeinventory("MinigunSelected",1)
		TNT1 A 0 A_Takeinventory("PlasmaGunSelected",1)
		TNT1 A 0 A_Takeinventory("RocketLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_Giveinventory("BFGSelected",1)
		TNT1 A 0 A_Takeinventory("BFG10kSelected",1)
		TNT1 A 0 A_Takeinventory("RailGunSelected",1)
		TNT1 A 0 A_Takeinventory("SubMachineGunSelected",1)
		TNT1 A 0 A_Takeinventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("LostSoulSelected",1)
		TNT1 A 0 A_Takeinventory("FlameCannonSelected",1)
		TNT1 A 0 A_Takeinventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 A 0 A_Takeinventory("HasCutingWeapon",1)
		BFGG A 0 A_Raise
				TNT1 A 0 A_Raise

		wait
	Fire:
		TNT1 A 0 A_JumpIfInventory("Cell2",100,2)
		Goto RealReady
		TNT1 AAAAAA 0
		
		TNT1 A 0 A_TakeInventory("Cell2", 100)
        TNT1 A 0 A_PlaySound("DMGCHARG",7)
		TNT1 A 0 A_StopSound(6)
	TNT1 A 0 A_PlaySound("DMGCHARG",6)
	BHGC ABAB 4 A_SpawnItem("BHMiniSmoke",14,30,0,0)
	TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
	BHGC ABAB 3 A_SpawnItem("BHMiniSmoke",14,30,0,0)
	TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
	BHGC BCBC 3 A_SpawnItem("BHMiniSmoke",14,30,0,0)
	TNT1 A 0 A_PlaySound("DSSSPZZ1",4)
	TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
	BHGC BCBC 2 A_SpawnItem("BHMiniSmoke",14,30,0,0)
	TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
	BHGC CDCD 3 A_SpawnItem("BHMiniSmoke",14,30,0,0)
	TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
	BHGC CDCD 2 A_SpawnItem("BHMiniSmoke",14,30,0,0)
	TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
	BHGC DEDE 2 A_SpawnItem("BHMiniSmoke",14,30,0,0)
	TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
	BHGC DEDE 1 A_SpawnItem("BHMiniSmoke",14,30,0,0)
	TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
	BHGC DEDEF 1 A_SpawnItem("BHMiniSmoke",14,30,0,0)
	TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
	BHGC EDCB 1 A_SpawnItem("BHMiniSmoke",14,30,0,0)
	TNT1 A 0 A_FireCustomMissile("ShakeShakeShake", 0, 0, 0, 0)
	BHGC ABCDEFGH 1 A_SpawnItem("BHMiniSmoke",14,30,0,0)
	TNT1 A 0 A_PlaySound("DMGFIRE", 7)
	BHGC H 1 Bright A_FireCustomMissile("DMBall",0,1,0,0)//RamjetBullet
	//TNT1 A 0 ACS_Execute(375, 0, 0, 0, 0)
	BHGC IJ 1 Bright 
	
	BHGC KLMNO 1
	Goto RealReady//5
	
Spawn:
	BHGC Z -1
	Stop

	}
}