ACTOR StingerRocket
{
	Radius 10
	Height 8
	Projectile
	Speed 40
    Damage 150
	DamageType Explosive
    MeleeDamage 0
    Gravity 0.00
	Scale 0.7
    Decal "Scorch"
    -NOGRAVITY
    +EXTREMEDEATH
    +BLOODSPLATTER 
	+THRUSPECIES
	+MTHRUSPECIES
	SeeSound "none"
	DeathSound "Explosion"
	Obituary "$OB_MPROCKET"
	Species "Marines"
	States
	{
	DM:
		TNT1 A 0
		TNT1 A 0 A_ChangeFLag("THRUSPECIES", 0)
		TNT1 A 0 A_ChangeFLag("MTHRUSPECIES", 0)
		Goto Spawn1
	
	Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_ExecuteAlways(719, 0, 0, 0, 0)//Check if Coop

	Spawn1:
	    STIN G 1 Bright// A_SeekerMissile(4,8,SMF_PRECISE|SMF_LOOK,50,10)
		TNT1 A 0 A_JumpIf(waterlevel > 1, "SpawnUnderwater")
		TNT1 A 0 A_SpawnItem("PlasmaFlare",-20,0)
		TNT1 A 0 A_SpawnItem("PlasmaBlur",0,0)
		TNT1 AA 0 A_SpawnItem ("OldschoolRocketSmokeTrail3")
		TNT1 AA 0 A_CustomMissile ("OldschoolRocketSmokeTrail3", 2, 0, random (160, 210), 2, random (-30, 30))
		TNT1 A 0 A_SpawnItem("PlasmaBlur",0,0)
		TNT1 A 0 A_SpawnItem ("BluePlasmaFireMove3")
		TNT1 A 0 A_CustomMissile ("BluePlasmaFireMove3", 2, 0, random (160, 210), 2, random (-30, 30))
		
		STIN G 1 Bright// A_SeekerMissile(4,8,SMF_PRECISE|SMF_LOOK,50,10)
		TNT1 A 0 A_JumpIf(waterlevel > 1, "SpawnUnderwater")
		TNT1 A 0 A_SpawnItem("PlasmaFlare",-20,0)
		TNT1 A 0 A_SpawnItem("PlasmaBlur",0,0)
		TNT1 AA 0 A_SpawnItem ("OldschoolRocketSmokeTrail3")
		TNT1 AA 0 A_CustomMissile ("OldschoolRocketSmokeTrail3", 2, 0, random (160, 210), 2, random (-30, 30))
		TNT1 A 0 A_SpawnItem("PlasmaBlur",0,0)
		TNT1 A 0 A_SpawnItem ("BluePlasmaFireMove3")
		TNT1 A 0 A_CustomMissile ("BluePlasmaFireMove3", 2, 0, random (160, 210), 2, random (-30, 30))
		Loop
	
	SpawnUnderwater:
	    TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
		TNT1 A 0 A_SpawnItem("PlasmaFlare",-20,0)
	    TNT1 A 0 A_CustomMissile ("BUBULZ", 0, 0, random (0, 360), 2, random (0, 180))
	    Goto Spawn1
	
	Death:
        EXPL A 0 Radius_Quake (3, 8, 0, 15, 0)//(intensity, duration, damrad, tremrad, tid)
		TNT1 A 0 Bright A_SpawnItem("GrayShockWave",0,0,0)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        //TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("RocketExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("LiquidExplosionEffectSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		
		TNT1 AAAAAAAAA 0 A_CustomMissile ("BlueRainbowParticle", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("BlueRainbowParticle", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("BlueRainbowParticle", 0, 0, random (0, 360), 2, random (0, 360))
	
		BXPL A 0 Bright A_Explode(85*random(3,4),180, 0) // Simulated impact damage 
		BXPL A 0 Bright A_Explode(random(50,55), 315, 0) // Freezy radius damage. (was 128)
		BXPL AAAAAAAAAAA 0 Bright A_SpawnItemEx("CryoSmoke", 0, 0, 0, random(10, 30)*0.1, 0, random(0, 10)*0.1, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		BXPL AAAAA 0 Bright A_SpawnItemEx("CryoSmoke3", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64)
		BXPL AAAAAAA 0 Bright A_SpawnItemEx("CryoSmoke2", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64)
		TNT1 AAAAA 0 A_CustomMissile ("BlueMediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 1 A_spawnItem("StingerSeeker")
		TNT1 A 0 A_PlaySound("far/explosion", 3)
		Stop
	}
}

ACTOR StingerSeeker : HitPuff
{
  renderstyle Translucent
  alpha 0.4
  Scale 1.5
  radius 0
  height 0
  damage 0
  +NOBLOCKMAP
  +NOGRAVITY
  Gravity 0.01
  +NOEXTREMEDEATH
  +FORCEXYBILLBOARD
DamageType none
Decal "none"
+DONTSPLASH
-EXPLODEONWATER
+FRIENDLY
MONSTER
  states
  {
  Spawn:
   TNT1 A 0
   TNT1 A 1 A_Look
   TNT1 A 1 BRIGHT A_CustomMissile("StingerRocket")
  Melee:
   TNT1 A 0
   Goto See
  See:
   TNT1 A 1 A_FaceTarget
   TNT1 A 1 BRIGHT A_CustomMissile("StingerRocket")
    stop
  }
}