ACTOR Mancubus : Fatso Replaces Fatso

{
    Scale 1.1
	MaxStepHeight 16
	MaxDropOffHeight 24
    damagefactor "Crush", 10.0
	damagefactor "Avoid", 0.0
	PainChance "Kick", 255
	PainChance "ExtremePunches", 255
	PainChance "Taunt", 255
	PainChance "Explosive", 255
	damagefactor "TeleportRemover", 0.0
	damagefactor "GibRemoving", 0.0
	DamageFactor "CauseSplash", 0.0 DamageFactor "CauseObjectsToSplashSlime", 0.0 DamageFactor "CauseSplashNukage", 0.0 DamageFactor "CauseSplashBlood", 0.0 DamageFactor "CauseSplashLava", 0.0
	DamageFactor "Shotgun", 0.8
	PainChance "SSG", 255
	DamageFactor "SSG", 0.1
	Radius 48
    GibHealth 30
    Health 500
	Mass 500
    BloodType "Brutal_Blood", "SawBlood", "SawBlood"
	DropItem "DemonStrengthRune" 5
	Obituary "%o was incinerated by a Mancubus."
damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    +DONTHURTSPECIES
	+THRUGHOST
	-FASTER

States
      {

	ReplaceVanilla:
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_SpawnItemEx ("VanillaFatso",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
		
	Idle:
	LookingForPlayer:
	    TNT1 A 0 A_GiveInventory("SKImp", 1)
	    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 42,0)
		FATT B 10 A_Look
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 42,0)
		FATT B 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 42,0)
		FATT B 10 A_Look
		TNT1 A 0 A_SetAngle(angle - 40)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 42,0)
		FATT B 10 A_Look
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 42,0)
		FATT B 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 42,0)
		FATT B 10 A_Look
		TNT1 A 0 A_SetAngle(angle + 40)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 42,0)
		FATT B 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 42,0)
		FATT B 10 A_Look
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 42,0)
		FATT B 10 A_Look
		
		FATT A 0 A_Wander
		FATT AA 2 A_Look
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 26, 70,0)
		
		FATT B 0 A_Wander
		FATT BB 2 A_Look
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 26, 70,0)
		
		FATT C 0 A_Wander
		FATT CC 2 A_Look
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 26, 70,0)
		
		FATT D 0 A_Wander
		FATT DD 2 A_Look
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 26, 70,0)
		
		
		TNT1 A 0 A_jump(128, "LookingForPlayer")
		
		
		FATT A 0 A_Wander
		FATT AA 2 A_Look
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 26, 70,0)
		
		FATT B 0 A_Wander
		FATT BB 2 A_Look
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 26, 70,0)
		
		FATT C 0 A_Wander
		FATT CC 2 A_Look
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 26, 70,0)
		
		FATT D 0 A_Wander
		FATT DD 2 A_Look
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 26, 70,0)
		Goto LookingForPlayer
		
		
		
	ForgetTarget:
		TNT1 A 0 A_ClearTarget
		TNT1 A 0 A_TakeInventory("EnemyMemory", 25)
		TNT1 A 0 A_GiveInventory("LookingForPlayer", 1)
		Goto LookingForPlayer
	
    Spawn:
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("TargetIsAMancubus")
		TNT1 A 0 ACS_ExecuteAlways(796, 0, 0, 0, 0)//Check if Vanilla Mode is activated
		
    Stand:
		TNT1 A 0
		TNT1 A 0 A_CheckSight("Stand2")
		TNT1 A 0 A_SpawnItem("HeadshotTarget100", 24, 62, 0)
		FATT BBBBBBBBBB 10 A_Look
		Loop
		
	Stand2:
		TNT1 A 0
		FATT BB 10 A_Look
		TNT1 A 0 A_CheckSight("Stand2")
		Loop	
	

    Death.minorhead:
    Death.head:
		TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon", 1, "Death.Plasma")
	TNT1 A 0 A_SpawnItem("BloodSplasher2")
		TNT1 AAAAAA 0 A_CustomMissile ("Xdeath1", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("Brains2", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Brains6", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("Brains7", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("MancubusEyeballs", 62, 0, random (0, 360), 2, random (0, 160))
		FATT KKK 2 A_CustomMissile ("Brutal_LiquidBlood2", 50, 0, random (0, 360), 2, random (30, 50))
		FATT LLL 2 A_CustomMissile ("Brutal_LiquidBlood2", 40, 0, random (0, 360), 2, random (30, 50)) 
		TNT1 A 0 A_Scream
		TNT1 A 0 A_BossDeath
		FATT MMM 2 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (20, 50))
		TNT1 A 0 A_NoBlocking
		FATT NNOOPPQQRRSS 2 A_CustomMissile ("Brutal_LiquidBlood2", 20, 0, random (0, 360), 2, random (20, 50))
		FATT TTTTTTTTTTTTTTTTTTTTTTT 2 A_CustomMissile ("Brutal_LiquidBlood2", 20, 0, random (0, 360), 2, random (20, 50))
		TNT1 A 0 A_SpawnItem ("DeadFatNoHead", 1)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        Stop
		
	Death.decaptate:
		TNT1 AAAAAA 0 A_CustomMissile ("Xdeath1", 62, 0, random (50, 130), 2, random (50, 130))
		TNT1 A 0 A_CustomMissile ("XdeathMancubusHead", 62, 0, random (50, 130), 2, random (50, 130))
		FATT O 6 A_Scream
		FATT P 6 A_NoBlocking
		FATT QRS 6
		FATT T 1 A_BossDeath
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	    TNT1 A 0 A_SpawnItem ("DeadFatNoHead", 1)
        Stop	



    Death:
	FAT3 A 1 A_Jump(64, "Death2")
	FAT3 B 6 A_Scream
	FAT3 C 6 A_NoBlocking
	FAT3 DEF 6
	FAT3  F 1 A_BossDeath
	FAT3 F -1
	Stop
	
    Death2:
		FATK A 6
		FATK B 6 A_Scream
		FATK C 6 A_NoBlocking
		FATK DEF 6
		FATK F 1 A_BossDeath    
	    TNT1 A 0 A_SpawnItem ("DeadFat", 1)
        Stop

	See:
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("EnemyMemory", 5)
	
	LookingForPlayer:
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 24, 62, 0)
		////TNT1 A 0 A_SpawnItemEx("HeavyFootSteps", 0, -10)
		TNT1 A 0 A_JumpIfInventory("EnemyMemory", 10, "ForgetTarget")
		TNT1 A 0 A_GiveInventory("EnemyMemory", 1)
		FATT AAA 4 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 24, 62, 0)
        FATT BB 4 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 24, 62, 0)
        FATT CC 4 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 24, 62, 0)
		////TNT1 A 0 A_SpawnItemEx("HeavyFootSteps", 0, 10)
        FATT DD 4 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 24, 62, 0)
        FATT EE 4 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 24, 62, 0)
        FATT FF 4 A_Chase
		TNT1 A 0 A_JumpIfInTargetInventory("IsInvisible", 1, "ForgetTarget")
		TNT1 A 0 A_CheckSight("LookingForPlayer")
		Goto See	
		
	Missile:
	    TNT1 A 0 A_JumpIfCloser(180, "Melee")
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		//TNT1 A 0 A_JumpIfInTargetInventory("IsPlayer", 0, 5)
		//TNT1 A 0 A_TakeInventory("CantFire", 1)
		//TNT1 A 0 A_CustomMissile("MonsterTargetCheck", 34, 0, 0, 0) 
		//TNT1 A 0 A_CustomMissile("MonsterTargetCheckFaster", 34, 0, 0, 0)
		FATT G 4 A_FaceTarget
		//TNT1 A 0 A_JumpIfInventory("CantFire",1, "See")
		TNT1 A 0 A_JumpIfInventory("Enraged", 1, 1)
		FATT G 6 A_FatRaise
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		FATT G 10 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		TNT1 A 0 A_CustomMissile("BigFireBall",30,-25,10,0)
		TNT1 A 0 A_CustomMissile("BigFireBall",30,25,0,0)
		FATT H 10 BRIGHT
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		FATT IG 5 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		TNT1 A 0 A_CustomMissile("BigFireBall",30,-25,0,0)
		TNT1 A 0 A_CustomMissile("BigFireBall",30,25,-10,0)
		FATT H 10 BRIGHT
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		FATT IG 5 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		TNT1 A 0 A_CustomMissile("BigFireBall",30,-25,4,0)
		TNT1 A 0 A_CustomMissile("BigFireBall",30,25,-4,0)
		FATT H 10 BRIGHT
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		FATT IG 5
		Goto See
		
	Melee:
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		TNT1 A 0 A_JumpIfInventory("Enraged", 1, 1)
		FATT G 10 A_FatRaise
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		FATT G 10 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		TNT1 A 0 A_PlaySound("BREATHOF")
		TNT1 A 0 A_CustomMissile("FlamethrowerMissile",30,-25,15,0)
		TNT1 A 0 A_CustomMissile("FlamethrowerMissile",30,25,-15,0)
		FATT H 10 BRIGHT
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		FATT IG 5 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		TNT1 A 0 A_PlaySound("BREATHOF")
		TNT1 A 0 A_CustomMissile("FlamethrowerMissile",30,-25,15,0)
		TNT1 A 0 A_CustomMissile("FlamethrowerMissile",30,25,-15,0)
		FATT H 10 BRIGHT
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		FATT IG 5 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		TNT1 A 0 A_PlaySound("BREATHOF")
		TNT1 A 0 A_CustomMissile("FlamethrowerMissile",30,-25,15,0)
		TNT1 A 0 A_CustomMissile("FlamethrowerMissile",30,25,-15,0)
		FATT H 10 BRIGHT
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		FATT IG 5 A_FaceTarget
		Goto See	
	Pain:
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		FATT J 3
		FATT J 3 A_Pain
		Goto See
		
	Pain.Explosive:
	Pain.SSG:
	Pain.ExtremePunches:
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		FAT4 A 4 ThrustThingZ(0,30,0,1)
		FAT4 B 4 A_Pain
		FAT4 CDDDD 4
		FAT4 C 4 A_Stop
		FAT4 BA 4
		TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
		Goto See	

	Pain.Kick:
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil(2)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		FATT J 9 A_Pain  
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		FATT J 8
		Goto See



    Death.Fatality:
	    TNT1 A 0 A_Pain
	    TNT1 A 0 A_JumpIfIntargetInventory("FistsSelected", 1, 1)
		Goto Death
	    TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_GiveToTarget("FatsoFatality", 1)
        TNT1 A 1 A_BossDeath
        TNT1 A 0 
		Stop

	Death.cut:
	Death.Saw:
		TNT1 O 0 A_Jump(195, 2)
		Goto Death
        TNT1 AAA 0 A_CustomMissile ("MuchBlood", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
		TNT1 O 0 A_NoBlocking
        FAT2 KL 5 A_CustomMissile ("MuchBlood", 75, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("RipGuts", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 0, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_BossDeath
		FAT2 MNOP 5 A_CustomMissile ("MuchBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	    TNT1 A 0 A_SpawnItem ("NoGutsFatso", 1)
        Stop

	Death.Minigun:
		TNT1 O 0 A_Jump(110, 2)
		Goto Death
        TNT1 AAA 0 A_CustomMissile ("MuchBlood", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
		TNT1 O 0 A_NoBlocking
        FAT2 KL 5 A_CustomMissile ("MuchBlood", 75, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("RipGuts", 0, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_BossDeath
		TNT1 AA 0 A_CustomMissile ("XDeath1", 0, 0, random (0, 360), 2, random (0, 160))
		FAT2 MNOP 5 A_CustomMissile ("MuchBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	    TNT1 A 0 A_SpawnItem ("NoGutsFatso", 1)
        Stop
Death.SuperPlasma:
    Death.Plasma: Death.Plasma2:
        TNT1 A 0 A_BossDeath
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		CRB7 G 5 BRIGHT
        TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
		CRB7 H 5 BRIGHT
		EXPL AAAAAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        CRB7 IJ 5 BRIGHT
		CARB LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 10 A_CustomMissile ("SmallSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        CARB L -1
        Stop
		
	 Death.Fire:
		FATK A 4
		FATK B 4 A_Scream
		FATK C 4 A_NoBlocking
		FATK DEF 4
		FATK F 1 A_BossDeath
		TNT1 A 0 A_Playsound("props/redfire")
		CARB LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 2 A_CustomMissile ("FlameTrails", 32, 0, random (0, 360), 2, random (70, 130))
        CARB LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 10 A_CustomMissile ("PLasmaSmoke", 32, 0, random (0, 360), 2, random (70, 130))
        CARB L -1
        Stop

    Death.Explosives:
	XDeath:
	Death.ExplosiveImpact:
	Death.Landmine:
        TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("BloodMistExtraBig", 30, 0, random (0, 360), 2, random (60, 90))
		TNT1 A 0 A_CustomMissile ("XDeathMancubusArm", 20, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_CustomMissile ("XDeathMancubusHead", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("XDeath2b", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("XDeath3b", 20, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAA 0 A_CustomMissile ("MuchBlood2", 50, 0, random (0, 360), 2, random (0, 160))
        XFBT A 6 A_Scream
        XFBT B 6 A_NoBlocking
        XFBT CDEF 6 A_BossDeath
        XFBT F 1
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	    TNT1 A 0 A_SpawnItem ("XDeadFat", 1)
        Stop

    Crush:
		TNT1 A 0
		TNT1 A 1
		TNT1 A 0 A_SpawnItem("BodyRemovalThing")
		TNT1 A 1 A_XScream
		Stop

Pain.Taunt:
		TNT1 A 0
		SPOS B 0 A_Pain
		TNT1 A 0 A_ChangeFlag("FASTER", 1)
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEMORE", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEEVENMORE", 1)
		TNT1 A 0 A_PlaySound("demon/pain")
		FATR A 1 A_FaceTarget
		FATR A 10
		TNT1 A 0 A_Pain
		FATR BAC 8
		TNT1 A 0 A_Pain
		FATR ABAC 8
		TNT1 A 0 A_Pain
		FATR ABAC 8
		TNT1 A 0 A_GiveInventory("Enraged", 1)
		Goto Missile

    Pain.KillMe:
        TNT1 A 0
        Goto Missile
    Death.KillMe:
    Death.Taunt:
	    TNT1 A 0 A_ChangeFlag("SOLID", 0)
        TNT1 A 0 A_SpawnItem("Fatso")
        Stop
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_SpawnItem("FrozenMancubus")
	Stop	
	
	Death.Massacre:
	Goto Death
	
	
	Raise:
		TNT1 A 2 A_CustomMissile ("RealFlameTrailsSmall", 6, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_SpawnItem("PentagramSpawner", 0, 60)
		TNT1 A 2 A_CustomMissile ("RealFlameTrailsSmall", 6, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_SpawnItem("PentagramSpawner", 0, 60)
		TNT1 A 0 A_SpawnItem("TeleportFog")
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("Mancubus")
		Stop
       } 
} 

ACTOR BigFireBall Replaces Fatshot
{
	Game Doom
	SpawnID 153
	Radius 6
	Height 8
	Speed 20
    Fastspeed 25
	Damage (random(25,40))
	Projectile 
    Scale 0.7
	+FORCEXYBILLBOARD
	+THRUGHOST
	+GHOST
	RenderStyle Add
    DamageType Fire
ExplosionRadius 150
ExplosionDamage 8
	Alpha 1
	Decal "Scorch"
	SeeSound "BREATHOF"
	DeathSound "fatso/shotx"
	States
	{
	Spawn:
	    TNT1 A 0
		TNT1 A 0 ACS_ExecuteAlways(798, 0, 0, 0, 0)//Check Effects
	
	Spawn1:
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "SpawnCheap")
		TNT1 A 0 
		BLHD CD 1 BRIGHT A_SpawnItem ("FireballExplosionFlamesSmall")
		TNT1 A 0 A_CustomMissile ("RocketSmokeTrail52", 2, 0, random (70, 110), 2, random (0, 360))
		Loop
		
	SpawnCheap:
		TNT1 A 0 A_SpawnItem ("FireballExplosionFlamesSmall")
		MANF AB 1 BRIGHT A_SpawnItem("RedFlare22")
		Loop	
		
	Death:
	
	TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
	TNT1 A 0 A_Explode(10, 50, 0)
	Goto ExplosionEffect
	
	ExplosionEffect:
	TNT1 A 0
	TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "DeathCheap")
	TNT1 AAAA 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	EXPL A 0 A_SpawnItem("ExplosionParticleSpawner")
	EXPL AAA 0 A_CustomMissile ("FlamethrowerFireParticles", 6, 0, random (0, 360), 2, random (0, 90))
	//FRFX ZZZ 0 BRIGHT A_CustomMissile ("BigBlackSmoke", 2, 0, random (0, 360), 2, random (0, 30))
	//TNT1 A 2 A_SpawnItem("BurningGroundLowDamage")
	TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
	TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
	TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35))
	TNT1 AA 20 A_CustomMissile ("BigBlackSmoke", 0, 0, random (0, 360), 2, random (40, 160))
	Stop
		
	DeathCheap:
	XDeath:
	TNT1 A 0
	TNT1 A 0 A_JumpIfCloser(200, "StopInAir")
	TNT1 AAAA 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	EXPL A 0 A_SpawnItem("ExplosionParticleSpawner")
	EXPL AAA 0 A_CustomMissile ("FlamethrowerFireParticles", 6, 0, random (0, 360), 2, random (0, 90))
	Stop
	
	XDeath:
	TNT1 A 0
	TNT1 A 0 A_JumpIfCloser(200, "StopInAir")
	TNT1 AAAA 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	EXPL AA 0 A_CustomMissile ("FlamethrowerFireParticles", 6, 0, random (0, 360), 2, random (0, 90))
	Stop
		
	StopInAIr:	
	EXPL AAA 0 A_CustomMissile ("FlamethrowerFireParticles", 6, 0, random (0, 360), 2, random (0, 90))
	Stop
	}
}


Actor NoGutsFatso: CurbstompedMarine
{
    Radius 24
    Height 16
    +SHOOTABLE
    -SOLID
    +NOTELEPORT
    +MOVEWITHSECTOR
	+GHOST
	+THRUGHOST
    Mass 1000
    Health 300
    Scale 1.2
    damagefactor "Blood", 0.0
    damagefactor "Trample", 0.0
States
    {
    Spawn:
		FAT2 P -1
        Stop
    Death:
        TNT1 A 0 A_CustomMissile ("MuchMeatDeath", 2, 0, random (0, 360), 2, random (0, 160))
		Stop
    Death.flames:
    Death.burn:
    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAAAAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        CARB LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 10 A_CustomMissile ("SmallSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        CARB L -1
  Death.Cut:
  Death.Saw:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile ("XDeathMancubusArm", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("NoGutsFatso_RemovedWeapon", 1)
        Stop
	
	Raise:
		TNT1 A 2 A_CustomMissile ("RealFlameTrailsSmall", 6, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_SpawnItem("PentagramSpawner", 0, 60)
		TNT1 A 2 A_CustomMissile ("RealFlameTrailsSmall", 6, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_SpawnItem("PentagramSpawner", 0, 60)
		TNT1 A 0 A_SpawnItem("TeleportFog")
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("Mancubus")
		Stop
    }
}


Actor NoGutsFatso_RemovedWeapon: NoGutsFatso
{Health 200 States{Spawn:
		FAT2 Q -1
        Stop    
       Death.Minigun: Death.Cut:	       Death.Saw:
  	    Goto Death}}


Actor DeadFat: CurbstompedMarine
{
    Radius 16
    Height 18
    Scale 1.2
    +SHOOTABLE
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CORPSE
	-SOLID
	+THRUACTORS
	damagefactor "Crusher", 50.0
    Mass 1000
    Health 200
    damagefactor "Blood", 0.0
    damagefactor "Trample", 0.0
States
    {
    Spawn:
		FATK F -1
        Stop
    Death:
	Death.ExplosiveImpact:
	Death.Shotgun:
		TNT1 A 0 A_SpawnItem("GutsPile")
		TNT1 A 0 A_SpawnItemEx("GibsZ", 15, 15)
		TNT1 A 0 A_SpawnItemEx("GibsZ", 15, -15)
		TNT1 A 0 A_SpawnItemEx("GibsZ", -15, 15)
		TNT1 A 0 A_SpawnItemEx("GibsZ", -15, -15)
		 TNT1 A 0 A_NoBlocking
		 TNT1 AAA 0 A_CustomMissile ("UltraGoreSpawner", 5, 0, random (0, 360), 2, random (30, 60))
		 TNT1 AAAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("XDeath2b", 25, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("XDeath3b", 25, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 30, 0, random (0, 360), 2, random (40, 90))
		 TNT1 AAAAAAA 0 A_CustomMissile ("XDeathSkinPiece2", 25, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("XDeathSkinPiece1", 25, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAAAAAA 0 A_CustomMissile ("SmallSuperGore", 30, 0, random (0, 360), 2, random (10, 170))
		 TNT1 AAAA 0 A_CustomMissile ("BloodMistSmall", 35, 0, random (0, 360), 2, random (40, 90))
		 Stop
    Death.flames:
    Death.burn:
    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAAAAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        CARB LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 10 A_CustomMissile ("SmallSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        CARB L -1
        Stop
		Death.Cut:
		Death.Saw:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile ("XDeathMancubusArm", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("DeadFatNoArm", 1)
		
		Raise:
		TNT1 A 2 A_CustomMissile ("RealFlameTrailsSmall", 6, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_SpawnItem("PentagramSpawner", 0, 60)
		TNT1 A 2 A_CustomMissile ("RealFlameTrailsSmall", 6, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_SpawnItem("PentagramSpawner", 0, 60)
		TNT1 A 0 A_SpawnItem("TeleportFog")
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("Mancubus")
		Stop
		
		}}
		
		
Actor DeadFatNoArm: DeadFat
{
States
    {
    Spawn:
		FATK G -1
        Stop
	
	Death.Saw:
	death.Cut:
	TNT1 A 1
	Goto Death
    }}


Actor DeadFatNoHead: DeadFat
{Health 200 States{Spawn:
		FATT T -1
        Stop    
       Death.Minigun:
  	     TNT1 A 0
		 Goto Death
		Stop
 Death.Cut:
 Death.Saw:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile ("XDeathMancubusArm", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("DeadFatNoHead_RemovedWeapon", 1)
		Stop
		}}

Actor DeadFatNoHead_RemovedWeapon: DeadFat
{Health 200 States{Spawn:
		FAT2 R -1
        Stop    
       Death.Minigun: Death.Cut:	        Death.Saw:
  	    TNT1 A 0
		 Goto Death}}

Actor XDeadFat: DeadFat
{Health 200 States{Spawn:
		XFBT F -1
        Stop    
       Death.Minigun: Death.Cut:	       Death.Saw:
  	    TNT1 A 0
		 Goto Death}}


Actor FatalizedFatso: DeadFat
{Scale 1.0 Health 200 States{Spawn:
		FATF F 1 A_PlaySound("fatso/pain")
        FATF FFEE 10 A_CustomMissile ("Blood", 35, 0, random (0, 360), 2, random (0, 160))
		
		FATF F 1 A_PlaySound("fatso/pain")
        FATF FFEE 10 A_CustomMissile ("Blood", 35, 0, random (0, 360), 2, random (0, 160))
		
		FATF F 1 A_PlaySound("fatso/pain")
        FATF FFEE 10 A_CustomMissile ("Blood", 35, 0, random (0, 360), 2, random (0, 160))
		
		FATF F 1 A_PlaySound("fatso/pain")
        FATF FF 10 A_CustomMissile ("Blood", 35, 0, random (0, 360), 2, random (0, 160))
		
		FATF E 1 A_PlaySound("fatso/death")
		FATF EEEEEEEEE 4 A_CustomMissile ("Blood", 35, 0, random (0, 360), 2, random (0, 160))
		FATF E -1
        Stop }}