ACTOR ChaingunGuy1: ChaingunGuy Replaces ChaingunGuy
{
	Health 90
	Radius 16
	Height 44
	Mass 100
	Speed 5
	PainChance 200
	PainChance "HelperMarineFatality", 255
	PainChance "Kick", 255
	PainChance "Melee", 255
	damagefactor "Avoid", 0.0
	damagefactor "GibRemoving", 0.0
	damagefactor "Crush", 5.0 DamageFactor "Fatality", 5.0
	damagefactor "TeleportRemover", 0.0
	PainChance "MonsterKnocked", 255
	damagefactor "explosiveimpact", 2.0
	damagetype "Melee"
	Monster
	Translation "192:207=176:191"
	damagefactor "SSG", 50.0
	MaxStepHeight 24
	MaxDropOffHeight 32
	+FLOORCLIP
    +MISSILEMORE
    +MISSILEEVENMORE
	+RANDOMIZE
	
damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    BloodType "Brutal_Blood", "SawBlood", "SawBlood"
	SeeSound "grunt/sight"
	PainSound "grunt/pain"
	DeathSound "grunt/death"
	ActiveSound "grunt/active"
	AttackSound "weapons/MiniGunfire"
    damagefactor "Shrapnel", 0.4
	damagefactor "explosiveimpact", 2.0
	DropItem "None" 3
	Obituary "%o has been mowed down by a Zombie Commando."
	DamageFactor "CauseSplash", 0.0 DamageFactor "CauseObjectsToSplashSlime", 0.0 DamageFactor "CauseSplashNukage", 0.0 DamageFactor "CauseSplashBlood", 0.0 DamageFactor "CauseSplashLava", 0.0
	States
	{
	ReplaceVanilla:
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_SpawnItemEx ("VanillaChaingunguy",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
    Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_ExecuteAlways(796, 0, 0, 0, 0)//Check if Vanilla Mode is activated
		TNT1 A 0 A_GiveInventory("SKChaingunGuy", 1)
		TNT1 A 0 A_JumpIfInTargetInventory("ChainguyguyContinue", 1, "MissileContinue")
		Goto Stand
		
	STAND:
		TNT1 A 0
		TNT1 A 0 A_CheckSight("Stand2")
        TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 8, 42,0)
		MPOS BB 9 A_Look
		Loop
		
	Stand2:
		MPOS B 15 A_Look
		TNT1 A 0 A_CheckSight("Stand2")
		Goto Stand
		
	Idle:	
	SearchForPlayer:
		TNT1 A 0 A_ClearTarget
	    TNT1 A 0 A_TakeInventory("EnemyMemory", 30)
		TNT1 A 0 A_GiveInventory("SKChaingunguy", 1)
		
		MPOS A 0 A_SpawnItem("HeadshotTarget10", 8, 42,0)
		MPOS A 10 A_Look
		MPOS A 0 A_SpawnItem("HeadshotTarget10", 8, 42,0)
		MPOS A 10 A_Look
		MPOS A 0 A_SpawnItem("HeadshotTarget10", 8, 42,0)
		MPOS A 10 A_Look
		
		TNT1 A 0 A_SetAngle(angle - 40)
		MPOS A 0 A_SpawnItem("HeadshotTarget10", 8, 42,0)
		MPOS A 10 A_Look
		MPOS A 0 A_SpawnItem("HeadshotTarget10", 8, 42,0)
		TNT1 A 0 A_SetAngle(angle + 40)
		MPOS A 10 A_Look
		MPOS A 0 A_SpawnItem("HeadshotTarget10", 8, 42,0)
		MPOS A 10 A_Look
		
		MPOS A 0 A_SpawnItem("HeadshotTarget4", 8, 42,0)
		TNT1 A 0 A_Wander
		
		MPOS A 4 A_Look
		MPOS A 0 A_SpawnItem("HeadshotTarget4", 8, 42,0)
		TNT1 A 0 A_Wander
		
		MPOS B 4 A_Look
		//TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 30, 0, 0)
		MPOS A 0 A_SpawnItem("HeadshotTarget4", 8, 42,0)
		TNT1 A 0 A_Wander
		
		MPOS C 4 A_Look
		MPOS A 0 A_SpawnItem("HeadshotTarget4", 8, 42,0)
		TNT1 A 0 A_Wander
		
		MPOS D 4 A_Look
		//TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 30, 0, 0)
		
		TNT1 A 0 A_jump(128, "SearchForPlayer")
		
		MPOS A 0 A_SpawnItem("HeadshotTarget4", 8, 42,0)
		TNT1 A 0 A_Wander
		
		MPOS A 4 A_Look
		MPOS A 0 A_SpawnItem("HeadshotTarget4", 8, 42,0)
		TNT1 A 0 A_Wander
		
		MPOS B 4 A_Look
		//TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 30, 0, 0)
		MPOS A 0 A_SpawnItem("HeadshotTarget4", 8, 42,0)
		TNT1 A 0 A_Wander
		
		MPOS C 4 A_Look
		MPOS A 0 A_SpawnItem("HeadshotTarget4", 8, 42,0)
		TNT1 A 0 A_Wander
		
		MPOS D 4 A_Look
		//TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 30, 0, 0)
		Goto SearchForPlayer
		
	See:
	TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
	TNT1 A 0 A_TakeInventory("SKChaingunGuy", 1)
	TNT1 A 0 A_TakeInventory("EnemyMemory", 15)
	TNT1 A 0 A_CheckSight("SeeNeverSeen")
	Goto SeeContinue
	
	SeeContinue:
	    TNT1 A 0 A_CheckSight("SeeNeverSeen")
		
	SeeContinuePart2:	
		TNT1 A 0 A_GiveInventory("EverSeenTheplayer", 1)
        //TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 30, 0, 0)
		TNT1 A 0 A_JumpIfInventory("EnemyMemory", 12, "SearchForPlayer")
		
	SeeContinuePart36:
		TNT1 A 0 A_GiveInventory("EnemyMemory", 1)
		TNT1 A 0 A_TakeInventory("IsFiring", 1)
		
		MPOS A 0 A_SpawnItem("HeadshotTarget6", 8, 42,0)
		MPOS AAA 2 A_Chase
		MPOS A 0 A_SpawnItem("HeadshotTarget6", 8, 42,0)
		MPOS BBB 2 A_Chase
		MPOS A 0 A_SpawnItem("HeadshotTarget6", 8, 42,0)
		MPOS CCC 2 A_Chase
		MPOS A 0 A_SpawnItem("HeadshotTarget6", 8, 42,0)
		MPOS DDD 2 A_Chase
		
		TNT1 A 0 A_JumpIfInTargetInventory("IsInvisible", 1, "Idle")
		Loop
		
	SeeNeverSeen:
		
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("EverSeenThePlayer", 1, "SeeContinuePart2")
        //TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 30, 0, 0)
		
		MPOS A 0 A_SpawnItem("HeadshotTarget6", 8, 42,0)
		MPOS AAA 2 A_Chase
		MPOS A 0 A_SpawnItem("HeadshotTarget6", 8, 42,0)
		MPOS BBB 2 A_Chase
		MPOS A 0 A_SpawnItem("HeadshotTarget6", 8, 42,0)
		MPOS CCC 2 A_Chase
		MPOS A 0 A_SpawnItem("HeadshotTarget6", 8, 42,0)
		MPOS DDD 2 A_Chase
		
        TNT1 A 0 A_CheckSight("SeeNeverSeen")
		Goto SeeContinue

	Missile:
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 8, 42,0)
		TNT1 A 0 A_TakeInventory("EnemyMemory", 15)
		
		//TNT1 A 0 A_TakeInventory("CantFire", 1)
		//TNT1 A 0 A_CustomMissile("MonsterTargetCheck", 34, 0, 0, 0) 
		//TNT1 A 0 A_CustomMissile("MonsterTargetCheckFaster", 34, 0, 0, 0) 
		MPOS E 6 A_FaceTarget
		//TNT1 A 0 A_JumpIfInventory("CantFire",1, "SeeContinuePart36")
		
		TNT1 A 0 A_TakeInventory("SKChaingunGuy", 1)
		TNT1 A 0 A_PlaySound("CHAINSTA")
		MPOS E 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 8, 42,0)
		MPOS E 12 A_FaceTarget
		TNT1 A 0 A_GiveInventory("IsFiring", 1)
		TNT1 A 0
		MPOS E 1 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 8, 42,0)
        TNT1 A 0 A_CustomMissile("OrangeLensFlareAltFast", 34, 10, 15, 0)
		

    MissileContinue:
		
        MPOS F 1 BRIGHT A_CustomMissile("MonsterMinigunTracer", 38, 0, random(-9, 9), 1, random(-2, 2))
        //TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		MPOS E 1 A_FaceTarget 
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 8, 42,0)
		TNT1 A 0 A_PlaySound("FARMGN", 6)
		TNT1 A 0 A_PlaySound("CHGNSHOT", 5)
        TNT1 A 0 A_CustomMissile("OrangeLensFlareAltFast", 34, 10, 15, 0)
		
        MPOS F 1 BRIGHT A_CustomMissile("Tracer", 38, 0, random(-9, 9), 1, random(-2, 2))
        //TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		MPOS E 1 A_FaceTarget 
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 8, 42,0)
		TNT1 A 0 A_PlaySound("FARMGN", 6)
		TNT1 A 0 A_PlaySound("CHGNSHOT", 5)
        TNT1 A 0 A_CustomMissile("OrangeLensFlareAltFast", 34, 10, 15, 0)
		
		MPOS F 1 BRIGHT A_CustomMissile("MonsterMinigunTracer", 38, 0, random(-9, 9), 1, random(-2, 2))
        //TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		MPOS E 1 A_FaceTarget 
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 8, 42,0)
		TNT1 A 0 A_PlaySound("FARMGN", 6)
		TNT1 A 0 A_PlaySound("CHGNSHOT", 5)
        TNT1 A 0 A_CustomMissile("OrangeLensFlareAltFast", 34, 10, 15, 0)
		
        MPOS F 1 BRIGHT A_CustomMissile("Tracer", 38, 0, random(-9, 9), 1, random(-2, 2))
        //TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		MPOS E 1 A_FaceTarget 
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 8, 42,0)
		TNT1 A 0 A_PlaySound("FARMGN", 6)
		TNT1 A 0 A_PlaySound("CHGNSHOT", 5)
        TNT1 A 0 A_CustomMissile("OrangeLensFlareAltFast", 34, 10, 15, 0)
		
		TNT1 A 0 A_JumpIfInTargetInventory("ChainguyguyContinue", 1, "MissileContinue")
		TNT1 A 0 A_CposRefire
		Goto MissileContinue

     SpecialAttack:
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 8, 42,0)
		MPOS E 10 A_FaceTarget 
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 8, 42,0)
        TNT1 A 0 A_CustomMissile("FireFightFlare", 34, 10, 15, 25)
		MPOS F 10 //A_CustomMissile("CommandoGrenade",10,0,0,0)
        TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 8, 42,0)
		MPOS E 10
        Goto SeeContinue
		
      GotoStealthKill:
		TNT1 A 1
		TNT1 A 0 A_Explode(100, 1, 1)
		TNT1 A 1
		Goto See	
		
	   Pain.Melee:
		MPOS G 4
		TNT1 A 0 A_JumpIfInventory ("SKChaingunGuy", 1, "GotoStealthKill")
 		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 8, 42,0)
        MPOS G 4 A_Pain
		TNT1 A 0 A_TakeInventory("IsFiring", 1)
        Goto See
     Pain:
	 Pain.Cut:
	 Pain.Saw:
		TNT1 A 0
		TNT1 A 0 A_Stop
	    TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("IsFiring", 1, "Pain.IsFiring")
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 8, 42,0)
		TNT1 A 0 A_TakeInventory("SKChaingunGuy", 1)
		MPOS G 2
 		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 8, 42,0)
        MPOS G 2 A_Pain
		TNT1 A 0 A_TakeInventory("IsFiring", 1)
        Goto SeeContinue
		
	Pain.IsFiring:	
	CPDR A 3 A_SpawnItem("HeadshotTarget6", 8, 42,0)
	TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
	
	TNT1 A 0 A_CustomMissile ("MonsterMinigunTracer", 32, 15, 0, 2, -20)
	CPDR B 3 BRIGHT A_NoBlocking
	Goto MissileContinue

	Pain.HeavyImpact:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_Recoil(6)
		Goto Pain
		
	Pain.LowKick:
	Pain.Kick:
         TNT1 A 0 A_Pain
		 TNT1 A 0 A_TakeInventory("IsFiring", 1)
		 TNT1 A 0 A_TakeInventory("SKChaingunGuy", 1)
         TNT1 A 0
        TNT1 A 0 ThrustThingZ(0,15,0,1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (3)
         MPOS G 2
		 CPBK ABC 2
		 MPOS A 0 A_SpawnItem("HeadshotTarget8", 8, 42,0)
		 CPBK C 8 A_Pain
		 MPOS A 0 A_SpawnItem("HeadshotTarget8", 8, 42,0)
		 CPBK D 8 A_SpawnItem("HeadshotTarget8", 8, 42,0)
		 MPOS A 0 A_SpawnItem("HeadshotTarget8", 8, 42,0)
		 CPBK C 8 A_Pain
		 CPBK D 8 A_SpawnItem("HeadshotTarget8", 8, 42,0)
		 MPOS A 0 A_SpawnItem("HeadshotTarget8", 8, 42,0)
		 CPBK C 8 A_Pain
		 CPBK D 8 A_SpawnItem("HeadshotTarget8", 8, 42,0)
		 MPOS A 0 A_SpawnItem("HeadshotTarget8", 8, 42,0)
		 CPBK C 8 A_Pain
		 CPBK D 8 A_SpawnItem("HeadshotTarget8", 8, 42,0)
		 MPOS A 0 A_SpawnItem("HeadshotTarget8", 8, 42,0)
		 CPBK BA 4
		 MPOS G 4
         Goto See
		
		
	
	Death.MonsterShotgunBullet:
	Death.Shotgun:
	Death.HKFT:
		TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("SuperWallRedBlood", 42, 0, random (170, 190), 2, random (0, 20))
		TNT1 A 0 A_JumpIfCloser(70, "Death.SSG")
		TNT1 A 0 A_Jump(24,"Death.Arm")
		TNT1 A 0 A_Jump(24,"Death.SSG")
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_Recoil(6)
		TNT1 A 0 A_JumpIfInventory("IsFiring", 1, "Death.Rare")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		CPHM AB 4
		TNT1 A 0 A_SpawnItem ("MiniGun", 0, 5,0)
		CPHM CD 4 A_JumpIf((MomY == 0), "TakeASit")
		CPHM EF 4
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("DeadChaingunGuy_KilledByMinorHead", 3)
		
		Stop
		
	Death:
	    TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("IsFiring", 1, "Death.Rare")
		TNT1 AAA 0 A_SpawnItem("Blood", 0, 40)
		TNT1 A 0 A_Jump(96,"Death.Rare")
		TNT1 A 0 A_Jump(64,"Death.Arm")
        CPOD A 8 A_Scream
        CPOD B 6 A_NoBlocking
        CPOD CDEFG 6
        TNT1 A 0 A_SpawnItem ("MiniGun", 0, 5,0)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 1 A_SpawnItem ("DeadChaingunGuy1", 3)
        Stop
		
	Death.Rare:
	TNT1 A 0
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_Recoil(2)
	CPDR A 3 A_Scream
	TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
	
	TNT1 A 0 A_CustomMissile ("MonsterMinigunTracer", 32, 15, 0, 2, -20)
	CPDR B 3 BRIGHT A_NoBlocking
	
	CPDR A 3
	TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
	
	TNT1 A 0 A_CustomMissile ("MonsterMinigunTracer", 32, 15, 0, 2, -20)
	CPDR B 3 BRIGHT A_NoBlocking
	

	CPDR C 2
	TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
	
	TNT1 A 0 A_CustomMissile ("MonsterMinigunTracer", 24, 15, -20, 2, -20)
	CPDR D 2 BRIGHT
	
	CPDR C 2
	TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
	
	TNT1 A 0 A_CustomMissile ("MonsterMinigunTracer", 24, 15, -20, 2, -20)
	CPDR D 2 BRIGHT
	
	CPDR E 2
	TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
	
	TNT1 A 0 A_CustomMissile ("MonsterMinigunTracer", 24, 15, -20, 2, 20)
	CPDR F 2 BRIGHT
	
	CPDR G 2
	TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
	
	TNT1 A 0 A_CustomMissile ("MonsterMinigunTracer", 24, 15, -10, 2, 40)
	CPDR H 2 BRIGHT
	
	TNT1 A 0 A_Recoil(1)
	CPDR I 2
	TNT1 A 0 A_JumpIf((MomY == 0), "TakeASit")
	TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
	
	TNT1 A 0 A_CustomMissile ("MonsterMinigunTracer", 24, 15, -10, 2, 40)
	CPDR J 2 BRIGHT
	TNT1 A 0 A_JumpIf((MomY == 0), "TakeASit")
	
	CPDR K 2
	TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
	
	TNT1 A 0 A_CustomMissile ("MonsterMinigunTracer", 12, 15, -20, 2, 40)
	CPDR L 2 BRIGHT
	TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	CPDR M 2
	TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
	
	TNT1 A 0 A_CustomMissile ("MonsterMinigunTracer", 12, 15, -20, 2, 20)
	CPDR N 2 BRIGHT
	
	CPDR M 2
	
	TNT1 A 0 A_CustomMissile ("MonsterMinigunTracer", 12, 15, -20, 2, 20)
	CPDR N 2 BRIGHT
	
	
	TNT1 A 0 A_SpawnItemEx ("MiniGun", 0, 30)
	TNT1 A 0 A_SpawnItem("DeadChaingunguyCPDRO")
	TNT1 A -1
	Stop
	
	TakeASit:
	    TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 6, 0, random (170, 190), 2, random (0, 40))
	    TNT1 A 0
	    TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		TNT1 A 0 A_SpawnItemEx ("MiniGun", 0, 30)
		TNT1 A 0 A_SpawnItemEx("DeadChaingunguy_Slumped", 10)
		Stop
	
		
	Death.OriginalGibz:
	    TNT1 A 0 A_SpawnItem ("MiniGun", 0, 5,0)
        TNT1 AAA 0 A_CustomMissile ("MuchBlood", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathChainArm", 35, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_CustomMissile ("XDeath1", 35, 0, random (0, 360), 2, random (60, 120))
		TNT1 AA 0 A_CustomMissile ("XDeath2", 35, 0, random (0, 360), 2, random (60, 120))
		TNT1 AA 0 A_CustomMissile ("XDeath3", 35, 0, random (0, 360), 2, random (60, 120))
		TNT1 AAA 0 A_CustomMissile ("SmallBrainPiece", 35, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_XScream
		TNT1 O 0 A_NoBlocking
	    CPSC ABCDEFGH 4
        CPSC H 1
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
         TNT1 A 1 A_SpawnItem ("DeadChaingunGuy_Half", 3)
		Stop
	
	Death.MiniGun:
	Death.Arm:
	     TNT1 A 0
	     TNT1 A 0 A_CustomMissile ("MuchBlood", 1, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathChainArm", 45, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath1", 45, 0, random (0, 360), 2, random (0, 160))
		
	     CPOD H 10 A_Scream
		 CPOD I 5
		 CPOD I 1 A_NoBlocking
		 TNT1 A 1 A_SpawnItem ("BrutalizedCommando1")
	Stop
		
    XDeath:
        TNT1 A 0 A_SpawnItem ("MiniGun", 0, 5,0)
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_FaceTarget
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 42, 0, random (0, 190), 2, random (10, 60))
		TNT1 AAA 0 A_CustomMissile ("XDeath3", 42, 0, random (0, 190), 2, random (10, 60))
		TNT1 A 0 A_CustomMissile ("XDeath2", 42, 0, random (0, 190), 2, random (10, 60))
		TNT1 A 0 A_CustomMissile ("XDeath4", 42, 0, random (0, 190), 2, random (10, 60))
       // TNT1 A 0 A_SpawnItemEx ("XDeathChainHead", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("ChainXDeath", 0, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAA 0 A_CustomMissile ("MuchBlood2", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
		Stop
		
		
	HeadExploder:
		TNT1 A 0 A_Jump(72, "Death.HeadExplode")
		Goto Death.HeadMinor
		
    Death.Head:
	    TNT1 A 0
		TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon", 1, "Death.Plasma")
		TNT1 A 0 A_JumpIfInTargetInventory("HasCutingWeapon", 1, "Death.Decaptate")
		TNT1 A 0 A_JumpIfHealthLower(-50, "Death.HeadExplode")
		TNT1 A 0 A_JumpIfInTargetInventory("RandomHeadExploder", 1, "HeadExploder")
	Death.HeadMinor:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AA 0 A_CustomMissile ("BloodMistBig", 60, 0, random (0, 360), 2, random (30, 90))
        TNT1 AAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		CPHM I 6
		CPHM J 6 A_Scream
		CPHM C 6 A_NoBlocking
		CPHM DEF 6 
        TNT1 A 0 A_SpawnItem ("MiniGun", 0, 5,0)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
         TNT1 A 0 A_SpawnItem ("DeadChaingunGuy_KilledByMinorHead", 3)
        Stop
		
		 Death.Melee:
		 
		 TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("SKChaingunGuy", 1, "StealthKill")
		Death.Kick:
		Death.HeavyImpact:
		CPHM A 9 A_FaceTarget
		TNT1 A 0 A_Recoil(5)
		CPHM B 9 A_Scream
		CPHM C 8 A_NoBlocking
		CPHM DEF 8 
        TNT1 A 0 A_SpawnItem ("MiniGun", 0, 5,0)
         TNT1 A 0 A_SpawnItem ("DeadChaingunGuy_KilledByMinorHead", 3)
        Stop
		
	Death.headExplode:
	    
        TNT1 A 0
		TNT1 A 0 A_SpawnItem("ChaingunguyHeadExplode", 0, 50)
		CPHS AAA 2 A_CustomMissile ("Brutal_LiquidBlood2", 50, 0, random (0, 360), 2, random (60, 120))
		CPHS BBB 2 A_CustomMissile ("Brutal_LiquidBlood2", 50, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_XScream
		CPHS CCC 2 A_CustomMissile ("Brutal_LiquidBlood2", 40, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_NoBlocking
		CPHS DDDDDDDDDDDDEEE 2 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (60, 120))
        
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		CPHS FFFFFFFFFFFFFFF 2 A_CustomMissile ("Brutal_LiquidBlood2", 5, 0, random (0, 360), 2, random (10, 40))
        TNT1 A 0 A_SpawnItem ("MiniGun", 0, 5,0)
		TNT1 A 1 A_SpawnItem ("DeadChaingunGuy_NoHead", 3)
        Stop
	Death.decaptate:
        TNT1 AAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Blood", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        TNT1 A 0 A_SpawnItemEx ("XDeathChaingunguyHeadBeheaded", 50, 0, random (0, 360), 2, random (40, 90))
		CPHS AAA 2 A_CustomMissile ("Brutal_LiquidBlood2", 50, 0, random (0, 360), 2, random (60, 120))
		CPHS BBB 2 A_CustomMissile ("Brutal_LiquidBlood2", 50, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_XScream
		CPHS CCC 2 A_CustomMissile ("Brutal_LiquidBlood2", 40, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_NoBlocking
		CPHS DDDDDDDDDDDDEEE 2 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		CPHS FFFFFFFFFFFFFFF 2 A_CustomMissile ("Brutal_LiquidBlood2", 5, 0, random (0, 360), 2, random (10, 40))
        TNT1 A 0 A_SpawnItem ("MiniGun", 0, 5,0)
		TNT1 A 1 A_SpawnItem ("DeadChaingunGuy_NoHead", 3)
        Stop
	Death.cut:
	Death.Saw:
		TNT1 O 0 A_Jump(220, 2)
		Goto Death
        TNT1 AA 0 A_CustomMissile ("MuchBlood", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathChainArm", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathChainLeg", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_XScream
		TNT1 O 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("XDeathGuts", 0, 0, random (0, 360), 2, random (0, 160))
	    CPSC ABCDEFGH 8
        CPSC H 1
        TNT1 A 0 A_SpawnItem ("MiniGun", 0, 5,0)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
         TNT1 A 1 A_SpawnItem ("DeadChaingunGuy_Half", 3)
		Stop
		
		
	
	
	Death.ExplosiveImpact:
	Death.Landmine:
	Death.LandMine2:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,40,0,1)
	TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAAAA 0 A_CustomMissile ("BloodMistLarge", 40, 0, random (0, 360), 2, random (20, 90))
	TNT1 A 0 A_CustomMissile ("XDeathChainArm", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathChainLeg", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAA 0 A_CustomMissile ("BloodMistLarge", 40, 0, random (0, 360), 2, random (20, 90))
	TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
	
	    CPDE A 1 A_Scream
	    CPDE A 1
		CPDE A 2 A_CheckFloor ("Dead.Landmine")
		CPDE BCDEFGH 2 A_CheckFloor ("Dead.Landmine")
		CPDE A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_Spawnitem("DeadChaingunguyCPDEI")
		TNT1 A -1
		Stop
	
	Dead.Landmine:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem ("Ploft")
		TNT1 AAAA 0 A_SpawnItem ("Blood")
		CPDE I 1
		TNT1 A 0 A_SpawnItem("DeadChaingunguyCPDEI")
		TNT1 A -1
		Stop
	
    Death.Plasma: Death.Plasma2:
	Death.Plasma: Death.Plasma2:
		TNT1 A 0
		TNT1 A 0 A_Stop
		PBR1 A 6 A_XScream
		TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFireNonStatic", 42, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAA 0 A_CustomMissile ("Blood", 32, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAA 0 A_CustomMissile ("BloodMistSmall", 32, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (0, 360), 2, random (0, 180))
		PBR1 B 6 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
		TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
		TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35))
		PBR1 CCDD 3 A_CustomMissile ("BluePlasmaFireNonStatic", 32, 0, random (0, 360), 2, random (0, 180))
		PBR1 EEFF 3 A_CustomMissile ("BluePlasmaFireNonStatic", 24, 0, random (0, 360), 2, random (0, 180))
		PBR1 GG 3 A_CustomMissile ("BluePlasmaFireNonStatic", 22, 0, random (0, 360), 2, random (0, 180))
		PBR1 H -1
		Stop
	
	Death.SuperPlasma:
        TNT1 A 0
        TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItem ("MiniGun", 0, 5,0)
        TNT1 A 0 A_NoBlocking
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))

		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
		
			Death.GreenFire:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		
		EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
		XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43)
        Stop

    Death.fire:
    Death.burn:
    Death.flames:
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem ("MiniGun", 0, 5,0)
        TNT1 A 0 A_SpawnItem("BurningcHAINGUNGUY", 0, 10)
      Stop


	Death.Throwable:
		Goto Death
		
	Death.Desintegrate:
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("DesintegratedHuman")
		TNT1 A 0 A_Stop
		TGIB ABCDEFGHIJKLMNOPQ 4
		TGIB Q -1
      Stop
		
    Death.Fatality:
	    TNT1 A 0 A_Pain
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_JumpIfIntargetInventory("FistsSelected", 1, 1)
		Goto Death.ExplosiveImpact
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
		TNT1 A 0 A_SpawnItem ("MiniGun", 0, 5,0)
        TNT1 A 0 A_Jump(130,5)
        TNT1 A 0 A_GiveToTarget("ComandoFatality", 1)
        Stop
        TNT1 AAAAAAA 0
        TNT1 A 0 A_GiveToTarget("ComandoFatality2", 1)
        TNT1 A 1
        TNT1 A 0
		Stop
		
	Death.HelperMarineFatallity:
		TNT1 A 0
	    TNT1 A 1 A_Pain
		TNT1 A 0 A_Chase("","")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking        
		TNT1 A 0 A_GiveToTarget("ComandoFatality", 1)
		Stop		
		
		
	    Death.Eat:
	    TNT1 A 0
		TNT1 A 0 A_NoBlocking
	    TNT1 A 0 A_Scream
		TNT1 A 0 A_SpawnItem ("MiniGun", 0, 5,0)
        TNT1 A 0 A_GiveToTarget("ComandoFatality",1)
        Stop
	
	Raise:
		CPOS N 5
		CPOS MLKJIH 5
		Goto See
		
	 Death.Stomp:
	    TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		CPHM CDE 2 
	    TNT1 AA 0 A_SpawnItem("MeatDeathSmall")
		TNT1 AAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
		TNT1 AAAA 0 bright A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (30, 180))
		TNT1 AA 0 bright A_CustomMissile ("XDeath2b", 55, 0, random (0, 360), 2, random (30, 180))
		TNT1 AA 0 bright A_CustomMissile ("XDeath3b", 55, 0, random (0, 360), 2, random (30, 180))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("CrushedRemains")
		TNT1 A 1
		TNT1 A 1 A_XScream
		Stop
		
	Crush:
		TNT1 A 0
		TNT1 A 1
		TNT1 A 0 A_SpawnItem("BodyRemovalThing")
		TNT1 A 1 A_XScream
		Stop	

    Pain.KillMe:
    Pain.Taunt:
        TNT1 A 0
        Goto Missile
    Death.KillMe:
    Death.Taunt:
	    TNT1 A 0 A_ChangeFlag("SOLID", 0)
        TNT1 A 0 A_SpawnItem("ChaingunGuy")
        Stop
		
	Death.SuperPunch:
	Death.Blast:
	Death.SSG:
	    MPSD A 1 A_Pain
		MPSD A 1 A_FaceTarget
		TNT1 A 0 A_SpawnItem("Muchblood2", 0, 30)
		TNT1 A 0 A_SpawnItem("BloodSplasher2")
	    TNT1 AAA 0 bright A_CustomMissile ("SuperGoreSpawner", 35, 0, random (170, 190), 2, random (0, 40))
        //TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_CustomMissile ("XDeathChainArm", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathChaingunguyHeadOnXDeath", 62, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem ("MiniGun", 0, 5,0)
        MPSD AAAA 6 A_CustomMissile ("Brutal_LiquidBlood2", 64, 0, random (0, 360), 2, random (30, 60))
		MPSD BBBBCCCC 2 A_CustomMissile ("Brutal_LiquidBlood2", 34, 0, random (0, 60), 2, random (30, 60))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		MPSD DDDDDDDDDDDDDDDDDDDDD 6 A_CustomMissile ("Brutal_LiquidBlood2", 16, 0, random (0, 60), 2, random (30, 60))
        TNT1 A 0 A_SpawnItem("DeadChaingunguyMPSDD")
		TNT1 A -1
        Stop
		
	StealthKill:
	TNT1 A 0
	TNT1 A 0 A_JumpIfInTargetInventory("FistsSelected", 1, 1)
	Goto Death
	TNT1 A 0 A_GiveToTarget("GoFatality", 1)
	TNT1 A 0 A_GiveToTarget("SKChaingunGuy", 1)
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_Fall
	TNT1 A 0 A_SpawnItem("Chaingun")
	TNT1 A 0 A_Die("Stealthy")
	TNT1 A 1
	Stop
	Death.Stealthy:
	TNT1 A 0
	Stop
	
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_SpawnItem("FrozenChaingunguy")
	Stop
	
	Death.Massacre:
	Goto Death
	}
}




Actor DeadChaingunGuy1: CurbstompedMarine
{
    Radius 12
    Height 12
    +SHOOTABLE
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CORPSE
	+FLOORCLIP
	-SOLID
	+THRUACTORS
	damagefactor "Crush", 50.0
    Mass 1000
    Health 100
    damagefactor "Blood", 0.0
    damagefactor "Trample", 0.0
States
    {
    Spawn:
        CPOD G -1
        Stop
	Raise:
		TNT1 A 2 A_CustomMissile ("RealFlameTrailsSmall", 6, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_SpawnItem("PentagramSpawner", 0, 60)
		TNT1 A 2 A_CustomMissile ("RealFlameTrailsSmall", 6, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_SpawnItem("PentagramSpawner", 0, 60)
		TNT1 A 0 A_SpawnItem("TeleportFog")
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("Zombie_Man")
		Stop
   }}

Actor DeadChaingunGuy_NoHead: DeadChaingunGuy1
{Health 200 States{Spawn:
		CPHS F -1
        Stop}}

Actor DeadChaingunGuy_Half: DeadChaingunGuy1
{Health 200 States{Spawn:
        CPSC H -1
        Stop}}
		
Actor DeadChaingunGuyCPDRO: DeadChaingunGuy1
{Health 200 States{Spawn:
        CPDR O -1
        Stop}}		


Actor BrutalizedDeadChaingunGuy: DeadChaingunGuy1
{Health 200 States{Spawn:
        CFTB C -1
        Stop}}

Actor SuperBrutalizedDeadChaingunGuy: DeadChaingunGuy1
{Health 200 States{Spawn:
        CFTB D -1
        Stop}}

Actor DeadChaingunGuy_KilledByMinorHead: DeadChaingunGuy1
{Health 200 States{Spawn:
        CPHM F -1
        Stop}}

actor BrutalizedDeadCommando1: DeadChaingunguy1
{
    States
    {
    Spawn:
CPOD L -1
       Stop    }}
	   
	   
actor BrutalizedCommandoLegs: DeadChaingunguy1
{
    States
    {
    Spawn:
CPOD S -1
Stop
Death:
TNT1 AA 0 A_CustomMissile ("XDeath1", 45, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath2", 45, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath3", 45, 0, random (0, 360), 2, random (0, 160))
TNT1 AA 0 A_CustomMissile ("XDeathChainLeg", 5, 0, random (0, 360), 2, random (0, 160))
       Stop    }}
	   
	   
	   
	   
	   
	   
Actor DeadChaingunguy_Slumped: ZombiemanTorso
{
+NOPAIN
Health 200
DamageFactor "Head", 15.0
+NOBLOCKMONST
Height 22
Radius 6
Scale 0.9
States{Spawn:
		TNT1 A 0
		TNT1 A 0 A_Recoil(6)
		BR95 A 6
		TNT1 A 0 A_JumpIf(momx < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momx > 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy > 0, "LayDown")
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget20", 0, 0, 22)
		BR95 A 16
        Loop  
	LayDown:
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_SpawnItem("DeadChaingunguy1")
	Stop
	XDeath:
	Death.Explosives:
	Death.ExplosiveImpact:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("ChainXDeath")
		Stop	
	
	Death.Head:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("ChaingunguyHeadExplode", 0, 0, 22)
		TNT1 A 0 A_SpawnItem("DeadChaingunguy_Slumped_NoHead")
		Stop
		
	Death:
	    TNT1 A 0 A_NoBlocking
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("XDeathChainArm", 40, 0, random (0, 360), 2, random (30, 90))
		//TNT1 A 0 A_SpawnItem("DeadChaingunguyJustLegsAreLeft")
		Stop
		}}
		
		
		
actor DeadChaingunguyMPSDD: DeadChaingunguy1
{
    States
    {
    Spawn:
MPSD D -1
       Stop    }}

actor DeadChaingunguyCPDEI: DeadChaingunguy1
{
    States
    {
    Spawn:
CPDE I -1
       Stop    }}



		
Actor DeadChaingunguy_Slumped_NoHead: ZombiemanTorso
{
+NOPAIN
Height 22
Scale 0.9
States{Spawn:
		TNT1 A 0
		BR95 B 100
        Loop  
	XDeath:
	Death.Explosives:
	Death.ExplosiveImpact:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("ChainXDeath")
		Stop	
	Death:
	    TNT1 A 0 A_NoBlocking
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("XDeathChainArm", 40, 0, random (0, 360), 2, random (30, 90))
		//TNT1 A 0 A_SpawnItem("DeadChaingunguyJustLegsAreLeft")
		Stop	
		}}	   