Actor EffectBase
{
	RenderStyle Add
	+NOINTERACTION
	+CLIENTSIDEONLY
	+FORCEXYBILLBOARD
	+NOBLOCKMAP
	+DONTSPLASH
	+THRUACTORS
	+NOTRIGGER
	+NOBLOCKMONST
//	+NOTONAUTOMAP
	+CANNOTPUSH
	Radius 0.5
	Height 1
	Gravity 0.66
	Species "VFX"
}

Actor RandomExplosionSprite : EffectBase
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(-ScaleX,ScaleY)
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(ScaleX,-ScaleY)
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4","Spawn5")
	Spawn1:
		X003 ACEGHJKMNPQSTUWYZ 1 Bright
		Stop
	Spawn2:
		X004 ABCDEFGHIJKLMNOPQ 1 Bright
		Stop
	Spawn3:
		X005 ACDFGHJKMOPQSUVWX 1 Bright
		Stop
	Spawn4:
		X006 ABCDEFGHIJKLMNOP 1 Bright
		Stop
	Spawn5:
		X015 ACDFGHIKLNOPRSUWX 1 Bright
		Stop
	}
}

Actor GaussCannonParticle : EffectBase
{
	Scale 0.4
	States
	{
	Spawn:
		TNT1 A 0 A_FadeOut(0.1)
		MUZZ H 1 Bright A_SetScale(ScaleX*0.95)
		Loop
	}
}
Actor GaussCannonExplosion
{
	+ALWAYSPUFF +NOINTERACTION +PUFFGETSOWNER +FORCERADIUSDMG
	DamageType ExplosiveImpact
	seesound "Gauss/Impact"
	Decal "Scorch"
	+NOBLOCKMAP
	+NOGRAVITY
	+NOEXTREMEDEATH
	+PUFFONACTORS
	+BLOODLESSIMPACT 
	+FORCEXYBILLBOARD
	+DONTSPLASH
	states
	{
	Spawn:
	Death:
	Melee:
	XDeath:
		TNT1 A 0
		TNT1 A 0 A_playsound("Gauss/Impact", 3)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("LiquidExplosionEffectSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("LiquidExplosionEffectSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)TNT1 A 0 A_SpawnItem(GaussExplosionBack)
		TNT1 AAAA 0 A_SpawnItem(GaussCannonExplosionShockWave)
		TNT1 A 0 A_Explode(192,192,0,0,160)
		TNT1 AAAAAAAA 0 A_SpawnItemEx(GaussExplosionSprite,0,0,0,FRandom(0,8),0,FRandom(-8,8),Random(1,360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile(GaussCannonExplosionSpark,5,0,Random(1,360),2,Random(-45,90))
		TNT1 A 0 Radius_Quake (5, 10, 0, 10, 0)
		Stop
		
	}
}

Actor GaussCannonExplosionSIEGE : GaussCannonExplosion
{
speed 30
States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1
		TNT1 A 0 A_playsound("Gauss/Impact", 3)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("LiquidExplosionEffectSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("LiquidExplosionEffectSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItem(GaussExplosionBack)
		TNT1 AAAA 0 A_SpawnItem(GaussCannonExplosionShockWave)
		TNT1 A 0 A_Explode(192,384,0,0,160)
		TNT1 AAAAAAAA 0 A_SpawnItemEx(GaussExplosionSprite,0,0,0,FRandom(0,8),0,FRandom(-8,8),Random(1,360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile(GaussCannonExplosionSpark,5,0,Random(1,360),2,Random(-45,90))
		TNT1 A 10 Radius_Quake (5, 10, 0, 10, 0)
		Stop
	}
}

Actor GaussCannonExplosionSIEGE2 : GaussCannonExplosion
{
States
	{
	Spawn:
		TNT1 A 0
		BFE1 A 0 A_SpawnItemEx("BFGBlueSuperParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("LiquidExplosionEffectSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		EXPL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("BFGBlueBIGFOG", 0, 0, random (0, 360), 2, random (0, 360))
		EXPL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("BFGBlueBIGFOG", 0, 0, random (0, 360), 2, random (0, 360))
		EXPL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("BFGBlueSuperParticle", 0, 0, random (0, 360), 2, random (0, 360))
		EXPL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("BFGBlueSuperParticle", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_playsound("Gauss/Impact", 3)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("LiquidExplosionEffectSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItem(GaussExplosionBack)
		TNT1 AAAA 0 A_SpawnItem(GaussCannonExplosionShockWave)
		TNT1 A 0 A_Explode(192,192,0,0,160)
		TNT1 AAAAAAAA 0 A_SpawnItemEx(GaussExplosionSprite,0,0,0,FRandom(0,8),0,FRandom(-8,8),Random(1,360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile(GaussCannonExplosionSpark,5,0,Random(1,360),2,Random(-45,90))
		TNT1 A 10 Radius_Quake (5, 10, 0, 10, 0)
		Stop
	}
}

Actor GaussExplosionSprite : RandomExplosionSprite
{
Scale 1.33
Translation "0:255=%[0,0,0]:[0,0.75,1.00]"
}

Actor GaussExplosionBack : GaussCannonParticle
{
	Scale 10
	States
	{
	Spawn:
		MUZZ Q 1 Bright A_JumpIf(ScaleX<=0,"Null")
		TNT1 A 0 A_SetScale(ScaleX-1)
		Loop
	}
}
Actor GaussCannonExplosionShockWave : GaussCannonParticle
{
	Translation "0:255=%[0,0,0]:[0.78,1.54,1.95]"
	Scale 0.25
	States
	{
	Spawn:
		BSW1 A 1 Bright A_FadeOut(0.15)
		TNT1 A 0 A_SetScale(ScaleX*1.3)
		Loop
	}
}
Actor GaussCannonExplosionSpark : GaussCannonParticle
{
	+DONTSPLASH +MISSILE -NOINTERACTION +THRUACTORS
	Radius 1
	Height 1
	Scale 0.66
	Translation "0:255=%[0.00,0.00,0.00]:[1.07,1.65,2.00]"
	Gravity 0.66
	Speed 16
	States
	{
	Spawn:
		TNT1 AA 0 A_ScaleVelocity(FRandom(0.75,1.1))
		TNT1 A 0 A_SetScale(ScaleX*FRandom(0.75,1.2))
		NULL A 5 Bright
	Fade:
		NULL A 1 Bright A_JumpIf(ScaleX<=0,"Null")
		TNT1 A 0 A_SetScale(ScaleX-0.05)
		Loop
	}
}

ACTOR RipperSIEGE
{
	Radius 10
	Height 8
	Projectile
	Speed 100
    Damage 10
	DamageType Explosive
    MeleeDamage 0
    Gravity 0.00
	Scale 0.7
    Decal "Scorch"
    -NOGRAVITY
    +EXTREMEDEATH
    +BLOODSPLATTER 
	+THRUSPECIES
	+MTHRUSPECIES
	+RIPPER
	SeeSound "none"
	DeathSound "Gauss/Impact"
	Obituary "%o went boom"
	Species "Marines"
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_ExecuteAlways(719, 0, 0, 0, 0)//Check if Coop

	Spawn1:
	    TNT1 A 1 Bright
		Loop
	
	SpawnUnderwater:
	    TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
		TNT1 A 0 A_SpawnItem("RocketFlare",-20,0)
	    TNT1 A 0 A_CustomMissile ("BUBULZ", 0, 0, random (0, 360), 2, random (0, 180))
	    Goto Spawn1
	XDeath:
		TNT1 A 0
		TNT1 A 0 A_playsound("Gauss/Impact", 3)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("LiquidExplosionEffectSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItem(GaussExplosionBack)
		TNT1 AAAA 0 A_SpawnItem(GaussCannonExplosionShockWave)
		TNT1 A 0 A_Explode(192,192,0,0,160)
		TNT1 AAAAAAAA 0 A_SpawnItemEx(GaussExplosionSprite,0,0,0,FRandom(0,8),0,FRandom(-8,8),Random(1,360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile(GaussCannonExplosionSpark,5,0,Random(1,360),2,Random(-45,90))
		TNT1 A 0 A_CustomMissile("RipperSIEGE", 0, 0, 0, 90)
		Stop
	Death:
        TNT1 A 0
		TNT1 A 0 A_playsound("Gauss/Impact", 3)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("LiquidExplosionEffectSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItem(GaussExplosionBack)
		TNT1 AAAA 0 A_SpawnItem(GaussCannonExplosionShockWave)
		TNT1 A 0 A_Explode(192,192,0,0,160)
		TNT1 AAAAAAAA 0 A_SpawnItemEx(GaussExplosionSprite,0,0,0,FRandom(0,8),0,FRandom(-8,8),Random(1,360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile(GaussCannonExplosionSpark,5,0,Random(1,360),2,Random(-45,90))
		TNT1 A 10 Radius_Quake (5, 10, 0, 10, 0)
		Stop
	}
}

Actor GaussCannonChargedParticle : EffectBase
{
	Scale 0.8
	+NOINTERACTION
	+CLIENTSIDEONLY
	+FORCEXYBILLBOARD
	+NOBLOCKMAP
	+DONTSPLASH
	+THRUACTORS
	+NOTRIGGER
  +NOGRAVITY
	+NOBLOCKMONST
//	+NOTONAUTOMAP
	+CANNOTPUSH
	States
	{
	Spawn:
		TNT1 A 0 A_FadeOut(0.1)
		MUZZ H 1 Bright A_SetScale(ScaleX*0.95)
		Loop
	}
}

ACTOR VNewTrail
{
	Projectile
	Radius 40
	Speed 0
	Scale 0.6
	Damage 70
	+RIPPER
	//Height 1
        +NOTIMEFREEZE
		//+NOINTERACTION
		//+FORCERADIUSDMG
		+EXTREMEDEATH
		+PUFFGETSOWNER
	+NOCLIP
	+NOTELEPORT
	+NOBLOCKMAP
	-FLOORCLIP
	Renderstyle  Add
        +FORCEXYBILLBOARD
		Species "VFX"
		DamageType RailScorchLower //for BD compatibility.
	Decal "Scorch"
	States
	{
		Spawn:
			TNT1 A 0 A_Fadeout(0.1)
			//TNT1 A 0 A_Weave(4, 4, 1.0, 1.0)
			MUZZ H 1 Bright A_SetScale(ScaleX*0.95)
			Loop
	}
}